<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: nsp_base_exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnsp__base__exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsp_base_exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nsp__base__exceptions_8h_source.html">nsp_base_exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsp_base_exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnsp__base__exception.png" usemap="#nsp_5Fbase_5Fexception_map" alt=""/>
  <map id="nsp_5Fbase_5Fexception_map" name="nsp_5Fbase_5Fexception_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0ab9e6252a0e5902d88455ce37a124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__base__exception.html#a2c0ab9e6252a0e5902d88455ce37a124">nsp_base_exception</a> (<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a> error_code_input)</td></tr>
<tr class="separator:a2c0ab9e6252a0e5902d88455ce37a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419840b5719b9653da324ed5003dcd29"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__base__exception.html#a419840b5719b9653da324ed5003dcd29">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a419840b5719b9653da324ed5003dcd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classnsp__base__exception.html#a419840b5719b9653da324ed5003dcd29" title="The what() function will return the description of the error as a string. ">what()</a> function will return the description of the error as a string.  <a href="#a419840b5719b9653da324ed5003dcd29">More...</a><br /></td></tr>
<tr class="separator:a419840b5719b9653da324ed5003dcd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a357156ddf8479c0de81a3204cc6b6c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__base__exception.html#a357156ddf8479c0de81a3204cc6b6c53">error_code</a></td></tr>
<tr class="separator:a357156ddf8479c0de81a3204cc6b6c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the exception class for the NSP API/SDK. Try, catch statments should be used to catch any exceptions that can be thrown If exceptions are not caught it will produce a runtime error and terminate the application.</p>
<p>This class inherits from std::exception. Catching std::exception will also catch this class and any other exception thrown by std library </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c0ab9e6252a0e5902d88455ce37a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0ab9e6252a0e5902d88455ce37a124">&#9670;&nbsp;</a></span>nsp_base_exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsp_base_exception::nsp_base_exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a>&#160;</td>
          <td class="paramname"><em>error_code_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a419840b5719b9653da324ed5003dcd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419840b5719b9653da324ed5003dcd29">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nsp_base_exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classnsp__base__exception.html#a419840b5719b9653da324ed5003dcd29" title="The what() function will return the description of the error as a string. ">what()</a> function will return the description of the error as a string. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a357156ddf8479c0de81a3204cc6b6c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357156ddf8479c0de81a3204cc6b6c53">&#9670;&nbsp;</a></span>error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a> nsp_base_exception::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/<a class="el" href="nsp__base__exceptions_8h_source.html">nsp_base_exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
