<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_interface_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a9292ea22b95ef2c47cdb04a0b447f10c">activate_device</a>(unsigned int deviceid)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#acb536bef10fba4de2fa8c61fe5240f22">decode_sensor_id</a>(char *sensor_id, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a362342a3707894af858e5f89899fd562">enable_frame_moving_average</a>(bool bEnable, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a294867834653cc5a11d7e12ff80c5c0a">enable_spatial_filtering</a>(bool bEnable=true, int iSize=3, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aab32b2b0903d059a3d811ce0c7c8b63d">exposure_tim_ms_to_shutter</a>(int MCLK, double exposure_time_val, int *shutter)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a412c64206e9e61c18e773ce447350a06">finalize</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#afb53eab998046e308adb8f20e4099310">find_optimal_shutter_speed</a>(std::vector&lt; int &gt; &amp;valid_filter_list, std::vector&lt; double &gt; &amp;background_data, int saturation_value, int sleep_time=1000, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a0ed03f1fa813995ff02f0385e8639689">get_acq_mode</a>(int *acq_mode)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#af61188f78c54d2c49306c1c90f24d49b">get_adc_range</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a9426615517a0787deeaf5c2be4afd780">get_adcsettings</a>(unsigned char *adc_range_index, unsigned char *gain, unsigned char *res, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aef7995fa4b8f82fbfd37ad24f9091de0">get_background_filter_data</a>(FLOAT64_TYPE *filter_buffer, int frame_average=1, int deviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a73bd02ae3b28b923d3b8650cdc6d8d17">get_blank_time</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aa0cf9f1ff1efb97a4022293abf142b8a">get_filter_data</a>(FLOAT64_TYPE *filter_buffer, int for_num_averages, int dark_correction_mode, int useContAcq=0, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a450eb475bdf8f8580fe912c79960e540">get_filter_data</a>(std::vector&lt; double &gt; &amp;filter_data, int average, int darkcorrectionMode=0, bool useAE=false, int deviceId=0, int useContAcq=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aaef5654894bad790e74bccbf3f964455">get_filter_data_2048</a>(std::vector&lt; char &gt; &amp;filter_data, int deviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#afc14d39ed1944d0b584cf75f1fc60e7e">get_max_filter_out</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#abcc4b2fd9dbf9abcf7f4c0e8b93a4a54">get_max_shutter_speed</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a490178fc8096fab7196384370c883e30">get_min_filter_out</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a006bad6ce26bc1a61732cd1b74e49116">get_min_shutter_speed</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a5a31ee11f28dc1a9b5ae2705437bb92e">get_num_filters</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a6a44c8789edc5342b9885764f133703f">get_onboard_dark_correction</a>(unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a2923a4606fb40bcf29905ca4a512f638">get_onboard_dark_frame</a>(unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a6ac78c856f6f05582e4ab707cc375eed">get_onboard_frame_average</a>(unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a07367409f9d4cf101ce4707321d3226f">get_poi_filter_data</a>(std::vector&lt; int &gt; &amp;poi_filter_buffer, int poi_size, std::vector&lt; double &gt; &amp;poi_background, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a86c0d45f75baf8066c9c741b6c816955">get_poi_info</a>(std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aa108ad360b0becd94702595ccaf95ebb">get_sensor_id</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a46cb23ed3464b872e1969ba6fd7d166d">get_sensor_id</a>(char *sensor_id, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a47a80e81d45c4e6145eb7eccfb79ee07">get_sensor_id</a>(char *lot_char, short *lot_id, short *wafer_id, short *x_coord, short *y_coord, short *sensor_type, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ae29c0e367b3d8221b54b7fdab34802ae">get_shutter_speed</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a56875c0aa31fae9c7effbccb1874c6e3">get_total_devices</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ac9085057dd4d7234c5f2d94ca388d63c">initialize</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ae3664c0b6fddcd5c7284ccf95a7e6b50">initialize</a>(unsigned int iDeviceId)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a471d8d43778ef7c647766da4b24cd519">is_initialized</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aefd3668194eca307216290ab29bbe84a">leddriver_close</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aa7793caa0931dc3fcde6281abda2e4d9">leddriver_isopen</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a7fffb14e91355e244ce8e6ebe7f248ac">leddriver_set_led_state</a>(bool *on_array, int num_LED, int intensity)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ae72439a580afa0e42f1181851ba60d34">leddriver_turn_off_all</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a5e5aadf6d6655ec9c02efa53bdd953be">m_AcqCond</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a8469431731a7952318db56a5b250037b">m_adc_gain</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#af3611d12b88a0bfcfdad714b80f1da8e">m_adc_range</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ab298aeaa4bd25303d972cae7e7eb0718">m_adc_res</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#acf82f307f44a8b82ac2707b61ec9cfc9">m_bEnableOBDC</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#af7cc07ecf11324475e33b5f7c890615e">m_bFilterDataAtSS1IsReady</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aaba75f327d67b763d8b8879c6dc2013c">m_current_dark_map</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aa3659955dffd61519f220465e448c58b">m_current_filter_data</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ab64926bf7dcf33ff54ae3bf39cf8270f">m_dark_average_val</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#afa01925d6640a868b0a312447cbd179c">m_interface_is_initialized</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a26c2cb2d3e85468081da1cd2391c042a">m_sensor_id</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a0fc19af870bfa30e0dae7544fb2464cf">m_ShutterSpeed2</a></td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a07bfc9ed597597f290fcb3c4e0991460">nsp_device_interface_base</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a82f0deb37e054905220382bf4f519e94">reconnect_device</a>(unsigned int &amp;iDeviceId, std::string dark_data_file, struct libusb_device *pDev, libusb_context *lctx, bool detach)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a366ede087c567a38a721628631a87541">set_acq_mode</a>(int acq_mode)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a65c16c32029941c0e08f95e7a69a1f17">set_adc_settings</a>(unsigned char adc_range_index, unsigned char gain)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ac6878f359debf6a45c41ad34f4eedf1a">set_adc_settings</a>(unsigned char adc_range_index, unsigned char gain, unsigned char res, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#af8249ccd707390aa3cd8cb0fce09267f">set_auto_exposure_parameters</a>(int target_DN, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ab7b942d7cc2d9f2627ced54e3a1e8180">set_auto_exposure_parameters</a>(int target_DN, int upper_DN, int lower_DN, int mean_DN, int max_integ_DN, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#af051d068dbed594cc8ee3c4f7d3fdc4e">set_blank_time</a>(int blank_time, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a6af470d8e149dbf2588bd4b10b0b04cb">set_frame_acquisition_conditions</a>(SDataAcqCondition &amp;AcqCond, int deviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aebfb815b9b8f3759e65cc1d53daae029">set_led_module_op_mode</a>(int op_mode, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ac5520885631cdaa9a201db92904225d3">set_led_opmode</a>(int iOpMode, int iToggleIntervalTime, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aebd0b76ea351522dc4aa1ac4ec0a17c8">set_led_state</a>(bool *on_array, int num_LED, int intensity, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a25bb8faec79e3f926a2179f4f8ce1352">set_onboard_dark_correction</a>(bool bEnable, unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#aeb94be20e706dfabcf6d4bf7eb635c3a">set_onboard_frame_average</a>(unsigned char average_count, unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#af1b953c85ce479c2ff935dd24566dfe3">set_poi_info</a>(std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a25539d112005b0b45535caab353a3ce4">set_shutter_speed</a>(int set_shutter, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#ad09990d619e63c2b5be9d31b20ff61c1">shutter_to_exposure_time_ms</a>(int MCLK, int shutter, double *exposure_time_val)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface__base.html#afb1ce5bcf151cad524343878d4adee2d">test_device</a>(bool &amp;bSensorBoardOk, bool &amp;bControllerBoardOk, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface__base.html#a1cb6c5e8f705d6b39eabfbb6b26725be">~nsp_device_interface_base</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
