<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: nsp_device_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnsp__device__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsp_device_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nsp__device__interface_8h_source.html">nsp_device_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1d30d46bc1123f9dd3922513addee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a0b1d30d46bc1123f9dd3922513addee3">nsp_device_interface</a> ()</td></tr>
<tr class="separator:a0b1d30d46bc1123f9dd3922513addee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b085d8c92c07be286c7db8cc743cf27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a7b085d8c92c07be286c7db8cc743cf27">~nsp_device_interface</a> ()</td></tr>
<tr class="separator:a7b085d8c92c07be286c7db8cc743cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c28985e098a8ea47bc1b37d800398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aae8c28985e098a8ea47bc1b37d800398">initialize</a> ()</td></tr>
<tr class="separator:aae8c28985e098a8ea47bc1b37d800398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554f332f7d683223a1c1cc9247dad30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ad554f332f7d683223a1c1cc9247dad30">initialize</a> (unsigned int iDeviceId)</td></tr>
<tr class="separator:ad554f332f7d683223a1c1cc9247dad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad591012ec2035c60baafd7cc2e669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a37ad591012ec2035c60baafd7cc2e669">finalize</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a37ad591012ec2035c60baafd7cc2e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec499e4100c43f3db9639f072db87c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a6ec499e4100c43f3db9639f072db87c7">reconnect_device</a> (unsigned int &amp;iDeviceId, std::string dark_data_file, struct <a class="el" href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *pDev, <a class="el" href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *lctx, bool detach)</td></tr>
<tr class="separator:a6ec499e4100c43f3db9639f072db87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff59e8f101eebdcdfd870529a487ab3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aff59e8f101eebdcdfd870529a487ab3c">is_initialized</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:aff59e8f101eebdcdfd870529a487ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067e8b60a5b8496fd526b82187b9cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ad067e8b60a5b8496fd526b82187b9cec">enable_spatial_filtering</a> (bool bEnable, int iSize, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:ad067e8b60a5b8496fd526b82187b9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b218d4ad228a857cd051ef35b248486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a7b218d4ad228a857cd051ef35b248486">enable_frame_moving_average</a> (bool bEnable, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a7b218d4ad228a857cd051ef35b248486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf7130aac342587178159e53a113d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a4ccf7130aac342587178159e53a113d9">set_auto_exposure_parameters</a> (int target_DN, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a4ccf7130aac342587178159e53a113d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93356a5d9223f95084c4cfc265aa14e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a93356a5d9223f95084c4cfc265aa14e9">set_auto_exposure_parameters</a> (int target_DN, int upper_DN, int lower_DN, int mean_DN, int max_integ_DN, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a93356a5d9223f95084c4cfc265aa14e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1894c3a35082b33e1cbf527d1077f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a32a1894c3a35082b33e1cbf527d1077f">get_filter_data</a> (<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *filter_buffer, int for_num_averages, int dark_correction_mode, int useContAcq=0, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a32a1894c3a35082b33e1cbf527d1077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc1860944e9a920455380b88ad5847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ac4bc1860944e9a920455380b88ad5847">get_background_filter_data</a> (<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *filter_buffer, int frame_average=1, int iDeviceId=0)</td></tr>
<tr class="separator:ac4bc1860944e9a920455380b88ad5847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881e8016736c85a804f3456b2a3c734"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aa881e8016736c85a804f3456b2a3c734">get_filter_data</a> (std::vector&lt; double &gt; &amp;filter_data, int average, int darkcorrectionMode=0, bool useAE=false, int deviceId=0, int useContAcq=0)</td></tr>
<tr class="separator:aa881e8016736c85a804f3456b2a3c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fae7dac14dee5ad7dc3d25c3441933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a23fae7dac14dee5ad7dc3d25c3441933">get_filter_data_2048</a> (std::vector&lt; char &gt; &amp;filter_data, int deviceId=0)</td></tr>
<tr class="separator:a23fae7dac14dee5ad7dc3d25c3441933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d25607045d2ef21550a7501ee007e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aa0d25607045d2ef21550a7501ee007e8">get_adc_range</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:aa0d25607045d2ef21550a7501ee007e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f4f767e0c2c8e0e955e43be557a36"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a192f4f767e0c2c8e0e955e43be557a36">get_sensor_id</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a192f4f767e0c2c8e0e955e43be557a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2f1c84b30c2188b4748e9865369e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a4de2f1c84b30c2188b4748e9865369e1">set_acq_mode</a> (int acq_mode)</td></tr>
<tr class="separator:a4de2f1c84b30c2188b4748e9865369e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dba04bf72643bd87c6061c0cecf9685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a0dba04bf72643bd87c6061c0cecf9685">get_acq_mode</a> (int *acq_mode)</td></tr>
<tr class="separator:a0dba04bf72643bd87c6061c0cecf9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e324c86fa1daa20c00f64781fa9c5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a9e324c86fa1daa20c00f64781fa9c5ab">get_min_filter_out</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a9e324c86fa1daa20c00f64781fa9c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbb15a86a6a51a43c72cf37c4d42597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a0cbb15a86a6a51a43c72cf37c4d42597">get_max_filter_out</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a0cbb15a86a6a51a43c72cf37c4d42597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b240f289ce644521d015697f68d996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a08b240f289ce644521d015697f68d996">get_num_filters</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a08b240f289ce644521d015697f68d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373abf2b72bd878cb468de72c6e0ecee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a373abf2b72bd878cb468de72c6e0ecee">get_shutter_speed</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a373abf2b72bd878cb468de72c6e0ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622beb6b6289d18b056a358dd8a07b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a622beb6b6289d18b056a358dd8a07b79">shutter_to_exposure_time_ms</a> (int MCLK, int shutter, double *exposure_time_val)</td></tr>
<tr class="separator:a622beb6b6289d18b056a358dd8a07b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ee6e7a766c7ac74c0df57e493f299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#abc6ee6e7a766c7ac74c0df57e493f299">exposure_tim_ms_to_shutter</a> (int MCLK, double exposure_time_val, int *shutter)</td></tr>
<tr class="separator:abc6ee6e7a766c7ac74c0df57e493f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda48d2e16478347bc9c44baa9df1503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#adda48d2e16478347bc9c44baa9df1503">set_shutter_speed</a> (int set_shutter, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:adda48d2e16478347bc9c44baa9df1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33470d1d1156a433f65a6954a2593851"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a33470d1d1156a433f65a6954a2593851">find_optimal_shutter_speed</a> (std::vector&lt; int &gt; &amp;valid_filter_list, std::vector&lt; double &gt; &amp;background_data, int saturation_value, int sleep_time=1000, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a33470d1d1156a433f65a6954a2593851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dbe748fd591b73d1fa611454f48854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a25dbe748fd591b73d1fa611454f48854">get_min_shutter_speed</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a25dbe748fd591b73d1fa611454f48854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182dc061cdf8d7d4aed641237f15df7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a182dc061cdf8d7d4aed641237f15df7a">get_max_shutter_speed</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a182dc061cdf8d7d4aed641237f15df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e4e07b9984cd4ec0fa749ae86c3e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#acf9e4e07b9984cd4ec0fa749ae86c3e0">set_blank_time</a> (int blank_time, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:acf9e4e07b9984cd4ec0fa749ae86c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db1c448ae047a4d5f13c9bdab61ce1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a8db1c448ae047a4d5f13c9bdab61ce1a">get_blank_time</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a8db1c448ae047a4d5f13c9bdab61ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3704487ff9f84cf532b3b18f5848c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aa3704487ff9f84cf532b3b18f5848c4c">get_start_lambda</a> ()</td></tr>
<tr class="separator:aa3704487ff9f84cf532b3b18f5848c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27e369ffd79b2735b7dbe9434d6f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#acb27e369ffd79b2735b7dbe9434d6f08">get_end_lambda</a> ()</td></tr>
<tr class="separator:acb27e369ffd79b2735b7dbe9434d6f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d432f379be652cc0f6050f862a6acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a52d432f379be652cc0f6050f862a6acd">get_interval</a> ()</td></tr>
<tr class="separator:a52d432f379be652cc0f6050f862a6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459cae5c9476fcae5c57e91060a6d877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a459cae5c9476fcae5c57e91060a6d877">get_resolution</a> ()</td></tr>
<tr class="separator:a459cae5c9476fcae5c57e91060a6d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5de59243da290a2341d7219d0ae90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a3ce5de59243da290a2341d7219d0ae90">get_sensor_id</a> (char *sensor_id, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a3ce5de59243da290a2341d7219d0ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230d06bde52aaa19d64b16d03007629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ad230d06bde52aaa19d64b16d03007629">get_sensor_id</a> (char *lot_char, short *lot_id, short *wafer_id, short *x_coord, short *y_coord, short *sensor_type, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:ad230d06bde52aaa19d64b16d03007629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd28fd978bb56f6dc012f6f4f06dea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a48cd28fd978bb56f6dc012f6f4f06dea">decode_sensor_id</a> (char *sensor_id, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a48cd28fd978bb56f6dc012f6f4f06dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349a6561d122af4b2eea6fbafcaadd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a6349a6561d122af4b2eea6fbafcaadd4">test_device</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a6349a6561d122af4b2eea6fbafcaadd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680094ff7a1ff1b2837d12e55250670c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a680094ff7a1ff1b2837d12e55250670c">set_led_state</a> (bool *on_array, int num_LED, int intensity, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a680094ff7a1ff1b2837d12e55250670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87ee10fee27cc243d95f255f2216ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aac87ee10fee27cc243d95f255f2216ac">set_led_opmode</a> (int iOpMode, int iToggleIntervalTime, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:aac87ee10fee27cc243d95f255f2216ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661422a4cf00183d5463af3af99783e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aa661422a4cf00183d5463af3af99783e">set_led_module_op_mode</a> (int op_mode, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:aa661422a4cf00183d5463af3af99783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275b30b64bc2dd41314ba4d7d17ca98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a8275b30b64bc2dd41314ba4d7d17ca98">set_adc_settings</a> (unsigned char adc_range_index, unsigned char gain)</td></tr>
<tr class="separator:a8275b30b64bc2dd41314ba4d7d17ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e100562bd8427aa7147e6a4eac56d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a45e100562bd8427aa7147e6a4eac56d8">set_adc_settings</a> (unsigned char adc_range_index, unsigned char gain, unsigned char res, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a45e100562bd8427aa7147e6a4eac56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa405b5eccf355efec2f02e7032cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#af3aa405b5eccf355efec2f02e7032cf4">get_adcsettings</a> (unsigned char *adc_range_index, unsigned char *gain, unsigned char *res, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:af3aa405b5eccf355efec2f02e7032cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0e411f3a97a8b096feb7f98a60d55"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aa6b0e411f3a97a8b096feb7f98a60d55">get_total_devices</a> ()</td></tr>
<tr class="separator:aa6b0e411f3a97a8b096feb7f98a60d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90334ca81bb13d4493c352a04a0db51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ad90334ca81bb13d4493c352a04a0db51">activate_device</a> (unsigned int deviceid)</td></tr>
<tr class="separator:ad90334ca81bb13d4493c352a04a0db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81679d9e1f42dd685a167b3c4b6f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a8a81679d9e1f42dd685a167b3c4b6f16">set_frame_acquisition_conditions</a> (<a class="el" href="struct_s_data_acq_condition.html">SDataAcqCondition</a> &amp;AcqCond, int deviceId=0)</td></tr>
<tr class="separator:a8a81679d9e1f42dd685a167b3c4b6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aeab96a2d1da56c9e7f93695df7aee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a61aeab96a2d1da56c9e7f93695df7aee">num_valid_filters</a> (unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a61aeab96a2d1da56c9e7f93695df7aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3a22fdcf59980439100dc3b4565c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aedd3a22fdcf59980439100dc3b4565c9">set_onboard_frame_average</a> (unsigned char average_count, unsigned int device_id)</td></tr>
<tr class="separator:aedd3a22fdcf59980439100dc3b4565c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56791bf856202e4e16c733dd155dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a0d56791bf856202e4e16c733dd155dfd">get_onboard_frame_average</a> (unsigned int device_id)</td></tr>
<tr class="separator:a0d56791bf856202e4e16c733dd155dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb787a578270f34744521393fc7b2c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aeb787a578270f34744521393fc7b2c7e">set_onboard_dark_correction</a> (bool bEnable, unsigned int device_id)</td></tr>
<tr class="separator:aeb787a578270f34744521393fc7b2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe43569a71d60c4db3c24059cd20038f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#abe43569a71d60c4db3c24059cd20038f">get_onboard_dark_correction</a> (unsigned int device_id)</td></tr>
<tr class="separator:abe43569a71d60c4db3c24059cd20038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c5948ebe697998d96c8b277dab6e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a28c5948ebe697998d96c8b277dab6e08">get_onboard_dark_frame</a> (unsigned int device_id)</td></tr>
<tr class="separator:a28c5948ebe697998d96c8b277dab6e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a93759888c2c3ca033767b51075e3ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a3a93759888c2c3ca033767b51075e3ed">get_poi_info</a> (std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a3a93759888c2c3ca033767b51075e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12a26d812c38eefdf9576064473240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a9c12a26d812c38eefdf9576064473240">set_poi_info</a> (std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:a9c12a26d812c38eefdf9576064473240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e647fc15379f34dd3b0cdaeb64d935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#af3e647fc15379f34dd3b0cdaeb64d935">get_poi_filter_data</a> (std::vector&lt; int &gt; &amp;poi_filter_buffer, int poi_size, std::vector&lt; double &gt; &amp;poi_background, unsigned int iDeviceId=0)</td></tr>
<tr class="separator:af3e647fc15379f34dd3b0cdaeb64d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be135b36e7455ba9acf64d14e4a093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ae8be135b36e7455ba9acf64d14e4a093">leddriver_isopen</a> ()</td></tr>
<tr class="separator:ae8be135b36e7455ba9acf64d14e4a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd000b1ec949924df7edd6f31cc1b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#aedd000b1ec949924df7edd6f31cc1b4c">leddriver_close</a> ()</td></tr>
<tr class="separator:aedd000b1ec949924df7edd6f31cc1b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021abcd9a23454296f506149cc5515cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#a021abcd9a23454296f506149cc5515cc">leddriver_set_led_state</a> (bool *on_array, int num_LED, int intensity)</td></tr>
<tr class="separator:a021abcd9a23454296f506149cc5515cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca54f5be1188109fb63d04cda4889b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsp__device__interface.html#ad1ca54f5be1188109fb63d04cda4889b">leddriver_turn_off_all</a> ()</td></tr>
<tr class="separator:ad1ca54f5be1188109fb63d04cda4889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b1d30d46bc1123f9dd3922513addee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1d30d46bc1123f9dd3922513addee3">&#9670;&nbsp;</a></span>nsp_device_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsp_device_interface::nsp_device_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b085d8c92c07be286c7db8cc743cf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b085d8c92c07be286c7db8cc743cf27">&#9670;&nbsp;</a></span>~nsp_device_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsp_device_interface::~nsp_device_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad90334ca81bb13d4493c352a04a0db51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90334ca81bb13d4493c352a04a0db51">&#9670;&nbsp;</a></span>activate_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::activate_device </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48cd28fd978bb56f6dc012f6f4f06dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cd28fd978bb56f6dc012f6f4f06dea">&#9670;&nbsp;</a></span>decode_sensor_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nsp_device_interface::decode_sensor_id </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b218d4ad228a857cd051ef35b248486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b218d4ad228a857cd051ef35b248486">&#9670;&nbsp;</a></span>enable_frame_moving_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::enable_frame_moving_average </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do frame moving average by buffering a specified number of frames to improve frame rate. </p>

</div>
</div>
<a id="ad067e8b60a5b8496fd526b82187b9cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad067e8b60a5b8496fd526b82187b9cec">&#9670;&nbsp;</a></span>enable_spatial_filtering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::enable_spatial_filtering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6ee6e7a766c7ac74c0df57e493f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ee6e7a766c7ac74c0df57e493f299">&#9670;&nbsp;</a></span>exposure_tim_ms_to_shutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::exposure_tim_ms_to_shutter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MCLK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exposure_time_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>shutter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert exposure time (ms) to shutter speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MCLK</td><td>- master clock from MCU to sensor (IN) </td></tr>
    <tr><td class="paramname">exposure_time_val</td><td>- exposure time value (IN) </td></tr>
    <tr><td class="paramname">shutter</td><td>- integer pointer to shutter speed value (OUT) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37ad591012ec2035c60baafd7cc2e669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ad591012ec2035c60baafd7cc2e669">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::finalize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finalize <a class="el" href="classnsp__device__interface.html">nsp_device_interface</a> </p>

</div>
</div>
<a id="a33470d1d1156a433f65a6954a2593851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33470d1d1156a433f65a6954a2593851">&#9670;&nbsp;</a></span>find_optimal_shutter_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::find_optimal_shutter_speed </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>valid_filter_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>background_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturation_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sleep_time</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return optimal shutter speed </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a33470d1d1156a433f65a6954a2593851">find_optimal_shutter_speed()</a> </dd></dl>

</div>
</div>
<a id="a0dba04bf72643bd87c6061c0cecf9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dba04bf72643bd87c6061c0cecf9685">&#9670;&nbsp;</a></span>get_acq_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::get_acq_mode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acq_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d25607045d2ef21550a7501ee007e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d25607045d2ef21550a7501ee007e8">&#9670;&nbsp;</a></span>get_adc_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_adc_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3aa405b5eccf355efec2f02e7032cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa405b5eccf355efec2f02e7032cf4">&#9670;&nbsp;</a></span>get_adcsettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::get_adcsettings </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>adc_range_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4bc1860944e9a920455380b88ad5847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bc1860944e9a920455380b88ad5847">&#9670;&nbsp;</a></span>get_background_filter_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::get_background_filter_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *&#160;</td>
          <td class="paramname"><em>filter_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_average</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db1c448ae047a4d5f13c9bdab61ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db1c448ae047a4d5f13c9bdab61ce1a">&#9670;&nbsp;</a></span>get_blank_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_blank_time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get blank time </p><dl class="section see"><dt>See also</dt><dd>set_blank_time(int blank_time) </dd></dl>

</div>
</div>
<a id="acb27e369ffd79b2735b7dbe9434d6f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb27e369ffd79b2735b7dbe9434d6f08">&#9670;&nbsp;</a></span>get_end_lambda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> nsp_device_interface::get_end_lambda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ending wavlength in nanometers of spectrum output </p>

</div>
</div>
<a id="a32a1894c3a35082b33e1cbf527d1077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a1894c3a35082b33e1cbf527d1077f">&#9670;&nbsp;</a></span>get_filter_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nsp_device_interface::get_filter_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *&#160;</td>
          <td class="paramname"><em>filter_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>for_num_averages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dark_correction_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>useContAcq</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get raw signal and background filter data from device. </p>

</div>
</div>
<a id="aa881e8016736c85a804f3456b2a3c734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa881e8016736c85a804f3456b2a3c734">&#9670;&nbsp;</a></span>get_filter_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nsp_device_interface::get_filter_data </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>darkcorrectionMode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useAE</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>useContAcq</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get raw filter data from device with averaging value for_num_averages. Results are stored in filter_buffer which has the size the same as the number of filters, given by <a class="el" href="classnsp__device__interface.html#a08b240f289ce644521d015697f68d996">get_num_filters()</a> function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a08b240f289ce644521d015697f68d996">get_num_filters()</a> </dd></dl>

</div>
</div>
<a id="a23fae7dac14dee5ad7dc3d25c3441933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fae7dac14dee5ad7dc3d25c3441933">&#9670;&nbsp;</a></span>get_filter_data_2048()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_filter_data_2048 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d432f379be652cc0f6050f862a6acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d432f379be652cc0f6050f862a6acd">&#9670;&nbsp;</a></span>get_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> nsp_device_interface::get_interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interval wavlength in nanometers of spectrum output </p>

</div>
</div>
<a id="a0cbb15a86a6a51a43c72cf37c4d42597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbb15a86a6a51a43c72cf37c4d42597">&#9670;&nbsp;</a></span>get_max_filter_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> nsp_device_interface::get_max_filter_out </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retun maximu filter ouptut (saturation value) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a9e324c86fa1daa20c00f64781fa9c5ab">get_min_filter_out()</a> </dd></dl>

</div>
</div>
<a id="a182dc061cdf8d7d4aed641237f15df7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182dc061cdf8d7d4aed641237f15df7a">&#9670;&nbsp;</a></span>get_max_shutter_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_max_shutter_speed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return maximum shutter speed </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a25dbe748fd591b73d1fa611454f48854">get_min_shutter_speed()</a> </dd></dl>

</div>
</div>
<a id="a9e324c86fa1daa20c00f64781fa9c5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e324c86fa1daa20c00f64781fa9c5ab">&#9670;&nbsp;</a></span>get_min_filter_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> nsp_device_interface::get_min_filter_out </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retun minimum filter ouptut (zero value) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a0cbb15a86a6a51a43c72cf37c4d42597">get_max_filter_out()</a> </dd></dl>

</div>
</div>
<a id="a25dbe748fd591b73d1fa611454f48854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dbe748fd591b73d1fa611454f48854">&#9670;&nbsp;</a></span>get_min_shutter_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_min_shutter_speed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return minimum shutter speed </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a182dc061cdf8d7d4aed641237f15df7a">get_max_shutter_speed()</a> </dd></dl>

</div>
</div>
<a id="a08b240f289ce644521d015697f68d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b240f289ce644521d015697f68d996">&#9670;&nbsp;</a></span>get_num_filters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_num_filters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of filters </p>

</div>
</div>
<a id="abe43569a71d60c4db3c24059cd20038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe43569a71d60c4db3c24059cd20038f">&#9670;&nbsp;</a></span>get_onboard_dark_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_onboard_dark_correction </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c5948ebe697998d96c8b277dab6e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c5948ebe697998d96c8b277dab6e08">&#9670;&nbsp;</a></span>get_onboard_dark_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_onboard_dark_frame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d56791bf856202e4e16c733dd155dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d56791bf856202e4e16c733dd155dfd">&#9670;&nbsp;</a></span>get_onboard_frame_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_onboard_frame_average </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e647fc15379f34dd3b0cdaeb64d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e647fc15379f34dd3b0cdaeb64d935">&#9670;&nbsp;</a></span>get_poi_filter_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_poi_filter_data </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>poi_filter_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poi_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>poi_background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a93759888c2c3ca033767b51075e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a93759888c2c3ca033767b51075e3ed">&#9670;&nbsp;</a></span>get_poi_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_poi_info </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459cae5c9476fcae5c57e91060a6d877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459cae5c9476fcae5c57e91060a6d877">&#9670;&nbsp;</a></span>get_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_resolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the resolution, or number of points, in spectrum output </p>

</div>
</div>
<a id="a192f4f767e0c2c8e0e955e43be557a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f4f767e0c2c8e0e955e43be557a36">&#9670;&nbsp;</a></span>get_sensor_id() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nsp_device_interface::get_sensor_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce5de59243da290a2341d7219d0ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce5de59243da290a2341d7219d0ae90">&#9670;&nbsp;</a></span>get_sensor_id() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::get_sensor_id </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get six letter sensor ID , char must be array of length six </p>

</div>
</div>
<a id="ad230d06bde52aaa19d64b16d03007629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad230d06bde52aaa19d64b16d03007629">&#9670;&nbsp;</a></span>get_sensor_id() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::get_sensor_id </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>lot_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>lot_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>wafer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>x_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>y_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373abf2b72bd878cb468de72c6e0ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373abf2b72bd878cb468de72c6e0ecee">&#9670;&nbsp;</a></span>get_shutter_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::get_shutter_speed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current shutter speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shutter</td><td>integer value for shutter speed value will be set here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a373abf2b72bd878cb468de72c6e0ecee">get_shutter_speed()</a> </dd></dl>

</div>
</div>
<a id="aa3704487ff9f84cf532b3b18f5848c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3704487ff9f84cf532b3b18f5848c4c">&#9670;&nbsp;</a></span>get_start_lambda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> nsp_device_interface::get_start_lambda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get starting wavlength in nanometers of spectrum output </p>

</div>
</div>
<a id="aa6b0e411f3a97a8b096feb7f98a60d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b0e411f3a97a8b096feb7f98a60d55">&#9670;&nbsp;</a></span>get_total_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nsp_device_interface::get_total_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8c28985e098a8ea47bc1b37d800398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c28985e098a8ea47bc1b37d800398">&#9670;&nbsp;</a></span>initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize <a class="el" href="classnsp__device__interface.html">nsp_device_interface</a> </p>

</div>
</div>
<a id="ad554f332f7d683223a1c1cc9247dad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554f332f7d683223a1c1cc9247dad30">&#9670;&nbsp;</a></span>initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff59e8f101eebdcdfd870529a487ab3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff59e8f101eebdcdfd870529a487ab3c">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsp_device_interface::is_initialized </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd000b1ec949924df7edd6f31cc1b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd000b1ec949924df7edd6f31cc1b4c">&#9670;&nbsp;</a></span>leddriver_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::leddriver_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8be135b36e7455ba9acf64d14e4a093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8be135b36e7455ba9acf64d14e4a093">&#9670;&nbsp;</a></span>leddriver_isopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::leddriver_isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021abcd9a23454296f506149cc5515cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021abcd9a23454296f506149cc5515cc">&#9670;&nbsp;</a></span>leddriver_set_led_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::leddriver_set_led_state </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>on_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ca54f5be1188109fb63d04cda4889b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ca54f5be1188109fb63d04cda4889b">&#9670;&nbsp;</a></span>leddriver_turn_off_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::leddriver_turn_off_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61aeab96a2d1da56c9e7f93695df7aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aeab96a2d1da56c9e7f93695df7aee">&#9670;&nbsp;</a></span>num_valid_filters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::num_valid_filters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec499e4100c43f3db9639f072db87c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec499e4100c43f3db9639f072db87c7">&#9670;&nbsp;</a></span>reconnect_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::reconnect_device </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>iDeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dark_data_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>lctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detach</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reconnect device </p>

</div>
</div>
<a id="a4de2f1c84b30c2188b4748e9865369e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de2f1c84b30c2188b4748e9865369e1">&#9670;&nbsp;</a></span>set_acq_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_acq_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acq_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change acquisition mode(continuous, ping-pong, time-interval, s/w and h/w triggers) </p>

</div>
</div>
<a id="a8275b30b64bc2dd41314ba4d7d17ca98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8275b30b64bc2dd41314ba4d7d17ca98">&#9670;&nbsp;</a></span>set_adc_settings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_adc_settings </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>adc_range_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation of <a class="el" href="classnsp__device__interface.html#a8275b30b64bc2dd41314ba4d7d17ca98">set_adc_settings()</a> virtual function in <a class="el" href="classnsp__device__interface.html">nsp_device_interface</a> class </p>

</div>
</div>
<a id="a45e100562bd8427aa7147e6a4eac56d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e100562bd8427aa7147e6a4eac56d8">&#9670;&nbsp;</a></span>set_adc_settings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_adc_settings </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>adc_range_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccf7130aac342587178159e53a113d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccf7130aac342587178159e53a113d9">&#9670;&nbsp;</a></span>set_auto_exposure_parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_auto_exposure_parameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target_DN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set AE parameters (target DN) </p>

</div>
</div>
<a id="a93356a5d9223f95084c4cfc265aa14e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93356a5d9223f95084c4cfc265aa14e9">&#9670;&nbsp;</a></span>set_auto_exposure_parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_auto_exposure_parameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target_DN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_DN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_DN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mean_DN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_integ_DN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9e4e07b9984cd4ec0fa749ae86c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e4e07b9984cd4ec0fa749ae86c3e0">&#9670;&nbsp;</a></span>set_blank_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_blank_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blank_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change blank time </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a8db1c448ae047a4d5f13c9bdab61ce1a">get_blank_time()</a> </dd></dl>

</div>
</div>
<a id="a8a81679d9e1f42dd685a167b3c4b6f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a81679d9e1f42dd685a167b3c4b6f16">&#9670;&nbsp;</a></span>set_frame_acquisition_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_frame_acquisition_conditions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_data_acq_condition.html">SDataAcqCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>AcqCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa661422a4cf00183d5463af3af99783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa661422a4cf00183d5463af3af99783e">&#9670;&nbsp;</a></span>set_led_module_op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_led_module_op_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac87ee10fee27cc243d95f255f2216ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87ee10fee27cc243d95f255f2216ac">&#9670;&nbsp;</a></span>set_led_opmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsp_device_interface::set_led_opmode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOpMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iToggleIntervalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680094ff7a1ff1b2837d12e55250670c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680094ff7a1ff1b2837d12e55250670c">&#9670;&nbsp;</a></span>set_led_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsp_device_interface::set_led_state </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>on_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control LED, each element in on_array of size num_LED represents the LED's status on (true) or off(false) </p>

</div>
</div>
<a id="aeb787a578270f34744521393fc7b2c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb787a578270f34744521393fc7b2c7e">&#9670;&nbsp;</a></span>set_onboard_dark_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::set_onboard_dark_correction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd3a22fdcf59980439100dc3b4565c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd3a22fdcf59980439100dc3b4565c9">&#9670;&nbsp;</a></span>set_onboard_frame_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::set_onboard_frame_average </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>average_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On-board processing </p>

</div>
</div>
<a id="a9c12a26d812c38eefdf9576064473240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12a26d812c38eefdf9576064473240">&#9670;&nbsp;</a></span>set_poi_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::set_poi_info </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda48d2e16478347bc9c44baa9df1503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda48d2e16478347bc9c44baa9df1503">&#9670;&nbsp;</a></span>set_shutter_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> nsp_device_interface::set_shutter_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set_shutter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change shutter speed to set_shutter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_shutter</td><td>integer number for shutter speed. Maximum and minimum possible value is indicated by <a class="el" href="classnsp__device__interface.html#a25dbe748fd591b73d1fa611454f48854">get_min_shutter_speed()</a> and <a class="el" href="classnsp__device__interface.html#a182dc061cdf8d7d4aed641237f15df7a">get_max_shutter_speed()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnsp__device__interface.html#a373abf2b72bd878cb468de72c6e0ecee">get_shutter_speed()</a> </dd></dl>

</div>
</div>
<a id="a622beb6b6289d18b056a358dd8a07b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622beb6b6289d18b056a358dd8a07b79">&#9670;&nbsp;</a></span>shutter_to_exposure_time_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsp_device_interface::shutter_to_exposure_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MCLK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>exposure_time_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert shutter speed to exposure time (ms).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MCLK</td><td>- master clock from MCU to sensor (IN) </td></tr>
    <tr><td class="paramname">shutter</td><td>- shutter speed value (IN) </td></tr>
    <tr><td class="paramname">exposure_time_val</td><td>- double pointer to exposure time value (OUT) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6349a6561d122af4b2eea6fbafcaadd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6349a6561d122af4b2eea6fbafcaadd4">&#9670;&nbsp;</a></span>test_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsp_device_interface::test_device </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iDeviceId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test device for operation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="nsp__device__interface_8h_source.html">nsp_device_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
