<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___s_spec_ref_data.html">_SSpecRefData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnsp__device__interface__base.html">nsp_device_interface_base</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__ctrl__setup.html">usb_ctrl_setup</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_spectral_data.html">_SSpectralData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structusb__descriptor__header.html">usb_descriptor_header</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__nsp__def__auto__exposure__parameters.html">_nsp_def_auto_exposure_parameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_spectrum_peak.html">_SSpectrumPeak</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___o_o_irrad_data.html">_OOIrradData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_titan_plan.html">_STitanPlan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__control__setup.html">libusb_control_setup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_chromaticity.html">SChromaticity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__device.html">usb_device</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___o_o_irrad_data_file_info.html">_OOIrradDataFileInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_tray_settings.html">_STraySettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_data_acq_condition.html">SDataAcqCondition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_apollo_data.html">_SApolloData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_data_collect_plan.html">SDataCollectPlan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_device_info.html">_SDeviceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__interface.html">libusb_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_data_process_plan.html">SDataProcessPlan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__hid__descriptor.html">usb_hid_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_filter_data_calib_perf.html">_SFilterDataCalibPerf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_c_o_l_o_r.html">COLOR</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_l_a_b.html">SLAB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__interface.html">usb_interface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_filter_measurement_data.html">_SFilterMeasurementData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlibusb__iso__packet__descriptor.html">libusb_iso_packet_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_l_c_h.html">SLCH</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_filter_ref_data.html">_SFilterRefData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__pollfd.html">libusb_pollfd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_one_filter_data.html">SOneFilterData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__string__descriptor.html">usb_string_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_l_e_d_channel_info.html">_SLEDChannelInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_double_data_pair.html">DoubleDataPair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_r_g_b.html">SRGB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_usb_dev_handle.html">UsbDevHandle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_l_e_d_matrix_config.html">_SLEDMatrixConfig</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_r_g_bf.html">SRGBf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_usb_dev_id.html">UsbDevId</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_model_config_for_a_n_n.html">_SModelConfigForANN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__transfer.html">libusb_transfer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_v_w.html">SUVW</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_model_config_for_s_v_m.html">_SModelConfigForSVM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_filter_information.html">FilterInformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sxy_y.html">SxyY</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_o_l731_data.html">_SOL731Data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlibusb__version.html">libusb_version</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_x_y_z.html">SXYZ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_y_u_v.html">YUV</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_ref_data.html">_SRefData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___s_sensor_i_d_loc_map_data.html">_SSensorIDLocMapData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_int_data_pair.html">IntDataPair</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___s_sensor_loc_in_tray.html">_SSensorLocInTray</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnsp__base__exception.html">nsp_base_exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__bus.html">usb_bus</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___s_sensor_tray_info_data.html">_SSensorTrayInfoData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
