<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnsp__device__interface.html">nsp_device_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#ad90334ca81bb13d4493c352a04a0db51">activate_device</a>(unsigned int deviceid)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a48cd28fd978bb56f6dc012f6f4f06dea">decode_sensor_id</a>(char *sensor_id, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a7b218d4ad228a857cd051ef35b248486">enable_frame_moving_average</a>(bool bEnable, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#ad067e8b60a5b8496fd526b82187b9cec">enable_spatial_filtering</a>(bool bEnable, int iSize, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#abc6ee6e7a766c7ac74c0df57e493f299">exposure_tim_ms_to_shutter</a>(int MCLK, double exposure_time_val, int *shutter)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a37ad591012ec2035c60baafd7cc2e669">finalize</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a33470d1d1156a433f65a6954a2593851">find_optimal_shutter_speed</a>(std::vector&lt; int &gt; &amp;valid_filter_list, std::vector&lt; double &gt; &amp;background_data, int saturation_value, int sleep_time=1000, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a0dba04bf72643bd87c6061c0cecf9685">get_acq_mode</a>(int *acq_mode)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aa0d25607045d2ef21550a7501ee007e8">get_adc_range</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#af3aa405b5eccf355efec2f02e7032cf4">get_adcsettings</a>(unsigned char *adc_range_index, unsigned char *gain, unsigned char *res, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#ac4bc1860944e9a920455380b88ad5847">get_background_filter_data</a>(FLOAT64_TYPE *filter_buffer, int frame_average=1, int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a8db1c448ae047a4d5f13c9bdab61ce1a">get_blank_time</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#acb27e369ffd79b2735b7dbe9434d6f08">get_end_lambda</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a32a1894c3a35082b33e1cbf527d1077f">get_filter_data</a>(FLOAT64_TYPE *filter_buffer, int for_num_averages, int dark_correction_mode, int useContAcq=0, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aa881e8016736c85a804f3456b2a3c734">get_filter_data</a>(std::vector&lt; double &gt; &amp;filter_data, int average, int darkcorrectionMode=0, bool useAE=false, int deviceId=0, int useContAcq=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a23fae7dac14dee5ad7dc3d25c3441933">get_filter_data_2048</a>(std::vector&lt; char &gt; &amp;filter_data, int deviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a52d432f379be652cc0f6050f862a6acd">get_interval</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a0cbb15a86a6a51a43c72cf37c4d42597">get_max_filter_out</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a182dc061cdf8d7d4aed641237f15df7a">get_max_shutter_speed</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a9e324c86fa1daa20c00f64781fa9c5ab">get_min_filter_out</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a25dbe748fd591b73d1fa611454f48854">get_min_shutter_speed</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a08b240f289ce644521d015697f68d996">get_num_filters</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#abe43569a71d60c4db3c24059cd20038f">get_onboard_dark_correction</a>(unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a28c5948ebe697998d96c8b277dab6e08">get_onboard_dark_frame</a>(unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a0d56791bf856202e4e16c733dd155dfd">get_onboard_frame_average</a>(unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#af3e647fc15379f34dd3b0cdaeb64d935">get_poi_filter_data</a>(std::vector&lt; int &gt; &amp;poi_filter_buffer, int poi_size, std::vector&lt; double &gt; &amp;poi_background, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a3a93759888c2c3ca033767b51075e3ed">get_poi_info</a>(std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a459cae5c9476fcae5c57e91060a6d877">get_resolution</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a192f4f767e0c2c8e0e955e43be557a36">get_sensor_id</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a3ce5de59243da290a2341d7219d0ae90">get_sensor_id</a>(char *sensor_id, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#ad230d06bde52aaa19d64b16d03007629">get_sensor_id</a>(char *lot_char, short *lot_id, short *wafer_id, short *x_coord, short *y_coord, short *sensor_type, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a373abf2b72bd878cb468de72c6e0ecee">get_shutter_speed</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aa3704487ff9f84cf532b3b18f5848c4c">get_start_lambda</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#aa6b0e411f3a97a8b096feb7f98a60d55">get_total_devices</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aae8c28985e098a8ea47bc1b37d800398">initialize</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#ad554f332f7d683223a1c1cc9247dad30">initialize</a>(unsigned int iDeviceId)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aff59e8f101eebdcdfd870529a487ab3c">is_initialized</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#aedd000b1ec949924df7edd6f31cc1b4c">leddriver_close</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#ae8be135b36e7455ba9acf64d14e4a093">leddriver_isopen</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a021abcd9a23454296f506149cc5515cc">leddriver_set_led_state</a>(bool *on_array, int num_LED, int intensity)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#ad1ca54f5be1188109fb63d04cda4889b">leddriver_turn_off_all</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a0b1d30d46bc1123f9dd3922513addee3">nsp_device_interface</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a61aeab96a2d1da56c9e7f93695df7aee">num_valid_filters</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a6ec499e4100c43f3db9639f072db87c7">reconnect_device</a>(unsigned int &amp;iDeviceId, std::string dark_data_file, struct libusb_device *pDev, libusb_context *lctx, bool detach)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a4de2f1c84b30c2188b4748e9865369e1">set_acq_mode</a>(int acq_mode)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a8275b30b64bc2dd41314ba4d7d17ca98">set_adc_settings</a>(unsigned char adc_range_index, unsigned char gain)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a45e100562bd8427aa7147e6a4eac56d8">set_adc_settings</a>(unsigned char adc_range_index, unsigned char gain, unsigned char res, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a4ccf7130aac342587178159e53a113d9">set_auto_exposure_parameters</a>(int target_DN, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a93356a5d9223f95084c4cfc265aa14e9">set_auto_exposure_parameters</a>(int target_DN, int upper_DN, int lower_DN, int mean_DN, int max_integ_DN, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#acf9e4e07b9984cd4ec0fa749ae86c3e0">set_blank_time</a>(int blank_time, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a8a81679d9e1f42dd685a167b3c4b6f16">set_frame_acquisition_conditions</a>(SDataAcqCondition &amp;AcqCond, int deviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#aa661422a4cf00183d5463af3af99783e">set_led_module_op_mode</a>(int op_mode, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aac87ee10fee27cc243d95f255f2216ac">set_led_opmode</a>(int iOpMode, int iToggleIntervalTime, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a680094ff7a1ff1b2837d12e55250670c">set_led_state</a>(bool *on_array, int num_LED, int intensity, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#aeb787a578270f34744521393fc7b2c7e">set_onboard_dark_correction</a>(bool bEnable, unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#aedd3a22fdcf59980439100dc3b4565c9">set_onboard_frame_average</a>(unsigned char average_count, unsigned int device_id)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a9c12a26d812c38eefdf9576064473240">set_poi_info</a>(std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#adda48d2e16478347bc9c44baa9df1503">set_shutter_speed</a>(int set_shutter, unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a622beb6b6289d18b056a358dd8a07b79">shutter_to_exposure_time_ms</a>(int MCLK, int shutter, double *exposure_time_val)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnsp__device__interface.html#a6349a6561d122af4b2eea6fbafcaadd4">test_device</a>(unsigned int iDeviceId=0)</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnsp__device__interface.html#a7b085d8c92c07be286c7db8cc743cf27">~nsp_device_interface</a>()</td><td class="entry"><a class="el" href="classnsp__device__interface.html">nsp_device_interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
