<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_s_r_g_b.html#a65e042af7c0210c8b58755112b3b63b9">SRGB</a>
, <a class="el" href="struct_s_r_g_bf.html#a4ec43023f6654436a57b9b90cff097d8">SRGBf</a>
</li>
<li>raw
: <a class="el" href="struct_s_one_filter_data.html#a500432aee9e961d6876488c32d9890d9">SOneFilterData</a>
</li>
<li>rc
: <a class="el" href="structlibusb__version.html#a99937642131c0559025bad92e7f51f27">libusb_version</a>
</li>
<li>resolution
: <a class="el" href="struct___s_device_info.html#a4c59d9f1b465ab10394a099896b8a685">_SDeviceInfo</a>
, <a class="el" href="struct___s_o_l731_data.html#acce30deb2657d69da0132569aea1eff5">_SOL731Data</a>
</li>
<li>root_dev
: <a class="el" href="structusb__bus.html#a7235b4bb1221d0243002789162dacbe4">usb_bus</a>
</li>
<li>row
: <a class="el" href="struct___s_sensor_loc_in_tray.html#a0e742c2eb3f9e78d3ac62fa1a3e4be26">_SSensorLocInTray</a>
</li>
<li>row_interval
: <a class="el" href="struct___s_sensor_tray_info_data.html#aa50918d9d4b4efe229bea2ea76d8d32f">_SSensorTrayInfoData</a>
</li>
<li>rows
: <a class="el" href="struct___s_sensor_tray_info_data.html#a4c394b24cea208a36c2eeccf2e2719b6">_SSensorTrayInfoData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
