<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="struct___s_model_config_for_s_v_m.html#abbb338fa21020e8f7b222d4a685e7213">_SModelConfigForSVM</a>
</li>
<li>pDevH
: <a class="el" href="struct_usb_dev_handle.html#a28a35914b5c198428acd77143f3585a8">UsbDevHandle</a>
</li>
<li>peak_wavelength
: <a class="el" href="struct___s_l_e_d_channel_info.html#a73bece8cdb5ca14413b9046ebb832087">_SLEDChannelInfo</a>
</li>
<li>pixelBinningMode
: <a class="el" href="struct_s_data_acq_condition.html#aa24b74aaf91a4a72da8ec9d5ca466e34">SDataAcqCondition</a>
</li>
<li>power
: <a class="el" href="struct___o_o_irrad_data.html#a013c4c4393a45ddcef5c61a762c3f2a0">_OOIrradData</a>
, <a class="el" href="struct___s_spectrum_peak.html#a219debd69a507177e89268a1d66f0940">_SSpectrumPeak</a>
</li>
<li>prev
: <a class="el" href="structusb__bus.html#a02d6ed8e783c4f40cf990196595be62a">usb_bus</a>
, <a class="el" href="structusb__device.html#a0f17263bca031533ee31834e4ad8f71a">usb_device</a>
</li>
<li>probability
: <a class="el" href="struct___s_model_config_for_s_v_m.html#ae5f5d94cfb5f77fdf1280cf4057af14a">_SModelConfigForSVM</a>
</li>
<li>product_name
: <a class="el" href="struct___s_device_info.html#a56080a3f8b86761c992723a1b858d8ce">_SDeviceInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
