<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="struct___s_o_l731_data.html#a887e744f10bbc4052279de29c7d3e826">_SOL731Data</a>
</li>
<li>satValue
: <a class="el" href="struct___s_filter_ref_data.html#a7d82825e99e445f5e83723468f93215d">_SFilterRefData</a>
</li>
<li>sensor_id
: <a class="el" href="struct___s_apollo_data.html#ad4126ef9f6cfe71d2880c21d8d42edfc">_SApolloData</a>
, <a class="el" href="struct___s_filter_data_calib_perf.html#a3d1ec8cddc53110894a6c2638469068d">_SFilterDataCalibPerf</a>
</li>
<li>sensor_id_str
: <a class="el" href="struct___s_sensor_loc_in_tray.html#aa8a748f1c41840a6e6d569b731530558">_SSensorLocInTray</a>
</li>
<li>sensor_index
: <a class="el" href="struct___s_sensor_loc_in_tray.html#a799183698f533794169a060b9eb31c49">_SSensorLocInTray</a>
</li>
<li>sensor_loc
: <a class="el" href="struct___s_sensor_i_d_loc_map_data.html#a4a78ca65e9e693d7c5dbf86676a0f786">_SSensorIDLocMapData</a>
</li>
<li>sensor_order
: <a class="el" href="struct___s_sensor_tray_info_data.html#ae4099b9cfa76cdb30c8bd9be835d8138">_SSensorTrayInfoData</a>
</li>
<li>sensor_pos
: <a class="el" href="struct___s_sensor_tray_info_data.html#a24487ed077f888cd237aef4cb03353e1">_SSensorTrayInfoData</a>
</li>
<li>sensor_type
: <a class="el" href="struct___s_filter_data_calib_perf.html#a11084175919f9c68bf1de3348e58d711">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_titan_plan.html#ad0bb06211a1807a4846b3b2308044a73">_STitanPlan</a>
</li>
<li>sensor_version
: <a class="el" href="struct___s_titan_plan.html#a659f9da7d6a5de6cff7116aa0e6dfed5">_STitanPlan</a>
</li>
<li>sensorid
: <a class="el" href="struct_filter_information.html#aff87fe1555b66240330f483a74e9751f">FilterInformation</a>
</li>
<li>sensorid_size
: <a class="el" href="struct_filter_information.html#ac8722605a16eacc19c6e9e0389f20759">FilterInformation</a>
</li>
<li>sensorType
: <a class="el" href="struct___s_filter_measurement_data.html#a8a080ce3208a3b95b47f45d28f4bb31e">_SFilterMeasurementData</a>
, <a class="el" href="struct___s_filter_ref_data.html#a2469f54541ffb18434de1b7203de0136">_SFilterRefData</a>
</li>
<li>sensortype
: <a class="el" href="struct_s_data_acq_condition.html#ad0790c632d0b1e744f6b072233da456d">SDataAcqCondition</a>
</li>
<li>sequence_data_path
: <a class="el" href="struct___s_apollo_data.html#aa7cce6f98039215480992032346a8084">_SApolloData</a>
</li>
<li>setWRGB_filterout
: <a class="el" href="struct___s_filter_ref_data.html#a4bbad239b28ea75a3d2b4dc5c1a5dc93">_SFilterRefData</a>
</li>
<li>shutter_speed
: <a class="el" href="struct___s_apollo_data.html#ab08cd8e16457efeb0c3463bb8d006d91">_SApolloData</a>
, <a class="el" href="struct___s_device_info.html#a329c64eb8cc3660fc3a5b61ab668bc06">_SDeviceInfo</a>
</li>
<li>SHUTTER_SPEED
: <a class="el" href="struct___s_filter_ref_data.html#a3215a87ed99be4fe6b711a3dd86adafb">_SFilterRefData</a>
</li>
<li>shutter_speed
: <a class="el" href="struct___s_o_l731_data.html#a8ee7c4c01af07db3e57274d4a6472347">_SOL731Data</a>
, <a class="el" href="struct___s_titan_plan.html#a76d7b1e5ac02a548f763148e77a42c2b">_STitanPlan</a>
</li>
<li>sigma
: <a class="el" href="struct___s_model_config_for_s_v_m.html#ab861ecc5f28342bae24bd4067d21e5b8">_SModelConfigForSVM</a>
</li>
<li>slit_size
: <a class="el" href="struct___s_o_l731_data.html#af087987d224bdfd7091c4c3b2a9dbe97">_SOL731Data</a>
</li>
<li>slot_index
: <a class="el" href="struct___s_sensor_loc_in_tray.html#af2aaa1429e048bc698d70d7642524ddb">_SSensorLocInTray</a>
</li>
<li>source_type
: <a class="el" href="struct___s_apollo_data.html#aaf866f63e081fa07a9b87d3055ef2603">_SApolloData</a>
, <a class="el" href="struct___s_l_e_d_matrix_config.html#add3607995b25f189cb0b9e915ddcb99c">_SLEDMatrixConfig</a>
</li>
<li>spec
: <a class="el" href="struct_s_one_filter_data.html#a16ea2c8a0b06a8acbe62dffa60e90328">SOneFilterData</a>
</li>
<li>spec_allSamples
: <a class="el" href="struct___s_spec_ref_data.html#af02b0803afade6966b183f8f9227ec1c">_SSpecRefData</a>
</li>
<li>spec_gray
: <a class="el" href="struct___s_spec_ref_data.html#aa07ca59aba92d62752995972f1fe107d">_SSpecRefData</a>
</li>
<li>spec_WRGB
: <a class="el" href="struct___s_spec_ref_data.html#a970da5afd5573c3f8cb972a7fb0330af">_SSpecRefData</a>
</li>
<li>Spectrometer
: <a class="el" href="struct___o_o_irrad_data_file_info.html#a863184a3afd1aca345010f915d3a0822">_OOIrradDataFileInfo</a>
</li>
<li>SpectrumData
: <a class="el" href="struct___s_ref_data.html#a853c1df1384feefab0f9a68dc6e7fc2e">_SRefData</a>
</li>
<li>ss
: <a class="el" href="struct_s_data_acq_condition.html#ae904518b6a49411d8839099cd4c1395d">SDataAcqCondition</a>
</li>
<li>ss_end
: <a class="el" href="struct_s_data_collect_plan.html#a1bd38778ef3f127eff867fff5214f25b">SDataCollectPlan</a>
</li>
<li>ss_start
: <a class="el" href="struct_s_data_collect_plan.html#aa6a1c5899898f7c00e89f96d51b534a7">SDataCollectPlan</a>
</li>
<li>ss_step
: <a class="el" href="struct_s_data_collect_plan.html#a8609c51588bf6592356980e38da6c22d">SDataCollectPlan</a>
</li>
<li>start_wavelength
: <a class="el" href="struct___s_titan_plan.html#a4ba1d3267c446b69815c360245a80465">_STitanPlan</a>
, <a class="el" href="struct_filter_information.html#a24963ba80bed3dc51dbea2a87b248c3d">FilterInformation</a>
</li>
<li>start_wavelength_interp
: <a class="el" href="struct_filter_information.html#a1cece7635e146b44502bb82d8540030a">FilterInformation</a>
</li>
<li>status
: <a class="el" href="structlibusb__iso__packet__descriptor.html#aab21ee2a5835a0e53d7ac5844ee34371">libusb_iso_packet_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a64b2e70e76d52a7cd23daa3cd4fb397e">libusb_transfer</a>
</li>
<li>step_wavelength
: <a class="el" href="struct___s_titan_plan.html#aaca1fd2a4e7b53ec9ac3cc054be8a630">_STitanPlan</a>
</li>
<li>strCreatedDate
: <a class="el" href="struct___s_ref_data.html#a326a356c9956afddb58dbaed70691094">_SRefData</a>
</li>
<li>strInstrument
: <a class="el" href="struct___s_ref_data.html#aeb5f65c7de42292cf1aa4cb1b52fb2d3">_SRefData</a>
</li>
<li>svm_type
: <a class="el" href="struct___s_model_config_for_s_v_m.html#a78baf374050064cd3b6952afc76b2693">_SModelConfigForSVM</a>
</li>
<li>system
: <a class="el" href="struct___s_sensor_i_d_loc_map_data.html#ac4d53bda8466a677bf6b475e57ddd606">_SSensorIDLocMapData</a>
, <a class="el" href="struct___s_sensor_tray_info_data.html#a028a40d415345106ddbe70755daafd67">_SSensorTrayInfoData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
