<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dark_filterout
: <a class="el" href="struct___s_filter_measurement_data.html#aae842012d93893639a8ef3a688d55554">_SFilterMeasurementData</a>
</li>
<li>dark_filterout_1st
: <a class="el" href="struct___s_filter_measurement_data.html#aaf030486e292e2202effd5ceb75617ef">_SFilterMeasurementData</a>
</li>
<li>dark_filterout_2nd
: <a class="el" href="struct___s_filter_measurement_data.html#a8a131750a6be133cb6c7ba85f12d6fbf">_SFilterMeasurementData</a>
</li>
<li>dark_noise
: <a class="el" href="struct___s_apollo_data.html#a34f88830ea4a0b9350745f7596db3550">_SApolloData</a>
, <a class="el" href="struct___s_o_l731_data.html#a262c70cd2ab911899a1d3434fbb295e1">_SOL731Data</a>
</li>
<li>darkcorrectionMode
: <a class="el" href="struct_s_data_acq_condition.html#a3e90e0ae3b0798fdedc972fd799a0de9">SDataAcqCondition</a>
</li>
<li>data
: <a class="el" href="struct___s_filter_ref_data.html#ab38cb8e0d3d7de0f885f551591cb181d">_SFilterRefData</a>
, <a class="el" href="struct___s_spectral_data.html#a341c579e91796fd913899b8dabebb4e1">_SSpectralData</a>
</li>
<li>data_type
: <a class="el" href="struct_s_data_process_plan.html#a3c6b947fd6ad40d26e74634e782fa511">SDataProcessPlan</a>
</li>
<li>datasize
: <a class="el" href="struct_s_data_acq_condition.html#ab8b5b0a81dd4728f71412aac313b01ce">SDataAcqCondition</a>
</li>
<li>datatype
: <a class="el" href="struct_s_data_acq_condition.html#af74290284d6c2cb9a8e28547b03f31ce">SDataAcqCondition</a>
</li>
<li>date
: <a class="el" href="struct___s_apollo_data.html#ab36bcf4356c3cf3a64ee75623d83fa1c">_SApolloData</a>
, <a class="el" href="struct___s_filter_data_calib_perf.html#a4c0f9e32c869ec768bb68ddf091ab993">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#aa3bab39704c9299524eaddce4c9a8c3e">_SFilterMeasurementData</a>
, <a class="el" href="struct___s_filter_ref_data.html#ad25f989783293534b156f601edd49439">_SFilterRefData</a>
, <a class="el" href="struct___s_l_e_d_matrix_config.html#a5cfceb4c3178f8a66686063ca3cba2e7">_SLEDMatrixConfig</a>
, <a class="el" href="struct___s_sensor_i_d_loc_map_data.html#ac7d5a92245f389dd4ee9887ecea78520">_SSensorIDLocMapData</a>
, <a class="el" href="struct___s_sensor_tray_info_data.html#a841a1e9baf3ae60685546155ec4c7b12">_SSensorTrayInfoData</a>
, <a class="el" href="struct___s_spec_ref_data.html#ac6ae9dcf0d2547a290d86dc95e3c554f">_SSpecRefData</a>
, <a class="el" href="struct_s_one_filter_data.html#ad72198e68378dd2c9f9298f4ed322ca8">SOneFilterData</a>
</li>
<li>decode_sensor_id()
: <a class="el" href="classnsp__device__interface.html#a48cd28fd978bb56f6dc012f6f4f06dea">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#acb536bef10fba4de2fa8c61fe5240f22">nsp_device_interface_base</a>
</li>
<li>degree
: <a class="el" href="struct___s_model_config_for_s_v_m.html#a6c446101563cf52587a3f10afdcbad99">_SModelConfigForSVM</a>
</li>
<li>describe
: <a class="el" href="structlibusb__version.html#af42453a3421515fa2db3fdf30f2367c3">libusb_version</a>
</li>
<li>description
: <a class="el" href="struct___s_l_e_d_matrix_config.html#a22b1c4bbb74748a1a1cfe7bd094fad77">_SLEDMatrixConfig</a>
</li>
<li>descriptor
: <a class="el" href="structusb__device.html#a33bbd71be994f58bf95c34f8a56db11f">usb_device</a>
</li>
<li>dev
: <a class="el" href="structusb__device.html#ab24fe133575a9d407358dad720cdd6a7">usb_device</a>
</li>
<li>dev_capability
: <a class="el" href="structlibusb__bos__descriptor.html#ab96881b56bdbfd53fb850c4db2fac4fe">libusb_bos_descriptor</a>
</li>
<li>dev_capability_data
: <a class="el" href="structlibusb__bos__dev__capability__descriptor.html#af29ebe54a2123fee4c1cb48bea3d2199">libusb_bos_dev_capability_descriptor</a>
</li>
<li>dev_handle
: <a class="el" href="structlibusb__transfer.html#adaaf06aeb5ab2a8819e75310ec253f7a">libusb_transfer</a>
</li>
<li>device
: <a class="el" href="struct___s_filter_data_calib_perf.html#a93a1659d79e5acede6f40448fae0ab73">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#a74b85f52d0e60e9bf72e048ecdda8b43">_SFilterMeasurementData</a>
, <a class="el" href="structusb__dev__handle.html#a5557c3388ca9582e186b9ec20bdd480d">usb_dev_handle</a>
</li>
<li>deviceid
: <a class="el" href="struct_s_data_acq_condition.html#a149b6390b6fb288f4abd8541e4214607">SDataAcqCondition</a>
</li>
<li>devices
: <a class="el" href="structusb__bus.html#a2494df272248a4e4fbc91e847d5ce7e5">usb_bus</a>
</li>
<li>devnum
: <a class="el" href="structusb__device.html#afd0c2a51c51ef764ebcc1a43c553c1eb">usb_device</a>
</li>
<li>dirname
: <a class="el" href="structusb__bus.html#a2ae1ce596050719b851308ec45c1861a">usb_bus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
