<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structlibusb__pollfd.html#a6bf9823709974cfb204e008eae7d451a">libusb_pollfd</a>
</li>
<li>Fiber_size
: <a class="el" href="struct___o_o_irrad_data_file_info.html#abf3187f4d1132029a6408eb58eae5fa6">_OOIrradDataFileInfo</a>
</li>
<li>filename
: <a class="el" href="structusb__device.html#a3362eda4e750319186d216b7a1f4dbe3">usb_device</a>
</li>
<li>filter_data
: <a class="el" href="struct___s_apollo_data.html#a462dfa6fe9a95f7c868c3455562e65f1">_SApolloData</a>
, <a class="el" href="struct___s_o_l731_data.html#a4192cd3d17ad26edf15289227f9b9770">_SOL731Data</a>
</li>
<li>filter_data_ptr
: <a class="el" href="struct_filter_information.html#a3020accdb2b68cf471fb01a430bc20ac">FilterInformation</a>
</li>
<li>filter_data_wavelength
: <a class="el" href="struct___s_o_l731_data.html#abd9fd6b90170e9019756fb317a580cfc">_SOL731Data</a>
</li>
<li>filter_device
: <a class="el" href="struct___s_o_l731_data.html#a3209c1c29225cf22a78cd651f66d59ef">_SOL731Data</a>
</li>
<li>filterout
: <a class="el" href="struct___s_filter_data_calib_perf.html#a157417589a2a690d4fa7e51a2edb0feb">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#a0220455adeed2e139229d2f8c6a391c9">_SFilterMeasurementData</a>
</li>
<li>filterout_raw_warmUp
: <a class="el" href="struct___s_filter_data_calib_perf.html#ae04f73a54f51ba77e568dd9ebf6838d4">_SFilterDataCalibPerf</a>
</li>
<li>filterout_SS1
: <a class="el" href="struct___s_filter_data_calib_perf.html#a9f3e491454a2bb07f4ea92b7edc6455b">_SFilterDataCalibPerf</a>
</li>
<li>finalize()
: <a class="el" href="classnsp__device__interface.html#a37ad591012ec2035c60baafd7cc2e669">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a412c64206e9e61c18e773ce447350a06">nsp_device_interface_base</a>
</li>
<li>find_optimal_shutter_speed()
: <a class="el" href="classnsp__device__interface.html#a33470d1d1156a433f65a6954a2593851">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#afb53eab998046e308adb8f20e4099310">nsp_device_interface_base</a>
</li>
<li>flags
: <a class="el" href="structlibusb__transfer.html#ae26c063df30c2e29835212aad98c6e06">libusb_transfer</a>
</li>
<li>Frame_average
: <a class="el" href="struct___o_o_irrad_data_file_info.html#af9236c4c80371eb0cb346b12b21f4d82">_OOIrradDataFileInfo</a>
</li>
<li>frame_average
: <a class="el" href="struct___s_titan_plan.html#a1bcbb21aa927bfe42cd77ef36142b5ca">_STitanPlan</a>
</li>
<li>frames
: <a class="el" href="struct_s_data_acq_condition.html#ae125fc7a2b16266561781492799d467e">SDataAcqCondition</a>
</li>
<li>func_order
: <a class="el" href="struct_s_data_process_plan.html#a8acc949a942f5140c60a74bc60dbf520">SDataProcessPlan</a>
</li>
<li>fwhm
: <a class="el" href="struct___s_spectrum_peak.html#af2ca73119a8956bb81f5a7f10b128945">_SSpectrumPeak</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
