<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_s_r_g_b.html#a65e042af7c0210c8b58755112b3b63b9">SRGB</a>
, <a class="el" href="struct_s_r_g_bf.html#a4ec43023f6654436a57b9b90cff097d8">SRGBf</a>
</li>
<li>raw
: <a class="el" href="struct_s_one_filter_data.html#a500432aee9e961d6876488c32d9890d9">SOneFilterData</a>
</li>
<li>rc
: <a class="el" href="structlibusb__version.html#a99937642131c0559025bad92e7f51f27">libusb_version</a>
</li>
<li>reconnect_device()
: <a class="el" href="classnsp__device__interface.html#a6ec499e4100c43f3db9639f072db87c7">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a82f0deb37e054905220382bf4f519e94">nsp_device_interface_base</a>
</li>
<li>Reset()
: <a class="el" href="struct___s_apollo_data.html#a33e3cb64c127d63c3be6e55d84328637">_SApolloData</a>
</li>
<li>reset()
: <a class="el" href="struct___s_device_info.html#a655956ac904506bc037ba69ea1d06f6e">_SDeviceInfo</a>
</li>
<li>Reset()
: <a class="el" href="struct___s_filter_data_calib_perf.html#a4a70ff5a85849302543f186e38dddb69">_SFilterDataCalibPerf</a>
</li>
<li>reset()
: <a class="el" href="struct___s_filter_measurement_data.html#af47dd2de85698222cb2dcd12d533c709">_SFilterMeasurementData</a>
</li>
<li>Reset()
: <a class="el" href="struct___s_filter_ref_data.html#a37282d7af2771eab59adcc33eaa23d75">_SFilterRefData</a>
, <a class="el" href="struct___s_l_e_d_channel_info.html#a1089300b7bba2a0ee1e11471c0a2f28c">_SLEDChannelInfo</a>
</li>
<li>reset()
: <a class="el" href="struct___s_l_e_d_matrix_config.html#a323aa350b4f97cfe41dde2fbae3d77b9">_SLEDMatrixConfig</a>
</li>
<li>Reset()
: <a class="el" href="struct___s_o_l731_data.html#aa657fd4ab81fcd7816392f873577f07b">_SOL731Data</a>
</li>
<li>reset()
: <a class="el" href="struct___s_ref_data.html#adcf2200fc0814b5663eb3b202f229fd4">_SRefData</a>
</li>
<li>Reset()
: <a class="el" href="struct___s_sensor_i_d_loc_map_data.html#a5eba8658133231708fe54e0055185410">_SSensorIDLocMapData</a>
, <a class="el" href="struct___s_sensor_tray_info_data.html#a18faf3e19a4da2729b1084c1b82baae6">_SSensorTrayInfoData</a>
, <a class="el" href="struct___s_spec_ref_data.html#aa812eff96de6cbaea254bd6163d90e14">_SSpecRefData</a>
, <a class="el" href="struct___s_spectral_data.html#a6f2babe0ab89b822c6f0779b5b6895a6">_SSpectralData</a>
, <a class="el" href="struct___s_titan_plan.html#af376ec26456ed41df4136e70b4bee920">_STitanPlan</a>
</li>
<li>reset()
: <a class="el" href="struct_s_data_acq_condition.html#ab306909165b32ee477b4151944ed3271">SDataAcqCondition</a>
, <a class="el" href="struct_s_one_filter_data.html#a1df7df24d62324e695556f4f774ec895">SOneFilterData</a>
</li>
<li>resolution
: <a class="el" href="struct___s_device_info.html#a4c59d9f1b465ab10394a099896b8a685">_SDeviceInfo</a>
, <a class="el" href="struct___s_o_l731_data.html#acce30deb2657d69da0132569aea1eff5">_SOL731Data</a>
</li>
<li>root_dev
: <a class="el" href="structusb__bus.html#a7235b4bb1221d0243002789162dacbe4">usb_bus</a>
</li>
<li>row
: <a class="el" href="struct___s_sensor_loc_in_tray.html#a0e742c2eb3f9e78d3ac62fa1a3e4be26">_SSensorLocInTray</a>
</li>
<li>row_interval
: <a class="el" href="struct___s_sensor_tray_info_data.html#aa50918d9d4b4efe229bea2ea76d8d32f">_SSensorTrayInfoData</a>
</li>
<li>rows
: <a class="el" href="struct___s_sensor_tray_info_data.html#a4c394b24cea208a36c2eeccf2e2719b6">_SSensorTrayInfoData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
