<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_nsp_def_auto_exposure_parameters()
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#a4e6bd8e2f9396a5aaa06786a691b9990">_nsp_def_auto_exposure_parameters</a>
</li>
<li>_SApolloData()
: <a class="el" href="struct___s_apollo_data.html#a01cab22e596bfb46cedd7d4b61ba61d0">_SApolloData</a>
</li>
<li>_SDeviceInfo()
: <a class="el" href="struct___s_device_info.html#aea8856d71ab110c2b2f023b908bf4478">_SDeviceInfo</a>
</li>
<li>_SFilterDataCalibPerf()
: <a class="el" href="struct___s_filter_data_calib_perf.html#a758b7c48c2edfea0cacffe516956e5d2">_SFilterDataCalibPerf</a>
</li>
<li>_SFilterMeasurementData()
: <a class="el" href="struct___s_filter_measurement_data.html#a4dd99da3f152ac282a5ec336b8535b0c">_SFilterMeasurementData</a>
</li>
<li>_SFilterRefData()
: <a class="el" href="struct___s_filter_ref_data.html#afc1c7e05735d07d826a4e82a0604c6c2">_SFilterRefData</a>
</li>
<li>_SLEDChannelInfo()
: <a class="el" href="struct___s_l_e_d_channel_info.html#a408474ac77070f9cf6954c1c0773693f">_SLEDChannelInfo</a>
</li>
<li>_SLEDMatrixConfig()
: <a class="el" href="struct___s_l_e_d_matrix_config.html#ac046a75a55e691bab74af2778a71e447">_SLEDMatrixConfig</a>
</li>
<li>_SModelConfigForSVM()
: <a class="el" href="struct___s_model_config_for_s_v_m.html#afed4f9ee0c36ca74443cf054b4b047de">_SModelConfigForSVM</a>
</li>
<li>_SOL731Data()
: <a class="el" href="struct___s_o_l731_data.html#abdf4a999596ad2899f6059eba73d5ec0">_SOL731Data</a>
</li>
<li>_SRefData()
: <a class="el" href="struct___s_ref_data.html#a97246c610aec7655ce238106608e46a3">_SRefData</a>
</li>
<li>_SSensorIDLocMapData()
: <a class="el" href="struct___s_sensor_i_d_loc_map_data.html#a72ae13e7ac05c347051daadff0fe57ba">_SSensorIDLocMapData</a>
</li>
<li>_SSensorLocInTray()
: <a class="el" href="struct___s_sensor_loc_in_tray.html#a75dc5276801e782e1fd2f43fb52bf8a9">_SSensorLocInTray</a>
</li>
<li>_SSensorTrayInfoData()
: <a class="el" href="struct___s_sensor_tray_info_data.html#abe7388509a1526aa9b76088d2afc5553">_SSensorTrayInfoData</a>
</li>
<li>_SSpecRefData()
: <a class="el" href="struct___s_spec_ref_data.html#a87ee601e8ff20b8215c6d722ea35d79f">_SSpecRefData</a>
</li>
<li>_SSpectralData()
: <a class="el" href="struct___s_spectral_data.html#abfc1c735980705318a0fb5ed1d2e0823">_SSpectralData</a>
</li>
<li>_STitanPlan()
: <a class="el" href="struct___s_titan_plan.html#aed1afbeda02f324b24047222a23318ef">_STitanPlan</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
