<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_s_l_a_b.html#ac9c53670cdd7b190db2495d611ef39cc">SLAB</a>
, <a class="el" href="struct_s_r_g_b.html#a51de197343114b3a12efd1c0280da33d">SRGB</a>
, <a class="el" href="struct_s_r_g_bf.html#aac025bb4d822900d6ef2d2a4e45d4cb4">SRGBf</a>
</li>
<li>bAlternateSetting
: <a class="el" href="structlibusb__interface__descriptor.html#a2c94bce217e8ecd5fd23728510e9c838">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#a21c4427b640a64ee9f080569b739f258">usb_interface_descriptor</a>
</li>
<li>BandwidthList
: <a class="el" href="struct___s_ref_data.html#ac33d1763b7fa566fe5baa639b864c9fb">_SRefData</a>
</li>
<li>bcdDevice
: <a class="el" href="structlibusb__device__descriptor.html#afb5e0fc6f0cfe51de900d35506fb9317">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a9eefe3cb95cf58e82677ac2c1ca16571">usb_device_descriptor</a>
</li>
<li>bcdHID
: <a class="el" href="structusb__hid__descriptor.html#ae3d392d2f74c5fd60429e707d6b86335">usb_hid_descriptor</a>
</li>
<li>bcdUSB
: <a class="el" href="structlibusb__device__descriptor.html#af0682f293291db942b5d253092d472e4">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#abffa0ee4afe262009713e105a268721e">usb_device_descriptor</a>
</li>
<li>bConfigurationValue
: <a class="el" href="structlibusb__config__descriptor.html#a04549d99d38080857e0256fcad8dcce7">libusb_config_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a53d67bec10edc2f2be0a3864d9b68e9a">usb_config_descriptor</a>
</li>
<li>bCountryCode
: <a class="el" href="structusb__hid__descriptor.html#aa593ead8390be2d3486dfe3404e38def">usb_hid_descriptor</a>
</li>
<li>bDescriptorType
: <a class="el" href="structlibusb__bos__descriptor.html#ae6dcffa81a4885e1cf677656f7ae9ff7">libusb_bos_descriptor</a>
, <a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a3d86cfc459f933fd825366279671e263">libusb_bos_dev_capability_descriptor</a>
, <a class="el" href="structlibusb__config__descriptor.html#abc4f9a751c5b2ed968b045cb17528f74">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__container__id__descriptor.html#a4773f74ef9411441e59e9b31bc61c44b">libusb_container_id_descriptor</a>
, <a class="el" href="structlibusb__device__descriptor.html#a63c4b109725ce829fc81c5c9cad8c87a">libusb_device_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a609c257394a574af229293bddf26986e">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#affe977ae83d3bbf07513d87ebfb6ed0e">libusb_interface_descriptor</a>
, <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a85344cb4f4d8d03014d9cc2cf90c748f">libusb_ss_endpoint_companion_descriptor</a>
, <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#ae8a297e3fb16cb5199df99816d48321a">libusb_ss_usb_device_capability_descriptor</a>
, <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#ab3f73eeaabab1e8db659bcb6b2cb59c5">libusb_usb_2_0_extension_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#af64dfdc7a92a95a8c83a4d3b025c8bd5">usb_config_descriptor</a>
, <a class="el" href="structusb__descriptor__header.html#a0468a242b85416a132f7a064eb8adb6a">usb_descriptor_header</a>
, <a class="el" href="structusb__device__descriptor.html#a8abad5f66e874dce593895283258bcbe">usb_device_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#afae704c07c390d6c7bc74d32b409632a">usb_endpoint_descriptor</a>
, <a class="el" href="structusb__hid__descriptor.html#a4f4049e3092cf78227f7f40488e9bf62">usb_hid_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#a36102cd4eda6f5588c90dca01a989476">usb_interface_descriptor</a>
, <a class="el" href="structusb__string__descriptor.html#a8b150ec4cf85c3b64eaf60c5c750900e">usb_string_descriptor</a>
</li>
<li>bDevCapabilityType
: <a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a8e0b85cb554e5227a3ef860c1c97cdb0">libusb_bos_dev_capability_descriptor</a>
, <a class="el" href="structlibusb__container__id__descriptor.html#a9c6771495f9010d2cceb86f9738053ac">libusb_container_id_descriptor</a>
, <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a25c10ea11b37e6adc0aca8c6701bcbff">libusb_ss_usb_device_capability_descriptor</a>
, <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#aa6a3e671c23b77eef252f17ce865734e">libusb_usb_2_0_extension_descriptor</a>
</li>
<li>bDeviceClass
: <a class="el" href="structlibusb__device__descriptor.html#ab86c8f43e75d4d54fccbc199cfa9703b">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a4e29e026ec08c63eb5ce7a951146e547">usb_device_descriptor</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="structlibusb__device__descriptor.html#a480a0b5345a2e59987e20fa7247c3f0e">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#afe35f0bb20c4b328d74b50ea41c0df2b">usb_device_descriptor</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="structlibusb__device__descriptor.html#a9c3a91102d3d53d9414d0dda0191c5ab">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#aeb85dbf4471963c93c72ead33df955fa">usb_device_descriptor</a>
</li>
<li>bEndpointAddress
: <a class="el" href="structlibusb__endpoint__descriptor.html#a111d087a09cbeded8e15eda9127e23d2">libusb_endpoint_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#a3c0136512afc100da7a3337fabf563cf">usb_endpoint_descriptor</a>
</li>
<li>bFunctionalitySupport
: <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a522e3ade3bfd1139c9e8af3876d0a843">libusb_ss_usb_device_capability_descriptor</a>
</li>
<li>bInterfaceClass
: <a class="el" href="structlibusb__interface__descriptor.html#a19dcf80e6a5fedf3d3673630897ad649">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#ac624152fdd8be4eeaf88ef55859b7f5c">usb_interface_descriptor</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="structlibusb__interface__descriptor.html#a75046f443d3330f590f3d3fb1f9df863">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#a543f805b0e085e0faca651edfbcba15f">usb_interface_descriptor</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="structlibusb__interface__descriptor.html#a5062bbb17fc76e6c3624ea7ca68d554c">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#aeed75b64584e3ae65f353072e3775f07">usb_interface_descriptor</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="structlibusb__interface__descriptor.html#a0b9b890f84694a4e6a0103944e1247f4">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#a64ad7e72dd208eccbd9d23f6db704229">usb_interface_descriptor</a>
</li>
<li>bInterval
: <a class="el" href="structlibusb__endpoint__descriptor.html#a3194f3f04ebd860d59cbdb07d758f9d8">libusb_endpoint_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#a697da8e797d07f674eef436726e66d00">usb_endpoint_descriptor</a>
</li>
<li>bLength
: <a class="el" href="structlibusb__bos__descriptor.html#ae0684cd2fd0a519c711b2c5169c6a54e">libusb_bos_descriptor</a>
, <a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a02cfb0bb72c092b12d76ca4676506b10">libusb_bos_dev_capability_descriptor</a>
, <a class="el" href="structlibusb__config__descriptor.html#a18ccd46a86328fd9c849e17ca8f01738">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__container__id__descriptor.html#aa95ab98f88151e5d05f0c6d3d983abd8">libusb_container_id_descriptor</a>
, <a class="el" href="structlibusb__device__descriptor.html#affda0be3fe1c37092ddc7cb120428f30">libusb_device_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#aa47a5fa31c179e7cb92818c0572c18a3">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#a646b7bf875e5b927796d47e57c9182b8">libusb_interface_descriptor</a>
, <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a576f037f393bf45926a2d45a80c3c3ce">libusb_ss_endpoint_companion_descriptor</a>
, <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a64379238b9225de97b67db770c3c15e9">libusb_ss_usb_device_capability_descriptor</a>
, <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#a11b9f042687aec219e0e777530df0664">libusb_usb_2_0_extension_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a16ee164f9ab5d25b586b7277ee5775fd">usb_config_descriptor</a>
, <a class="el" href="structusb__descriptor__header.html#a6a7aa8c4eeae61b9ce8bddeacb710876">usb_descriptor_header</a>
, <a class="el" href="structusb__device__descriptor.html#a87b23e33e15e50fc14b10353dafcd728">usb_device_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#a792e72235bfbb42fe487246656fb9a57">usb_endpoint_descriptor</a>
, <a class="el" href="structusb__hid__descriptor.html#af760ff96ad1eab58a7c041259804411c">usb_hid_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#ab9215c92cfcaa3148327be0ef0e093d6">usb_interface_descriptor</a>
, <a class="el" href="structusb__string__descriptor.html#a04c26a4b1d8cb3297db0fbecb88891aa">usb_string_descriptor</a>
</li>
<li>bmAttributes
: <a class="el" href="structlibusb__config__descriptor.html#adb65fe86ce28394110caad982c566525">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#aa7097b478f5e46e8cdd160fb4aaccc1f">libusb_ss_endpoint_companion_descriptor</a>
, <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#ad387790c14d8d6eefe6aa1b4a55006bf">libusb_ss_usb_device_capability_descriptor</a>
, <a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#ab22e1857d38c9205aaecca52b2e20ae0">libusb_usb_2_0_extension_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a936031980fea8573b8d43b7d6d7aead3">usb_config_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#a39f8783cef8640c55ed00ce919dc26e7">usb_endpoint_descriptor</a>
</li>
<li>bMaxBurst
: <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a85b999ffaff20e9e1518597339e0a7dc">libusb_ss_endpoint_companion_descriptor</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="structlibusb__device__descriptor.html#a3b60170f077c9b26fc9f86e0cdb1d28a">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a45a3fa4aeac7f14a5d774ac13d23e15e">usb_device_descriptor</a>
</li>
<li>bmRequestType
: <a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">libusb_control_setup</a>
</li>
<li>bNumConfigurations
: <a class="el" href="structlibusb__device__descriptor.html#a0f3f80cd931628a0531a815b59d067dd">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a5e875fff283a818dcd4a32484c699d50">usb_device_descriptor</a>
</li>
<li>bNumDescriptors
: <a class="el" href="structusb__hid__descriptor.html#a090bc8e6c80ecdd0edc80abf28f26547">usb_hid_descriptor</a>
</li>
<li>bNumDeviceCaps
: <a class="el" href="structlibusb__bos__descriptor.html#aba92a4ee25d13195f80651a79add48d6">libusb_bos_descriptor</a>
</li>
<li>bNumEndpoints
: <a class="el" href="structlibusb__interface__descriptor.html#a487bd2058bfbe749d370c6e7d3add20e">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#a7149b2d4258ac31b27e6be4cfa331742">usb_interface_descriptor</a>
</li>
<li>bNumInterfaces
: <a class="el" href="structlibusb__config__descriptor.html#a2c89b2d0a9ec0440801b97a8f8145792">libusb_config_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a85448487290828016f7dcc2ac6bca5dd">usb_config_descriptor</a>
</li>
<li>border_length
: <a class="el" href="struct___s_model_config_for_s_v_m.html#ac3290688fa5d622597287dd79c47a92c">_SModelConfigForSVM</a>
</li>
<li>Boxcar
: <a class="el" href="struct___o_o_irrad_data_file_info.html#af3899a1156fd186b34c43cf93522814c">_OOIrradDataFileInfo</a>
</li>
<li>boxcar
: <a class="el" href="struct___s_device_info.html#a6d798134d808f86f0b9072f12f8c429e">_SDeviceInfo</a>
</li>
<li>bRefresh
: <a class="el" href="structlibusb__endpoint__descriptor.html#a9176a6d206a48731244e33a89a2bea0b">libusb_endpoint_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#a5f45b77549750f597679198dcc6b4d50">usb_endpoint_descriptor</a>
</li>
<li>bRequest
: <a class="el" href="structlibusb__control__setup.html#a1b80a28b8d4e8586fc54358194e70087">libusb_control_setup</a>
, <a class="el" href="structusb__ctrl__setup.html#a6a4e6fa1b9fafe435677b2c15569a67c">usb_ctrl_setup</a>
</li>
<li>bRequestType
: <a class="el" href="structusb__ctrl__setup.html#af90b3dbb8baa9887cb0ea30c66b8f912">usb_ctrl_setup</a>
</li>
<li>bReserved
: <a class="el" href="structlibusb__container__id__descriptor.html#ae9c428c25e90439904e97f697f32545b">libusb_container_id_descriptor</a>
</li>
<li>brightness
: <a class="el" href="struct___s_l_e_d_channel_info.html#af60c3aca8b3322ea26d316af804ee3af">_SLEDChannelInfo</a>
</li>
<li>bSynchAddress
: <a class="el" href="structlibusb__endpoint__descriptor.html#ab8408ca33f4e135039b1900c6f50ce6d">libusb_endpoint_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#ae1551fb79e178bf7e69b88589b212cd3">usb_endpoint_descriptor</a>
</li>
<li>bU1DevExitLat
: <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#ad9f0f87cfbf810e691580d3e702ddf3a">libusb_ss_usb_device_capability_descriptor</a>
</li>
<li>bU2DevExitLat
: <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a530ae59b4e6c8e3b23f6c49f59597994">libusb_ss_usb_device_capability_descriptor</a>
</li>
<li>buffer
: <a class="el" href="structlibusb__transfer.html#a7fa594567e074191ce8f28b5fb4a3bea">libusb_transfer</a>
</li>
<li>bus
: <a class="el" href="structusb__device.html#a532e474ebc2a6bfa9512e6fa1aaedf3c">usb_device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
