<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_wavelength
: <a class="el" href="struct___s_titan_plan.html#af8d247ee0d8093146a3e2f5d7ac844c9">_STitanPlan</a>
, <a class="el" href="struct_filter_information.html#a7da25441acb8febe27680984426bb679">FilterInformation</a>
</li>
<li>end_wavelength_interp
: <a class="el" href="struct_filter_information.html#af7d3dcae69886eb9e48e14c437eb3805">FilterInformation</a>
</li>
<li>endpoint
: <a class="el" href="structlibusb__interface__descriptor.html#a42bd0c63b361cf6c0bda5ecdf73e1c75">libusb_interface_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a0fcfd057f53b0e1bff6f1567761c231a">libusb_transfer</a>
, <a class="el" href="structusb__interface__descriptor.html#aaa864bbf6b2e69fe6487d11e6f359945">usb_interface_descriptor</a>
</li>
<li>error_code
: <a class="el" href="classnsp__base__exception.html#a357156ddf8479c0de81a3204cc6b6c53">nsp_base_exception</a>
</li>
<li>events
: <a class="el" href="structlibusb__pollfd.html#a5e6391383c132343ecd2f34b78ca017e">libusb_pollfd</a>
</li>
<li>exposure_time
: <a class="el" href="struct___s_filter_data_calib_perf.html#a029cdc0c55e6dd7e48109fb995845b2e">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#a4094cf7f2134800869067d65262e8056">_SFilterMeasurementData</a>
</li>
<li>exposure_time_dk1
: <a class="el" href="struct___s_filter_measurement_data.html#a65f677ec37310730db699ac37f14c55b">_SFilterMeasurementData</a>
</li>
<li>exposure_time_dk2
: <a class="el" href="struct___s_filter_measurement_data.html#afeff0f9f438a2d209a0a5d695b0cdbc7">_SFilterMeasurementData</a>
</li>
<li>exposure_time_SS1
: <a class="el" href="struct___s_filter_data_calib_perf.html#ab79fdf4fc03cdca8edc82bab0f794472">_SFilterDataCalibPerf</a>
</li>
<li>exposure_time_warmUp
: <a class="el" href="struct___s_filter_data_calib_perf.html#a49a8ba12bb53acf694b93af2d21d9c73">_SFilterDataCalibPerf</a>
</li>
<li>extra
: <a class="el" href="structlibusb__config__descriptor.html#acc982e6c82f7183dfa41076d28d991f7">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a27a637679d4cd75fd6af5b8ea19a88d6">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#aa1169e8c0b22a9928bbd51169609f31d">libusb_interface_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#ac542fd9c91a1813f56c0a38f0a592cde">usb_config_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#a91832eb7b5fe2dc35c70952115e2f801">usb_endpoint_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#a0d39b4d435d8792f1aaf03e68cacdfef">usb_interface_descriptor</a>
</li>
<li>extra_length
: <a class="el" href="structlibusb__config__descriptor.html#a18439e83e8f46606a13d70c00a48a9d9">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a0b34ea2919834df309eba8f2775491ae">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#ad77fa0b951a83d0c7eac28920367f200">libusb_interface_descriptor</a>
</li>
<li>extralen
: <a class="el" href="structusb__config__descriptor.html#aae00d0a5a1cb85783feb0fb1c76f1efc">usb_config_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#ad21f23975ef6f28490dd00ec44d3f404">usb_endpoint_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#ac0a7dff17ffc27fbab51c6c3da13bc8b">usb_interface_descriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
