<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_s_u_v_w.html#a372220cfc653473f226af3ad6a49a19e">SUVW</a>
</li>
<li>wavelength
: <a class="el" href="struct___o_o_irrad_data.html#acac426e978dd7bc1f99afa60aa3c5816">_OOIrradData</a>
, <a class="el" href="struct___s_apollo_data.html#a3a2288d230c31a63abffaaa905a2d5f3">_SApolloData</a>
, <a class="el" href="struct___s_spectral_data.html#a3c2f445c9a02fdcd5d6788d346c1284a">_SSpectralData</a>
, <a class="el" href="struct___s_spectrum_peak.html#aae3a244bd29fa123a9676aa1174cd6d0">_SSpectrumPeak</a>
</li>
<li>wavelength_begin
: <a class="el" href="struct___s_device_info.html#aa07b30f19455aa81d7af8fbb85181c95">_SDeviceInfo</a>
</li>
<li>wavelength_end
: <a class="el" href="struct___s_device_info.html#a030627cc51703b1b24bb33f0e74b505b">_SDeviceInfo</a>
</li>
<li>wavelength_left
: <a class="el" href="struct___s_device_info.html#a276bb8dfd63978feb91baf56a1af3945">_SDeviceInfo</a>
</li>
<li>wavelength_right
: <a class="el" href="struct___s_device_info.html#af05c2993772d972293a71fd0ab2cfb66">_SDeviceInfo</a>
</li>
<li>WavelengthList
: <a class="el" href="struct___s_ref_data.html#a9d3fa308d6a50151040b383ceb21679e">_SRefData</a>
</li>
<li>Wavelengths
: <a class="el" href="struct___s_ref_data.html#ae10fecbc36d8cfcbf49d8f8097077999">_SRefData</a>
</li>
<li>wBytesPerInterval
: <a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a13605afcfe00291bc86ebb415226ece6">libusb_ss_endpoint_companion_descriptor</a>
</li>
<li>wData
: <a class="el" href="structusb__string__descriptor.html#a71171db99e9f46872ec70a5d1c5dcf1c">usb_string_descriptor</a>
</li>
<li>wIndex
: <a class="el" href="structlibusb__control__setup.html#a70c2ae456344b200a19d434ace85ae2b">libusb_control_setup</a>
, <a class="el" href="structusb__ctrl__setup.html#a37ab88de254d27be8e9f1d5ccc719893">usb_ctrl_setup</a>
</li>
<li>window_size
: <a class="el" href="struct_s_data_process_plan.html#a99bbc630cbaa66f9e20b90567588dee7">SDataProcessPlan</a>
</li>
<li>wLength
: <a class="el" href="structlibusb__control__setup.html#a3c442c64fd7619b43b782367235766cc">libusb_control_setup</a>
, <a class="el" href="structusb__ctrl__setup.html#aaa4408b66b0bc62e2cb3c1f3a51f0506">usb_ctrl_setup</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="structlibusb__endpoint__descriptor.html#ac1feafc3d7310b2c8ab360513bcfa7b4">libusb_endpoint_descriptor</a>
, <a class="el" href="structusb__endpoint__descriptor.html#adb5b164ef0da16a376fca9d342db936d">usb_endpoint_descriptor</a>
</li>
<li>wSpeedSupported
: <a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a391eb2350276e0902776831d41b23017">libusb_ss_usb_device_capability_descriptor</a>
</li>
<li>wTotalLength
: <a class="el" href="structlibusb__bos__descriptor.html#a02490a8cfd9d1b53ef8f19190a2a1a2c">libusb_bos_descriptor</a>
, <a class="el" href="structlibusb__config__descriptor.html#a819c160c66c1bd7b569399e6a6fc278f">libusb_config_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a7e9de4f30be997c86a7703eb7267f24f">usb_config_descriptor</a>
</li>
<li>wValue
: <a class="el" href="structlibusb__control__setup.html#abbb6daa01fe4b6a05dc43492e4e53a7d">libusb_control_setup</a>
, <a class="el" href="structusb__ctrl__setup.html#a84a6450559702138b41fe26f83dd273f">usb_ctrl_setup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
