<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_dn_value
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#adba8ec5e76bf87cf0a403fe30ca1ec90">_nsp_def_auto_exposure_parameters</a>
</li>
<li>temporal_filterout
: <a class="el" href="struct___s_filter_measurement_data.html#af1d5cf215000ba8fab34a7e50b742142">_SFilterMeasurementData</a>
</li>
<li>test_device()
: <a class="el" href="classnsp__device__interface.html#a6349a6561d122af4b2eea6fbafcaadd4">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#afb1ce5bcf151cad524343878d4adee2d">nsp_device_interface_base</a>
</li>
<li>threshold
: <a class="el" href="struct___s_sensor_tray_info_data.html#a8ecc5dfa8f8dc330ea81dbbc7a7fdeb7">_SSensorTrayInfoData</a>
</li>
<li>timeout
: <a class="el" href="structlibusb__transfer.html#a9a12af15ca5b482f5dcaebd26a848cbb">libusb_transfer</a>
</li>
<li>Timestamp
: <a class="el" href="struct___o_o_irrad_data_file_info.html#a9412fd23bbf07a698887918d69399262">_OOIrradDataFileInfo</a>
</li>
<li>total_sensors
: <a class="el" href="struct___s_sensor_tray_info_data.html#a065967f00d950fe37136d6b2a8891670">_SSensorTrayInfoData</a>
</li>
<li>turn_on
: <a class="el" href="struct___s_l_e_d_channel_info.html#a924bf87a289f83e9afabea059419a919">_SLEDChannelInfo</a>
</li>
<li>type
: <a class="el" href="struct___s_device_info.html#adc4c6d13cefe1fc94f581db90e11e1b6">_SDeviceInfo</a>
, <a class="el" href="structlibusb__transfer.html#a7c9fa575986fe9f23bbecb26b766dff1">libusb_transfer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
