<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_AcqCond
: <a class="el" href="classnsp__device__interface__base.html#a5e5aadf6d6655ec9c02efa53bdd953be">nsp_device_interface_base</a>
</li>
<li>m_adc_gain
: <a class="el" href="classnsp__device__interface__base.html#a8469431731a7952318db56a5b250037b">nsp_device_interface_base</a>
</li>
<li>m_adc_range
: <a class="el" href="classnsp__device__interface__base.html#af3611d12b88a0bfcfdad714b80f1da8e">nsp_device_interface_base</a>
</li>
<li>m_adc_res
: <a class="el" href="classnsp__device__interface__base.html#ab298aeaa4bd25303d972cae7e7eb0718">nsp_device_interface_base</a>
</li>
<li>m_bEnableOBDC
: <a class="el" href="classnsp__device__interface__base.html#acf82f307f44a8b82ac2707b61ec9cfc9">nsp_device_interface_base</a>
</li>
<li>m_bFilterDataAtSS1IsReady
: <a class="el" href="classnsp__device__interface__base.html#af7cc07ecf11324475e33b5f7c890615e">nsp_device_interface_base</a>
</li>
<li>m_current_dark_map
: <a class="el" href="classnsp__device__interface__base.html#aaba75f327d67b763d8b8879c6dc2013c">nsp_device_interface_base</a>
</li>
<li>m_current_filter_data
: <a class="el" href="classnsp__device__interface__base.html#aa3659955dffd61519f220465e448c58b">nsp_device_interface_base</a>
</li>
<li>m_dark_average_val
: <a class="el" href="classnsp__device__interface__base.html#ab64926bf7dcf33ff54ae3bf39cf8270f">nsp_device_interface_base</a>
</li>
<li>m_interface_is_initialized
: <a class="el" href="classnsp__device__interface__base.html#afa01925d6640a868b0a312447cbd179c">nsp_device_interface_base</a>
</li>
<li>m_sensor_id
: <a class="el" href="classnsp__device__interface__base.html#a26c2cb2d3e85468081da1cd2391c042a">nsp_device_interface_base</a>
</li>
<li>m_ShutterSpeed2
: <a class="el" href="classnsp__device__interface__base.html#a0fc19af870bfa30e0dae7544fb2464cf">nsp_device_interface_base</a>
</li>
<li>major
: <a class="el" href="structlibusb__version.html#a7f80ed3e95566b639fa09380e94f8d59">libusb_version</a>
</li>
<li>manufacturer
: <a class="el" href="struct___s_l_e_d_matrix_config.html#a4626bb4e82163b8af374d3170952b31f">_SLEDMatrixConfig</a>
</li>
<li>max_ss
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#a664f803bd02a550a73339e3adfe8cfe1">_nsp_def_auto_exposure_parameters</a>
</li>
<li>MaxPower
: <a class="el" href="structlibusb__config__descriptor.html#a527518147a0c7321a195f2d8dac2ea01">libusb_config_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#affa943ea51bdeb8e06db25e86845b54b">usb_config_descriptor</a>
</li>
<li>mean_upper_dn_value
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#a477e5324b9a267b62a5aa4d299f49554">_nsp_def_auto_exposure_parameters</a>
</li>
<li>measTime
: <a class="el" href="struct___s_filter_data_calib_perf.html#a5c4bbaafc832d021578f6370938c93f6">_SFilterDataCalibPerf</a>
</li>
<li>measurand_filters
: <a class="el" href="struct___s_filter_data_calib_perf.html#a29d9233e878e963bf4c7cf63c7eac3db">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#a0d09f15cd5de183c9a0eefe1166f9e20">_SFilterMeasurementData</a>
</li>
<li>micro
: <a class="el" href="structlibusb__version.html#a6a73a21564237c1fa0e6e5b038e98605">libusb_version</a>
</li>
<li>min_ss
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#ae1dd9e8ed7411395c98258d4a5d65b11">_nsp_def_auto_exposure_parameters</a>
</li>
<li>minor
: <a class="el" href="structlibusb__version.html#ac886b798704bb9ca2b6cd3ae0234591f">libusb_version</a>
</li>
<li>mode
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#af3669d92d106dec03e5ff6e0b9d47367">_nsp_def_auto_exposure_parameters</a>
</li>
<li>ModeIndex
: <a class="el" href="struct___s_filter_measurement_data.html#a07ee6be9907b1c3d463da51d7eb9bacd">_SFilterMeasurementData</a>
</li>
<li>monitor
: <a class="el" href="struct___s_spec_ref_data.html#a632b86e198016954dda3ad977a532abd">_SSpecRefData</a>
</li>
<li>monochromator_gain
: <a class="el" href="struct___s_o_l731_data.html#a36541fc7b87cf1fb960a63c55ff0f42e">_SOL731Data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
