<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_acq_mode()
: <a class="el" href="classnsp__device__interface.html#a0dba04bf72643bd87c6061c0cecf9685">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a0ed03f1fa813995ff02f0385e8639689">nsp_device_interface_base</a>
</li>
<li>get_adc_range()
: <a class="el" href="classnsp__device__interface.html#aa0d25607045d2ef21550a7501ee007e8">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#af61188f78c54d2c49306c1c90f24d49b">nsp_device_interface_base</a>
</li>
<li>get_adcsettings()
: <a class="el" href="classnsp__device__interface.html#af3aa405b5eccf355efec2f02e7032cf4">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a9426615517a0787deeaf5c2be4afd780">nsp_device_interface_base</a>
</li>
<li>get_background_filter_data()
: <a class="el" href="classnsp__device__interface.html#ac4bc1860944e9a920455380b88ad5847">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#aef7995fa4b8f82fbfd37ad24f9091de0">nsp_device_interface_base</a>
</li>
<li>get_blank_time()
: <a class="el" href="classnsp__device__interface.html#a8db1c448ae047a4d5f13c9bdab61ce1a">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a73bd02ae3b28b923d3b8650cdc6d8d17">nsp_device_interface_base</a>
</li>
<li>get_end_lambda()
: <a class="el" href="classnsp__device__interface.html#acb27e369ffd79b2735b7dbe9434d6f08">nsp_device_interface</a>
</li>
<li>get_filter_data()
: <a class="el" href="classnsp__device__interface.html#a32a1894c3a35082b33e1cbf527d1077f">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#aa0cf9f1ff1efb97a4022293abf142b8a">nsp_device_interface_base</a>
</li>
<li>get_filter_data_2048()
: <a class="el" href="classnsp__device__interface.html#a23fae7dac14dee5ad7dc3d25c3441933">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#aaef5654894bad790e74bccbf3f964455">nsp_device_interface_base</a>
</li>
<li>get_interval()
: <a class="el" href="classnsp__device__interface.html#a52d432f379be652cc0f6050f862a6acd">nsp_device_interface</a>
</li>
<li>get_max_filter_out()
: <a class="el" href="classnsp__device__interface.html#a0cbb15a86a6a51a43c72cf37c4d42597">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#afc14d39ed1944d0b584cf75f1fc60e7e">nsp_device_interface_base</a>
</li>
<li>get_max_shutter_speed()
: <a class="el" href="classnsp__device__interface.html#a182dc061cdf8d7d4aed641237f15df7a">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#abcc4b2fd9dbf9abcf7f4c0e8b93a4a54">nsp_device_interface_base</a>
</li>
<li>get_min_filter_out()
: <a class="el" href="classnsp__device__interface.html#a9e324c86fa1daa20c00f64781fa9c5ab">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a490178fc8096fab7196384370c883e30">nsp_device_interface_base</a>
</li>
<li>get_min_shutter_speed()
: <a class="el" href="classnsp__device__interface.html#a25dbe748fd591b73d1fa611454f48854">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a006bad6ce26bc1a61732cd1b74e49116">nsp_device_interface_base</a>
</li>
<li>get_num_filters()
: <a class="el" href="classnsp__device__interface.html#a08b240f289ce644521d015697f68d996">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a5a31ee11f28dc1a9b5ae2705437bb92e">nsp_device_interface_base</a>
</li>
<li>get_onboard_dark_correction()
: <a class="el" href="classnsp__device__interface.html#abe43569a71d60c4db3c24059cd20038f">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a6a44c8789edc5342b9885764f133703f">nsp_device_interface_base</a>
</li>
<li>get_onboard_dark_frame()
: <a class="el" href="classnsp__device__interface.html#a28c5948ebe697998d96c8b277dab6e08">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a2923a4606fb40bcf29905ca4a512f638">nsp_device_interface_base</a>
</li>
<li>get_onboard_frame_average()
: <a class="el" href="classnsp__device__interface.html#a0d56791bf856202e4e16c733dd155dfd">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a6ac78c856f6f05582e4ab707cc375eed">nsp_device_interface_base</a>
</li>
<li>get_poi_filter_data()
: <a class="el" href="classnsp__device__interface.html#af3e647fc15379f34dd3b0cdaeb64d935">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a07367409f9d4cf101ce4707321d3226f">nsp_device_interface_base</a>
</li>
<li>get_poi_info()
: <a class="el" href="classnsp__device__interface.html#a3a93759888c2c3ca033767b51075e3ed">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a86c0d45f75baf8066c9c741b6c816955">nsp_device_interface_base</a>
</li>
<li>get_resolution()
: <a class="el" href="classnsp__device__interface.html#a459cae5c9476fcae5c57e91060a6d877">nsp_device_interface</a>
</li>
<li>get_sensor_id()
: <a class="el" href="classnsp__device__interface.html#a192f4f767e0c2c8e0e955e43be557a36">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a47a80e81d45c4e6145eb7eccfb79ee07">nsp_device_interface_base</a>
</li>
<li>get_shutter_speed()
: <a class="el" href="classnsp__device__interface.html#a373abf2b72bd878cb468de72c6e0ecee">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#ae29c0e367b3d8221b54b7fdab34802ae">nsp_device_interface_base</a>
</li>
<li>get_start_lambda()
: <a class="el" href="classnsp__device__interface.html#aa3704487ff9f84cf532b3b18f5848c4c">nsp_device_interface</a>
</li>
<li>get_total_devices()
: <a class="el" href="classnsp__device__interface.html#aa6b0e411f3a97a8b096feb7f98a60d55">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a56875c0aa31fae9c7effbccb1874c6e3">nsp_device_interface_base</a>
</li>
<li>GetAverages()
: <a class="el" href="struct___s_filter_ref_data.html#ac02243648097daa769e7c3eae9b393b1">_SFilterRefData</a>
</li>
<li>GetColorData()
: <a class="el" href="struct___s_filter_ref_data.html#a590fcca0ddc2cbab019422b67e20f2b3">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#a92a880f119d9d92f56bae4f23a5c1f42">_SSpecRefData</a>
</li>
<li>GetDataType()
: <a class="el" href="struct___s_filter_ref_data.html#a22a9a8068f775db803dc46302cdaec51">_SFilterRefData</a>
</li>
<li>GetDate()
: <a class="el" href="struct___s_filter_ref_data.html#a1a53fbb3d3b463cf1384499f10761ae5">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#a2b0e71f4a3669f9d89a1171c897a266f">_SSpecRefData</a>
</li>
<li>GetDeviceType()
: <a class="el" href="struct___s_spec_ref_data.html#a46e7a4abfd24d1d4ef2908473393ef73">_SSpecRefData</a>
</li>
<li>GetGrayData()
: <a class="el" href="struct___s_filter_ref_data.html#af3987ed7b5a53362d367d8c6c42ec86c">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#ab3d2d2b6de11919df6c0f3e22c08351a">_SSpecRefData</a>
</li>
<li>GetSensorType()
: <a class="el" href="struct___s_filter_ref_data.html#a4f9c55b95df984f5b6bbfb75ff0c3bd5">_SFilterRefData</a>
</li>
<li>GetShutterSpeed()
: <a class="el" href="struct___s_filter_ref_data.html#a1325769f062f0dbacf75dcb090481a93">_SFilterRefData</a>
</li>
<li>GetWRGBData()
: <a class="el" href="struct___s_filter_ref_data.html#adaa1790aac005d2e023282f3a0869160">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#a0a07ea17f643285f25a2fcda1cc40b65">_SSpecRefData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
