<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_s_l_a_b.html#a16c119d9f69d38435324244ec8f8a168">SLAB</a>
</li>
<li>actual_length
: <a class="el" href="structlibusb__iso__packet__descriptor.html#a03fa4f4eaf8a8b4e5c05931809581a32">libusb_iso_packet_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a7e858f07c48a271a62209d11376ae607">libusb_transfer</a>
</li>
<li>adc
: <a class="el" href="struct_s_data_acq_condition.html#a05a6184e38d8c6dd0e452bd8826c76c3">SDataAcqCondition</a>
</li>
<li>ADC_GAIN
: <a class="el" href="struct___s_filter_data_calib_perf.html#ad31406193d5ea16dcf031ff8577ff298">_SFilterDataCalibPerf</a>
</li>
<li>adc_range
: <a class="el" href="struct___s_apollo_data.html#a5a105d57b6a38e05b210933c898c10da">_SApolloData</a>
, <a class="el" href="struct___s_titan_plan.html#aeb5b3cd204cdc97be3566ed07f5c9d72">_STitanPlan</a>
</li>
<li>ADC_RANGE_VAL
: <a class="el" href="struct___s_filter_data_calib_perf.html#a46cff6896501ba9aba0bf2b6e9e5df08">_SFilterDataCalibPerf</a>
</li>
<li>algo_type
: <a class="el" href="struct_s_data_process_plan.html#aa04d48ec87b273e586f400a6bb6a5e55">SDataProcessPlan</a>
</li>
<li>algorithm
: <a class="el" href="struct_filter_information.html#a602e717b082aeb053c632d1f76b0528d">FilterInformation</a>
</li>
<li>all_filter_out_raw
: <a class="el" href="struct___s_filter_data_calib_perf.html#a454e25e184b2d168afbe007e4bdc93e2">_SFilterDataCalibPerf</a>
</li>
<li>allSamples_filterout
: <a class="el" href="struct___s_filter_ref_data.html#a3285ce7eef12825b359d8b635efe5318">_SFilterRefData</a>
</li>
<li>altsetting
: <a class="el" href="structlibusb__interface.html#a072dc48e34a98aeafbd23591ffe694ce">libusb_interface</a>
, <a class="el" href="structusb__interface.html#addcde0f74dd4139778f10742e4ae1867">usb_interface</a>
</li>
<li>amphere
: <a class="el" href="struct___s_l_e_d_channel_info.html#a93e5dd710227aef684db566b841c493d">_SLEDChannelInfo</a>
</li>
<li>append
: <a class="el" href="struct_s_data_acq_condition.html#a3a7d9305a9498bf3dd421320bec37251">SDataAcqCondition</a>
</li>
<li>available
: <a class="el" href="struct___s_l_e_d_channel_info.html#a495118531ed79752f61d5fd7968be0a7">_SLEDChannelInfo</a>
</li>
<li>average
: <a class="el" href="struct___s_device_info.html#a2cc4d0bb88c4464521541049ec7917d4">_SDeviceInfo</a>
, <a class="el" href="struct_s_data_acq_condition.html#a9a26bfe3ec1d50c5e88f71d4c8705ba5">SDataAcqCondition</a>
, <a class="el" href="struct_s_data_collect_plan.html#a48f80c67d70509e830c7f6ecfea58cb8">SDataCollectPlan</a>
</li>
<li>AVERAGES
: <a class="el" href="struct___s_filter_data_calib_perf.html#a6a2e61415496517af9e3ae8c4286c459">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#a7227803ac042f17bcd02a23293c9624a">_SFilterMeasurementData</a>
, <a class="el" href="struct___s_filter_ref_data.html#a170660bca5743c99f639f5f24a9a5d12">_SFilterRefData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
