<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SChromaticity()
: <a class="el" href="struct_s_chromaticity.html#a107433a36aa2090eac0c052cb714f982">SChromaticity</a>
</li>
<li>SDataAcqCondition()
: <a class="el" href="struct_s_data_acq_condition.html#ad298552d7be5665de5416799bd2b12d2">SDataAcqCondition</a>
</li>
<li>SDataCollectPlan()
: <a class="el" href="struct_s_data_collect_plan.html#ad83597b7a09b0bb91803be825e72b85d">SDataCollectPlan</a>
</li>
<li>SDataProcessPlan()
: <a class="el" href="struct_s_data_process_plan.html#a263ab62032a4c8a51f2c850b13be7b4d">SDataProcessPlan</a>
</li>
<li>set_acq_mode()
: <a class="el" href="classnsp__device__interface.html#a4de2f1c84b30c2188b4748e9865369e1">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a366ede087c567a38a721628631a87541">nsp_device_interface_base</a>
</li>
<li>set_adc_settings()
: <a class="el" href="classnsp__device__interface.html#a8275b30b64bc2dd41314ba4d7d17ca98">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a65c16c32029941c0e08f95e7a69a1f17">nsp_device_interface_base</a>
</li>
<li>set_auto_exposure_parameters()
: <a class="el" href="classnsp__device__interface.html#a4ccf7130aac342587178159e53a113d9">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#ab7b942d7cc2d9f2627ced54e3a1e8180">nsp_device_interface_base</a>
</li>
<li>set_blank_time()
: <a class="el" href="classnsp__device__interface.html#acf9e4e07b9984cd4ec0fa749ae86c3e0">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#af051d068dbed594cc8ee3c4f7d3fdc4e">nsp_device_interface_base</a>
</li>
<li>set_device_index()
: <a class="el" href="struct_s_data_acq_condition.html#aafcf38a1b8a8840fbc1c7a35ea0f21db">SDataAcqCondition</a>
</li>
<li>set_frame_acquisition_conditions()
: <a class="el" href="classnsp__device__interface.html#a8a81679d9e1f42dd685a167b3c4b6f16">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a6af470d8e149dbf2588bd4b10b0b04cb">nsp_device_interface_base</a>
</li>
<li>set_led_module_op_mode()
: <a class="el" href="classnsp__device__interface.html#aa661422a4cf00183d5463af3af99783e">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#aebfb815b9b8f3759e65cc1d53daae029">nsp_device_interface_base</a>
</li>
<li>set_led_opmode()
: <a class="el" href="classnsp__device__interface.html#aac87ee10fee27cc243d95f255f2216ac">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#ac5520885631cdaa9a201db92904225d3">nsp_device_interface_base</a>
</li>
<li>set_led_state()
: <a class="el" href="classnsp__device__interface.html#a680094ff7a1ff1b2837d12e55250670c">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#aebd0b76ea351522dc4aa1ac4ec0a17c8">nsp_device_interface_base</a>
</li>
<li>set_onboard_dark_correction()
: <a class="el" href="classnsp__device__interface.html#aeb787a578270f34744521393fc7b2c7e">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a25bb8faec79e3f926a2179f4f8ce1352">nsp_device_interface_base</a>
</li>
<li>set_onboard_frame_average()
: <a class="el" href="classnsp__device__interface.html#aedd3a22fdcf59980439100dc3b4565c9">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#aeb94be20e706dfabcf6d4bf7eb635c3a">nsp_device_interface_base</a>
</li>
<li>set_poi_info()
: <a class="el" href="classnsp__device__interface.html#a9c12a26d812c38eefdf9576064473240">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#af1b953c85ce479c2ff935dd24566dfe3">nsp_device_interface_base</a>
</li>
<li>set_shutter_speed()
: <a class="el" href="classnsp__device__interface.html#adda48d2e16478347bc9c44baa9df1503">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#a25539d112005b0b45535caab353a3ce4">nsp_device_interface_base</a>
</li>
<li>SetAverages()
: <a class="el" href="struct___s_filter_ref_data.html#aa41fb63f22a4df464c911e84114d68f5">_SFilterRefData</a>
</li>
<li>SetColorData()
: <a class="el" href="struct___s_filter_ref_data.html#a114a997cf4892a28063250e761633c32">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#a7da0c40a8ebd2b368306fe6a6e465854">_SSpecRefData</a>
</li>
<li>SetDataType()
: <a class="el" href="struct___s_filter_ref_data.html#a06b7f186ad93e6b412671415942f8b00">_SFilterRefData</a>
</li>
<li>SetDate()
: <a class="el" href="struct___s_filter_ref_data.html#a483a2bc3d3d93ae44e7a134432499004">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#a344d09844589158b97700358f0596221">_SSpecRefData</a>
</li>
<li>SetDeviceType()
: <a class="el" href="struct___s_spec_ref_data.html#a3a7a5fdf32a21a3fb4a53ca56326e3bc">_SSpecRefData</a>
</li>
<li>SetGrayData()
: <a class="el" href="struct___s_filter_ref_data.html#a0915d2bf075a34a5eb2466183ace604e">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#a7d124f2b9ea2cc657fb05daa5b66b83a">_SSpecRefData</a>
</li>
<li>SetSensorType()
: <a class="el" href="struct___s_filter_ref_data.html#a149ebd9f1df9796125bb59a6fc739169">_SFilterRefData</a>
</li>
<li>SetShutterSpeed()
: <a class="el" href="struct___s_filter_ref_data.html#a559f916e78dc77c272fb5371d0dd7961">_SFilterRefData</a>
</li>
<li>SetWRGBData()
: <a class="el" href="struct___s_filter_ref_data.html#a8d0ce0d62b75df24a5b3fbbd1a045510">_SFilterRefData</a>
, <a class="el" href="struct___s_spec_ref_data.html#aff2299d8692c5db04c33121c4126e918">_SSpecRefData</a>
</li>
<li>shutter_to_exposure_time_ms()
: <a class="el" href="classnsp__device__interface.html#a622beb6b6289d18b056a358dd8a07b79">nsp_device_interface</a>
, <a class="el" href="classnsp__device__interface__base.html#ad09990d619e63c2b5be9d31b20ff61c1">nsp_device_interface_base</a>
</li>
<li>SLAB()
: <a class="el" href="struct_s_l_a_b.html#a806cd712e80e336bc2268b5a4e59448d">SLAB</a>
</li>
<li>SOneFilterData()
: <a class="el" href="struct_s_one_filter_data.html#aa6a070f53f8ec1ddb3e5fac935c8b3c8">SOneFilterData</a>
</li>
<li>SRGB()
: <a class="el" href="struct_s_r_g_b.html#a9c1042e35eefc85d8949e4fd32edd5a9">SRGB</a>
</li>
<li>SRGBf()
: <a class="el" href="struct_s_r_g_bf.html#ac66af3a81e77c9aeb71826be90619238">SRGBf</a>
</li>
<li>SUVW()
: <a class="el" href="struct_s_u_v_w.html#aca9f1bc36290396553fb5ffbfc693d25">SUVW</a>
</li>
<li>SxyY()
: <a class="el" href="struct_sxy_y.html#a5db82653cd210a102fbd7d9596f6cf90">SxyY</a>
</li>
<li>SXYZ()
: <a class="el" href="struct_s_x_y_z.html#ab6cba15cf4f87d83078ccb7c5853aecf">SXYZ</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
