<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="struct_s_l_a_b.html#a14dc6c172895b31e4e5c5d7a60b4676b">SLAB</a>
, <a class="el" href="struct_s_l_c_h.html#acc47a9795c86432dc8c20d545f07f50f">SLCH</a>
</li>
<li>Lamp_SN
: <a class="el" href="struct___o_o_irrad_data_file_info.html#a4567965227d176bcff6ad7b626b50b37">_OOIrradDataFileInfo</a>
</li>
<li>last_claimed_interface
: <a class="el" href="structusb__dev__handle.html#af1ab1353b3cb4640c221d229c491836b">usb_dev_handle</a>
</li>
<li>length
: <a class="el" href="structlibusb__iso__packet__descriptor.html#a374d36e24869c8b07bf8eb1a18fa10ad">libusb_iso_packet_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a68c023e1f40b50aa8604a2495b6a391e">libusb_transfer</a>
</li>
<li>location
: <a class="el" href="struct___s_o_l731_data.html#a10d3341ba2bbb5fcfefdcdecfab3249a">_SOL731Data</a>
, <a class="el" href="struct___s_sensor_tray_info_data.html#a44845bc520cff2c42f5432859bfe4c3e">_SSensorTrayInfoData</a>
, <a class="el" href="structusb__bus.html#ae933d834bd3f2575104dfcb89151dbe3">usb_bus</a>
</li>
<li>lower_dn_value
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#adc0db9ee8cf26554f7a650831047c981">_nsp_def_auto_exposure_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
