<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="struct___s_model_config_for_s_v_m.html#a7bc7df1183984e387064ba3e1941a4e2">_SModelConfigForSVM</a>
, <a class="el" href="struct_s_l_c_h.html#a5a2a813c8cd7d8316b427adf34d0add1">SLCH</a>
</li>
<li>callback
: <a class="el" href="structlibusb__transfer.html#a69c6df011ec23ff3e481cc98bfff0623">libusb_transfer</a>
</li>
<li>channel_index
: <a class="el" href="struct___s_l_e_d_channel_info.html#ad5771b65748b094a727d078d8fa9fafa">_SLEDChannelInfo</a>
</li>
<li>channels
: <a class="el" href="struct___s_l_e_d_matrix_config.html#a5f0953ac365b80fb3af3f93d15fec264">_SLEDMatrixConfig</a>
</li>
<li>children
: <a class="el" href="structusb__device.html#acbc08ca89ba6b78ff7f4eca58ea54e77">usb_device</a>
</li>
<li>col
: <a class="el" href="struct___s_sensor_loc_in_tray.html#ab8de78b1cea9211075c981611b2b3a11">_SSensorLocInTray</a>
</li>
<li>col_interval
: <a class="el" href="struct___s_sensor_tray_info_data.html#a2cbff95fcffa76c3151a2e493a89ec8a">_SSensorTrayInfoData</a>
</li>
<li>cols
: <a class="el" href="struct___s_sensor_tray_info_data.html#abce87d54d0dc3d32e2426ec9d92d6922">_SSensorTrayInfoData</a>
</li>
<li>comments
: <a class="el" href="struct___s_o_l731_data.html#a3c3cc6e32a37cc73a9631f722661ead9">_SOL731Data</a>
</li>
<li>condition
: <a class="el" href="struct_s_one_filter_data.html#afb2267897a7deb4902c953cc8d168b4d">SOneFilterData</a>
</li>
<li>config
: <a class="el" href="structusb__device.html#a5f95b1d5fb4be5338c3a8200cc739d7b">usb_device</a>
</li>
<li>ContainerID
: <a class="el" href="structlibusb__container__id__descriptor.html#a0c74613e2be1d8da0e349024a8b73621">libusb_container_id_descriptor</a>
</li>
<li>create_map()
: <a class="el" href="struct_usb_dev_handle.html#a65f6443a1430b80173c2ad9c406df589">UsbDevHandle</a>
, <a class="el" href="struct_usb_dev_id.html#a270589d016a8b1713f5b61db5b2360ad">UsbDevId</a>
</li>
<li>currentDevId
: <a class="el" href="struct_usb_dev_id.html#ab3054a8f900e817c9247a4821a62fb7b">UsbDevId</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
