<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iConfiguration
: <a class="el" href="structlibusb__config__descriptor.html#a06dbb2e068b3999dd23954e63640d953">libusb_config_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a62bd7716d7fba9bc78c0bdb5425d5d52">usb_config_descriptor</a>
</li>
<li>id
: <a class="el" href="struct___s_device_info.html#ae8acf460155d58141a79b56efe10e067">_SDeviceInfo</a>
, <a class="el" href="struct___s_o_l731_data.html#ab8af51b85882eb198cdc5d77b07f5230">_SOL731Data</a>
</li>
<li>iDistBoardToBoardX
: <a class="el" href="struct___s_tray_settings.html#acb689782f9723823ee77be635ef6a4da">_STraySettings</a>
</li>
<li>iDistSensorToSensorX
: <a class="el" href="struct___s_tray_settings.html#a1da39dea14e082bff0d985e72d4445f1">_STraySettings</a>
</li>
<li>idProduct
: <a class="el" href="structlibusb__device__descriptor.html#a568d479fb0b76ea572a739c961fd3047">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a360259cbf070e8406e39ba6176ecb07f">usb_device_descriptor</a>
</li>
<li>idVendor
: <a class="el" href="structlibusb__device__descriptor.html#ad26c5e2fbd16ce3ee143f4bac5d49bda">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a1cfe2a77790a8311439a14e5f84df33d">usb_device_descriptor</a>
</li>
<li>iEndWL
: <a class="el" href="struct___s_ref_data.html#acae2acf88f299dabb6d98c7c84d8c89b">_SRefData</a>
</li>
<li>ignoreOutliers
: <a class="el" href="struct_s_data_acq_condition.html#a766803f5791f9f288acd6519b0fd05a6">SDataAcqCondition</a>
</li>
<li>iInterface
: <a class="el" href="structlibusb__interface__descriptor.html#a19227cc111c27e27c2c07430777e1ab8">libusb_interface_descriptor</a>
, <a class="el" href="structusb__interface__descriptor.html#af865e728272cafbea262c5952e21c628">usb_interface_descriptor</a>
</li>
<li>iLEDIntensity
: <a class="el" href="struct___s_tray_settings.html#ae0210d65ce2a45963c144c754c66089a">_STraySettings</a>
</li>
<li>iManufacturer
: <a class="el" href="structlibusb__device__descriptor.html#ab9e9a064265f2833d1d3f216f15a487a">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a2e0d73ddf5f50c1c72776ec9f1cb7dfa">usb_device_descriptor</a>
</li>
<li>iMatrixCol
: <a class="el" href="struct___s_tray_settings.html#a2908d2a2f348c43a0bbcdb91422caa67">_STraySettings</a>
</li>
<li>iMatrixRow
: <a class="el" href="struct___s_tray_settings.html#acf869b051c72970314101aaf2be4db7b">_STraySettings</a>
</li>
<li>initial_ss
: <a class="el" href="struct__nsp__def__auto__exposure__parameters.html#a268e17dafc7c1caa715caa9e802b1985">_nsp_def_auto_exposure_parameters</a>
</li>
<li>Integ_Time
: <a class="el" href="struct___o_o_irrad_data_file_info.html#ac8b0d61849f69a23de3e479713559c9c">_OOIrradDataFileInfo</a>
</li>
<li>integ_time
: <a class="el" href="struct___s_device_info.html#a66d4a8e154a090dcece60892fe13f182">_SDeviceInfo</a>
</li>
<li>integration_DN
: <a class="el" href="struct___s_filter_data_calib_perf.html#a3f6af01ec5665b0d5dd4439eae996045">_SFilterDataCalibPerf</a>
, <a class="el" href="struct___s_filter_measurement_data.html#aa366870ba700e34abfb69a5e985627c3">_SFilterMeasurementData</a>
</li>
<li>integration_DN_dk1
: <a class="el" href="struct___s_filter_measurement_data.html#a2cc48714d939c9bebbe41e9ac591b530">_SFilterMeasurementData</a>
</li>
<li>integration_DN_dk2
: <a class="el" href="struct___s_filter_measurement_data.html#a0d0372e195f039f29f6cb37d2d3a9e0e">_SFilterMeasurementData</a>
</li>
<li>integration_DN_SS1
: <a class="el" href="struct___s_filter_data_calib_perf.html#a361dfd7e86847b7281e2d0c3cd235c3f">_SFilterDataCalibPerf</a>
</li>
<li>integration_DN_warmUp
: <a class="el" href="struct___s_filter_data_calib_perf.html#a635fc685fd1890096d3858e144e349e6">_SFilterDataCalibPerf</a>
</li>
<li>IntensityList
: <a class="el" href="struct___s_ref_data.html#a43be69c42cc5947a93761796d8627243">_SRefData</a>
</li>
<li>interface
: <a class="el" href="structlibusb__config__descriptor.html#afe04b70611b0ac83866639103d27df76">libusb_config_descriptor</a>
, <a class="el" href="structusb__config__descriptor.html#a4c4a1cfa9bbec8a4c8b38f88cae5d739">usb_config_descriptor</a>
</li>
<li>interp_data_ptr
: <a class="el" href="struct_filter_information.html#a390d94a36de9375c0f4e018bb806125c">FilterInformation</a>
</li>
<li>interp_resolution
: <a class="el" href="struct_filter_information.html#a8eecc503bf74ab3e1a89b7db4b22d941">FilterInformation</a>
</li>
<li>interval
: <a class="el" href="struct_filter_information.html#a3014e7924f0fb67e95dd40c2eec9290f">FilterInformation</a>
</li>
<li>interval_interp
: <a class="el" href="struct_filter_information.html#aeb89d888bc1ddebd2fb6803895d25ae2">FilterInformation</a>
</li>
<li>iOrigX
: <a class="el" href="struct___s_tray_settings.html#a0775ac6167102b6bf0614ee64e50f748">_STraySettings</a>
</li>
<li>iOrigY
: <a class="el" href="struct___s_tray_settings.html#a443b79e8af9cfee179759b40f808452e">_STraySettings</a>
</li>
<li>iProduct
: <a class="el" href="structlibusb__device__descriptor.html#a20082f9e03f1cbffef3d9472a8dcfd64">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a50b0d6115265610c7b0f12eb930e79bc">usb_device_descriptor</a>
</li>
<li>iSerialNumber
: <a class="el" href="structlibusb__device__descriptor.html#a327e8ede51268b38955ef035cf6de875">libusb_device_descriptor</a>
, <a class="el" href="structusb__device__descriptor.html#a0a7877c6463a0c78619aec4db6fa6676">usb_device_descriptor</a>
</li>
<li>iso_packet_desc
: <a class="el" href="structlibusb__transfer.html#a0de0b13dfae411fc36217d35eb89b138">libusb_transfer</a>
</li>
<li>iStartWL
: <a class="el" href="struct___s_ref_data.html#af8ed92a335a244c57e50e9f26fba804d">_SRefData</a>
</li>
<li>iStepX
: <a class="el" href="struct___s_tray_settings.html#ac71c3d4771eddd78c1554e1100c1c371">_STraySettings</a>
</li>
<li>iStepY
: <a class="el" href="struct___s_tray_settings.html#a4e438db852133b09e5f449411ab0cc8c">_STraySettings</a>
</li>
<li>iTestSS
: <a class="el" href="struct___s_tray_settings.html#ab52fd57d8c8d8ebe099ed3779df39b1a">_STraySettings</a>
</li>
<li>iThresholdDN
: <a class="el" href="struct___s_tray_settings.html#a4eab80f3d96432c5893595d542b32f7a">_STraySettings</a>
</li>
<li>iWLStep
: <a class="el" href="struct___s_ref_data.html#af4eed6e84a532c4f1c476201bdc6b9d2">_SRefData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
