<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nano
: <a class="el" href="structlibusb__version.html#afbe4cf431bea706294667e333878508c">libusb_version</a>
</li>
<li>next
: <a class="el" href="structusb__bus.html#a7664167bbffd52eb4f7b9d5f8e49de7d">usb_bus</a>
, <a class="el" href="structusb__device.html#af816e97db5f8f02a7609f325735bb5f0">usb_device</a>
</li>
<li>normalized
: <a class="el" href="struct_s_data_acq_condition.html#a8a5af22ca7df42fb25c101550b510863">SDataAcqCondition</a>
</li>
<li>nsp_base_exception()
: <a class="el" href="classnsp__base__exception.html#a2c0ab9e6252a0e5902d88455ce37a124">nsp_base_exception</a>
</li>
<li>nsp_device_interface()
: <a class="el" href="classnsp__device__interface.html#a0b1d30d46bc1123f9dd3922513addee3">nsp_device_interface</a>
</li>
<li>nsp_device_interface_base()
: <a class="el" href="classnsp__device__interface__base.html#a07bfc9ed597597f290fcb3c4e0991460">nsp_device_interface_base</a>
</li>
<li>NU
: <a class="el" href="struct___s_model_config_for_s_v_m.html#a6beb9050f2e2b47b029a8ce2454f4d50">_SModelConfigForSVM</a>
</li>
<li>num_altsetting
: <a class="el" href="structlibusb__interface.html#afc930be16a60980424f64a88b23c10e9">libusb_interface</a>
, <a class="el" href="structusb__interface.html#aa4f464af60066d059eb5c75b91870a6c">usb_interface</a>
</li>
<li>num_axis
: <a class="el" href="struct___s_sensor_i_d_loc_map_data.html#a83881a7e369cc416ea4be9ab4a5c80cf">_SSensorIDLocMapData</a>
</li>
<li>num_channels
: <a class="el" href="struct___s_l_e_d_matrix_config.html#a17738ab1c37f6b36aa46945caafc71cf">_SLEDMatrixConfig</a>
</li>
<li>num_children
: <a class="el" href="structusb__device.html#a88363220bd62e20d3fd5672a8be44a44">usb_device</a>
</li>
<li>num_filters
: <a class="el" href="struct_filter_information.html#af844b6c282e84861f66535cbfabffaf1">FilterInformation</a>
</li>
<li>num_iso_packets
: <a class="el" href="structlibusb__transfer.html#a87d725a5521c26832fdc13611220014d">libusb_transfer</a>
</li>
<li>num_resolution
: <a class="el" href="struct_filter_information.html#a54d3b96559456ce514698e56fdf2d9af">FilterInformation</a>
</li>
<li>num_valid_filters
: <a class="el" href="struct_filter_information.html#a11761de27c94ae6adf70787bbcb765c8">FilterInformation</a>
, <a class="el" href="classnsp__device__interface.html#a61aeab96a2d1da56c9e7f93695df7aee">nsp_device_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
