<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cc_ec_background_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49">nsp_error_codes.h</a>
</li>
<li>cc_ec_color_object_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5">nsp_error_codes.h</a>
</li>
<li>cc_ec_device_object_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813">nsp_error_codes.h</a>
</li>
<li>cc_ec_end_code
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_add_sensor_to_active_sensor_list
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_calculate_spectrum
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_connect_device
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_create_color_object
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_create_core_spectrum_obj
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_create_device_obj
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_initialize_color_object
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_initialize_core_spectrum_obj
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_initialize_device
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_load_sensor_cal_data
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74">nsp_error_codes.h</a>
</li>
<li>cc_ec_file_open_failed
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059">nsp_error_codes.h</a>
</li>
<li>cc_ec_filter_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6">nsp_error_codes.h</a>
</li>
<li>cc_ec_filter_data_is_nan
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e">nsp_error_codes.h</a>
</li>
<li>cc_ec_fw_recv_timeout
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437">nsp_error_codes.h</a>
</li>
<li>cc_ec_ill_defined_input
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398">nsp_error_codes.h</a>
</li>
<li>cc_ec_ill_defined_output
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84">nsp_error_codes.h</a>
</li>
<li>cc_ec_initialization_required
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b">nsp_error_codes.h</a>
</li>
<li>cc_ec_memory_for_spectrum_data_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded">nsp_error_codes.h</a>
</li>
<li>cc_ec_memory_for_wavelength_data_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad">nsp_error_codes.h</a>
</li>
<li>cc_ec_memory_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a">nsp_error_codes.h</a>
</li>
<li>cc_ec_no_device_in_system
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">nsp_error_codes.h</a>
</li>
<li>cc_ec_sensor_cal_data_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60">nsp_error_codes.h</a>
</li>
<li>cc_ec_sensor_cal_for_input_sensor_id_is_not_valid
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b">nsp_error_codes.h</a>
</li>
<li>cc_ec_sensor_id_is_empty
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf">nsp_error_codes.h</a>
</li>
<li>cc_ec_spectrum_core_object_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4">nsp_error_codes.h</a>
</li>
<li>cc_ec_start_code
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721">nsp_error_codes.h</a>
</li>
<li>cc_ec_success
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d">nsp_error_codes.h</a>
</li>
<li>cc_ec_undefined_fail
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e">nsp_error_codes.h</a>
</li>
<li>cc_ec_weights_matrix_allocation_fail
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0">nsp_error_codes.h</a>
</li>
<li>cc_ec_wrong_reply
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2">nsp_error_codes.h</a>
</li>
<li>close_device_interface()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa5af45d0f358c0f31f64b74290ff743d">nsp_device_interface_stm_usb.h</a>
</li>
<li>CMF_END_WAVELENGTH
: <a class="el" href="nsp__sdk__def_8h.html#a7bdac15245b468717be75a48ad690453">nsp_sdk_def.h</a>
</li>
<li>CMF_START_WAVELENGTH
: <a class="el" href="nsp__sdk__def_8h.html#a99393339e808904459309f846f7e8b66">nsp_sdk_def.h</a>
</li>
<li>CMF_WAVELENGTH_STEP
: <a class="el" href="nsp__sdk__def_8h.html#ab3785ee72333d69ecd32d9d9c002f5c1">nsp_sdk_def.h</a>
</li>
<li>connect_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#abcc4c2cc4cadc5a88bda3074c08c8fae">nsp_device_interface_stm_usb.h</a>
</li>
<li>connect_LED_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a7ba84282bedb8d327f6af5814bb47eb3">nsp_device_interface_stm_usb.h</a>
</li>
<li>CONTROLLER_BOARD_STM
: <a class="el" href="nsp__base__def_8h.html#a8b85309bdb473716f6d45bff7bc357f8">nsp_base_def.h</a>
, <a class="el" href="lusb_8h.html#a8b85309bdb473716f6d45bff7bc357f8">lusb.h</a>
</li>
<li>convert_2048C_to_1024F()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a0cfe242f9959c48c677e39870bf9d502">nsp_device_interface_stm_usb.h</a>
</li>
<li>CONVERT_INTEG_TIME_TO_SS
: <a class="el" href="nsp__core__common_8h.html#ac6b2af89fbe3493bb3712f1619754b13">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#ac6b2af89fbe3493bb3712f1619754b13">nsp_device_interface_stm_usb.h</a>
</li>
<li>convert_number_to_binary()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ad3bc381ffd8bcfa65e1deab1016e213d">nsp_device_interface_stm_usb.h</a>
</li>
<li>CONVERT_SS_TO_INTEG_TIME
: <a class="el" href="nsp__core__common_8h.html#a9033c4502bf7d728a1998eae2bcc6465">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#a9033c4502bf7d728a1998eae2bcc6465">nsp_device_interface_stm_usb.h</a>
</li>
<li>CONVERTMODE_IGNORE_BLANK_PIXEL
: <a class="el" href="nsp__sdk__def_8h.html#a51b57c892493adca7404acdf9ec56563">nsp_sdk_def.h</a>
</li>
<li>CONVERTMODE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#af9f29cdaac279fb9af1ac886bc384a18">nsp_sdk_def.h</a>
</li>
<li>CONVERTMODE_NORMALIZE_0TO1
: <a class="el" href="nsp__sdk__def_8h.html#a3b3481ebdfa5780fa3e8a0e72bf84c53">nsp_sdk_def.h</a>
</li>
<li>CONVERTMODE_NORMALIZE_0TO100
: <a class="el" href="nsp__sdk__def_8h.html#a4f5478a8ea74f8887e9c748404115a22">nsp_sdk_def.h</a>
</li>
<li>cosAllocMemory()
: <a class="el" href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8">nsp_core_open_source_api.h</a>
</li>
<li>cosCalculateSpectrum()
: <a class="el" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">nsp_core_open_source_api.h</a>
</li>
<li>cosFilterDataToCsvFile()
: <a class="el" href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18">nsp_core_open_source_api.h</a>
</li>
<li>cosFreeMemory()
: <a class="el" href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721">nsp_core_open_source_api.h</a>
</li>
<li>cosGetSensorParameters()
: <a class="el" href="nsp__core__open__source__api_8h.html#abc3d2b95a063e518295041f945db8157">nsp_core_open_source_api.h</a>
</li>
<li>cosGetSpectrumLength()
: <a class="el" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">nsp_core_open_source_api.h</a>
</li>
<li>cosGetWavelength()
: <a class="el" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">nsp_core_open_source_api.h</a>
</li>
<li>cosLoadSensorData()
: <a class="el" href="nsp__core__open__source__api_8h.html#a88e0b3c4ebb7ac86d49179e203142d41">nsp_core_open_source_api.h</a>
</li>
<li>cosShutterSpeedToExposureTime()
: <a class="el" href="nsp__core__open__source__api_8h.html#af957604d71be9cb99e7b4c5499b8c644">nsp_core_open_source_api.h</a>
</li>
<li>cosSpectrumToCsvFile()
: <a class="el" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1">nsp_core_open_source_api.h</a>
</li>
<li>CRYSTAL_COLOR_NAN
: <a class="el" href="nsp__base__types_8h.html#a54ddbdd4939d06999873fcf6f15f0635">nsp_base_types.h</a>
</li>
<li>CRYSTAL_LIB_NAN
: <a class="el" href="nsp__base__types_8h.html#a448f0c077abf07077cae1a33fe07669e">nsp_base_types.h</a>
</li>
<li>CRYSTAL_LIB_NEG_INF
: <a class="el" href="nsp__base__types_8h.html#aaa2b72c7c86260e6fa6dbe0127089cfc">nsp_base_types.h</a>
</li>
<li>CRYSTAL_LIB_POS_INF
: <a class="el" href="nsp__base__types_8h.html#a67505297642dd9b417f2b4529bb0cc9c">nsp_base_types.h</a>
</li>
<li>csActivateSensorWithID()
: <a class="el" href="nsp__core__api__matlab_8h.html#ad2d608775e5873738c9638e96efe0b40">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#ad2d608775e5873738c9638e96efe0b40">nsp_core_api.h</a>
</li>
<li>csCalculateSpectrum()
: <a class="el" href="nsp__core__api__matlab_8h.html#a2a54dfee902c8868978066ae9d962e64">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64">nsp_core_api.h</a>
</li>
<li>csCapacity()
: <a class="el" href="nsp__core__api_8h.html#afa7581e28559c5b8675bafcd4ee00805">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#afa7581e28559c5b8675bafcd4ee00805">nsp_core_api_matlab.h</a>
</li>
<li>csCreate()
: <a class="el" href="nsp__core__api__matlab_8h.html#a8dfa6ea301e66d8d58a286e17783f461">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461">nsp_core_api.h</a>
</li>
<li>csDestroy()
: <a class="el" href="nsp__core__api_8h.html#a3562acf6377e23ece2d613acff25417f">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#a3562acf6377e23ece2d613acff25417f">nsp_core_api_matlab.h</a>
</li>
<li>csGetNumOfValidFilters()
: <a class="el" href="nsp__core__api_8h.html#a0d551b73c2dc92a0fb847aee17a08dc3">nsp_core_api.h</a>
</li>
<li>csGetResolution()
: <a class="el" href="nsp__core__api__matlab_8h.html#ad771b83317747d7eb90d193a5cf8df48">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48">nsp_core_api.h</a>
</li>
<li>csGetSensorID()
: <a class="el" href="nsp__core__api_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">nsp_core_api_matlab.h</a>
</li>
<li>csGetSensorList()
: <a class="el" href="nsp__core__api_8h.html#a991a32a1628161584f4b8aa35bbf3489">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#afe1b0ae408cfc4026ec6af68ead31a21">nsp_core_api_matlab.h</a>
</li>
<li>csGetSensorParameters()
: <a class="el" href="nsp__core__api_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">nsp_core_api_matlab.h</a>
</li>
<li>csGetSpectrumLength()
: <a class="el" href="nsp__core__api_8h.html#a2330c866f1744de7595d293198a8798e">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#a2330c866f1744de7595d293198a8798e">nsp_core_api_matlab.h</a>
</li>
<li>csGetValidFilters()
: <a class="el" href="nsp__core__api_8h.html#a948a1f3577a2f86d8a8f07bbdf7a5337">nsp_core_api.h</a>
</li>
<li>csGetWavelengthInfo()
: <a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">nsp_core_api_matlab.h</a>
</li>
<li>csRegister()
: <a class="el" href="nsp__core__api__matlab_8h.html#a0750b4c76850a722e7ff1144733d78d4">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a0750b4c76850a722e7ff1144733d78d4">nsp_core_api.h</a>
</li>
<li>csSetBackground()
: <a class="el" href="nsp__core__api__matlab_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">nsp_core_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
