<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_adc_setting_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a8ee9fdd65df6a66fc6254733d021ab74">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_blank_time_from_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a719f57d3989ef5e65088b34aaa75f55c">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_connected_total_devices()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a5b0c3e2b95eb3c27aa42f6beae59bfa8">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_current_shutter_speed()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a51d6ca6ef3002c7f424ada03df570fdd">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_dark_correction_mode_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a659ca59a7ce27e91d4cdbc6653c6ab52">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_dark_frame_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a5feb374155020bdf50326ec72bc562ba">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_filter_data_from_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a625a3da3662002299e0c7be1d46b242a">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_firmware_version()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a502f006e0b64ecc56b158efd135f1a68">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_frame_average_count_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a2bfdec1e256ead213c1708d9af18612b">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_roi_data_from_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#acf77cb5ccf51fa91af357d5ff8e9e1c4">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_roi_info_from_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae0ae88b193aa3eb4fae35c39f719122f">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_sensor_id_with_index()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a76ef631d85469c374a831603fce33cd6">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_shutter_speed_from_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a8bdf02b5cb3b8962b2b5bebe37d66827">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_sleep_time_for_shutter_speed()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a57ccf27810c80427184ddb112b0fd9c1">nsp_device_interface_stm_usb.h</a>
</li>
<li>get_valid_filters_only()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae2d4a7ac8bee63957734aa07871cd038">nsp_device_interface_stm_usb.h</a>
</li>
<li>good
: <a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278">nsp_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
