<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>libusb_alloc_transfer()
: <a class="el" href="libusb_8h.html#a5b104728be7ee367d252c4568029f1f3">libusb.h</a>
</li>
<li>libusb_attach_kernel_driver()
: <a class="el" href="libusb_8h.html#ab64602ac1e82ec3caf94eb0d6a43c8ca">libusb.h</a>
</li>
<li>libusb_bulk_transfer()
: <a class="el" href="libusb_8h.html#af67100376b025b3cf118377554c6a6cc">libusb.h</a>
</li>
<li>libusb_cancel_transfer()
: <a class="el" href="libusb_8h.html#a99bb7eae6ec9697cda2c194ab318f50b">libusb.h</a>
</li>
<li>libusb_claim_interface()
: <a class="el" href="libusb_8h.html#ae0bd63d1857b6d6dd40cb71b658b51c3">libusb.h</a>
</li>
<li>libusb_clear_halt()
: <a class="el" href="libusb_8h.html#acf98691739f712a4a95ed170d56eac9d">libusb.h</a>
</li>
<li>libusb_close()
: <a class="el" href="libusb_8h.html#a6b8983695e63168a3d1e03e2d4def0e8">libusb.h</a>
</li>
<li>libusb_control_transfer()
: <a class="el" href="libusb_8h.html#afc37d4ff91227cbda590e3393a97336f">libusb.h</a>
</li>
<li>libusb_detach_kernel_driver()
: <a class="el" href="libusb_8h.html#a4b1735fb58a237c2aab16d884d1db8aa">libusb.h</a>
</li>
<li>libusb_error_name()
: <a class="el" href="libusb_8h.html#a6b6ec80743847d896eb4029fb28b45e9">libusb.h</a>
</li>
<li>libusb_event_handler_active()
: <a class="el" href="libusb_8h.html#a1b39913b0ad99f86c58f7de908e63f4d">libusb.h</a>
</li>
<li>libusb_event_handling_ok()
: <a class="el" href="libusb_8h.html#a67ad7b677f2a1db96fc9ff3f93d6f9dc">libusb.h</a>
</li>
<li>libusb_exit()
: <a class="el" href="libusb_8h.html#aa9ff0ee5b1580833ad2e23eaa89529f0">libusb.h</a>
</li>
<li>libusb_free_bos_descriptor()
: <a class="el" href="libusb_8h.html#aaf4540be83694853389f7f322f9a0d03">libusb.h</a>
</li>
<li>libusb_free_config_descriptor()
: <a class="el" href="libusb_8h.html#a4b5db80a76a72cb55d0232bf65d390d5">libusb.h</a>
</li>
<li>libusb_free_container_id_descriptor()
: <a class="el" href="libusb_8h.html#a52187277d9b7311ffc4325ed819bf4f5">libusb.h</a>
</li>
<li>libusb_free_device_list()
: <a class="el" href="libusb_8h.html#abb12b7139b9965bed377721762bb3437">libusb.h</a>
</li>
<li>libusb_free_ss_endpoint_companion_descriptor()
: <a class="el" href="libusb_8h.html#a4b640425543fa89ce9a4470786e4f6d0">libusb.h</a>
</li>
<li>libusb_free_ss_usb_device_capability_descriptor()
: <a class="el" href="libusb_8h.html#ad3a13b544fab7ee816e50c2e159fc735">libusb.h</a>
</li>
<li>libusb_free_transfer()
: <a class="el" href="libusb_8h.html#a34956216e994484c68e17ff522d58cfd">libusb.h</a>
</li>
<li>libusb_free_usb_2_0_extension_descriptor()
: <a class="el" href="libusb_8h.html#a59fdd4df58407d5f4bbe7701f1097fc3">libusb.h</a>
</li>
<li>libusb_get_active_config_descriptor()
: <a class="el" href="libusb_8h.html#aefab62a09572b743bf810db2dbdc0d43">libusb.h</a>
</li>
<li>libusb_get_bos_descriptor()
: <a class="el" href="libusb_8h.html#af88e6a836fe8734a888aa0c325f82da8">libusb.h</a>
</li>
<li>libusb_get_bus_number()
: <a class="el" href="libusb_8h.html#abb2ee74c03bf4233c5375d7d36d8c57a">libusb.h</a>
</li>
<li>libusb_get_config_descriptor()
: <a class="el" href="libusb_8h.html#a017ef159662d53b1acc5912fd2bc4e9f">libusb.h</a>
</li>
<li>libusb_get_config_descriptor_by_value()
: <a class="el" href="libusb_8h.html#a0be2a59c71f44089c98c7eaad667c91a">libusb.h</a>
</li>
<li>libusb_get_configuration()
: <a class="el" href="libusb_8h.html#a4c4d114a3fa491a26bc0f33c449a3aa7">libusb.h</a>
</li>
<li>libusb_get_container_id_descriptor()
: <a class="el" href="libusb_8h.html#a154e9ec273f747412af25eafdfc3b626">libusb.h</a>
</li>
<li>libusb_get_device()
: <a class="el" href="libusb_8h.html#adff9d5b89080631889260794992e7cdf">libusb.h</a>
</li>
<li>libusb_get_device_address()
: <a class="el" href="libusb_8h.html#a6a06bf356c6e3b507795126e1f7bed43">libusb.h</a>
</li>
<li>libusb_get_device_descriptor()
: <a class="el" href="libusb_8h.html#aad2f581b52853c0ef9f751185288b44f">libusb.h</a>
</li>
<li>libusb_get_device_list()
: <a class="el" href="libusb_8h.html#a9a7d648701440279cbdd7b081c9084ee">libusb.h</a>
</li>
<li>libusb_get_device_speed()
: <a class="el" href="libusb_8h.html#ad30927a916c351127877a113dfae3afd">libusb.h</a>
</li>
<li>libusb_get_max_iso_packet_size()
: <a class="el" href="libusb_8h.html#aee6523f5b8874fc96030892ffd11f70b">libusb.h</a>
</li>
<li>libusb_get_max_packet_size()
: <a class="el" href="libusb_8h.html#a66e96708a258696986d4d1b779b37a75">libusb.h</a>
</li>
<li>libusb_get_next_timeout()
: <a class="el" href="libusb_8h.html#a14e06f2ebb63d8430ddaddce92d611ce">libusb.h</a>
</li>
<li>libusb_get_parent()
: <a class="el" href="libusb_8h.html#aafe6da9efced1a7343736815099bf498">libusb.h</a>
</li>
<li>libusb_get_pollfds()
: <a class="el" href="libusb_8h.html#ac815ac878eb250533c8c5a92827d2594">libusb.h</a>
</li>
<li>libusb_get_port_number()
: <a class="el" href="libusb_8h.html#a0b0646c2b16d4b1a23a224d1f99d5ffa">libusb.h</a>
</li>
<li>libusb_get_port_numbers()
: <a class="el" href="libusb_8h.html#a7f06ad11e532c3f1b29daa63bd677e1e">libusb.h</a>
</li>
<li>libusb_get_port_path()
: <a class="el" href="libusb_8h.html#af0b9a8dd687a7fb5175683cc58e64982">libusb.h</a>
</li>
<li>libusb_get_ss_endpoint_companion_descriptor()
: <a class="el" href="libusb_8h.html#a1e001174e31ae3a66905eee43566bd0b">libusb.h</a>
</li>
<li>libusb_get_ss_usb_device_capability_descriptor()
: <a class="el" href="libusb_8h.html#a31659349f469ed9d76e907afc0dac2db">libusb.h</a>
</li>
<li>libusb_get_string_descriptor_ascii()
: <a class="el" href="libusb_8h.html#a71a757eb75ba6c68071abd5c1e7d16e3">libusb.h</a>
</li>
<li>libusb_get_usb_2_0_extension_descriptor()
: <a class="el" href="libusb_8h.html#a9d2cb2b4fb2d6d7ea6505dc707329203">libusb.h</a>
</li>
<li>libusb_get_version()
: <a class="el" href="libusb_8h.html#a1c77ca1a138363adc7231a27e060bd25">libusb.h</a>
</li>
<li>libusb_handle_events()
: <a class="el" href="libusb_8h.html#a6959bab068afc01988f851144ebc8a85">libusb.h</a>
</li>
<li>libusb_handle_events_completed()
: <a class="el" href="libusb_8h.html#af7dbc98d3dc10deecc9a8b840ffdc5e4">libusb.h</a>
</li>
<li>libusb_handle_events_locked()
: <a class="el" href="libusb_8h.html#ab4c07164a9f5b03576813717ff79a86a">libusb.h</a>
</li>
<li>libusb_handle_events_timeout()
: <a class="el" href="libusb_8h.html#a857c11585f1364a42ceef94e181930e9">libusb.h</a>
</li>
<li>libusb_handle_events_timeout_completed()
: <a class="el" href="libusb_8h.html#a85bd06da903179fabaea797ba5767163">libusb.h</a>
</li>
<li>libusb_has_capability()
: <a class="el" href="libusb_8h.html#a49c71913dddf7c5daf6a004d7da8c15f">libusb.h</a>
</li>
<li>libusb_hotplug_deregister_callback()
: <a class="el" href="libusb_8h.html#afe4401894825a2671daa78cbf7094f55">libusb.h</a>
</li>
<li>libusb_hotplug_register_callback()
: <a class="el" href="libusb_8h.html#a54961ed4615afb54c8cf50236b2e40d0">libusb.h</a>
</li>
<li>libusb_init()
: <a class="el" href="libusb_8h.html#a7c69ac34aaf043c495a9e0914662bc5f">libusb.h</a>
</li>
<li>libusb_interrupt_transfer()
: <a class="el" href="libusb_8h.html#ac7a9982dc7bc7f1f452baadd8dff8396">libusb.h</a>
</li>
<li>libusb_kernel_driver_active()
: <a class="el" href="libusb_8h.html#a1ec7a2df1d7100def350c2e2e78c4b01">libusb.h</a>
</li>
<li>libusb_lock_event_waiters()
: <a class="el" href="libusb_8h.html#aa2e9009e74250d455eaed4283c03e882">libusb.h</a>
</li>
<li>libusb_lock_events()
: <a class="el" href="libusb_8h.html#a998ccdc623daf815e0139c8a22e79089">libusb.h</a>
</li>
<li>libusb_open()
: <a class="el" href="libusb_8h.html#a2aad4916668a37ae3fa77a1b1ca817bd">libusb.h</a>
</li>
<li>libusb_open_device_with_vid_pid()
: <a class="el" href="libusb_8h.html#af9b11d89143bcfa2ecf8eab2cec06317">libusb.h</a>
</li>
<li>libusb_pollfds_handle_timeouts()
: <a class="el" href="libusb_8h.html#a4dc6ca6794442ddf1842f47752b6f6cd">libusb.h</a>
</li>
<li>libusb_ref_device()
: <a class="el" href="libusb_8h.html#afbd116309d37c824da32c133c4e40c1d">libusb.h</a>
</li>
<li>libusb_release_interface()
: <a class="el" href="libusb_8h.html#ac90d856dace626f6adb83f83f97791f0">libusb.h</a>
</li>
<li>libusb_reset_device()
: <a class="el" href="libusb_8h.html#ac7273a49b93f9e6cf4317ac55c8b3500">libusb.h</a>
</li>
<li>libusb_set_auto_detach_kernel_driver()
: <a class="el" href="libusb_8h.html#a44a383fedbdb029b214750b0ee700b72">libusb.h</a>
</li>
<li>libusb_set_configuration()
: <a class="el" href="libusb_8h.html#a99cc162f5ed2072a487ba1ba44150101">libusb.h</a>
</li>
<li>libusb_set_debug()
: <a class="el" href="libusb_8h.html#ab4974e3de2973e8241801f2136805749">libusb.h</a>
</li>
<li>libusb_set_interface_alt_setting()
: <a class="el" href="libusb_8h.html#a65e0cd89617316f855ebe9010f823b4f">libusb.h</a>
</li>
<li>libusb_set_pollfd_notifiers()
: <a class="el" href="libusb_8h.html#a3b15e3912d7dee7146b36bad190d5e2e">libusb.h</a>
</li>
<li>libusb_setlocale()
: <a class="el" href="libusb_8h.html#adc87f335a989c1adad2669aad6e1cc15">libusb.h</a>
</li>
<li>libusb_strerror()
: <a class="el" href="libusb_8h.html#a5a7133eff6f8ade600a4ca1d8c31da2b">libusb.h</a>
</li>
<li>libusb_submit_transfer()
: <a class="el" href="libusb_8h.html#a1efa266ce465fb51a2395feb4c4a9ad5">libusb.h</a>
</li>
<li>libusb_try_lock_events()
: <a class="el" href="libusb_8h.html#a568c771954c882fb5b8a27c8a242fb48">libusb.h</a>
</li>
<li>libusb_unlock_event_waiters()
: <a class="el" href="libusb_8h.html#a946372598e1c673ae73980c9100352f9">libusb.h</a>
</li>
<li>libusb_unlock_events()
: <a class="el" href="libusb_8h.html#aa4e57b8c4559de5cc9b6939cefe3a3f8">libusb.h</a>
</li>
<li>libusb_unref_device()
: <a class="el" href="libusb_8h.html#aaf10116272e2c71121b6e09717305adc">libusb.h</a>
</li>
<li>libusb_wait_for_event()
: <a class="el" href="libusb_8h.html#a5c4b3038d1dccc6caa9c4ce27450d3b5">libusb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
