<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>THRESHOLD_FOR_QUALITY_SCORE
: <a class="el" href="nsp__sdk__def_8h.html#a55f595039c8110b109e397d3151b9544">nsp_sdk_def.h</a>
</li>
<li>TIME
: <a class="el" href="nsp__sdk__def_8h.html#ae808562e29fca8d705fa0b386732b3b6">nsp_sdk_def.h</a>
</li>
<li>TO_DEGREE
: <a class="el" href="nsp__sdk__def_8h.html#a7eb5d6a16382a3c5ea8d5a7e81ed6ce9">nsp_sdk_def.h</a>
</li>
<li>TO_RADIAN
: <a class="el" href="nsp__sdk__def_8h.html#a05c57f856c51afdea9c63618e27f979f">nsp_sdk_def.h</a>
</li>
<li>TOOLBAR_BUTTON_SIZE
: <a class="el" href="nsp__sdk__def_8h.html#ae7521c50f5b9e9a914c4290ce14b0cdb">nsp_sdk_def.h</a>
</li>
<li>TOOLBAR_ICON_SIZE
: <a class="el" href="nsp__sdk__def_8h.html#afb8081a360043a246bb9083d4abdec87">nsp_sdk_def.h</a>
</li>
<li>TOTAL_NUM_OF_SENSOR_DESIGN_TYPES
: <a class="el" href="nsp__sdk__def_8h.html#ae1ded54fc2946f15891c3a303fd0dc18">nsp_sdk_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
