<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dev_id_Pair
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a671b67c57551c77a85b0c532b984aa3e">nsp_device_interface_stm_usb.h</a>
</li>
<li>dev_Pair
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aad36ed99612122c72124e7cca3c77ce0">nsp_device_interface_stm_usb.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterDataDouble2D
: <a class="el" href="nsp__sdk__def_8h.html#ad8950f0ea4bf4943e005049f2ed022d5">nsp_sdk_def.h</a>
</li>
<li>FilterDataFloat2D
: <a class="el" href="nsp__sdk__def_8h.html#aedd8a9c37ed284a33b3ff8307f156b16">nsp_sdk_def.h</a>
</li>
<li>FilterDataInt2D
: <a class="el" href="nsp__sdk__def_8h.html#ac8d54f472837fe265f946e8af861253f">nsp_sdk_def.h</a>
</li>
<li>FLOAT32_TYPE
: <a class="el" href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">nsp_base_types.h</a>
</li>
<li>FLOAT64_TYPE
: <a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">nsp_base_types.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libusb_context
: <a class="el" href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb.h</a>
</li>
<li>libusb_device
: <a class="el" href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb.h</a>
</li>
<li>libusb_device_handle
: <a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb.h</a>
</li>
<li>libusb_hotplug_callback_fn
: <a class="el" href="libusb_8h.html#a34e9904eb8e5124057a866f777cc99a8">libusb.h</a>
</li>
<li>libusb_hotplug_callback_handle
: <a class="el" href="libusb_8h.html#a4868157346bbf2c70b6af0cb0a6c0094">libusb.h</a>
</li>
<li>libusb_pollfd_added_cb
: <a class="el" href="libusb_8h.html#a291d7463aefd0de6209b537db4d06e70">libusb.h</a>
</li>
<li>libusb_pollfd_removed_cb
: <a class="el" href="libusb_8h.html#abff1d67f33725c93ef6dff699335c225">libusb.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nsp_def_auto_exposure_parameters
: <a class="el" href="nsp__device__def_8h.html#a46707de60fced2d03ab8ba1b1559e0af">nsp_device_def.h</a>
</li>
<li>NspStatus
: <a class="el" href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">nsp_base_types.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OOIrradData
: <a class="el" href="nsp__sdk__def_8h.html#ad36eea0fb52d4412bf74ce5f0090031a">nsp_sdk_def.h</a>
</li>
<li>OOIrradDataFileInfo
: <a class="el" href="nsp__sdk__def_8h.html#a80d239ed14ca3d4d7b733ed03cc9d0b9">nsp_sdk_def.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SApolloData
: <a class="el" href="nsp__sdk__def_8h.html#a4978b62afd1b305b56b7deaeb55ae325">nsp_sdk_def.h</a>
</li>
<li>SChromaticity
: <a class="el" href="nsp__base__types_8h.html#a8776ba8931f3329fe7528ec84fefbdfd">nsp_base_types.h</a>
</li>
<li>SDATA_TYPE
: <a class="el" href="nsp__sdk__def_8h.html#aca6a2426d09d4ee71c52259a532b4279">nsp_sdk_def.h</a>
</li>
<li>SDataAcqCondition
: <a class="el" href="nsp__sdk__def_8h.html#a8a8c91da16340fc30de2fa2c41c1ebf9">nsp_sdk_def.h</a>
</li>
<li>SDataArray1D
: <a class="el" href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">nsp_base_types.h</a>
</li>
<li>SDataCollectPlan
: <a class="el" href="nsp__sdk__def_8h.html#a085599dabe4a7324de9de3470f53b9c0">nsp_sdk_def.h</a>
</li>
<li>SDataProcessPlan
: <a class="el" href="nsp__sdk__def_8h.html#a9c1ac03538f65a9223f1765d5ebb047b">nsp_sdk_def.h</a>
</li>
<li>SDeviceInfo
: <a class="el" href="nsp__sdk__def_8h.html#afa890e3456fad4f2b43b18a8822dc9fa">nsp_sdk_def.h</a>
</li>
<li>SDoubleArray2D
: <a class="el" href="nsp__sdk__def_8h.html#a567bd65fcf8c3d794ecdb19d5df47e1b">nsp_sdk_def.h</a>
</li>
<li>SENSOR_DATA_TYPE
: <a class="el" href="nsp__sdk__def_8h.html#a59f1ff5342a68a208e6d19c11351622f">nsp_sdk_def.h</a>
</li>
<li>SFilterData1D
: <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">nsp_base_types.h</a>
</li>
<li>SFilterData2D
: <a class="el" href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">nsp_base_types.h</a>
</li>
<li>SFilterDataCalibPerf
: <a class="el" href="nsp__sdk__def_8h.html#aa1f57feac85b612c53cc1500f6b5cafd">nsp_sdk_def.h</a>
</li>
<li>SFilterMeasurementData
: <a class="el" href="nsp__sdk__def_8h.html#aeda2b4d91ccf9d342c086dfb9e0dfc7d">nsp_sdk_def.h</a>
</li>
<li>SFilterRefData
: <a class="el" href="nsp__sdk__def_8h.html#a6db66543ed79b92da1e0c2489dcf722d">nsp_sdk_def.h</a>
</li>
<li>SLAB
: <a class="el" href="nsp__base__types_8h.html#a1217dfa310351e70835562311ab984f6">nsp_base_types.h</a>
</li>
<li>SLCH
: <a class="el" href="nsp__base__types_8h.html#a9e47d3cede67d1625b03736007080b98">nsp_base_types.h</a>
</li>
<li>SLEDChannelInfo
: <a class="el" href="nsp__sdk__def_8h.html#a1df0352cb45d8882024cf04d95458d8d">nsp_sdk_def.h</a>
</li>
<li>SLEDChannels
: <a class="el" href="nsp__sdk__def_8h.html#ad6122702ce4fd986099d7f9044ad62ec">nsp_sdk_def.h</a>
</li>
<li>SLEDMatrixConfig
: <a class="el" href="nsp__sdk__def_8h.html#a4c54aa7a8391e73fd86ec48690701412">nsp_sdk_def.h</a>
</li>
<li>SModelConfigForANN
: <a class="el" href="nsp__sdk__def_8h.html#a8eca8d39512ad4b3b630ce3f05e14ea9">nsp_sdk_def.h</a>
</li>
<li>SModelConfigForSVM
: <a class="el" href="nsp__sdk__def_8h.html#a15a3492bd41925fd506a87074b41d6c7">nsp_sdk_def.h</a>
</li>
<li>SOL731Data
: <a class="el" href="nsp__sdk__def_8h.html#aa953d84ebd5b59407249f8376599c056">nsp_sdk_def.h</a>
</li>
<li>SOneFilterData
: <a class="el" href="nsp__sdk__def_8h.html#a68c2611b5f28d85e1caec725d7a98486">nsp_sdk_def.h</a>
</li>
<li>SpectralDataMap
: <a class="el" href="nsp__sdk__def_8h.html#a62afed8454fe3ebc9ff76534683e5c5d">nsp_sdk_def.h</a>
</li>
<li>SRefData
: <a class="el" href="nsp__sdk__def_8h.html#adf2b1836061121032d6d62a01d946208">nsp_sdk_def.h</a>
</li>
<li>SRGB
: <a class="el" href="nsp__base__types_8h.html#adba73f4c3e0cf1a70056b51ff742d7fd">nsp_base_types.h</a>
</li>
<li>SRGBf
: <a class="el" href="nsp__base__types_8h.html#a66c258c0786532931b2c3225e7731f7d">nsp_base_types.h</a>
</li>
<li>SSensorIDLocMapData
: <a class="el" href="nsp__sdk__def_8h.html#a6937618ec72720449377a222fb7e8374">nsp_sdk_def.h</a>
</li>
<li>SSensorLocInTray
: <a class="el" href="nsp__sdk__def_8h.html#a44fb6a9e8626fccf41a15abf35036325">nsp_sdk_def.h</a>
</li>
<li>SSensorTray1D
: <a class="el" href="nsp__sdk__def_8h.html#a3e6ec6179e884c25b37fe3d7ca3b5403">nsp_sdk_def.h</a>
</li>
<li>SSensorTray2D
: <a class="el" href="nsp__sdk__def_8h.html#aa6f91ab5b5bc09ee6d4fea5445005f17">nsp_sdk_def.h</a>
</li>
<li>SSensorTrayInfoData
: <a class="el" href="nsp__sdk__def_8h.html#ab3915fa469df856ebc3e0f7701c35bff">nsp_sdk_def.h</a>
</li>
<li>SShutterData1D
: <a class="el" href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">nsp_base_types.h</a>
</li>
<li>SShutterData2D
: <a class="el" href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">nsp_base_types.h</a>
</li>
<li>SSpecRefData
: <a class="el" href="nsp__sdk__def_8h.html#ab3edd8793dbf77bc6f531011d3a16c28">nsp_sdk_def.h</a>
</li>
<li>SSpectralData
: <a class="el" href="nsp__sdk__def_8h.html#ae7ded03ef4640a874fd10065b0176a68">nsp_sdk_def.h</a>
</li>
<li>SSpectrumContainer
: <a class="el" href="nsp__sdk__def_8h.html#aea351536bda4ccf2c292326ece14114f">nsp_sdk_def.h</a>
</li>
<li>SSpectrumPeak
: <a class="el" href="nsp__sdk__def_8h.html#a4810f4ab1616113b532fb8f233b3a3a8">nsp_sdk_def.h</a>
</li>
<li>STitanPlan
: <a class="el" href="nsp__sdk__def_8h.html#ad7eb9cabb3d0e197b14e69c652d3b6d0">nsp_sdk_def.h</a>
</li>
<li>STraySettings
: <a class="el" href="nsp__sdk__def_8h.html#a30be4ff6fbf51bae185de12dd0509bb5">nsp_sdk_def.h</a>
</li>
<li>SUVW
: <a class="el" href="nsp__base__types_8h.html#ae910d9f5c312f7861f5089b22f987d5a">nsp_base_types.h</a>
</li>
<li>SxyY
: <a class="el" href="nsp__base__types_8h.html#ad43c09d585515dd44a10efdb8dfe89a7">nsp_base_types.h</a>
</li>
<li>SXYZ
: <a class="el" href="nsp__base__types_8h.html#a18cdc9520822f5b8394a0ed44b83f51d">nsp_base_types.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usb_dev_handle
: <a class="el" href="lusb_8h.html#ab6040b929dd43a9c73ca23f92097158b">lusb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
