<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>usb_bulk_read()
: <a class="el" href="lusb_8h.html#a6d9aaee4b9e20ee4f5099f0636e064a0">lusb.h</a>
</li>
<li>usb_bulk_write()
: <a class="el" href="lusb_8h.html#a37cb353368c888ee1e8985c6ee689c8a">lusb.h</a>
</li>
<li>usb_claim_interface()
: <a class="el" href="lusb_8h.html#a70446a55ec1f949ed7d4e845164e9101">lusb.h</a>
</li>
<li>usb_clear_halt()
: <a class="el" href="lusb_8h.html#a1cf1c5aaa2e17e2d830c6a93600f9079">lusb.h</a>
</li>
<li>usb_close()
: <a class="el" href="lusb_8h.html#afedf07c116d8604a7d84f26e9b23ea27">lusb.h</a>
</li>
<li>usb_control_msg()
: <a class="el" href="lusb_8h.html#a5889fb374936cb324d38bae34a7eec24">lusb.h</a>
</li>
<li>usb_device()
: <a class="el" href="lusb_8h.html#a283cb806947b01c25ae6e3cb98a9ab73">lusb.h</a>
</li>
<li>usb_find_busses()
: <a class="el" href="lusb_8h.html#a7e0c7fa79f9d66c2d697ef34739cb529">lusb.h</a>
</li>
<li>usb_find_devices()
: <a class="el" href="lusb_8h.html#a81abbb2de96915880fcfec55238e7537">lusb.h</a>
</li>
<li>usb_get_busses()
: <a class="el" href="lusb_8h.html#ac57de22226015a792e047a6af1ddee5f">lusb.h</a>
</li>
<li>usb_get_descriptor()
: <a class="el" href="lusb_8h.html#af2b6ed5aea5449852731e61f84703dc2">lusb.h</a>
</li>
<li>usb_get_descriptor_by_endpoint()
: <a class="el" href="lusb_8h.html#adcd4b8e9315b10c8f264939673f6f283">lusb.h</a>
</li>
<li>usb_get_string()
: <a class="el" href="lusb_8h.html#a2f7398e82b6f4e85ec68a5acff8fe4b4">lusb.h</a>
</li>
<li>usb_get_string_simple()
: <a class="el" href="lusb_8h.html#a44f796c7d99142cbaac816506671eb5e">lusb.h</a>
</li>
<li>usb_init()
: <a class="el" href="lusb_8h.html#addfbdb66f507ffcd08b4496531ed0a3d">lusb.h</a>
</li>
<li>usb_interrupt_read()
: <a class="el" href="lusb_8h.html#a0d1535af34f66bf7707cbb3815568289">lusb.h</a>
</li>
<li>usb_interrupt_write()
: <a class="el" href="lusb_8h.html#a1303b94c51199123d05367d33e2de58d">lusb.h</a>
</li>
<li>usb_open()
: <a class="el" href="lusb_8h.html#a40cbeb5888754f074c9af2b926f8189e">lusb.h</a>
</li>
<li>usb_release_interface()
: <a class="el" href="lusb_8h.html#a5c5cae08bbc2f9f0641d2f1c40747637">lusb.h</a>
</li>
<li>usb_reset()
: <a class="el" href="lusb_8h.html#a6d7be469ffbcf25298d928f533367807">lusb.h</a>
</li>
<li>usb_resetep()
: <a class="el" href="lusb_8h.html#a52fa7676b021b74a30814b8600257f6a">lusb.h</a>
</li>
<li>usb_set_altinterface()
: <a class="el" href="lusb_8h.html#a557b4119b2502a7a2f582422c37ad1a9">lusb.h</a>
</li>
<li>usb_set_configuration()
: <a class="el" href="lusb_8h.html#a81ef49d6ec26c7a59c8a8a420d4dd068">lusb.h</a>
</li>
<li>usb_set_debug()
: <a class="el" href="lusb_8h.html#a24159249f61904835d5e2639c9b74b19">lusb.h</a>
</li>
<li>usb_strerror()
: <a class="el" href="lusb_8h.html#abc1f899f71fffec9a4eeb7dd22fb7584">lusb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
