<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdkActivateSensorWithID()
: <a class="el" href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031">nsp_sdk_api.h</a>
</li>
<li>sdkActivateSensorWithIndex()
: <a class="el" href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd">nsp_sdk_api.h</a>
</li>
<li>sdkCalculateColor()
: <a class="el" href="nsp__sdk__api_8h.html#a29a5da70e92c0209987d9bae78254fe6">nsp_sdk_api.h</a>
</li>
<li>sdkCalculateSpectrum()
: <a class="el" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788">nsp_sdk_api.h</a>
</li>
<li>sdkCreate()
: <a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb">nsp_sdk_api.h</a>
</li>
<li>sdkDestroy()
: <a class="el" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38">nsp_sdk_api.h</a>
</li>
<li>sdkExposureTimeToShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#a08cbbbee04a28088c5f9fa11046a6c52">nsp_sdk_api.h</a>
</li>
<li>sdkGetMaxSensorCount()
: <a class="el" href="nsp__sdk__api_8h.html#ae4b26dd74309184266c6f49e1c2daf09">nsp_sdk_api.h</a>
</li>
<li>sdkGetNumOfValidFilters()
: <a class="el" href="nsp__sdk__api_8h.html#aa54133191fe5c015be922718978e6e68">nsp_sdk_api.h</a>
</li>
<li>sdkGetOptimalShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#afd8befefe80a3bb1087f1822932c3fdb">nsp_sdk_api.h</a>
</li>
<li>sdkGetResolution()
: <a class="el" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71">nsp_sdk_api.h</a>
</li>
<li>sdkGetSensorIDFromCalData()
: <a class="el" href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da">nsp_sdk_api.h</a>
</li>
<li>sdkGetSensorIDFromDevice()
: <a class="el" href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090">nsp_sdk_api.h</a>
</li>
<li>sdkGetShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5">nsp_sdk_api.h</a>
</li>
<li>sdkGetShutterSpeedLimits()
: <a class="el" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1">nsp_sdk_api.h</a>
</li>
<li>sdkGetSpectrumLength()
: <a class="el" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">nsp_sdk_api.h</a>
</li>
<li>sdkGetValidFilters()
: <a class="el" href="nsp__sdk__api_8h.html#ada7828c5565dfa3361065ef7b7bde067">nsp_sdk_api.h</a>
</li>
<li>sdkGetWavelengthInfo()
: <a class="el" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26">nsp_sdk_api.h</a>
</li>
<li>sdkRegister()
: <a class="el" href="nsp__sdk__api_8h.html#a091a9b2027c5ff2915d87dbea2667a8d">nsp_sdk_api.h</a>
</li>
<li>sdkSetShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778">nsp_sdk_api.h</a>
</li>
<li>sdkShutterSpeedToExposureTime()
: <a class="el" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">nsp_sdk_api.h</a>
</li>
<li>send_command_to_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a36943b82c362c09d3550013c34b8e2c9">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_adc_setting_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a24de11a7db1654f55ab5375a56f2c072">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_blank_time_to_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa36e52ace02a4c762b55ac1c0b924073">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_dark_correction_mode_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a81972af8da1c4cd1b2bacf1f539906a7">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_device_index()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a9cb95adca3bc192571b3fadea96012f1">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_frame_average_count_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae83c7bebaff5d19898fea87959d49e36">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_frame_data_acq_mode()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ada322e36b5019172c0aef3eeeb454952">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_LED_module_op_mode()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa0e68d232d638adc611faec77666eb25">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_led_op_mode_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae5d5a4d3710fe604ea9eed1caa062196">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_led_state_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a4e5978c0ce504b8a1b29baa6743692d4">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_op_mode_to_led_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a60e7efcc4538bce197d64293b8df2eff">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_params_for_ae_module()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a6b699d8741705732614ff4f281f570c5">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_roi_info_to_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a9523cd6df8f06f5681c8a70f3e822a3f">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_shutter_speed_to_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ac9d7f92a98910b635b25b92845f294dc">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_state_to_led_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ab917e21d0648b4c4d7eda2672fc643f0">nsp_device_interface_stm_usb.h</a>
</li>
<li>start_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a35c9e0141f434f5e236e90198f975b21">nsp_device_interface_stm_usb.h</a>
</li>
<li>stop_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a8906f73ab5869ffb11c91c29512fdafd">nsp_device_interface_stm_usb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
