<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_
: <a class="el" href="nsp__sdk__def_8h.html#aba49c317732ed2f938129061ee53fe32">nsp_sdk_def.h</a>
</li>
<li>NaN
: <a class="el" href="nsp__base__types_8h.html#a953f667fb27fb68dd74a487d002b19b5">nsp_base_types.h</a>
</li>
<li>NORMALIZATION_MODE_0TO1
: <a class="el" href="nsp__sdk__def_8h.html#ac090862672e8103fe946a18e2368e55e">nsp_sdk_def.h</a>
</li>
<li>NORMALIZATION_MODE_0TO100
: <a class="el" href="nsp__sdk__def_8h.html#a87cb4f50cbf00850d8589c30392c0039">nsp_sdk_def.h</a>
</li>
<li>NORMALIZATION_MODE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#a93d0dad9208f0f1d4c4fe0cef69f0fcf">nsp_sdk_def.h</a>
</li>
<li>nsp_base_exception_message()
: <a class="el" href="nsp__base__exceptions_8h.html#ab7497b058c52ae986ffcaf9ae01b6967">nsp_base_exceptions.h</a>
</li>
<li>nsp_def_auto_exposure_parameters
: <a class="el" href="nsp__device__def_8h.html#a46707de60fced2d03ab8ba1b1559e0af">nsp_device_def.h</a>
</li>
<li>NSP_DEVICE_AE_SATURATION_INDICATOR
: <a class="el" href="nsp__device__def_8h.html#af6c14e88a6a23d398f3424f60e9a14f4">nsp_device_def.h</a>
</li>
<li>NSP_DEVICE_AE_SATURATION_RATIO
: <a class="el" href="nsp__device__def_8h.html#ac9232e76d3ccc5531a6b285da7f3003d">nsp_device_def.h</a>
</li>
<li>NSP_DEVICE_MASTER_CLOCK
: <a class="el" href="nsp__core__common_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">nsp_core_common.h</a>
, <a class="el" href="nsp__device__def_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">nsp_device_def.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">nsp_device_interface_stm_usb.h</a>
</li>
<li>NSP_DEVICE_MAX_DEVICES
: <a class="el" href="nsp__device__def_8h.html#aabdac6a0f51f10a8aa319ea5656dfcf8">nsp_device_def.h</a>
</li>
<li>NSP_DEVICE_MAX_SS
: <a class="el" href="nsp__device__def_8h.html#aadc2a18c643b8f765d3e60ac0ab4e6ab">nsp_device_def.h</a>
</li>
<li>NSP_DEVICE_MIN_SS
: <a class="el" href="nsp__device__def_8h.html#aea0705bb7c9a65e02269b3288ba12674">nsp_device_def.h</a>
</li>
<li>NSP_DEVICE_SS_MAX
: <a class="el" href="nsp__device__api_8h.html#ae42e6a0a6407a781054b2e9e3175dd51">nsp_device_api.h</a>
</li>
<li>NSP_DEVICE_SS_MIN
: <a class="el" href="nsp__device__api_8h.html#ae403dbf11f7692749ce4c56dd20b6c84">nsp_device_api.h</a>
</li>
<li>NSP_ERROR_CODE
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">nsp_error_codes.h</a>
</li>
<li>NSP_RETURN_VALUE_FAILURE
: <a class="el" href="nsp__error__codes_8h.html#ab73cab1acf70c81a3f8ad3ad96c00202">nsp_error_codes.h</a>
</li>
<li>NSP_RETURN_VALUE_NO_MATCHED_CAL_DATA
: <a class="el" href="nsp__error__codes_8h.html#a5825b1254e246174dd6f05f2dba7f23b">nsp_error_codes.h</a>
</li>
<li>NSP_RETURN_VALUE_NO_MATCHED_SENSOR
: <a class="el" href="nsp__error__codes_8h.html#a4fb7faa0183b87ec0c71b100e40d5874">nsp_error_codes.h</a>
</li>
<li>NSP_RETURN_VALUE_SUCCESS
: <a class="el" href="nsp__error__codes_8h.html#a39ce2c8f8c597cc24d55658aa24f1d16">nsp_error_codes.h</a>
</li>
<li>NSP_RETURN_VALUE_UNKNOWN
: <a class="el" href="nsp__error__codes_8h.html#ab8235e34110852a5f2dea45c7d8926ea">nsp_error_codes.h</a>
</li>
<li>NspStatus
: <a class="el" href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">nsp_base_types.h</a>
</li>
<li>NUM_OF_DARK_PIXELS
: <a class="el" href="nsp__core__common_8h.html#af5b4684a5222a0f10cd56acb36282e6e">nsp_core_common.h</a>
</li>
<li>NUM_TO_STRING
: <a class="el" href="nsp__sdk__def_8h.html#a7061026b4e63ce55f0d962caffa5563f">nsp_sdk_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
