<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterType_SF_Ver1_1A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6ac39ebf6badc99e061ede0f7d0bdf3d51">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver1_2A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6ad8242d20b72e59b144d8e5df6a73f75a">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver1_3A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6a2bee0146a938f33f966be03236763325">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver2_1A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6abc0530a47b7f47971b7a1139db25584c">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver2_2A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6a1ae76238ef2d41b68d6a05fe86831c77">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver2_3A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6adbc2d320934c6617d9f3d6116dc5ab08">nsp_sdk_def.h</a>
</li>
<li>FilterType_TotalNum
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6ab3bade81d6a01bde38247167d5ba6caa">nsp_sdk_def.h</a>
</li>
<li>FilterType_Unknown
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6acb4cdc2cf928f14448dbd31729391e96">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_CORR
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22ca88c4decea79a7806e385d5d2097ea247">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_CORR2
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22cad4bb61017aef6094d98614944722ab47">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_MSE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22cad3269e7f70711c052e8e111730f3f05c">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22cae65190f59032fbf8b7684bc7d2b342ce">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_RMSE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22caf46633f782e944097acbb60ec8157a76">nsp_sdk_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
