<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eAcqDataType
: <a class="el" href="nsp__sdk__def_8h.html#aff9e11b82313e231140e0b5b81f66b23">nsp_sdk_def.h</a>
</li>
<li>eFilterType
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6">nsp_sdk_def.h</a>
</li>
<li>EFM32_ACQUIRE_MODE_CONTINUOUS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a9e2dc67c971f9a4282af6377ba4cd6a1">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ACQUIRE_MODE_HW_TRIGGER
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a54b7dd6b75de439c66fd156bb4463a89">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ACQUIRE_MODE_SINGLE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a3e8342c2acf3e7750ce2d4af100094c3">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ACQUIRE_MODE_TIME_INTERVAL
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af07c8f0e845e7509cf2ce214c02ad408">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_CLEAR_POI_INDEX_LIST
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aa561e1adf9dec4ba2617dcf452cbf628">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_FIN_ACQ
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a4a9ecdd6af3a70d003f0bd166d260bca">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_ADC_RANGE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a134115c30ab756328231b0e824c1b652">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_ADC_RESOLUTION
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7eb014d5ccdc0935b31072aa39d500d1">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_AMBIENT
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aef68eb1f07487f3f14c562be9746cacf">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_AVERAGED_SENSOR_DATA
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a3dcf2d37f6d43de7e9f07c6569fa8973">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_CONTROLLER_STATUS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aebe4b1d74bee1bbf2cd6e25eccf553d9">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_DARK_CORRECTION_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab52eb8edf389d38913e2bc50b5828a47">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_DARK_FRAME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8e057544a11ce36a96e6970d32723871">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_ERROR
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab08bcc4d7092d8df7b34ecc635d5e8e8">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_FRAME_AVERAGE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a5200034a7c6e4f704e1e5f3b5ff58984">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_LED_STATUS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a534e0e236362e7ad5704bbc422543a1a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_LOW_BLANK_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a442701f9c6f31fecef09e2cb9dd72487">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_LOW_EXPOSURE_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a9b9065bed899fe05393a8910f8e5a3a7">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_NUMB_COL
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a88d688d99fa72e4a5b9af72f042eab13">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_NUMB_ROW
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a4017f360f9e7fd2d7ba429fd027048c7">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_POI_COUNT
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ac0da259a584b6caa13ba6bfbb3d63d2a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_POI_DATA
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a1b857cade4c472e18d9f30c920a92fbd">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_POI_INDEX_LIST
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a02d000419319acac1007b110ecfefa29">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_SENSOR_DATA
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a935ed7e9ba488efb6287f6b48453f9a9">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_SENSOR_ID
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af52501ca9b5db5a93d3737715585546d">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_SENSOR_STATUS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af4ebc515b2f249c06649905b9fa556c1">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_SPECTRUM
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#afb6eaee32ba32a513ec270312a840db9">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_START_COL
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a17d1d9c0b2fa1196695b2c71d0eafcc0">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_START_ROW
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a677447353789b53f35aa3ce773a06bd2">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_TEST_BYTE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a5914d01883479f2e1a767727abd0bf47">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_UPPER_BLANK_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a6e54767a31e529b90374fecb06e348ec">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_UPPER_EXPOSURE_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2e71aff92c3ae2e6ba3e9c03180848e7">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_GET_XYZ
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a721957f3bcfec22917e5bf572f16e443">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_INIT_ACQ
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a29170551014eeb4f4af5329e6d0f4bad">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_NO_OP
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a657abca78b2728cbf86619cdbc7eeeec">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_READ_REGISTER_DATA
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8a6a6c991734bc280aede8baef09c49b">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_REBOOT
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a33400a444ed04b99dbad3bc790e792a2">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_ACQUIRE_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#adc7c9f9380102c026ab7986af1536a50">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_ADC_RANGE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af1fd4d47704a22108650dddab91e142a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_ADC_RESOLUTION
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#accf40b433f26395b209a4e51c81043cd">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_AMP_GAIN_RESOLUTION
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2745dd77904d262864291229cc9ee954">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_BLANK_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab342bb9d14bd24b1b8d682181590e7f4">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_BURST_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7ec589871e3b64bce25890f4a63295f9">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_DARK_CORRECTION_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8dda21dc964608919dcd5a7536a57a9a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_EXPOSURE_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a9d04ea96fe2a4a18d08cf2fae4ab4d17">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_FRAME_AVERAGE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ad09845fa79de6716fcc7ecc0bc18e187">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_INTEG_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8792466a92aae387431fecf236ca4e53">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_LED_STATUS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab13f49bfec93cd0ac4894393948dba89">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_LED_TOGGLE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ac1afef45d5493406f7c872e90facd4f0">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_LOW_BLANK_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a0daee66e03742afe8a8e1f06324aaa99">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_LOW_EXPOSURE_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#acf5b3f6bcc5fa5055c7ae623d0ab9250">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_MCU_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a3e9cfa02faa1b27d6ba5cc9c1ae19374">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_NUMB_COL
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a64c47b8462c269fc17f72c51bc064462">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_NUMB_ROW
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af200b176f281cedb9256a748c093e06e">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_POI_COUNT
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab10c8688e93af308ef5bdc28e3e0d75a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_POI_INDEX_LIST
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aa70514eb0b4ff9aa89573678575f3b2b">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_ROI_SIZE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a213fa7cbc1b4baaf5d0f8727bf7cae8d">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_ROI_START_POS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab8109c5ca378e495794230fa4dd6519a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_START_COL
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7f26099b4fbb09330de46d02ae4172d7">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_START_ROW
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aa4092cf68be41f96bf65a3564ce2e059">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_UPPER_BLANK_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ace531c17cd75971c9bb7c45708c9f558">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_SET_UPPER_EXPOSURE_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a715fe47a7f76df8c961fbc01ddd35b4a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_START_BULK_TRANSFER
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ad36bb910c6a205992497f10ba1659db0">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_STOP_BULK_TRANSFER
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2020962273d37b964e8b676f4ed161a3">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_TEST_BURST_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a913951391d47691c09fd37741849100a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_WRITE_REGISTER_ADDR
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a4f0cbe44cb07dc9f882267c1d903de36">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_COMM_WRITE_REGISTER_DATA
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a5d513bc2d77d74f1c7f374d639859e78">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_CONTROLLER_STOP
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7d3f16a82bd4976a150b4d5b8f80c6e5">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_INVALID_ACQUIRE_MODE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ae0271c8e5f6b300b916bc61db291e8aa">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_INVALID_COMMAND
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a231f3f10c45c3046ae3e669ee5b02e2b">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_INVALID_EXPOSURE_TIME
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2d5dea1583a6949165d2d2d941e4b514">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_INVALID_LED_STATUS
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a0561a68f5331bfbd1ad3839b44e4fc26">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_NOT_SUPPORTED_ALGO
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a78d595837946322ffbb3abd0ed982776">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_SENSOR_STOP
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aea7fbaae61f06425f988bf0b18f55157">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_ERROR_UNKNOWN
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aedef1d4995d8ff691ac0965307a61d5d">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_GET_DATA_FROM_DEVICE
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a50a191bb5487f59a12ed3dcdfaf54441">nsp_device_interface_stm_usb.h</a>
</li>
<li>EFM32_MCLK
: <a class="el" href="nsp__core__common_8h.html#a04692b62a5f1c36026518d880ab34159">nsp_core_common.h</a>
, <a class="el" href="nsp__device__def_8h.html#a04692b62a5f1c36026518d880ab34159">nsp_device_def.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">nsp_device_interface_stm_usb.h</a>
</li>
<li>EFM32_SENSOR_DATA_SIZE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a99f0cfdaeee5250173efd8041948f4f3">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_SENSOR_ID_SIZE
: <a class="el" href="nsp__core__common_8h.html#a940151fe7c8089d81d91f2001d16245a">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a940151fe7c8089d81d91f2001d16245a">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>EFM32_SET_DATA_TO_DEVICE
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#acb9ae224fef16645bda9b5932f5157f8">nsp_device_interface_stm_usb.h</a>
</li>
<li>EFM32_SPECTRUM_DATA_SIZE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a222090739135bd9072968142f82d13ee">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>eInterp_Methods
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Akima
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Cubic
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Hermite
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Linear
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95">nsp_base_types.h</a>
</li>
<li>eInterpMethod_MAXINDEX
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb">nsp_base_types.h</a>
</li>
<li>EMF32_DEFAULT_COM_PORT
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae3b675a8887e0dc75c095a64df6ea89d">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_DEFAULT_NUM_AVERAGES
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a096411051bca3489e63c8666bf82e9a6">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_DEFAULT_PID
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a82fc32f70ec68825ab2c5fd728d837b0">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_DEFAULT_VID
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a9cf03038a520836876f0e47c7c416182">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_DEVICE_TAG
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a228f2876a05a21d1e643d214bbcf239f">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_END_LAM
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a39ecc28bf6ade257736c5b161ede73bf">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_FILTER_INTERVAL
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ad0e929c91682ab26a7100c64674a469f">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_FILTER_RESOLUTION
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a83049a3c9613667d6593598ab338f9c7">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_LEDDRIVER_PID
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a6be0b1cf8e021fc2316dab0feca834eb">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_LEDDRIVER_VID
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae15b7960fc89a6c8282efc86b4c91cd4">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_MAX_FILTER_OUT
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ab9345e7473e80391384e5b8029dad8a2">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_MAX_SHUTTER_SPEED
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a62fa9cceed8f06e39edb395a9219fd5a">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_MIN_FILTER_OUT
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ad3e3648be0801b7d473b3ee69586dcf3">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_MIN_SHUTTER_SPEED
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ac5dde101ee7f98d4852fb2b8acdbb1fb">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_NUM_FILTERS
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ab94c1765c4fdb39b2d76f2498dba3476">nsp_device_interface_stm_usb.h</a>
</li>
<li>EMF32_START_LAM
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#abdd5ada9e02cf9263b707384667efc75">nsp_device_interface_stm_usb.h</a>
</li>
<li>END_WAVELENGTH_FOR_COLOR
: <a class="el" href="nsp__sdk__def_8h.html#ad7ec28c69e2d29cf1fef4eefc09ea026">nsp_sdk_def.h</a>
</li>
<li>ENTRY_WIDTH
: <a class="el" href="nsp__sdk__def_8h.html#a0c14dd3d8eaaba4032a0659f797363d7">nsp_sdk_def.h</a>
</li>
<li>eSmoothingAlgoType_Gaussian
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_Mean
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_Median
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_None
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_SG
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d">nsp_base_types.h</a>
</li>
<li>eVectorShape
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">nsp_base_types.h</a>
</li>
<li>eVectorShape_Gaussian
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d">nsp_base_types.h</a>
</li>
<li>eVectorShape_i1
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1">nsp_base_types.h</a>
</li>
<li>eVectorShape_illuminance
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164">nsp_base_types.h</a>
</li>
<li>eVectorShape_MAXINDEX
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9">nsp_base_types.h</a>
</li>
<li>eVectorShape_MexicanHat
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65">nsp_base_types.h</a>
</li>
<li>eVectorShape_MultiGaussian
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca">nsp_base_types.h</a>
</li>
<li>eVectorShape_Random
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5">nsp_base_types.h</a>
</li>
<li>eVectorShape_Rectangle
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e">nsp_base_types.h</a>
</li>
<li>eVectorShape_Sin2
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27">nsp_base_types.h</a>
</li>
<li>eVectorShape_Triangle
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e">nsp_base_types.h</a>
</li>
<li>eVectorShape_xyz
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75">nsp_base_types.h</a>
</li>
<li>EXPORT_DLL
: <a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">nsp_device_api.h</a>
, <a class="el" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">nsp_base_def.h</a>
, <a class="el" href="nsp__sdk__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">nsp_sdk_def.h</a>
, <a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">nsp_device_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
