<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acCalculateColor()
: <a class="el" href="nsp__core__api__matlab_8h.html#a415545c201d3b7b821aa777472bf356c">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__app__color__api_8h.html#a415545c201d3b7b821aa777472bf356c">nsp_app_color_api.h</a>
</li>
<li>acFinalize()
: <a class="el" href="nsp__app__color__api_8h.html#aa89131f0fb87c272668f93a468890eb5">nsp_app_color_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#aa89131f0fb87c272668f93a468890eb5">nsp_core_api_matlab.h</a>
</li>
<li>acInitialize()
: <a class="el" href="nsp__core__api__matlab_8h.html#a668c957f4c5934c0ba557a84974a11e2">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__app__color__api_8h.html#a668c957f4c5934c0ba557a84974a11e2">nsp_app_color_api.h</a>
</li>
<li>acquire_frame_data()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa89ca9dfbe60a3be8b49cb5791763948">nsp_device_interface_stm_usb.h</a>
</li>
<li>acquire_frame_data_2048()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a09f65498a7708dbd1780037ca5feedc0">nsp_device_interface_stm_usb.h</a>
</li>
<li>acquire_frame_data_bulk()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a4e86f6f45e12cfe0aa4808ffd3d03644">nsp_device_interface_stm_usb.h</a>
</li>
<li>acquire_frame_data_control()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ac01f0e6185be75f776952599a7ba004d">nsp_device_interface_stm_usb.h</a>
</li>
<li>acquire_sub_frame_data()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a7560f7fbb6b1e582d48ce74faa00b664">nsp_device_interface_stm_usb.h</a>
</li>
<li>alloc_transfer_bulk()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa85dce08aa663c691e77afd46a145277">nsp_device_interface_stm_usb.h</a>
</li>
<li>alloc_transfer_bulk_l()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a82c6418bd1d8546fd2988d88bd625fe0">nsp_device_interface_stm_usb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
