<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LARGE_INTEGER
: <a class="el" href="nsp__device__api_8h.html#aa2325c9a912e147df25648aa008e9256">nsp_device_api.h</a>
</li>
<li>libusb_alloc_transfer()
: <a class="el" href="libusb_8h.html#a5b104728be7ee367d252c4568029f1f3">libusb.h</a>
</li>
<li>libusb_attach_kernel_driver()
: <a class="el" href="libusb_8h.html#ab64602ac1e82ec3caf94eb0d6a43c8ca">libusb.h</a>
</li>
<li>LIBUSB_BM_LPM_SUPPORT
: <a class="el" href="libusb_8h.html#acb8cfa928bffdd0066a3dd2e6aba0558a02f60b018f4bc01e8813da813779b792">libusb.h</a>
</li>
<li>LIBUSB_BM_LTM_SUPPORT
: <a class="el" href="libusb_8h.html#aad5a5399176a35a64164dafad7fe4fcda5987a17b394338df71c1e04c5c75bc21">libusb.h</a>
</li>
<li>libusb_bos_type
: <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64c">libusb.h</a>
</li>
<li>LIBUSB_BT_CONTAINER_ID
: <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64cac3c00e8861b4b596ea1f53c505809e5e">libusb.h</a>
</li>
<li>LIBUSB_BT_CONTAINER_ID_SIZE
: <a class="el" href="libusb_8h.html#a1c38198af7c00fd12b11919b74e2019a">libusb.h</a>
</li>
<li>LIBUSB_BT_SS_USB_DEVICE_CAPABILITY
: <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64ca2f1ab0d2d1e14d4942c079749b1b6c85">libusb.h</a>
</li>
<li>LIBUSB_BT_SS_USB_DEVICE_CAPABILITY_SIZE
: <a class="el" href="libusb_8h.html#a25ff6ca821e57fb551b9e07a025f510e">libusb.h</a>
</li>
<li>LIBUSB_BT_USB_2_0_EXTENSION
: <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64ca243b090db95a0fdf7104fbf581724b86">libusb.h</a>
</li>
<li>LIBUSB_BT_USB_2_0_EXTENSION_SIZE
: <a class="el" href="libusb_8h.html#a291016200aa973044c586eb1dd1b0712">libusb.h</a>
</li>
<li>LIBUSB_BT_WIRELESS_USB_DEVICE_CAPABILITY
: <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64cac05dcfcd0a5c0dbaef90b1d09e4b5505">libusb.h</a>
</li>
<li>libusb_bulk_transfer()
: <a class="el" href="libusb_8h.html#af67100376b025b3cf118377554c6a6cc">libusb.h</a>
</li>
<li>LIBUSB_CALL
: <a class="el" href="libusb_8h.html#aa7d6035eb2692d455d27144560a0f68d">libusb.h</a>
</li>
<li>libusb_cancel_transfer()
: <a class="el" href="libusb_8h.html#a99bb7eae6ec9697cda2c194ab318f50b">libusb.h</a>
</li>
<li>LIBUSB_CAP_HAS_CAPABILITY
: <a class="el" href="libusb_8h.html#aab1b3fa0728c06fafbee897795889bd5a24b79436d4bd088d169f9d1edb4b9649">libusb.h</a>
</li>
<li>LIBUSB_CAP_HAS_HID_ACCESS
: <a class="el" href="libusb_8h.html#aab1b3fa0728c06fafbee897795889bd5aa74726ef0af0e42d2d56532f82e873a5">libusb.h</a>
</li>
<li>LIBUSB_CAP_HAS_HOTPLUG
: <a class="el" href="libusb_8h.html#aab1b3fa0728c06fafbee897795889bd5a8b1bbccc648a6677cb9030a6ba827438">libusb.h</a>
</li>
<li>LIBUSB_CAP_SUPPORTS_DETACH_KERNEL_DRIVER
: <a class="el" href="libusb_8h.html#aab1b3fa0728c06fafbee897795889bd5ad15a06b1aede635004f08bdc0fe561cc">libusb.h</a>
</li>
<li>libusb_capability
: <a class="el" href="libusb_8h.html#aab1b3fa0728c06fafbee897795889bd5">libusb.h</a>
</li>
<li>libusb_claim_interface()
: <a class="el" href="libusb_8h.html#ae0bd63d1857b6d6dd40cb71b658b51c3">libusb.h</a>
</li>
<li>LIBUSB_CLASS_APPLICATION
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a3a95beae54453469c4862efc1606dcc9">libusb.h</a>
</li>
<li>LIBUSB_CLASS_AUDIO
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a1f87be5c5c32c30e1e6831abdb61461a">libusb.h</a>
</li>
<li>libusb_class_code
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1">libusb.h</a>
</li>
<li>LIBUSB_CLASS_COMM
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a7db61f0ea65d1919962ac0370513183b">libusb.h</a>
</li>
<li>LIBUSB_CLASS_CONTENT_SECURITY
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a5d306be7a6fbfb331ce25c8c804eada8">libusb.h</a>
</li>
<li>LIBUSB_CLASS_DATA
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1aa18621124b0db0f8972556647ad16827">libusb.h</a>
</li>
<li>LIBUSB_CLASS_DIAGNOSTIC_DEVICE
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a5f1089ee11b766a10a27c0c0600bebfa">libusb.h</a>
</li>
<li>LIBUSB_CLASS_HID
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1ad126069ffbc9cb3cda97fe0fe8c190f3">libusb.h</a>
</li>
<li>LIBUSB_CLASS_HUB
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a28ba55c39b90ba3f281542e4ffdb626d">libusb.h</a>
</li>
<li>LIBUSB_CLASS_IMAGE
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1af393b0c8f1da0b9c558f6e5c113b59b2">libusb.h</a>
</li>
<li>LIBUSB_CLASS_MASS_STORAGE
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1ac84d2301375aef28bf5c3f4bda35f9d1">libusb.h</a>
</li>
<li>LIBUSB_CLASS_PER_INTERFACE
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1ac6d01c08f92219d625162271d9547550">libusb.h</a>
</li>
<li>LIBUSB_CLASS_PERSONAL_HEALTHCARE
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1ab97e8441e102707252263abcdc29b4c0">libusb.h</a>
</li>
<li>LIBUSB_CLASS_PHYSICAL
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a7abdd4f2d21f046622717f70ad0b6ea9">libusb.h</a>
</li>
<li>LIBUSB_CLASS_PRINTER
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1ab1592f5d41d4ee3ccfe0adef8cbf04ee">libusb.h</a>
</li>
<li>LIBUSB_CLASS_PTP
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1abcd1d4f42671058f70ab9ae41c5ce303">libusb.h</a>
</li>
<li>LIBUSB_CLASS_SMART_CARD
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1af4ec75b9ab816c46da747c80bbf9cca0">libusb.h</a>
</li>
<li>LIBUSB_CLASS_VENDOR_SPEC
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1ad68e1d33a332360428f838c6ddd847f6">libusb.h</a>
</li>
<li>LIBUSB_CLASS_VIDEO
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1a7deae7d18c3d99dda5bb3bd8b6ec01da">libusb.h</a>
</li>
<li>LIBUSB_CLASS_WIRELESS
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1aaeea39cf3f500f56381cd6e05132d934">libusb.h</a>
</li>
<li>libusb_clear_halt()
: <a class="el" href="libusb_8h.html#acf98691739f712a4a95ed170d56eac9d">libusb.h</a>
</li>
<li>libusb_close()
: <a class="el" href="libusb_8h.html#a6b8983695e63168a3d1e03e2d4def0e8">libusb.h</a>
</li>
<li>libusb_context
: <a class="el" href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb.h</a>
</li>
<li>LIBUSB_CONTROL_SETUP_SIZE
: <a class="el" href="libusb_8h.html#af39dc5e7622e8559df7f1d3da5478717">libusb.h</a>
</li>
<li>libusb_control_transfer()
: <a class="el" href="libusb_8h.html#afc37d4ff91227cbda590e3393a97336f">libusb.h</a>
</li>
<li>LIBUSB_DEPRECATED_FOR
: <a class="el" href="libusb_8h.html#a2698d3115702f9a9999c806872951cdd">libusb.h</a>
</li>
<li>libusb_descriptor_type
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9c">libusb.h</a>
</li>
<li>libusb_detach_kernel_driver()
: <a class="el" href="libusb_8h.html#a4b1735fb58a237c2aab16d884d1db8aa">libusb.h</a>
</li>
<li>libusb_device
: <a class="el" href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb.h</a>
</li>
<li>libusb_device_handle
: <a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb.h</a>
</li>
<li>LIBUSB_DT_BOS
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9caab1245826594605de870d70bffae7f2c">libusb.h</a>
</li>
<li>LIBUSB_DT_BOS_MAX_SIZE
: <a class="el" href="libusb_8h.html#a8dac81b646ce578d008165869d477c5f">libusb.h</a>
</li>
<li>LIBUSB_DT_BOS_SIZE
: <a class="el" href="libusb_8h.html#adb2eff5a633eb521aa4f1d5511ad5dbb">libusb.h</a>
</li>
<li>LIBUSB_DT_CONFIG
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca2a3f906d7755932ab67f39701da0b508">libusb.h</a>
</li>
<li>LIBUSB_DT_CONFIG_SIZE
: <a class="el" href="libusb_8h.html#ab7001b519280b66cf9c707f87c6005b3">libusb.h</a>
</li>
<li>LIBUSB_DT_DEVICE
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca486e222e9f3053502ce4954a5bd89ba2">libusb.h</a>
</li>
<li>LIBUSB_DT_DEVICE_CAPABILITY
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">libusb.h</a>
</li>
<li>LIBUSB_DT_DEVICE_CAPABILITY_SIZE
: <a class="el" href="libusb_8h.html#af86d8c390f27a8ef7eb842f0d4799ecb">libusb.h</a>
</li>
<li>LIBUSB_DT_DEVICE_SIZE
: <a class="el" href="libusb_8h.html#ae508b6ba07730085fb3af2891406ab8f">libusb.h</a>
</li>
<li>LIBUSB_DT_ENDPOINT
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca97df43465eec9e6db81346f521777815">libusb.h</a>
</li>
<li>LIBUSB_DT_ENDPOINT_AUDIO_SIZE
: <a class="el" href="libusb_8h.html#ac58326aebf1aa7689277004bdeb341d4">libusb.h</a>
</li>
<li>LIBUSB_DT_ENDPOINT_SIZE
: <a class="el" href="libusb_8h.html#ae552a669c2f058e790f28dc2003ca950">libusb.h</a>
</li>
<li>LIBUSB_DT_HID
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca3085fb63563770bfa1ede7b27cbf4f5e">libusb.h</a>
</li>
<li>LIBUSB_DT_HUB
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca2186edbc7dc05b063ac41103a5ccfa9a">libusb.h</a>
</li>
<li>LIBUSB_DT_HUB_NONVAR_SIZE
: <a class="el" href="libusb_8h.html#ac265b185cdb5fb3a060ff55ef5d143f4">libusb.h</a>
</li>
<li>LIBUSB_DT_INTERFACE
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca797f18e35ee27434562aed0c20c46b78">libusb.h</a>
</li>
<li>LIBUSB_DT_INTERFACE_SIZE
: <a class="el" href="libusb_8h.html#ac7327580a45c1028c93b8bb7db6a5e57">libusb.h</a>
</li>
<li>LIBUSB_DT_PHYSICAL
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca77c22f3dc80f2a505c22c68cc54c70d3">libusb.h</a>
</li>
<li>LIBUSB_DT_REPORT
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca3972f13fb6b6abdb0978dc43d9d24e6f">libusb.h</a>
</li>
<li>LIBUSB_DT_SS_ENDPOINT_COMPANION
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca9bdd0a16eb0647330c2b7085520db533">libusb.h</a>
</li>
<li>LIBUSB_DT_SS_ENDPOINT_COMPANION_SIZE
: <a class="el" href="libusb_8h.html#a979bdc4ea2d9ced3597fbac9fa662498">libusb.h</a>
</li>
<li>LIBUSB_DT_STRING
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca2b8ca4332dce1357767ecab20ed2f4c2">libusb.h</a>
</li>
<li>LIBUSB_DT_SUPERSPEED_HUB
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca6892da187e642c8a9b7900e86bf38ba8">libusb.h</a>
</li>
<li>LIBUSB_ENDPOINT_ADDRESS_MASK
: <a class="el" href="libusb_8h.html#a9c3a2631dd8aa2d78d68a91fd7bb299c">libusb.h</a>
</li>
<li>LIBUSB_ENDPOINT_DIR_MASK
: <a class="el" href="libusb_8h.html#a44868bdcbb34eb58070f16fc7b912384">libusb.h</a>
</li>
<li>libusb_endpoint_direction
: <a class="el" href="libusb_8h.html#a86c880af878493aa8f805c2aba654b8b">libusb.h</a>
</li>
<li>LIBUSB_ENDPOINT_IN
: <a class="el" href="libusb_8h.html#a86c880af878493aa8f805c2aba654b8ba3829979c66e5344367f32f4a31d43613">libusb.h</a>
</li>
<li>LIBUSB_ENDPOINT_OUT
: <a class="el" href="libusb_8h.html#a86c880af878493aa8f805c2aba654b8ba940484c16d44bdfc6eccc2de7a9ffcb2">libusb.h</a>
</li>
<li>libusb_error
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29ef">libusb.h</a>
</li>
<li>LIBUSB_ERROR_ACCESS
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa131f3c2f6f2bb40bc6fb60ccb6f3152f">libusb.h</a>
</li>
<li>LIBUSB_ERROR_BUSY
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa34ede1140a8a16022f730ac80875ed3b">libusb.h</a>
</li>
<li>LIBUSB_ERROR_COUNT
: <a class="el" href="libusb_8h.html#a784c39b6aab35cf2b21ee8f28a77edb0">libusb.h</a>
</li>
<li>LIBUSB_ERROR_INTERRUPTED
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa39c9284a18fb3277696d84d65f50dbea">libusb.h</a>
</li>
<li>LIBUSB_ERROR_INVALID_PARAM
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa680e4bf39b66a36be3182be3ebf58062">libusb.h</a>
</li>
<li>LIBUSB_ERROR_IO
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa790feab8b45d8c323038f4d7d15eceec">libusb.h</a>
</li>
<li>libusb_error_name()
: <a class="el" href="libusb_8h.html#a6b6ec80743847d896eb4029fb28b45e9">libusb.h</a>
</li>
<li>LIBUSB_ERROR_NO_DEVICE
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efaf8d98f464314a8e202507a0e5c67336f">libusb.h</a>
</li>
<li>LIBUSB_ERROR_NO_MEM
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efaff885c8ef4522f22f6673059c7b9edec">libusb.h</a>
</li>
<li>LIBUSB_ERROR_NOT_FOUND
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa28214194dc4399e51777408b2c27f03f">libusb.h</a>
</li>
<li>LIBUSB_ERROR_NOT_SUPPORTED
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa01b43115484f435627be755d5dc9509b">libusb.h</a>
</li>
<li>LIBUSB_ERROR_OTHER
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa9705eb232d1a5e249926d4e76599672e">libusb.h</a>
</li>
<li>LIBUSB_ERROR_OVERFLOW
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efaf00ae4b8772fda64263ae6e4d6569af0">libusb.h</a>
</li>
<li>LIBUSB_ERROR_PIPE
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa1406e98370900156484f5fe609270837">libusb.h</a>
</li>
<li>LIBUSB_ERROR_TIMEOUT
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa9b000ac2e6dc4ac864c59579dd08c8bd">libusb.h</a>
</li>
<li>libusb_event_handler_active()
: <a class="el" href="libusb_8h.html#a1b39913b0ad99f86c58f7de908e63f4d">libusb.h</a>
</li>
<li>libusb_event_handling_ok()
: <a class="el" href="libusb_8h.html#a67ad7b677f2a1db96fc9ff3f93d6f9dc">libusb.h</a>
</li>
<li>libusb_exit()
: <a class="el" href="libusb_8h.html#aa9ff0ee5b1580833ad2e23eaa89529f0">libusb.h</a>
</li>
<li>libusb_free_bos_descriptor()
: <a class="el" href="libusb_8h.html#aaf4540be83694853389f7f322f9a0d03">libusb.h</a>
</li>
<li>libusb_free_config_descriptor()
: <a class="el" href="libusb_8h.html#a4b5db80a76a72cb55d0232bf65d390d5">libusb.h</a>
</li>
<li>libusb_free_container_id_descriptor()
: <a class="el" href="libusb_8h.html#a52187277d9b7311ffc4325ed819bf4f5">libusb.h</a>
</li>
<li>libusb_free_device_list()
: <a class="el" href="libusb_8h.html#abb12b7139b9965bed377721762bb3437">libusb.h</a>
</li>
<li>libusb_free_ss_endpoint_companion_descriptor()
: <a class="el" href="libusb_8h.html#a4b640425543fa89ce9a4470786e4f6d0">libusb.h</a>
</li>
<li>libusb_free_ss_usb_device_capability_descriptor()
: <a class="el" href="libusb_8h.html#ad3a13b544fab7ee816e50c2e159fc735">libusb.h</a>
</li>
<li>libusb_free_transfer()
: <a class="el" href="libusb_8h.html#a34956216e994484c68e17ff522d58cfd">libusb.h</a>
</li>
<li>libusb_free_usb_2_0_extension_descriptor()
: <a class="el" href="libusb_8h.html#a59fdd4df58407d5f4bbe7701f1097fc3">libusb.h</a>
</li>
<li>LIBUSB_FULL_SPEED_OPERATION
: <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6adbebc659daf53947527259172f81b41a">libusb.h</a>
</li>
<li>libusb_get_active_config_descriptor()
: <a class="el" href="libusb_8h.html#aefab62a09572b743bf810db2dbdc0d43">libusb.h</a>
</li>
<li>libusb_get_bos_descriptor()
: <a class="el" href="libusb_8h.html#af88e6a836fe8734a888aa0c325f82da8">libusb.h</a>
</li>
<li>libusb_get_bus_number()
: <a class="el" href="libusb_8h.html#abb2ee74c03bf4233c5375d7d36d8c57a">libusb.h</a>
</li>
<li>libusb_get_config_descriptor()
: <a class="el" href="libusb_8h.html#a017ef159662d53b1acc5912fd2bc4e9f">libusb.h</a>
</li>
<li>libusb_get_config_descriptor_by_value()
: <a class="el" href="libusb_8h.html#a0be2a59c71f44089c98c7eaad667c91a">libusb.h</a>
</li>
<li>libusb_get_configuration()
: <a class="el" href="libusb_8h.html#a4c4d114a3fa491a26bc0f33c449a3aa7">libusb.h</a>
</li>
<li>libusb_get_container_id_descriptor()
: <a class="el" href="libusb_8h.html#a154e9ec273f747412af25eafdfc3b626">libusb.h</a>
</li>
<li>libusb_get_device()
: <a class="el" href="libusb_8h.html#adff9d5b89080631889260794992e7cdf">libusb.h</a>
</li>
<li>libusb_get_device_address()
: <a class="el" href="libusb_8h.html#a6a06bf356c6e3b507795126e1f7bed43">libusb.h</a>
</li>
<li>libusb_get_device_descriptor()
: <a class="el" href="libusb_8h.html#aad2f581b52853c0ef9f751185288b44f">libusb.h</a>
</li>
<li>libusb_get_device_list()
: <a class="el" href="libusb_8h.html#a9a7d648701440279cbdd7b081c9084ee">libusb.h</a>
</li>
<li>libusb_get_device_speed()
: <a class="el" href="libusb_8h.html#ad30927a916c351127877a113dfae3afd">libusb.h</a>
</li>
<li>libusb_get_max_iso_packet_size()
: <a class="el" href="libusb_8h.html#aee6523f5b8874fc96030892ffd11f70b">libusb.h</a>
</li>
<li>libusb_get_max_packet_size()
: <a class="el" href="libusb_8h.html#a66e96708a258696986d4d1b779b37a75">libusb.h</a>
</li>
<li>libusb_get_next_timeout()
: <a class="el" href="libusb_8h.html#a14e06f2ebb63d8430ddaddce92d611ce">libusb.h</a>
</li>
<li>libusb_get_parent()
: <a class="el" href="libusb_8h.html#aafe6da9efced1a7343736815099bf498">libusb.h</a>
</li>
<li>libusb_get_pollfds()
: <a class="el" href="libusb_8h.html#ac815ac878eb250533c8c5a92827d2594">libusb.h</a>
</li>
<li>libusb_get_port_number()
: <a class="el" href="libusb_8h.html#a0b0646c2b16d4b1a23a224d1f99d5ffa">libusb.h</a>
</li>
<li>libusb_get_port_numbers()
: <a class="el" href="libusb_8h.html#a7f06ad11e532c3f1b29daa63bd677e1e">libusb.h</a>
</li>
<li>libusb_get_port_path()
: <a class="el" href="libusb_8h.html#af0b9a8dd687a7fb5175683cc58e64982">libusb.h</a>
</li>
<li>libusb_get_ss_endpoint_companion_descriptor()
: <a class="el" href="libusb_8h.html#a1e001174e31ae3a66905eee43566bd0b">libusb.h</a>
</li>
<li>libusb_get_ss_usb_device_capability_descriptor()
: <a class="el" href="libusb_8h.html#a31659349f469ed9d76e907afc0dac2db">libusb.h</a>
</li>
<li>libusb_get_string_descriptor_ascii()
: <a class="el" href="libusb_8h.html#a71a757eb75ba6c68071abd5c1e7d16e3">libusb.h</a>
</li>
<li>libusb_get_usb_2_0_extension_descriptor()
: <a class="el" href="libusb_8h.html#a9d2cb2b4fb2d6d7ea6505dc707329203">libusb.h</a>
</li>
<li>libusb_get_version()
: <a class="el" href="libusb_8h.html#a1c77ca1a138363adc7231a27e060bd25">libusb.h</a>
</li>
<li>libusb_handle_events()
: <a class="el" href="libusb_8h.html#a6959bab068afc01988f851144ebc8a85">libusb.h</a>
</li>
<li>libusb_handle_events_completed()
: <a class="el" href="libusb_8h.html#af7dbc98d3dc10deecc9a8b840ffdc5e4">libusb.h</a>
</li>
<li>libusb_handle_events_locked()
: <a class="el" href="libusb_8h.html#ab4c07164a9f5b03576813717ff79a86a">libusb.h</a>
</li>
<li>libusb_handle_events_timeout()
: <a class="el" href="libusb_8h.html#a857c11585f1364a42ceef94e181930e9">libusb.h</a>
</li>
<li>libusb_handle_events_timeout_completed()
: <a class="el" href="libusb_8h.html#a85bd06da903179fabaea797ba5767163">libusb.h</a>
</li>
<li>libusb_has_capability()
: <a class="el" href="libusb_8h.html#a49c71913dddf7c5daf6a004d7da8c15f">libusb.h</a>
</li>
<li>LIBUSB_HIGH_SPEED_OPERATION
: <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6a2db8b2bb845a23ad1083521ff5b6e9a8">libusb.h</a>
</li>
<li>libusb_hotplug_callback_fn
: <a class="el" href="libusb_8h.html#a34e9904eb8e5124057a866f777cc99a8">libusb.h</a>
</li>
<li>libusb_hotplug_callback_handle
: <a class="el" href="libusb_8h.html#a4868157346bbf2c70b6af0cb0a6c0094">libusb.h</a>
</li>
<li>libusb_hotplug_deregister_callback()
: <a class="el" href="libusb_8h.html#afe4401894825a2671daa78cbf7094f55">libusb.h</a>
</li>
<li>LIBUSB_HOTPLUG_ENUMERATE
: <a class="el" href="libusb_8h.html#a95ce2ec85dec177854c423cea2853c52a01a1c0c9f4e6852cb6df713f2e8a7f6b">libusb.h</a>
</li>
<li>libusb_hotplug_event
: <a class="el" href="libusb_8h.html#a556d598ca379618a41bbec3597f55dcf">libusb.h</a>
</li>
<li>LIBUSB_HOTPLUG_EVENT_DEVICE_ARRIVED
: <a class="el" href="libusb_8h.html#a556d598ca379618a41bbec3597f55dcfac012270cba6e08dafe7e3bec204dffd6">libusb.h</a>
</li>
<li>LIBUSB_HOTPLUG_EVENT_DEVICE_LEFT
: <a class="el" href="libusb_8h.html#a556d598ca379618a41bbec3597f55dcfac8234e02b673893ed549329ef3180a27">libusb.h</a>
</li>
<li>libusb_hotplug_flag
: <a class="el" href="libusb_8h.html#a95ce2ec85dec177854c423cea2853c52">libusb.h</a>
</li>
<li>LIBUSB_HOTPLUG_MATCH_ANY
: <a class="el" href="libusb_8h.html#a6d4f5e524a3b7ab4a25b751073335d4c">libusb.h</a>
</li>
<li>libusb_hotplug_register_callback()
: <a class="el" href="libusb_8h.html#a54961ed4615afb54c8cf50236b2e40d0">libusb.h</a>
</li>
<li>libusb_init()
: <a class="el" href="libusb_8h.html#a7c69ac34aaf043c495a9e0914662bc5f">libusb.h</a>
</li>
<li>libusb_interrupt_transfer()
: <a class="el" href="libusb_8h.html#ac7a9982dc7bc7f1f452baadd8dff8396">libusb.h</a>
</li>
<li>libusb_iso_sync_type
: <a class="el" href="libusb_8h.html#aa2231202dfe12eddca49b1193d44a441">libusb.h</a>
</li>
<li>LIBUSB_ISO_SYNC_TYPE_ADAPTIVE
: <a class="el" href="libusb_8h.html#aa2231202dfe12eddca49b1193d44a441a813f487563e5b61a8399e7512f0c303b">libusb.h</a>
</li>
<li>LIBUSB_ISO_SYNC_TYPE_ASYNC
: <a class="el" href="libusb_8h.html#aa2231202dfe12eddca49b1193d44a441ab97a868cd66bfcac50f9ccf8ff0b3a67">libusb.h</a>
</li>
<li>LIBUSB_ISO_SYNC_TYPE_MASK
: <a class="el" href="libusb_8h.html#a98f14c9168a01b7cf3bea051e29e2d2c">libusb.h</a>
</li>
<li>LIBUSB_ISO_SYNC_TYPE_NONE
: <a class="el" href="libusb_8h.html#aa2231202dfe12eddca49b1193d44a441a4a74eefd565a40b4ed911baaaaea1cee">libusb.h</a>
</li>
<li>LIBUSB_ISO_SYNC_TYPE_SYNC
: <a class="el" href="libusb_8h.html#aa2231202dfe12eddca49b1193d44a441a39244a977707c95c7f3ba0e978faba84">libusb.h</a>
</li>
<li>libusb_iso_usage_type
: <a class="el" href="libusb_8h.html#ab72474551b0eb965401e6febb856007c">libusb.h</a>
</li>
<li>LIBUSB_ISO_USAGE_TYPE_DATA
: <a class="el" href="libusb_8h.html#ab72474551b0eb965401e6febb856007ca13edfd0d36d959bcf32d5cca341c7f38">libusb.h</a>
</li>
<li>LIBUSB_ISO_USAGE_TYPE_FEEDBACK
: <a class="el" href="libusb_8h.html#ab72474551b0eb965401e6febb856007ca2390aa76c4444e0b590fb65f305e4485">libusb.h</a>
</li>
<li>LIBUSB_ISO_USAGE_TYPE_IMPLICIT
: <a class="el" href="libusb_8h.html#ab72474551b0eb965401e6febb856007ca8e48a0bad38cfaf0e87dfdc225f91e32">libusb.h</a>
</li>
<li>LIBUSB_ISO_USAGE_TYPE_MASK
: <a class="el" href="libusb_8h.html#a17158be32124e69ad91823f52e511123">libusb.h</a>
</li>
<li>libusb_kernel_driver_active()
: <a class="el" href="libusb_8h.html#a1ec7a2df1d7100def350c2e2e78c4b01">libusb.h</a>
</li>
<li>libusb_le16_to_cpu
: <a class="el" href="libusb_8h.html#a22961bb8cb0d6a9b22c88079efb59b8b">libusb.h</a>
</li>
<li>libusb_lock_event_waiters()
: <a class="el" href="libusb_8h.html#aa2e9009e74250d455eaed4283c03e882">libusb.h</a>
</li>
<li>libusb_lock_events()
: <a class="el" href="libusb_8h.html#a998ccdc623daf815e0139c8a22e79089">libusb.h</a>
</li>
<li>libusb_log_level
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2">libusb.h</a>
</li>
<li>LIBUSB_LOG_LEVEL_DEBUG
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2afabee6826e913933f5d6fe4040bd7b9c">libusb.h</a>
</li>
<li>LIBUSB_LOG_LEVEL_ERROR
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2ace959b4b99f6c460dfa929b6152e49a8">libusb.h</a>
</li>
<li>LIBUSB_LOG_LEVEL_INFO
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2ab942d780c83ba4f30b9dd2e338002a07">libusb.h</a>
</li>
<li>LIBUSB_LOG_LEVEL_NONE
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2af431dbe84c85599526cc0103f8178270">libusb.h</a>
</li>
<li>LIBUSB_LOG_LEVEL_WARNING
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2a1d141f7a981d9fcd4bc12e41a1a14e78">libusb.h</a>
</li>
<li>LIBUSB_LOW_SPEED_OPERATION
: <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6aa7707c4cef77f4be8aceef859fad2087">libusb.h</a>
</li>
<li>libusb_open()
: <a class="el" href="libusb_8h.html#a2aad4916668a37ae3fa77a1b1ca817bd">libusb.h</a>
</li>
<li>libusb_open_device_with_vid_pid()
: <a class="el" href="libusb_8h.html#af9b11d89143bcfa2ecf8eab2cec06317">libusb.h</a>
</li>
<li>LIBUSB_PATH_MAX
: <a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">lusb.h</a>
</li>
<li>libusb_pollfd_added_cb
: <a class="el" href="libusb_8h.html#a291d7463aefd0de6209b537db4d06e70">libusb.h</a>
</li>
<li>libusb_pollfd_removed_cb
: <a class="el" href="libusb_8h.html#abff1d67f33725c93ef6dff699335c225">libusb.h</a>
</li>
<li>libusb_pollfds_handle_timeouts()
: <a class="el" href="libusb_8h.html#a4dc6ca6794442ddf1842f47752b6f6cd">libusb.h</a>
</li>
<li>LIBUSB_RECIPIENT_DEVICE
: <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbaeaf39ffde2a586d565a817bfd591f2dc33">libusb.h</a>
</li>
<li>LIBUSB_RECIPIENT_ENDPOINT
: <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbaea6873e84c5a1ae0160891ebab16e5d93b">libusb.h</a>
</li>
<li>LIBUSB_RECIPIENT_INTERFACE
: <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbaea9e5f9678cb9b301ccc07a247d350aadc">libusb.h</a>
</li>
<li>LIBUSB_RECIPIENT_OTHER
: <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbaeae6f863cf9e2122d2194916876e9477eb">libusb.h</a>
</li>
<li>libusb_ref_device()
: <a class="el" href="libusb_8h.html#afbd116309d37c824da32c133c4e40c1d">libusb.h</a>
</li>
<li>libusb_release_interface()
: <a class="el" href="libusb_8h.html#ac90d856dace626f6adb83f83f97791f0">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_CLEAR_FEATURE
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa0b0f3b3ac6e8ebca120bf3581c5505de">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_GET_CONFIGURATION
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa7e33754fe6c088b94905c387155a8586">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_GET_DESCRIPTOR
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa3ebb19fe897a2a36e90b2e8193b88b0f">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_GET_INTERFACE
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa179b703deda249f6e48412bc2cf61d8c">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_GET_STATUS
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa42f2eefbbd7a5c5cce68ca5989a02a7a">libusb.h</a>
</li>
<li>libusb_request_recipient
: <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbae">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SET_ADDRESS
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa7c69aef99e548d128bc1f9e18c539c1d">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SET_CONFIGURATION
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfaefcadf8a4b1f0d1dadd79764486b2cb3">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SET_DESCRIPTOR
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa40ad5a26219379bbbeab2137b21dcb74">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SET_FEATURE
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa6059966cdfccc4db0cccaab22a6d9a83">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SET_INTERFACE
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa72e910864721ebe3e5cb6a5b53de6061">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SET_SEL
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfa8fc0213fcc23566ec28e88bee216777b">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_SYNCH_FRAME
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfab4244333798720a3664e59187819f2d5">libusb.h</a>
</li>
<li>libusb_request_type
: <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_TYPE_CLASS
: <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91a43f45ae56bf339e3f984a4182fdd85f0">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_TYPE_RESERVED
: <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91a8e2a1b00f9bcf05d3303c75c9e9cda69">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_TYPE_STANDARD
: <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91a20eca62c34d2d25be7e1776510184209">libusb.h</a>
</li>
<li>LIBUSB_REQUEST_TYPE_VENDOR
: <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91a1585f40d2a73c752a5f60688612c1345">libusb.h</a>
</li>
<li>libusb_reset_device()
: <a class="el" href="libusb_8h.html#ac7273a49b93f9e6cf4317ac55c8b3500">libusb.h</a>
</li>
<li>libusb_set_auto_detach_kernel_driver()
: <a class="el" href="libusb_8h.html#a44a383fedbdb029b214750b0ee700b72">libusb.h</a>
</li>
<li>libusb_set_configuration()
: <a class="el" href="libusb_8h.html#a99cc162f5ed2072a487ba1ba44150101">libusb.h</a>
</li>
<li>libusb_set_debug()
: <a class="el" href="libusb_8h.html#ab4974e3de2973e8241801f2136805749">libusb.h</a>
</li>
<li>libusb_set_interface_alt_setting()
: <a class="el" href="libusb_8h.html#a65e0cd89617316f855ebe9010f823b4f">libusb.h</a>
</li>
<li>LIBUSB_SET_ISOCH_DELAY
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236dfaa280efe17cdd0be55d528b9932142376">libusb.h</a>
</li>
<li>libusb_set_pollfd_notifiers()
: <a class="el" href="libusb_8h.html#a3b15e3912d7dee7146b36bad190d5e2e">libusb.h</a>
</li>
<li>libusb_setlocale()
: <a class="el" href="libusb_8h.html#adc87f335a989c1adad2669aad6e1cc15">libusb.h</a>
</li>
<li>libusb_speed
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614">libusb.h</a>
</li>
<li>LIBUSB_SPEED_FULL
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614a0011bead7a48b873808795d8495b4d9e">libusb.h</a>
</li>
<li>LIBUSB_SPEED_HIGH
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614a27bc0b9fe76f8ddf524f3d2ece0eefac">libusb.h</a>
</li>
<li>LIBUSB_SPEED_LOW
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614a6017f9ac2509cd523b51c1b72ad6991b">libusb.h</a>
</li>
<li>LIBUSB_SPEED_SUPER
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614ab8c71e1409cd555ae05937b4db9946a2">libusb.h</a>
</li>
<li>LIBUSB_SPEED_UNKNOWN
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614ace31df1e97e9a66146ac83dcab1e6cfb">libusb.h</a>
</li>
<li>libusb_ss_usb_device_capability_attributes
: <a class="el" href="libusb_8h.html#aad5a5399176a35a64164dafad7fe4fcd">libusb.h</a>
</li>
<li>libusb_standard_request
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236df">libusb.h</a>
</li>
<li>libusb_strerror()
: <a class="el" href="libusb_8h.html#a5a7133eff6f8ade600a4ca1d8c31da2b">libusb.h</a>
</li>
<li>libusb_submit_transfer()
: <a class="el" href="libusb_8h.html#a1efa266ce465fb51a2395feb4c4a9ad5">libusb.h</a>
</li>
<li>LIBUSB_SUCCESS
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29efa576d8d63f6e24b2e57cb2ca63b304f15">libusb.h</a>
</li>
<li>LIBUSB_SUPER_SPEED_OPERATION
: <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6accd7b9361912b76e40348dc30e6dc7f4">libusb.h</a>
</li>
<li>libusb_supported_speed
: <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_ADD_ZERO_PACKET
: <a class="el" href="libusb_8h.html#a1fb47dd0f7c209b60a3609ff0c03d56da26b66334b6ec0537c49841ca623d901f">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_CANCELLED
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856a8af1f19e46cccafdcf3feadce47e880b">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_COMPLETED
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856a4595f6532aab12352a58a0fd4ce48363">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_ERROR
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856aa8852ed719d03c2a3cc6f0312d919398">libusb.h</a>
</li>
<li>libusb_transfer_flags
: <a class="el" href="libusb_8h.html#a1fb47dd0f7c209b60a3609ff0c03d56d">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_FREE_BUFFER
: <a class="el" href="libusb_8h.html#a1fb47dd0f7c209b60a3609ff0c03d56dae993a26f495ac9949118e23eafa19e86">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_FREE_TRANSFER
: <a class="el" href="libusb_8h.html#a1fb47dd0f7c209b60a3609ff0c03d56dacf3f064997b283a14097c9f4d6f8ccc1">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_NO_DEVICE
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856ab7dcb24f313ace407e0c070d6b2c5f13">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_OVERFLOW
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856ab1b9cbcb1de27a8fbeceb3427fb2fb14">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_SHORT_NOT_OK
: <a class="el" href="libusb_8h.html#a1fb47dd0f7c209b60a3609ff0c03d56dae4c0697c266819c51c1734b3456e7276">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_STALL
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856a23cdfd929f5fe82cca9654f8075eeebb">libusb.h</a>
</li>
<li>libusb_transfer_status
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TIMED_OUT
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856ac2b7626d7b51cb980f83933b6ada1ddf">libusb.h</a>
</li>
<li>libusb_transfer_type
: <a class="el" href="libusb_8h.html#acb52027036a07de6ecc6c2bf07d07c71">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TYPE_BULK
: <a class="el" href="libusb_8h.html#acb52027036a07de6ecc6c2bf07d07c71a7bdfa2fc5dadbaaa0e9262e1b4a228e2">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TYPE_CONTROL
: <a class="el" href="libusb_8h.html#acb52027036a07de6ecc6c2bf07d07c71a4c89624658c783ef9b2a2f08091bc7d7">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TYPE_INTERRUPT
: <a class="el" href="libusb_8h.html#acb52027036a07de6ecc6c2bf07d07c71aefb0e07862c0eed894ec9c2f957a7e3c">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TYPE_ISOCHRONOUS
: <a class="el" href="libusb_8h.html#acb52027036a07de6ecc6c2bf07d07c71a40de9889554fc1785d784b3c31333300">libusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TYPE_MASK
: <a class="el" href="libusb_8h.html#a5713da542b75569bbfd972b1422a4ddb">libusb.h</a>
</li>
<li>libusb_try_lock_events()
: <a class="el" href="libusb_8h.html#a568c771954c882fb5b8a27c8a242fb48">libusb.h</a>
</li>
<li>libusb_unlock_event_waiters()
: <a class="el" href="libusb_8h.html#a946372598e1c673ae73980c9100352f9">libusb.h</a>
</li>
<li>libusb_unlock_events()
: <a class="el" href="libusb_8h.html#aa4e57b8c4559de5cc9b6939cefe3a3f8">libusb.h</a>
</li>
<li>libusb_unref_device()
: <a class="el" href="libusb_8h.html#aaf10116272e2c71121b6e09717305adc">libusb.h</a>
</li>
<li>libusb_usb_2_0_extension_attributes
: <a class="el" href="libusb_8h.html#acb8cfa928bffdd0066a3dd2e6aba0558">libusb.h</a>
</li>
<li>libusb_wait_for_event()
: <a class="el" href="libusb_8h.html#a5c4b3038d1dccc6caa9c4ce27450d3b5">libusb.h</a>
</li>
<li>LIBUSBX_API_VERSION
: <a class="el" href="libusb_8h.html#aa83ecded256e0767220bcc21cc92365d">libusb.h</a>
</li>
<li>LIST_ADD
: <a class="el" href="lusbi_8h.html#af159cbebdbc0ffcc698af9f0dc1ad091">lusbi.h</a>
</li>
<li>LIST_DEL
: <a class="el" href="lusbi_8h.html#a56e8477d2bcb42406452d4df618f7e66">lusbi.h</a>
</li>
<li>low
: <a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3">nsp_base_types.h</a>
</li>
<li>LOWER_LIMIT_OF_FILTERS_DN
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae34a11b4ddae1de920a57dee17e4906f">nsp_device_interface_stm_usb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
