<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eInterpMethod_Akima
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Cubic
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Hermite
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c">nsp_base_types.h</a>
</li>
<li>eInterpMethod_Linear
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95">nsp_base_types.h</a>
</li>
<li>eInterpMethod_MAXINDEX
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_Gaussian
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_Mean
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_Median
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_None
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc">nsp_base_types.h</a>
</li>
<li>eSmoothingAlgoType_SG
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d">nsp_base_types.h</a>
</li>
<li>eVectorShape_Gaussian
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d">nsp_base_types.h</a>
</li>
<li>eVectorShape_i1
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1">nsp_base_types.h</a>
</li>
<li>eVectorShape_illuminance
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164">nsp_base_types.h</a>
</li>
<li>eVectorShape_MAXINDEX
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9">nsp_base_types.h</a>
</li>
<li>eVectorShape_MexicanHat
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65">nsp_base_types.h</a>
</li>
<li>eVectorShape_MultiGaussian
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca">nsp_base_types.h</a>
</li>
<li>eVectorShape_Random
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5">nsp_base_types.h</a>
</li>
<li>eVectorShape_Rectangle
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e">nsp_base_types.h</a>
</li>
<li>eVectorShape_Sin2
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27">nsp_base_types.h</a>
</li>
<li>eVectorShape_Triangle
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e">nsp_base_types.h</a>
</li>
<li>eVectorShape_xyz
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75">nsp_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
