<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIAN_TO_DEGREE
: <a class="el" href="nsp__sdk__def_8h.html#a6db8b5d1419d51bc2e74c6a2d59bde62">nsp_sdk_def.h</a>
</li>
<li>RANGE_FROM_SATURATION
: <a class="el" href="nsp__base__def_8h.html#adefdd83c82e923597237eb9a12abce0f">nsp_base_def.h</a>
</li>
<li>read_from_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aff110d971dde18a670d20550731225c7">nsp_device_interface_stm_usb.h</a>
</li>
<li>read_register_data()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa521500efce471cbd2d009667d8fca0a">nsp_device_interface_stm_usb.h</a>
</li>
<li>read_roi_info_from_fw()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae71ef8682468c63aa649cef2745440c4">nsp_device_interface_stm_usb.h</a>
</li>
<li>RECIEVED_BYTE_BUFFER
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a20ac91a2ec9d7a87457823dc5837d5d8">nsp_device_interface_stm_usb.h</a>
</li>
<li>RECON_ALGOTYPE
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_NNLS_L1
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388a7ef906e4208d01b23e7195defd19d008">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_NNLS_SC
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388a4d43f8fa7d7fae1f93cf3ccdbd6cbf0a">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_NNLS_SCA_GCV
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388a0c2a6a3430ef222249ecbc6bded3ea90">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_NNLS_SCA_LCURVE
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388a5a0900ca765e8718b5b56b3315209d23">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388aed7ca28dfbb47c3c5ef3357b1c8012fc">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_TNNLS_GCV
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388a81690e618d770f4a3a12e35101df84b7">nsp_sdk_def.h</a>
</li>
<li>RECON_ALGOTYPE_TNNLS_LCURVE
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388a1b3658d37b79e238124689c7e03cb713">nsp_sdk_def.h</a>
</li>
<li>reconnect_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#acd3402eef9118329e4d2173444033b4e">nsp_device_interface_stm_usb.h</a>
</li>
<li>round
: <a class="el" href="nsp__base__def_8h.html#a6ea10f4260b54a61665ead26cb995ba3">nsp_base_def.h</a>
</li>
<li>round_prec
: <a class="el" href="nsp__base__def_8h.html#a1551fd0344aae92d3dbb42a0b71b5f18">nsp_base_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
