<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMF_END_WAVELENGTH
: <a class="el" href="nsp__sdk__def_8h.html#a7bdac15245b468717be75a48ad690453">nsp_sdk_def.h</a>
</li>
<li>CMF_START_WAVELENGTH
: <a class="el" href="nsp__sdk__def_8h.html#a99393339e808904459309f846f7e8b66">nsp_sdk_def.h</a>
</li>
<li>CMF_WAVELENGTH_STEP
: <a class="el" href="nsp__sdk__def_8h.html#ab3785ee72333d69ecd32d9d9c002f5c1">nsp_sdk_def.h</a>
</li>
<li>CONTROLLER_BOARD_STM
: <a class="el" href="nsp__base__def_8h.html#a8b85309bdb473716f6d45bff7bc357f8">nsp_base_def.h</a>
, <a class="el" href="lusb_8h.html#a8b85309bdb473716f6d45bff7bc357f8">lusb.h</a>
</li>
<li>CONVERT_INTEG_TIME_TO_SS
: <a class="el" href="nsp__core__common_8h.html#ac6b2af89fbe3493bb3712f1619754b13">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#ac6b2af89fbe3493bb3712f1619754b13">nsp_device_interface_stm_usb.h</a>
</li>
<li>CONVERT_SS_TO_INTEG_TIME
: <a class="el" href="nsp__core__common_8h.html#a9033c4502bf7d728a1998eae2bcc6465">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#a9033c4502bf7d728a1998eae2bcc6465">nsp_device_interface_stm_usb.h</a>
</li>
<li>CONVERTMODE_IGNORE_BLANK_PIXEL
: <a class="el" href="nsp__sdk__def_8h.html#a51b57c892493adca7404acdf9ec56563">nsp_sdk_def.h</a>
</li>
<li>CONVERTMODE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#af9f29cdaac279fb9af1ac886bc384a18">nsp_sdk_def.h</a>
</li>
<li>CONVERTMODE_NORMALIZE_0TO1
: <a class="el" href="nsp__sdk__def_8h.html#a3b3481ebdfa5780fa3e8a0e72bf84c53">nsp_sdk_def.h</a>
</li>
<li>CONVERTMODE_NORMALIZE_0TO100
: <a class="el" href="nsp__sdk__def_8h.html#a4f5478a8ea74f8887e9c748404115a22">nsp_sdk_def.h</a>
</li>
<li>CRYSTAL_COLOR_NAN
: <a class="el" href="nsp__base__types_8h.html#a54ddbdd4939d06999873fcf6f15f0635">nsp_base_types.h</a>
</li>
<li>CRYSTAL_LIB_NAN
: <a class="el" href="nsp__base__types_8h.html#a448f0c077abf07077cae1a33fe07669e">nsp_base_types.h</a>
</li>
<li>CRYSTAL_LIB_NEG_INF
: <a class="el" href="nsp__base__types_8h.html#aaa2b72c7c86260e6fa6dbe0127089cfc">nsp_base_types.h</a>
</li>
<li>CRYSTAL_LIB_POS_INF
: <a class="el" href="nsp__base__types_8h.html#a67505297642dd9b417f2b4529bb0cc9c">nsp_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
