<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eAcqDataType
: <a class="el" href="nsp__sdk__def_8h.html#aff9e11b82313e231140e0b5b81f66b23">nsp_sdk_def.h</a>
</li>
<li>eFilterType
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6">nsp_sdk_def.h</a>
</li>
<li>eInterp_Methods
: <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">nsp_base_types.h</a>
</li>
<li>eVectorShape
: <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">nsp_base_types.h</a>
</li>
<li>FQS_TYPE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22c">nsp_sdk_def.h</a>
</li>
<li>libusb_bos_type
: <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64c">libusb.h</a>
</li>
<li>libusb_capability
: <a class="el" href="libusb_8h.html#aab1b3fa0728c06fafbee897795889bd5">libusb.h</a>
</li>
<li>libusb_class_code
: <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1">libusb.h</a>
</li>
<li>libusb_descriptor_type
: <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9c">libusb.h</a>
</li>
<li>libusb_endpoint_direction
: <a class="el" href="libusb_8h.html#a86c880af878493aa8f805c2aba654b8b">libusb.h</a>
</li>
<li>libusb_error
: <a class="el" href="libusb_8h.html#ab2323aa0f04bc22038e7e1740b2f29ef">libusb.h</a>
</li>
<li>libusb_hotplug_event
: <a class="el" href="libusb_8h.html#a556d598ca379618a41bbec3597f55dcf">libusb.h</a>
</li>
<li>libusb_hotplug_flag
: <a class="el" href="libusb_8h.html#a95ce2ec85dec177854c423cea2853c52">libusb.h</a>
</li>
<li>libusb_iso_sync_type
: <a class="el" href="libusb_8h.html#aa2231202dfe12eddca49b1193d44a441">libusb.h</a>
</li>
<li>libusb_iso_usage_type
: <a class="el" href="libusb_8h.html#ab72474551b0eb965401e6febb856007c">libusb.h</a>
</li>
<li>libusb_log_level
: <a class="el" href="libusb_8h.html#a2d6144203f0fc6d373677f6e2e89d2d2">libusb.h</a>
</li>
<li>libusb_request_recipient
: <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbae">libusb.h</a>
</li>
<li>libusb_request_type
: <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91">libusb.h</a>
</li>
<li>libusb_speed
: <a class="el" href="libusb_8h.html#a2959abf1184f87b2ce06fe90db6ce614">libusb.h</a>
</li>
<li>libusb_ss_usb_device_capability_attributes
: <a class="el" href="libusb_8h.html#aad5a5399176a35a64164dafad7fe4fcd">libusb.h</a>
</li>
<li>libusb_standard_request
: <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236df">libusb.h</a>
</li>
<li>libusb_supported_speed
: <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6">libusb.h</a>
</li>
<li>libusb_transfer_flags
: <a class="el" href="libusb_8h.html#a1fb47dd0f7c209b60a3609ff0c03d56d">libusb.h</a>
</li>
<li>libusb_transfer_status
: <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856">libusb.h</a>
</li>
<li>libusb_transfer_type
: <a class="el" href="libusb_8h.html#acb52027036a07de6ecc6c2bf07d07c71">libusb.h</a>
</li>
<li>libusb_usb_2_0_extension_attributes
: <a class="el" href="libusb_8h.html#acb8cfa928bffdd0066a3dd2e6aba0558">libusb.h</a>
</li>
<li>NSP_ERROR_CODE
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">nsp_error_codes.h</a>
</li>
<li>OutputLevel
: <a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37">nsp_base_types.h</a>
</li>
<li>RECON_ALGOTYPE
: <a class="el" href="nsp__sdk__def_8h.html#a219b368ddb6582b0a483df30c99e3388">nsp_sdk_def.h</a>
</li>
<li>SmoothingAlgoType
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">nsp_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
