<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCALE
: <a class="el" href="nsp__sdk__def_8h.html#a0cbea62f1ce2043dd08108e65ed8de1d">nsp_sdk_def.h</a>
</li>
<li>SCALE_WIDTH
: <a class="el" href="nsp__sdk__def_8h.html#ae825357556ba38e29e7ef867108018be">nsp_sdk_def.h</a>
</li>
<li>SELECTED_WAVELENGTH_RANGE_VAL
: <a class="el" href="nsp__sdk__def_8h.html#a050f26904cca1fb8f5b65bdc7b08daf5">nsp_sdk_def.h</a>
</li>
<li>SENSOR_DARK_BASE_MAP_SIZE
: <a class="el" href="nsp__core__common_8h.html#a66160632bac5c7514e2d1983832b99c5">nsp_core_common.h</a>
</li>
<li>SENSOR_DARK_WEIGHTS_MAP_SIZE
: <a class="el" href="nsp__core__common_8h.html#ad48956f7e1698f60a4cc6b3e686ccdd9">nsp_core_common.h</a>
</li>
<li>SENSOR_DATA_SIZE
: <a class="el" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">nsp_core_common.h</a>
, <a class="el" href="nsp__device__api_8h.html#a148c44e2e5bb295e12c94b137e9717a7">nsp_device_api.h</a>
</li>
<li>SENSOR_ID_SIZE
: <a class="el" href="nsp__core__common_8h.html#af425f81bad961cbddc3fb5302c027bc1">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#af425f81bad961cbddc3fb5302c027bc1">nsp_device_interface_stm_usb.h</a>
</li>
<li>SENSOR_ID_STRING_LENGTH
: <a class="el" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">nsp_base_def.h</a>
, <a class="el" href="nsp__core__common_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">nsp_core_common.h</a>
, <a class="el" href="nsp__device__api_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">nsp_device_api.h</a>
</li>
<li>SENSORTYPE_UNKNOWN
: <a class="el" href="nsp__sdk__def_8h.html#ae5803a5fac8622ab15f9575b78ad8f6d">nsp_sdk_def.h</a>
</li>
<li>SHUTTER_SPEED_BASE
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a2bb838527ff536ace32d6b338a198acc">nsp_device_interface_stm_usb.h</a>
</li>
<li>SLEEP_TIME_TO_ACQUISITION
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a17bb7452dc949e439e9c6b01bf71e9e5">nsp_device_interface_stm_usb.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NNLS_GCV
: <a class="el" href="nsp__sdk__def_8h.html#a8c7ee3546b063b5bdbed177baccb8c57">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NNLS_SC
: <a class="el" href="nsp__sdk__def_8h.html#a9767fe695cd1f1734c1b469d77ab59db">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NNLS_TIKHONOV
: <a class="el" href="nsp__sdk__def_8h.html#ae67b17bfb8fb7a2b88cb36de80fef92d">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#afeb783b1aa8a06bda8d5ab34c72342b6">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_SYNTHESIS
: <a class="el" href="nsp__sdk__def_8h.html#a0e7bdd76867f7f8051275ced9b471460">nsp_sdk_def.h</a>
</li>
<li>START_WAVELENGTH_FOR_CHART
: <a class="el" href="nsp__sdk__def_8h.html#a58696bb5ca9246c2a0a130129f75900f">nsp_sdk_def.h</a>
</li>
<li>START_WAVELENGTH_FOR_COLOR
: <a class="el" href="nsp__sdk__def_8h.html#aaefb5116538325abdeff3b91f19b1cd7">nsp_sdk_def.h</a>
</li>
<li>STM_SENSOR_ID_SIZE
: <a class="el" href="nsp__core__common_8h.html#a69d6b7178050cb2136f2d6c2d7d7b047">nsp_core_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
