<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cc_ec_background_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49">nsp_error_codes.h</a>
</li>
<li>cc_ec_color_object_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5">nsp_error_codes.h</a>
</li>
<li>cc_ec_device_object_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813">nsp_error_codes.h</a>
</li>
<li>cc_ec_end_code
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_add_sensor_to_active_sensor_list
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_calculate_spectrum
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_connect_device
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_create_color_object
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_create_core_spectrum_obj
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_create_device_obj
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_initialize_color_object
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_initialize_core_spectrum_obj
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_initialize_device
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561">nsp_error_codes.h</a>
</li>
<li>cc_ec_fail_to_load_sensor_cal_data
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74">nsp_error_codes.h</a>
</li>
<li>cc_ec_file_open_failed
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059">nsp_error_codes.h</a>
</li>
<li>cc_ec_filter_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6">nsp_error_codes.h</a>
</li>
<li>cc_ec_filter_data_is_nan
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e">nsp_error_codes.h</a>
</li>
<li>cc_ec_fw_recv_timeout
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437">nsp_error_codes.h</a>
</li>
<li>cc_ec_ill_defined_input
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398">nsp_error_codes.h</a>
</li>
<li>cc_ec_ill_defined_output
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84">nsp_error_codes.h</a>
</li>
<li>cc_ec_initialization_required
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b">nsp_error_codes.h</a>
</li>
<li>cc_ec_memory_for_spectrum_data_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded">nsp_error_codes.h</a>
</li>
<li>cc_ec_memory_for_wavelength_data_buffer_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad">nsp_error_codes.h</a>
</li>
<li>cc_ec_memory_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a">nsp_error_codes.h</a>
</li>
<li>cc_ec_no_device_in_system
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">nsp_error_codes.h</a>
</li>
<li>cc_ec_sensor_cal_data_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60">nsp_error_codes.h</a>
</li>
<li>cc_ec_sensor_cal_for_input_sensor_id_is_not_valid
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b">nsp_error_codes.h</a>
</li>
<li>cc_ec_sensor_id_is_empty
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf">nsp_error_codes.h</a>
</li>
<li>cc_ec_spectrum_core_object_is_null
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4">nsp_error_codes.h</a>
</li>
<li>cc_ec_start_code
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721">nsp_error_codes.h</a>
</li>
<li>cc_ec_success
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d">nsp_error_codes.h</a>
</li>
<li>cc_ec_undefined_fail
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e">nsp_error_codes.h</a>
</li>
<li>cc_ec_weights_matrix_allocation_fail
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0">nsp_error_codes.h</a>
</li>
<li>cc_ec_wrong_reply
: <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2">nsp_error_codes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
