<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>close_device_interface()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa5af45d0f358c0f31f64b74290ff743d">nsp_device_interface_stm_usb.h</a>
</li>
<li>connect_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#abcc4c2cc4cadc5a88bda3074c08c8fae">nsp_device_interface_stm_usb.h</a>
</li>
<li>connect_LED_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a7ba84282bedb8d327f6af5814bb47eb3">nsp_device_interface_stm_usb.h</a>
</li>
<li>convert_2048C_to_1024F()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a0cfe242f9959c48c677e39870bf9d502">nsp_device_interface_stm_usb.h</a>
</li>
<li>convert_number_to_binary()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ad3bc381ffd8bcfa65e1deab1016e213d">nsp_device_interface_stm_usb.h</a>
</li>
<li>cosAllocMemory()
: <a class="el" href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8">nsp_core_open_source_api.h</a>
</li>
<li>cosCalculateSpectrum()
: <a class="el" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">nsp_core_open_source_api.h</a>
</li>
<li>cosFilterDataToCsvFile()
: <a class="el" href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18">nsp_core_open_source_api.h</a>
</li>
<li>cosFreeMemory()
: <a class="el" href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721">nsp_core_open_source_api.h</a>
</li>
<li>cosGetSensorParameters()
: <a class="el" href="nsp__core__open__source__api_8h.html#abc3d2b95a063e518295041f945db8157">nsp_core_open_source_api.h</a>
</li>
<li>cosGetSpectrumLength()
: <a class="el" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">nsp_core_open_source_api.h</a>
</li>
<li>cosGetWavelength()
: <a class="el" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">nsp_core_open_source_api.h</a>
</li>
<li>cosLoadSensorData()
: <a class="el" href="nsp__core__open__source__api_8h.html#a88e0b3c4ebb7ac86d49179e203142d41">nsp_core_open_source_api.h</a>
</li>
<li>cosShutterSpeedToExposureTime()
: <a class="el" href="nsp__core__open__source__api_8h.html#af957604d71be9cb99e7b4c5499b8c644">nsp_core_open_source_api.h</a>
</li>
<li>cosSpectrumToCsvFile()
: <a class="el" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1">nsp_core_open_source_api.h</a>
</li>
<li>csActivateSensorWithID()
: <a class="el" href="nsp__core__api__matlab_8h.html#ad2d608775e5873738c9638e96efe0b40">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#ad2d608775e5873738c9638e96efe0b40">nsp_core_api.h</a>
</li>
<li>csCalculateSpectrum()
: <a class="el" href="nsp__core__api__matlab_8h.html#a2a54dfee902c8868978066ae9d962e64">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64">nsp_core_api.h</a>
</li>
<li>csCapacity()
: <a class="el" href="nsp__core__api__matlab_8h.html#afa7581e28559c5b8675bafcd4ee00805">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#afa7581e28559c5b8675bafcd4ee00805">nsp_core_api.h</a>
</li>
<li>csCreate()
: <a class="el" href="nsp__core__api__matlab_8h.html#a8dfa6ea301e66d8d58a286e17783f461">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461">nsp_core_api.h</a>
</li>
<li>csDestroy()
: <a class="el" href="nsp__core__api_8h.html#a3562acf6377e23ece2d613acff25417f">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#a3562acf6377e23ece2d613acff25417f">nsp_core_api_matlab.h</a>
</li>
<li>csGetNumOfValidFilters()
: <a class="el" href="nsp__core__api_8h.html#a0d551b73c2dc92a0fb847aee17a08dc3">nsp_core_api.h</a>
</li>
<li>csGetResolution()
: <a class="el" href="nsp__core__api__matlab_8h.html#ad771b83317747d7eb90d193a5cf8df48">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48">nsp_core_api.h</a>
</li>
<li>csGetSensorID()
: <a class="el" href="nsp__core__api_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">nsp_core_api_matlab.h</a>
</li>
<li>csGetSensorList()
: <a class="el" href="nsp__core__api__matlab_8h.html#afe1b0ae408cfc4026ec6af68ead31a21">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a991a32a1628161584f4b8aa35bbf3489">nsp_core_api.h</a>
</li>
<li>csGetSensorParameters()
: <a class="el" href="nsp__core__api_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">nsp_core_api_matlab.h</a>
</li>
<li>csGetSpectrumLength()
: <a class="el" href="nsp__core__api__matlab_8h.html#a2330c866f1744de7595d293198a8798e">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#a2330c866f1744de7595d293198a8798e">nsp_core_api.h</a>
</li>
<li>csGetValidFilters()
: <a class="el" href="nsp__core__api_8h.html#a948a1f3577a2f86d8a8f07bbdf7a5337">nsp_core_api.h</a>
</li>
<li>csGetWavelengthInfo()
: <a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">nsp_core_api_matlab.h</a>
</li>
<li>csRegister()
: <a class="el" href="nsp__core__api_8h.html#a0750b4c76850a722e7ff1144733d78d4">nsp_core_api.h</a>
, <a class="el" href="nsp__core__api__matlab_8h.html#a0750b4c76850a722e7ff1144733d78d4">nsp_core_api_matlab.h</a>
</li>
<li>csSetBackground()
: <a class="el" href="nsp__core__api__matlab_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">nsp_core_api_matlab.h</a>
, <a class="el" href="nsp__core__api_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">nsp_core_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
