<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARK_PIXE_START_INDEX
: <a class="el" href="nsp__core__common_8h.html#ae023b73bbc061be840520f60b1bec314">nsp_core_common.h</a>
</li>
<li>DATAFILE_DATAINFO_SIZE
: <a class="el" href="nsp__sdk__def_8h.html#ac1d0d0f3ba45fcaf0b8706758aadf680">nsp_sdk_def.h</a>
</li>
<li>decode_sensor_id_from_string()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a7d28b0605c0f0204db7125bcec25df0b">nsp_device_interface_stm_usb.h</a>
</li>
<li>DEFAULT_FILTER_RESOLUTION
: <a class="el" href="nsp__sdk__def_8h.html#a0b30365f6e08de85534cf9acd1b7bb90">nsp_sdk_def.h</a>
</li>
<li>DEFAULT_INITIAL_SHUTTER_SPEED
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a5f0917a21c67f9f25672e3785f9cb44f">nsp_device_interface_stm_usb.h</a>
</li>
<li>DEFAULT_NUM_OF_FILTERS
: <a class="el" href="nsp__sdk__def_8h.html#a7c6a467f425efba63f5a2ff773196a8d">nsp_sdk_def.h</a>
</li>
<li>DEFAULT_PID
: <a class="el" href="nsp__device__def_8h.html#a4e86841ee18f538bac646b914f5e77b8">nsp_device_def.h</a>
</li>
<li>DEFAULT_PID_STR
: <a class="el" href="nsp__device__def_8h.html#a635eeeaeb96a98d04ab60c37caa18b40">nsp_device_def.h</a>
</li>
<li>DEFAULT_VID
: <a class="el" href="nsp__device__def_8h.html#a5a85eabbce30f9b2d36f637d4af25c76">nsp_device_def.h</a>
</li>
<li>DEFAULT_VID_STR
: <a class="el" href="nsp__device__def_8h.html#a1e2f3bf08d2c91771f3539aec3b883bd">nsp_device_def.h</a>
</li>
<li>DEGREE_TO_RADIAN
: <a class="el" href="nsp__sdk__def_8h.html#ad5663c214d4deef865cd62795db0ea41">nsp_sdk_def.h</a>
</li>
<li>DELTA_FOR_DIV_BY_ZERO
: <a class="el" href="nsp__sdk__def_8h.html#a2234ec36e743632ef52ac3271ace9b0d">nsp_sdk_def.h</a>
</li>
<li>dev_id_Pair
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a671b67c57551c77a85b0c532b984aa3e">nsp_device_interface_stm_usb.h</a>
</li>
<li>dev_Pair
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aad36ed99612122c72124e7cca3c77ce0">nsp_device_interface_stm_usb.h</a>
</li>
<li>device_interface_test()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a3e35b01b79e69461f33fd023315133fb">nsp_device_interface_stm_usb.h</a>
</li>
<li>DEVICE_MAX_FILTER_OUT
: <a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">nsp_device_def.h</a>
</li>
<li>DEVICE_MAX_FILTER_VALUE
: <a class="el" href="nsp__device__def_8h.html#a0ab250db074afc10c9a99d543ec3becd">nsp_device_def.h</a>
</li>
<li>DEVICE_MAX_SHUTTER_SPEED
: <a class="el" href="nsp__device__def_8h.html#ae164e23b5a00e401a9318313ca1f9eb6">nsp_device_def.h</a>
</li>
<li>DEVICE_MIN_FILTER_OUT
: <a class="el" href="nsp__device__def_8h.html#a7d69a18bd20b80ccc4d8a5432f5c9259">nsp_device_def.h</a>
</li>
<li>DEVICE_MIN_SHUTTER_SPEED
: <a class="el" href="nsp__device__def_8h.html#afdd802c65c41fc947307a0377f872561">nsp_device_def.h</a>
</li>
<li>DEVICE_NUM_FILTERS
: <a class="el" href="nsp__device__def_8h.html#a20493f3cb48effc54d0f0dd3b6536e71">nsp_device_def.h</a>
</li>
<li>DEVICE_SENSOR_HEIGHT
: <a class="el" href="nsp__device__def_8h.html#aa90ecf09f18a41e8ecaacef57e0b08cc">nsp_device_def.h</a>
</li>
<li>DEVICE_SENSOR_WIDTH
: <a class="el" href="nsp__device__def_8h.html#a3f4f1a5b1ec9ebf23beb77ae7f76ea5b">nsp_device_def.h</a>
</li>
<li>disconnect_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a4e7286b5606857024d00613bf9c4db4f">nsp_device_interface_stm_usb.h</a>
</li>
<li>do_control_transfer()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a633c20635cabff0c47a58a93fc35b99d">nsp_device_interface_stm_usb.h</a>
</li>
<li>DOUBLE_SS_RATIO
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a6b9eb759662573a76c9dd951c6dd0b91">nsp_device_interface_stm_usb.h</a>
</li>
<li>duActivateSensorWithID()
: <a class="el" href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8">nsp_device_api.h</a>
</li>
<li>duActivateSensorWithIndex()
: <a class="el" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc">nsp_device_api.h</a>
</li>
<li>duConnect()
: <a class="el" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b">nsp_device_api.h</a>
</li>
<li>duDisconnect()
: <a class="el" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36">nsp_device_api.h</a>
</li>
<li>duExposureTimeToShutterSpeed()
: <a class="el" href="nsp__device__api_8h.html#a5a7a98c7cb35e29bd17c07ce46f7f144">nsp_device_api.h</a>
</li>
<li>duGetFilterData()
: <a class="el" href="nsp__device__api_8h.html#a491b6c133fd47180eca01ba944652020">nsp_device_api.h</a>
</li>
<li>duGetMaxSensorCount()
: <a class="el" href="nsp__device__api_8h.html#a222e82d3e4272d95d0efcd88fe64f655">nsp_device_api.h</a>
</li>
<li>duGetOptimalShutterSpeed()
: <a class="el" href="nsp__device__api_8h.html#a30d376b2b475f0c301dce97e72893cee">nsp_device_api.h</a>
</li>
<li>duGetSensorID()
: <a class="el" href="nsp__device__api_8h.html#ab03002a5566dbe4441a34721ea1f584f">nsp_device_api.h</a>
</li>
<li>duGetSensorList()
: <a class="el" href="nsp__device__api_8h.html#a16b14cee97fee5462688ecf5d9b48b58">nsp_device_api.h</a>
</li>
<li>duGetSensorParameters()
: <a class="el" href="nsp__device__api_8h.html#a8e5885b8a3a514b86a2480493babf386">nsp_device_api.h</a>
</li>
<li>duGetShutterSpeed()
: <a class="el" href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9">nsp_device_api.h</a>
</li>
<li>duGetShutterSpeedLimits()
: <a class="el" href="nsp__device__api_8h.html#a74df9afa0a3e67ed6c10d5c7add39b5a">nsp_device_api.h</a>
</li>
<li>duGetTotalSensors()
: <a class="el" href="nsp__device__api_8h.html#a841a59278c085a69bad8315fc8dc3221">nsp_device_api.h</a>
</li>
<li>duSetSensorParameters()
: <a class="el" href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8">nsp_device_api.h</a>
</li>
<li>duSetShutterSpeed()
: <a class="el" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb">nsp_device_api.h</a>
</li>
<li>duShutterSpeedToExposureTime()
: <a class="el" href="nsp__device__api_8h.html#a3bef26f75e3ad96eca375e7a298d1ebb">nsp_device_api.h</a>
</li>
<li>DWORD
: <a class="el" href="nsp__base__def_8h.html#aa39b39d94407451a6ec0226479db68cf">nsp_base_def.h</a>
, <a class="el" href="nsp__sdk__def_8h.html#aa39b39d94407451a6ec0226479db68cf">nsp_sdk_def.h</a>
, <a class="el" href="nsp__device__api_8h.html#aa39b39d94407451a6ec0226479db68cf">nsp_device_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
