<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_DATA_CORRECTION_MODE_ADVANCED
: <a class="el" href="nsp__base__types_8h.html#a8d76df8daf74bc27ad96c95e897eb909">nsp_base_types.h</a>
</li>
<li>FILTER_DATA_CORRECTION_MODE_NONE
: <a class="el" href="nsp__base__types_8h.html#a5f0fc5cc731ccc5e7ce4d49fbf650d89">nsp_base_types.h</a>
</li>
<li>FILTER_DATA_CORRECTION_MODE_ONBOARD
: <a class="el" href="nsp__base__types_8h.html#af375df31453940290ecd021abd2f2cd1">nsp_base_types.h</a>
</li>
<li>FILTER_VALUE_OF_SATURATION
: <a class="el" href="nsp__base__def_8h.html#a6fca8f2f0a76bda4e9586fe4699ea525">nsp_base_def.h</a>
</li>
<li>FilterDataDouble2D
: <a class="el" href="nsp__sdk__def_8h.html#ad8950f0ea4bf4943e005049f2ed022d5">nsp_sdk_def.h</a>
</li>
<li>FilterDataFloat2D
: <a class="el" href="nsp__sdk__def_8h.html#aedd8a9c37ed284a33b3ff8307f156b16">nsp_sdk_def.h</a>
</li>
<li>FilterDataInt2D
: <a class="el" href="nsp__sdk__def_8h.html#ac8d54f472837fe265f946e8af861253f">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver1_1A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6ac39ebf6badc99e061ede0f7d0bdf3d51">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver1_2A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6ad8242d20b72e59b144d8e5df6a73f75a">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver1_3A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6a2bee0146a938f33f966be03236763325">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver2_1A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6abc0530a47b7f47971b7a1139db25584c">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver2_2A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6a1ae76238ef2d41b68d6a05fe86831c77">nsp_sdk_def.h</a>
</li>
<li>FilterType_SF_Ver2_3A
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6adbc2d320934c6617d9f3d6116dc5ab08">nsp_sdk_def.h</a>
</li>
<li>FilterType_TotalNum
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6ab3bade81d6a01bde38247167d5ba6caa">nsp_sdk_def.h</a>
</li>
<li>FilterType_Unknown
: <a class="el" href="nsp__sdk__def_8h.html#a4b5ad603d65bc2b5357891f7ddbe93f6acb4cdc2cf928f14448dbd31729391e96">nsp_sdk_def.h</a>
</li>
<li>find_optimal_shutter_speed_with_ae()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#af1404ad90aa5f55cd8d6b990c546228a">nsp_device_interface_stm_usb.h</a>
</li>
<li>FLOAT32_TYPE
: <a class="el" href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">nsp_base_types.h</a>
</li>
<li>FLOAT64_TYPE
: <a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">nsp_base_types.h</a>
</li>
<li>FMA_MAX_NUM_BUFFERS
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a3f40148fdd27f3718565310b57a997d2">nsp_device_interface_stm_usb.h</a>
</li>
<li>FQS_TYPE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22c">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_CORR
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22ca88c4decea79a7806e385d5d2097ea247">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_CORR2
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22cad4bb61017aef6094d98614944722ab47">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_MSE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22cad3269e7f70711c052e8e111730f3f05c">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22cae65190f59032fbf8b7684bc7d2b342ce">nsp_sdk_def.h</a>
</li>
<li>FQS_TYPE_RMSE
: <a class="el" href="nsp__sdk__def_8h.html#ad95919afd90f544b3e1d8a8db22ce22caf46633f782e944097acbb60ec8157a76">nsp_sdk_def.h</a>
</li>
<li>FRAME_NUM_FOR_SKIP
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a72cfcd8b1c5bd45cdcfd377cc314fe19">nsp_device_interface_stm_usb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
