<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AE_FUNC_MESSAGE_LIGHT_TOO_LOW
: <a class="el" href="nsp__base__def_8h.html#aea462890c67e9792d19e9721d5acc708">nsp_base_def.h</a>
</li>
<li>AE_FUNC_MESSAGE_LIGHT_TOO_STRONG
: <a class="el" href="nsp__base__def_8h.html#a465dee3ae2d6296efad0f3320edc5d80">nsp_base_def.h</a>
</li>
<li>AE_FUNC_PIXEL_VARIATION_SIZE
: <a class="el" href="nsp__base__def_8h.html#a18b08c9b7ac374be4c66672dd7ba69fc">nsp_base_def.h</a>
</li>
<li>AE_FUNC_SATURATION_LIMIT
: <a class="el" href="nsp__base__def_8h.html#a81e40d961ce8f426f191c5d0b4c127b2">nsp_base_def.h</a>
</li>
<li>ALLOW_FRAME_DATA_CASTING_TO_INTEGER
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a6fe1c54684e886277db27806a4d68876">nsp_device_interface_stm_usb.h</a>
</li>
<li>ALLOW_NEGATIVE_SIGNAL
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#af3d1d59ca0b098f3146ff4f12a55e904">nsp_device_interface_stm_usb.h</a>
</li>
<li>APPINITSTATE_BACKGROUND_FILE_NOT_EXIST
: <a class="el" href="nsp__sdk__def_8h.html#afd85d1b9e54bb49c4f44313aa38156bd">nsp_sdk_def.h</a>
</li>
<li>APPINITSTATE_DARK_FILE_NOT_EXIST
: <a class="el" href="nsp__sdk__def_8h.html#a5643b5d38ed4729c1b031fb65eabbbc9">nsp_sdk_def.h</a>
</li>
<li>APPINITSTATE_DEVICE_NOTFOUND
: <a class="el" href="nsp__sdk__def_8h.html#ac362784ca61ee00955e5b1e746eccb36">nsp_sdk_def.h</a>
</li>
<li>APPINITSTATE_EVERYTHING_OK
: <a class="el" href="nsp__sdk__def_8h.html#a8ca692302a70e1d4234c43ca5537204d">nsp_sdk_def.h</a>
</li>
<li>APPINITSTATE_FR_FILE_NOT_EXIST
: <a class="el" href="nsp__sdk__def_8h.html#a0f961c4529ebed8507b4f7b93b285af5">nsp_sdk_def.h</a>
</li>
<li>APPINITSTATE_SYSRESOURCE_LOW
: <a class="el" href="nsp__sdk__def_8h.html#a0df299cf81ff075a4be9e1b7f1b45608">nsp_sdk_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
