<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uchar
: <a class="el" href="nsp__sdk__def_8h.html#aa8ddf20cdd716b652e76e23e5e700893">nsp_sdk_def.h</a>
</li>
<li>usb_bulk_read()
: <a class="el" href="lusb_8h.html#a6d9aaee4b9e20ee4f5099f0636e064a0">lusb.h</a>
</li>
<li>usb_bulk_write()
: <a class="el" href="lusb_8h.html#a37cb353368c888ee1e8985c6ee689c8a">lusb.h</a>
</li>
<li>usb_busses
: <a class="el" href="lusb_8h.html#a5a4e2d0af40b6530bed742d8e4b3d758">lusb.h</a>
</li>
<li>usb_claim_interface()
: <a class="el" href="lusb_8h.html#a70446a55ec1f949ed7d4e845164e9101">lusb.h</a>
</li>
<li>USB_CLASS_AUDIO
: <a class="el" href="lusb_8h.html#a8785f84db1be6b0b5da34cd91a1b6138">lusb.h</a>
</li>
<li>USB_CLASS_COMM
: <a class="el" href="lusb_8h.html#a5c76a53e5f10ec3e6b78ddddf31bbc46">lusb.h</a>
</li>
<li>USB_CLASS_DATA
: <a class="el" href="lusb_8h.html#adf8c8c8eaec8c46ca9e7203b776e0c78">lusb.h</a>
</li>
<li>USB_CLASS_HID
: <a class="el" href="lusb_8h.html#af062e949014bed74a8b5fedcf1705602">lusb.h</a>
</li>
<li>USB_CLASS_HUB
: <a class="el" href="lusb_8h.html#aac5a936a2d1a6e3403798b031294992a">lusb.h</a>
</li>
<li>USB_CLASS_MASS_STORAGE
: <a class="el" href="lusb_8h.html#aa99b73e335df09e6545fc44798a3c1f2">lusb.h</a>
</li>
<li>USB_CLASS_PER_INTERFACE
: <a class="el" href="lusb_8h.html#a1e00c14ff205d2d88be93faa2a81927a">lusb.h</a>
</li>
<li>USB_CLASS_PRINTER
: <a class="el" href="lusb_8h.html#ab3e03403111b64480ba298d2641cf92f">lusb.h</a>
</li>
<li>USB_CLASS_VENDOR_SPEC
: <a class="el" href="lusb_8h.html#ac2fd9544865272a8990d68a478fca95f">lusb.h</a>
</li>
<li>usb_clear_halt()
: <a class="el" href="lusb_8h.html#a1cf1c5aaa2e17e2d830c6a93600f9079">lusb.h</a>
</li>
<li>usb_close()
: <a class="el" href="lusb_8h.html#afedf07c116d8604a7d84f26e9b23ea27">lusb.h</a>
</li>
<li>usb_control_msg()
: <a class="el" href="lusb_8h.html#a5889fb374936cb324d38bae34a7eec24">lusb.h</a>
</li>
<li>usb_dev_handle
: <a class="el" href="lusb_8h.html#ab6040b929dd43a9c73ca23f92097158b">lusb.h</a>
</li>
<li>usb_device()
: <a class="el" href="lusb_8h.html#a283cb806947b01c25ae6e3cb98a9ab73">lusb.h</a>
</li>
<li>USB_DT_CONFIG
: <a class="el" href="lusb_8h.html#acb09b89c4c238b966761f3d6b22a115d">lusb.h</a>
</li>
<li>USB_DT_CONFIG_SIZE
: <a class="el" href="lusb_8h.html#aba2ee8e6c45da0dd97562fee78991272">lusb.h</a>
</li>
<li>USB_DT_DEVICE
: <a class="el" href="lusb_8h.html#a906ba0fa4d6863d2035b57c95e47d85a">lusb.h</a>
</li>
<li>USB_DT_DEVICE_SIZE
: <a class="el" href="lusb_8h.html#adf113fe0d44d34bd71d49e7baf39d9d3">lusb.h</a>
</li>
<li>USB_DT_ENDPOINT
: <a class="el" href="lusb_8h.html#a0ff819fc4805498bea95488270afca76">lusb.h</a>
</li>
<li>USB_DT_ENDPOINT_AUDIO_SIZE
: <a class="el" href="lusb_8h.html#a05175986cd1b3b39b0c8c36447183391">lusb.h</a>
</li>
<li>USB_DT_ENDPOINT_SIZE
: <a class="el" href="lusb_8h.html#a08bf41bc04ea5919ed8820007c198b71">lusb.h</a>
</li>
<li>USB_DT_HID
: <a class="el" href="lusb_8h.html#a182228ddacc0d9e10a38d935f56d9631">lusb.h</a>
</li>
<li>USB_DT_HUB
: <a class="el" href="lusb_8h.html#abc560ad776fbee14c7d1d308014f28b8">lusb.h</a>
</li>
<li>USB_DT_HUB_NONVAR_SIZE
: <a class="el" href="lusb_8h.html#a90c97001015c3e7f6e0606970f00b8fd">lusb.h</a>
</li>
<li>USB_DT_INTERFACE
: <a class="el" href="lusb_8h.html#a379537a80205e4ea065b7e05db921a5d">lusb.h</a>
</li>
<li>USB_DT_INTERFACE_SIZE
: <a class="el" href="lusb_8h.html#aeaeb5548b6db222104675158bce05d85">lusb.h</a>
</li>
<li>USB_DT_PHYSICAL
: <a class="el" href="lusb_8h.html#ac137cb2759d34a3a92697d17dcc0aa12">lusb.h</a>
</li>
<li>USB_DT_REPORT
: <a class="el" href="lusb_8h.html#a4c6d04578ec8ac461548dd2042a82486">lusb.h</a>
</li>
<li>USB_DT_STRING
: <a class="el" href="lusb_8h.html#a842c171f51ce2cab2651aa1953c0e9e8">lusb.h</a>
</li>
<li>USB_ENDPOINT_ADDRESS_MASK
: <a class="el" href="lusb_8h.html#af69ecdd9367b248cd22627a3a1886dfe">lusb.h</a>
</li>
<li>USB_ENDPOINT_DIR_MASK
: <a class="el" href="lusb_8h.html#a93a6aa5841b4ff46167822362add046d">lusb.h</a>
</li>
<li>USB_ENDPOINT_IN
: <a class="el" href="lusb_8h.html#a4c5ffd9e3b2d23c93d29b70193b8d79c">lusb.h</a>
</li>
<li>USB_ENDPOINT_OUT
: <a class="el" href="lusb_8h.html#a3bf21206de7c6013aa39b53836e05aac">lusb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_BULK
: <a class="el" href="lusb_8h.html#af4bac84d4576dc8f74f39dc75749e3dc">lusb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_CONTROL
: <a class="el" href="lusb_8h.html#a6a51ed22b06e5ca0f76a35b6bac8d73a">lusb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_INTERRUPT
: <a class="el" href="lusb_8h.html#a2cb5aa69a03df20aab217b808ad692a6">lusb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_ISOCHRONOUS
: <a class="el" href="lusb_8h.html#ab05aae4a5d079b8dfb6a9cb1325ea6e5">lusb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_MASK
: <a class="el" href="lusb_8h.html#acd114fdf068aaa69407358ee5ccfd170">lusb.h</a>
</li>
<li>USB_ERROR_BEGIN
: <a class="el" href="lusb_8h.html#aadab4c3384b084a0c5b5dc8e63463868">lusb.h</a>
</li>
<li>usb_find_busses()
: <a class="el" href="lusb_8h.html#a7e0c7fa79f9d66c2d697ef34739cb529">lusb.h</a>
</li>
<li>usb_find_devices()
: <a class="el" href="lusb_8h.html#a81abbb2de96915880fcfec55238e7537">lusb.h</a>
</li>
<li>usb_get_busses()
: <a class="el" href="lusb_8h.html#ac57de22226015a792e047a6af1ddee5f">lusb.h</a>
</li>
<li>usb_get_descriptor()
: <a class="el" href="lusb_8h.html#af2b6ed5aea5449852731e61f84703dc2">lusb.h</a>
</li>
<li>usb_get_descriptor_by_endpoint()
: <a class="el" href="lusb_8h.html#adcd4b8e9315b10c8f264939673f6f283">lusb.h</a>
</li>
<li>usb_get_string()
: <a class="el" href="lusb_8h.html#a2f7398e82b6f4e85ec68a5acff8fe4b4">lusb.h</a>
</li>
<li>usb_get_string_simple()
: <a class="el" href="lusb_8h.html#a44f796c7d99142cbaac816506671eb5e">lusb.h</a>
</li>
<li>usb_init()
: <a class="el" href="lusb_8h.html#addfbdb66f507ffcd08b4496531ed0a3d">lusb.h</a>
</li>
<li>usb_interrupt_read()
: <a class="el" href="lusb_8h.html#a0d1535af34f66bf7707cbb3815568289">lusb.h</a>
</li>
<li>usb_interrupt_write()
: <a class="el" href="lusb_8h.html#a1303b94c51199123d05367d33e2de58d">lusb.h</a>
</li>
<li>USB_LE16_TO_CPU
: <a class="el" href="lusb_8h.html#aca8fa47314e1dbcd060d32b4c45fc519">lusb.h</a>
</li>
<li>USB_MAXALTSETTING
: <a class="el" href="lusb_8h.html#a4ab0ccffcb6bb8a11134ee350c30c9a4">lusb.h</a>
</li>
<li>USB_MAXCONFIG
: <a class="el" href="lusb_8h.html#adc60bb82427d36cfdca2cd895b955e19">lusb.h</a>
</li>
<li>USB_MAXENDPOINTS
: <a class="el" href="lusb_8h.html#acc255450641cdcfbc1379326c3ad5d0b">lusb.h</a>
</li>
<li>USB_MAXINTERFACES
: <a class="el" href="lusb_8h.html#ac83b313beedadcb6ba5ef5ac492a75d3">lusb.h</a>
</li>
<li>usb_open()
: <a class="el" href="lusb_8h.html#a40cbeb5888754f074c9af2b926f8189e">lusb.h</a>
</li>
<li>USB_RECIP_DEVICE
: <a class="el" href="lusb_8h.html#a3e87c09c94711436bc446aa280c10693">lusb.h</a>
</li>
<li>USB_RECIP_ENDPOINT
: <a class="el" href="lusb_8h.html#a1fdce9251d053f489f11b7634cdff200">lusb.h</a>
</li>
<li>USB_RECIP_INTERFACE
: <a class="el" href="lusb_8h.html#af17fccabaf184e41e5b75a909df014ae">lusb.h</a>
</li>
<li>USB_RECIP_OTHER
: <a class="el" href="lusb_8h.html#aa61d48948439fdadb936c73b4f5341fb">lusb.h</a>
</li>
<li>usb_release_interface()
: <a class="el" href="lusb_8h.html#a5c5cae08bbc2f9f0641d2f1c40747637">lusb.h</a>
</li>
<li>USB_REQ_CLEAR_FEATURE
: <a class="el" href="lusb_8h.html#a43687a0101d3a62f05ffcd6e80cfa7ef">lusb.h</a>
</li>
<li>USB_REQ_GET_CONFIGURATION
: <a class="el" href="lusb_8h.html#ae4c9a3af66b1d3203140c45af59de525">lusb.h</a>
</li>
<li>USB_REQ_GET_DESCRIPTOR
: <a class="el" href="lusb_8h.html#ae10a1fd5f65d075c17536fd3f7d8472e">lusb.h</a>
</li>
<li>USB_REQ_GET_INTERFACE
: <a class="el" href="lusb_8h.html#a0eb3845dcaf168d3755565f7a89b3f6e">lusb.h</a>
</li>
<li>USB_REQ_GET_STATUS
: <a class="el" href="lusb_8h.html#a9a493ab751c46c46ab88d558e683a323">lusb.h</a>
</li>
<li>USB_REQ_SET_ADDRESS
: <a class="el" href="lusb_8h.html#aaca043a771a5d020e91011f458a3d31c">lusb.h</a>
</li>
<li>USB_REQ_SET_CONFIGURATION
: <a class="el" href="lusb_8h.html#a74588b0ebd757cfd2b9e4533324e7ae7">lusb.h</a>
</li>
<li>USB_REQ_SET_DESCRIPTOR
: <a class="el" href="lusb_8h.html#ae787427813c070874ed3493b57f1e5d3">lusb.h</a>
</li>
<li>USB_REQ_SET_FEATURE
: <a class="el" href="lusb_8h.html#a3661e3551d3dbd0e10debfe058791045">lusb.h</a>
</li>
<li>USB_REQ_SET_INTERFACE
: <a class="el" href="lusb_8h.html#a2ae35a6b81c8115f19dda1ef2180e73e">lusb.h</a>
</li>
<li>USB_REQ_SYNCH_FRAME
: <a class="el" href="lusb_8h.html#a88e5d25769684f2e06253f90fe402eaf">lusb.h</a>
</li>
<li>usb_reset()
: <a class="el" href="lusb_8h.html#a6d7be469ffbcf25298d928f533367807">lusb.h</a>
</li>
<li>usb_resetep()
: <a class="el" href="lusb_8h.html#a52fa7676b021b74a30814b8600257f6a">lusb.h</a>
</li>
<li>usb_set_altinterface()
: <a class="el" href="lusb_8h.html#a557b4119b2502a7a2f582422c37ad1a9">lusb.h</a>
</li>
<li>usb_set_configuration()
: <a class="el" href="lusb_8h.html#a81ef49d6ec26c7a59c8a8a420d4dd068">lusb.h</a>
</li>
<li>usb_set_debug()
: <a class="el" href="lusb_8h.html#a24159249f61904835d5e2639c9b74b19">lusb.h</a>
</li>
<li>usb_strerror()
: <a class="el" href="lusb_8h.html#abc1f899f71fffec9a4eeb7dd22fb7584">lusb.h</a>
</li>
<li>USB_TYPE_CLASS
: <a class="el" href="lusb_8h.html#acd8c428aa0aca973ec78dd2f34c84cf1">lusb.h</a>
</li>
<li>USB_TYPE_RESERVED
: <a class="el" href="lusb_8h.html#a7d3b052172953c8a22290f71ae54c357">lusb.h</a>
</li>
<li>USB_TYPE_STANDARD
: <a class="el" href="lusb_8h.html#af442f8706cfb3d4be5f6ddc10f50cca6">lusb.h</a>
</li>
<li>USB_TYPE_VENDOR
: <a class="el" href="lusb_8h.html#ac536dbee4e24f67c36582799f084ea6d">lusb.h</a>
</li>
<li>USE_LIBUSB_10
: <a class="el" href="lusb_8h.html#a05594ec20ed58eb155514abfa84929d9">lusb.h</a>
</li>
<li>USE_SINGLE_PRECISION_DATA_FOR_SENSOR
: <a class="el" href="nsp__sdk__def_8h.html#aa872066e2d4e6948e4d320f1d3b7c050">nsp_sdk_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
