<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LARGE_INTEGER
: <a class="el" href="nsp__device__api_8h.html#aa2325c9a912e147df25648aa008e9256">nsp_device_api.h</a>
</li>
<li>LIBUSB_BT_CONTAINER_ID_SIZE
: <a class="el" href="libusb_8h.html#a1c38198af7c00fd12b11919b74e2019a">libusb.h</a>
</li>
<li>LIBUSB_BT_SS_USB_DEVICE_CAPABILITY_SIZE
: <a class="el" href="libusb_8h.html#a25ff6ca821e57fb551b9e07a025f510e">libusb.h</a>
</li>
<li>LIBUSB_BT_USB_2_0_EXTENSION_SIZE
: <a class="el" href="libusb_8h.html#a291016200aa973044c586eb1dd1b0712">libusb.h</a>
</li>
<li>LIBUSB_CALL
: <a class="el" href="libusb_8h.html#aa7d6035eb2692d455d27144560a0f68d">libusb.h</a>
</li>
<li>LIBUSB_CONTROL_SETUP_SIZE
: <a class="el" href="libusb_8h.html#af39dc5e7622e8559df7f1d3da5478717">libusb.h</a>
</li>
<li>LIBUSB_DEPRECATED_FOR
: <a class="el" href="libusb_8h.html#a2698d3115702f9a9999c806872951cdd">libusb.h</a>
</li>
<li>LIBUSB_DT_BOS_MAX_SIZE
: <a class="el" href="libusb_8h.html#a8dac81b646ce578d008165869d477c5f">libusb.h</a>
</li>
<li>LIBUSB_DT_BOS_SIZE
: <a class="el" href="libusb_8h.html#adb2eff5a633eb521aa4f1d5511ad5dbb">libusb.h</a>
</li>
<li>LIBUSB_DT_CONFIG_SIZE
: <a class="el" href="libusb_8h.html#ab7001b519280b66cf9c707f87c6005b3">libusb.h</a>
</li>
<li>LIBUSB_DT_DEVICE_CAPABILITY_SIZE
: <a class="el" href="libusb_8h.html#af86d8c390f27a8ef7eb842f0d4799ecb">libusb.h</a>
</li>
<li>LIBUSB_DT_DEVICE_SIZE
: <a class="el" href="libusb_8h.html#ae508b6ba07730085fb3af2891406ab8f">libusb.h</a>
</li>
<li>LIBUSB_DT_ENDPOINT_AUDIO_SIZE
: <a class="el" href="libusb_8h.html#ac58326aebf1aa7689277004bdeb341d4">libusb.h</a>
</li>
<li>LIBUSB_DT_ENDPOINT_SIZE
: <a class="el" href="libusb_8h.html#ae552a669c2f058e790f28dc2003ca950">libusb.h</a>
</li>
<li>LIBUSB_DT_HUB_NONVAR_SIZE
: <a class="el" href="libusb_8h.html#ac265b185cdb5fb3a060ff55ef5d143f4">libusb.h</a>
</li>
<li>LIBUSB_DT_INTERFACE_SIZE
: <a class="el" href="libusb_8h.html#ac7327580a45c1028c93b8bb7db6a5e57">libusb.h</a>
</li>
<li>LIBUSB_DT_SS_ENDPOINT_COMPANION_SIZE
: <a class="el" href="libusb_8h.html#a979bdc4ea2d9ced3597fbac9fa662498">libusb.h</a>
</li>
<li>LIBUSB_ENDPOINT_ADDRESS_MASK
: <a class="el" href="libusb_8h.html#a9c3a2631dd8aa2d78d68a91fd7bb299c">libusb.h</a>
</li>
<li>LIBUSB_ENDPOINT_DIR_MASK
: <a class="el" href="libusb_8h.html#a44868bdcbb34eb58070f16fc7b912384">libusb.h</a>
</li>
<li>LIBUSB_ERROR_COUNT
: <a class="el" href="libusb_8h.html#a784c39b6aab35cf2b21ee8f28a77edb0">libusb.h</a>
</li>
<li>LIBUSB_HOTPLUG_MATCH_ANY
: <a class="el" href="libusb_8h.html#a6d4f5e524a3b7ab4a25b751073335d4c">libusb.h</a>
</li>
<li>LIBUSB_ISO_SYNC_TYPE_MASK
: <a class="el" href="libusb_8h.html#a98f14c9168a01b7cf3bea051e29e2d2c">libusb.h</a>
</li>
<li>LIBUSB_ISO_USAGE_TYPE_MASK
: <a class="el" href="libusb_8h.html#a17158be32124e69ad91823f52e511123">libusb.h</a>
</li>
<li>libusb_le16_to_cpu
: <a class="el" href="libusb_8h.html#a22961bb8cb0d6a9b22c88079efb59b8b">libusb.h</a>
</li>
<li>LIBUSB_PATH_MAX
: <a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">lusb.h</a>
</li>
<li>LIBUSB_TRANSFER_TYPE_MASK
: <a class="el" href="libusb_8h.html#a5713da542b75569bbfd972b1422a4ddb">libusb.h</a>
</li>
<li>LIBUSBX_API_VERSION
: <a class="el" href="libusb_8h.html#aa83ecded256e0767220bcc21cc92365d">libusb.h</a>
</li>
<li>LIST_ADD
: <a class="el" href="lusbi_8h.html#af159cbebdbc0ffcc698af9f0dc1ad091">lusbi.h</a>
</li>
<li>LIST_DEL
: <a class="el" href="lusbi_8h.html#a56e8477d2bcb42406452d4df618f7e66">lusbi.h</a>
</li>
<li>LOWER_LIMIT_OF_FILTERS_DN
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae34a11b4ddae1de920a57dee17e4906f">nsp_device_interface_stm_usb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
