<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SApolloData
: <a class="el" href="nsp__sdk__def_8h.html#a4978b62afd1b305b56b7deaeb55ae325">nsp_sdk_def.h</a>
</li>
<li>saturated
: <a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75">nsp_base_types.h</a>
</li>
<li>SCALE
: <a class="el" href="nsp__sdk__def_8h.html#a0cbea62f1ce2043dd08108e65ed8de1d">nsp_sdk_def.h</a>
</li>
<li>SCALE_WIDTH
: <a class="el" href="nsp__sdk__def_8h.html#ae825357556ba38e29e7ef867108018be">nsp_sdk_def.h</a>
</li>
<li>SChromaticity
: <a class="el" href="nsp__base__types_8h.html#a8776ba8931f3329fe7528ec84fefbdfd">nsp_base_types.h</a>
</li>
<li>SDATA_TYPE
: <a class="el" href="nsp__sdk__def_8h.html#aca6a2426d09d4ee71c52259a532b4279">nsp_sdk_def.h</a>
</li>
<li>SDataAcqCondition
: <a class="el" href="nsp__sdk__def_8h.html#a8a8c91da16340fc30de2fa2c41c1ebf9">nsp_sdk_def.h</a>
</li>
<li>SDataArray1D
: <a class="el" href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">nsp_base_types.h</a>
</li>
<li>SDataCollectPlan
: <a class="el" href="nsp__sdk__def_8h.html#a085599dabe4a7324de9de3470f53b9c0">nsp_sdk_def.h</a>
</li>
<li>SDataProcessPlan
: <a class="el" href="nsp__sdk__def_8h.html#a9c1ac03538f65a9223f1765d5ebb047b">nsp_sdk_def.h</a>
</li>
<li>SDeviceInfo
: <a class="el" href="nsp__sdk__def_8h.html#afa890e3456fad4f2b43b18a8822dc9fa">nsp_sdk_def.h</a>
</li>
<li>sdkActivateSensorWithID()
: <a class="el" href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031">nsp_sdk_api.h</a>
</li>
<li>sdkActivateSensorWithIndex()
: <a class="el" href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd">nsp_sdk_api.h</a>
</li>
<li>sdkCalculateColor()
: <a class="el" href="nsp__sdk__api_8h.html#a29a5da70e92c0209987d9bae78254fe6">nsp_sdk_api.h</a>
</li>
<li>sdkCalculateSpectrum()
: <a class="el" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788">nsp_sdk_api.h</a>
</li>
<li>sdkCreate()
: <a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb">nsp_sdk_api.h</a>
</li>
<li>sdkDestroy()
: <a class="el" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38">nsp_sdk_api.h</a>
</li>
<li>sdkExposureTimeToShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#a08cbbbee04a28088c5f9fa11046a6c52">nsp_sdk_api.h</a>
</li>
<li>sdkGetMaxSensorCount()
: <a class="el" href="nsp__sdk__api_8h.html#ae4b26dd74309184266c6f49e1c2daf09">nsp_sdk_api.h</a>
</li>
<li>sdkGetNumOfValidFilters()
: <a class="el" href="nsp__sdk__api_8h.html#aa54133191fe5c015be922718978e6e68">nsp_sdk_api.h</a>
</li>
<li>sdkGetOptimalShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#afd8befefe80a3bb1087f1822932c3fdb">nsp_sdk_api.h</a>
</li>
<li>sdkGetResolution()
: <a class="el" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71">nsp_sdk_api.h</a>
</li>
<li>sdkGetSensorIDFromCalData()
: <a class="el" href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da">nsp_sdk_api.h</a>
</li>
<li>sdkGetSensorIDFromDevice()
: <a class="el" href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090">nsp_sdk_api.h</a>
</li>
<li>sdkGetShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5">nsp_sdk_api.h</a>
</li>
<li>sdkGetShutterSpeedLimits()
: <a class="el" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1">nsp_sdk_api.h</a>
</li>
<li>sdkGetSpectrumLength()
: <a class="el" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">nsp_sdk_api.h</a>
</li>
<li>sdkGetValidFilters()
: <a class="el" href="nsp__sdk__api_8h.html#ada7828c5565dfa3361065ef7b7bde067">nsp_sdk_api.h</a>
</li>
<li>sdkGetWavelengthInfo()
: <a class="el" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26">nsp_sdk_api.h</a>
</li>
<li>sdkRegister()
: <a class="el" href="nsp__sdk__api_8h.html#a091a9b2027c5ff2915d87dbea2667a8d">nsp_sdk_api.h</a>
</li>
<li>sdkSetShutterSpeed()
: <a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778">nsp_sdk_api.h</a>
</li>
<li>sdkShutterSpeedToExposureTime()
: <a class="el" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">nsp_sdk_api.h</a>
</li>
<li>SDoubleArray2D
: <a class="el" href="nsp__sdk__def_8h.html#a567bd65fcf8c3d794ecdb19d5df47e1b">nsp_sdk_def.h</a>
</li>
<li>SELECTED_WAVELENGTH_RANGE_VAL
: <a class="el" href="nsp__sdk__def_8h.html#a050f26904cca1fb8f5b65bdc7b08daf5">nsp_sdk_def.h</a>
</li>
<li>send_command_to_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a36943b82c362c09d3550013c34b8e2c9">nsp_device_interface_stm_usb.h</a>
</li>
<li>SENSOR_DARK_BASE_MAP_SIZE
: <a class="el" href="nsp__core__common_8h.html#a66160632bac5c7514e2d1983832b99c5">nsp_core_common.h</a>
</li>
<li>SENSOR_DARK_WEIGHTS_MAP_SIZE
: <a class="el" href="nsp__core__common_8h.html#ad48956f7e1698f60a4cc6b3e686ccdd9">nsp_core_common.h</a>
</li>
<li>SENSOR_DATA_SIZE
: <a class="el" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">nsp_core_common.h</a>
, <a class="el" href="nsp__device__api_8h.html#a148c44e2e5bb295e12c94b137e9717a7">nsp_device_api.h</a>
</li>
<li>SENSOR_DATA_TYPE
: <a class="el" href="nsp__sdk__def_8h.html#a59f1ff5342a68a208e6d19c11351622f">nsp_sdk_def.h</a>
</li>
<li>SENSOR_ID_SIZE
: <a class="el" href="nsp__core__common_8h.html#af425f81bad961cbddc3fb5302c027bc1">nsp_core_common.h</a>
, <a class="el" href="nsp__device__interface__stm__usb_8h.html#af425f81bad961cbddc3fb5302c027bc1">nsp_device_interface_stm_usb.h</a>
</li>
<li>SENSOR_ID_STRING_LENGTH
: <a class="el" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">nsp_base_def.h</a>
, <a class="el" href="nsp__core__common_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">nsp_core_common.h</a>
, <a class="el" href="nsp__device__api_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">nsp_device_api.h</a>
</li>
<li>SENSORTYPE_UNKNOWN
: <a class="el" href="nsp__sdk__def_8h.html#ae5803a5fac8622ab15f9575b78ad8f6d">nsp_sdk_def.h</a>
</li>
<li>set_adc_setting_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a24de11a7db1654f55ab5375a56f2c072">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_blank_time_to_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa36e52ace02a4c762b55ac1c0b924073">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_dark_correction_mode_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a81972af8da1c4cd1b2bacf1f539906a7">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_device_index()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a9cb95adca3bc192571b3fadea96012f1">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_frame_average_count_for_on_board_processing()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae83c7bebaff5d19898fea87959d49e36">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_frame_data_acq_mode()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ada322e36b5019172c0aef3eeeb454952">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_LED_module_op_mode()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#aa0e68d232d638adc611faec77666eb25">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_led_op_mode_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ae5d5a4d3710fe604ea9eed1caa062196">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_led_state_values()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a4e5978c0ce504b8a1b29baa6743692d4">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_op_mode_to_led_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a60e7efcc4538bce197d64293b8df2eff">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_params_for_ae_module()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a6b699d8741705732614ff4f281f570c5">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_roi_info_to_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#adb4e41ea5ab5c27506b2448afaec1d8b">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_shutter_speed_to_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ac9d7f92a98910b635b25b92845f294dc">nsp_device_interface_stm_usb.h</a>
</li>
<li>set_state_to_led_device()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#ab917e21d0648b4c4d7eda2672fc643f0">nsp_device_interface_stm_usb.h</a>
</li>
<li>SFilterData1D
: <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">nsp_base_types.h</a>
</li>
<li>SFilterData2D
: <a class="el" href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">nsp_base_types.h</a>
</li>
<li>SFilterDataCalibPerf
: <a class="el" href="nsp__sdk__def_8h.html#aa1f57feac85b612c53cc1500f6b5cafd">nsp_sdk_def.h</a>
</li>
<li>SFilterMeasurementData
: <a class="el" href="nsp__sdk__def_8h.html#aeda2b4d91ccf9d342c086dfb9e0dfc7d">nsp_sdk_def.h</a>
</li>
<li>SFilterRefData
: <a class="el" href="nsp__sdk__def_8h.html#a6db66543ed79b92da1e0c2489dcf722d">nsp_sdk_def.h</a>
</li>
<li>SHUTTER_SPEED_BASE
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a2bb838527ff536ace32d6b338a198acc">nsp_device_interface_stm_usb.h</a>
</li>
<li>SLAB
: <a class="el" href="nsp__base__types_8h.html#a1217dfa310351e70835562311ab984f6">nsp_base_types.h</a>
</li>
<li>SLCH
: <a class="el" href="nsp__base__types_8h.html#a9e47d3cede67d1625b03736007080b98">nsp_base_types.h</a>
</li>
<li>SLEDChannelInfo
: <a class="el" href="nsp__sdk__def_8h.html#a1df0352cb45d8882024cf04d95458d8d">nsp_sdk_def.h</a>
</li>
<li>SLEDChannels
: <a class="el" href="nsp__sdk__def_8h.html#ad6122702ce4fd986099d7f9044ad62ec">nsp_sdk_def.h</a>
</li>
<li>SLEDMatrixConfig
: <a class="el" href="nsp__sdk__def_8h.html#a4c54aa7a8391e73fd86ec48690701412">nsp_sdk_def.h</a>
</li>
<li>SLEEP_TIME_TO_ACQUISITION
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a17bb7452dc949e439e9c6b01bf71e9e5">nsp_device_interface_stm_usb.h</a>
</li>
<li>SModelConfigForANN
: <a class="el" href="nsp__sdk__def_8h.html#a8eca8d39512ad4b3b630ce3f05e14ea9">nsp_sdk_def.h</a>
</li>
<li>SModelConfigForSVM
: <a class="el" href="nsp__sdk__def_8h.html#a15a3492bd41925fd506a87074b41d6c7">nsp_sdk_def.h</a>
</li>
<li>SmoothingAlgoType
: <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">nsp_base_types.h</a>
</li>
<li>SOL731Data
: <a class="el" href="nsp__sdk__def_8h.html#aa953d84ebd5b59407249f8376599c056">nsp_sdk_def.h</a>
</li>
<li>SOneFilterData
: <a class="el" href="nsp__sdk__def_8h.html#a68c2611b5f28d85e1caec725d7a98486">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NNLS_GCV
: <a class="el" href="nsp__sdk__def_8h.html#a8c7ee3546b063b5bdbed177baccb8c57">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NNLS_SC
: <a class="el" href="nsp__sdk__def_8h.html#a9767fe695cd1f1734c1b469d77ab59db">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NNLS_TIKHONOV
: <a class="el" href="nsp__sdk__def_8h.html#ae67b17bfb8fb7a2b88cb36de80fef92d">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_NONE
: <a class="el" href="nsp__sdk__def_8h.html#afeb783b1aa8a06bda8d5ab34c72342b6">nsp_sdk_def.h</a>
</li>
<li>SPEC_RECON_ALGOTYPE_SYNTHESIS
: <a class="el" href="nsp__sdk__def_8h.html#a0e7bdd76867f7f8051275ced9b471460">nsp_sdk_def.h</a>
</li>
<li>SpectralDataMap
: <a class="el" href="nsp__sdk__def_8h.html#a62afed8454fe3ebc9ff76534683e5c5d">nsp_sdk_def.h</a>
</li>
<li>SRefData
: <a class="el" href="nsp__sdk__def_8h.html#adf2b1836061121032d6d62a01d946208">nsp_sdk_def.h</a>
</li>
<li>SRGB
: <a class="el" href="nsp__base__types_8h.html#adba73f4c3e0cf1a70056b51ff742d7fd">nsp_base_types.h</a>
</li>
<li>SRGBf
: <a class="el" href="nsp__base__types_8h.html#a66c258c0786532931b2c3225e7731f7d">nsp_base_types.h</a>
</li>
<li>SSensorIDLocMapData
: <a class="el" href="nsp__sdk__def_8h.html#a6937618ec72720449377a222fb7e8374">nsp_sdk_def.h</a>
</li>
<li>SSensorLocInTray
: <a class="el" href="nsp__sdk__def_8h.html#a44fb6a9e8626fccf41a15abf35036325">nsp_sdk_def.h</a>
</li>
<li>SSensorTray1D
: <a class="el" href="nsp__sdk__def_8h.html#a3e6ec6179e884c25b37fe3d7ca3b5403">nsp_sdk_def.h</a>
</li>
<li>SSensorTray2D
: <a class="el" href="nsp__sdk__def_8h.html#aa6f91ab5b5bc09ee6d4fea5445005f17">nsp_sdk_def.h</a>
</li>
<li>SSensorTrayInfoData
: <a class="el" href="nsp__sdk__def_8h.html#ab3915fa469df856ebc3e0f7701c35bff">nsp_sdk_def.h</a>
</li>
<li>SShutterData1D
: <a class="el" href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">nsp_base_types.h</a>
</li>
<li>SShutterData2D
: <a class="el" href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">nsp_base_types.h</a>
</li>
<li>SSpecRefData
: <a class="el" href="nsp__sdk__def_8h.html#ab3edd8793dbf77bc6f531011d3a16c28">nsp_sdk_def.h</a>
</li>
<li>SSpectralData
: <a class="el" href="nsp__sdk__def_8h.html#ae7ded03ef4640a874fd10065b0176a68">nsp_sdk_def.h</a>
</li>
<li>SSpectrumContainer
: <a class="el" href="nsp__sdk__def_8h.html#aea351536bda4ccf2c292326ece14114f">nsp_sdk_def.h</a>
</li>
<li>SSpectrumPeak
: <a class="el" href="nsp__sdk__def_8h.html#a4810f4ab1616113b532fb8f233b3a3a8">nsp_sdk_def.h</a>
</li>
<li>start_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a35c9e0141f434f5e236e90198f975b21">nsp_device_interface_stm_usb.h</a>
</li>
<li>START_WAVELENGTH_FOR_CHART
: <a class="el" href="nsp__sdk__def_8h.html#a58696bb5ca9246c2a0a130129f75900f">nsp_sdk_def.h</a>
</li>
<li>START_WAVELENGTH_FOR_COLOR
: <a class="el" href="nsp__sdk__def_8h.html#aaefb5116538325abdeff3b91f19b1cd7">nsp_sdk_def.h</a>
</li>
<li>STitanPlan
: <a class="el" href="nsp__sdk__def_8h.html#ad7eb9cabb3d0e197b14e69c652d3b6d0">nsp_sdk_def.h</a>
</li>
<li>STM_SENSOR_ID_SIZE
: <a class="el" href="nsp__core__common_8h.html#a69d6b7178050cb2136f2d6c2d7d7b047">nsp_core_common.h</a>
</li>
<li>stop_sensor()
: <a class="el" href="nsp__device__interface__stm__usb_8h.html#a8906f73ab5869ffb11c91c29512fdafd">nsp_device_interface_stm_usb.h</a>
</li>
<li>STraySettings
: <a class="el" href="nsp__sdk__def_8h.html#a30be4ff6fbf51bae185de12dd0509bb5">nsp_sdk_def.h</a>
</li>
<li>SUVW
: <a class="el" href="nsp__base__types_8h.html#ae910d9f5c312f7861f5089b22f987d5a">nsp_base_types.h</a>
</li>
<li>SxyY
: <a class="el" href="nsp__base__types_8h.html#ad43c09d585515dd44a10efdb8dfe89a7">nsp_base_types.h</a>
</li>
<li>SXYZ
: <a class="el" href="nsp__base__types_8h.html#a18cdc9520822f5b8394a0ed44b83f51d">nsp_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
