<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HANDLE
: <a class="el" href="nsp__base__def_8h.html#ab521aa5010fb1afb801a899a55569e03">nsp_base_def.h</a>
, <a class="el" href="nsp__sdk__def_8h.html#ab521aa5010fb1afb801a899a55569e03">nsp_sdk_def.h</a>
</li>
<li>HPK_CIS_MODE_ALL_RESET
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a11f46a222a61a7a3f58b0afc8f08b85c">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>HPK_CIS_MODE_CONTINUOUS_CAPTURE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a47c7288f915c6dd6739bade6b729fd28">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>HPK_CIS_MODE_POWER_ON_AND_WAIT
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a0bf6a66855dc36b861dd2e5678f38f5d">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>HPK_CIS_MODE_POWER_SAVE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a1426bf3d73a6f71dfd83c02a931c0c7d">nsp_device_interface_stm_usb_protocols.h</a>
</li>
<li>HPK_CIS_MODE_SINGLE_CAPTURE
: <a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8b70190aa807185d1d561e55bcb267ee">nsp_device_interface_stm_usb_protocols.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
