<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/lusbi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lusbi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lusbi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Internal header for libusb-compat-0.1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008 Daniel Drake &lt;dsd@gentoo.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2000-2003 Johannes Erdfelt &lt;johannes@erdfelt.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __LIBUSB_USBI_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __LIBUSB_USBI_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Some quick and generic macros for the simple kind of lists we use */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lusbi_8h.html#af159cbebdbc0ffcc698af9f0dc1ad091">   25</a></span>&#160;<span class="preprocessor">#define LIST_ADD(begin, ent) \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    do { \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">      if (begin) { \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        ent-&gt;next = begin; \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        ent-&gt;next-&gt;prev = ent; \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">      } else \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        ent-&gt;next = NULL; \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">      ent-&gt;prev = NULL; \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">      begin = ent; \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lusbi_8h.html#a56e8477d2bcb42406452d4df618f7e66">   36</a></span>&#160;<span class="preprocessor">#define LIST_DEL(begin, ent) \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    do { \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">      if (ent-&gt;prev) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        ent-&gt;prev-&gt;next = ent-&gt;next; \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">      else \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        begin = ent-&gt;next; \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">      if (ent-&gt;next) \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        ent-&gt;next-&gt;prev = ent-&gt;prev; \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">      ent-&gt;prev = NULL; \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">      ent-&gt;next = NULL; \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    } while (0)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structusb__dev__handle.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structusb__dev__handle.html">usb_dev_handle</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structusb__dev__handle.html#abfcaee9ee73bdd125b2d41a6af1340e0">   49</a></span>&#160;    <a class="code" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *<a class="code" href="structusb__dev__handle.html#abfcaee9ee73bdd125b2d41a6af1340e0">handle</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structusb__dev__handle.html#a5557c3388ca9582e186b9ec20bdd480d">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> *<a class="code" href="structusb__dev__handle.html#a5557c3388ca9582e186b9ec20bdd480d">device</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* libusb-0.1 is buggy w.r.t. interface claiming. it allows you to claim</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * multiple interfaces but only tracks the most recently claimed one,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * which is used for usb_set_altinterface(). we clone the buggy behaviour</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * here. */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structusb__dev__handle.html#af1ab1353b3cb4640c221d229c491836b">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structusb__dev__handle.html#af1ab1353b3cb4640c221d229c491836b">last_claimed_interface</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="structusb__dev__handle_html"><div class="ttname"><a href="structusb__dev__handle.html">usb_dev_handle</a></div><div class="ttdef"><b>Definition:</b> lusbi.h:48</div></div>
<div class="ttc" id="structusb__dev__handle_html_a5557c3388ca9582e186b9ec20bdd480d"><div class="ttname"><a href="structusb__dev__handle.html#a5557c3388ca9582e186b9ec20bdd480d">usb_dev_handle::device</a></div><div class="ttdeci">struct usb_device * device</div><div class="ttdef"><b>Definition:</b> lusbi.h:50</div></div>
<div class="ttc" id="structusb__dev__handle_html_abfcaee9ee73bdd125b2d41a6af1340e0"><div class="ttname"><a href="structusb__dev__handle.html#abfcaee9ee73bdd125b2d41a6af1340e0">usb_dev_handle::handle</a></div><div class="ttdeci">libusb_device_handle * handle</div><div class="ttdef"><b>Definition:</b> lusbi.h:49</div></div>
<div class="ttc" id="libusb_8h_html_a7df95821d20d27b5597f1d783749d6a4"><div class="ttname"><a href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a></div><div class="ttdeci">struct libusb_device_handle libusb_device_handle</div><div class="ttdef"><b>Definition:</b> libusb.h:969</div></div>
<div class="ttc" id="structusb__device_html"><div class="ttname"><a href="structusb__device.html">usb_device</a></div><div class="ttdef"><b>Definition:</b> lusb.h:259</div></div>
<div class="ttc" id="structusb__dev__handle_html_af1ab1353b3cb4640c221d229c491836b"><div class="ttname"><a href="structusb__dev__handle.html#af1ab1353b3cb4640c221d229c491836b">usb_dev_handle::last_claimed_interface</a></div><div class="ttdeci">int last_claimed_interface</div><div class="ttdef"><b>Definition:</b> lusbi.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
