<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/lusb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lusb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libusb_8h_source.html">libusb.h</a>&quot;</code><br />
</div>
<p><a href="lusb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__descriptor__header.html">usb_descriptor_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__string__descriptor.html">usb_string_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__hid__descriptor.html">usb_hid_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface.html">usb_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__ctrl__setup.html">usb_ctrl_setup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html">usb_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html">usb_bus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05594ec20ed58eb155514abfa84929d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a05594ec20ed58eb155514abfa84929d9">USE_LIBUSB_10</a></td></tr>
<tr class="separator:a05594ec20ed58eb155514abfa84929d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85309bdb473716f6d45bff7bc357f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a8b85309bdb473716f6d45bff7bc357f8">CONTROLLER_BOARD_STM</a></td></tr>
<tr class="separator:a8b85309bdb473716f6d45bff7bc357f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927364bf724921dbce110225b861b900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">LIBUSB_PATH_MAX</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a927364bf724921dbce110225b861b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00c14ff205d2d88be93faa2a81927a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a1e00c14ff205d2d88be93faa2a81927a">USB_CLASS_PER_INTERFACE</a>&#160;&#160;&#160;0	/* for DeviceClass */</td></tr>
<tr class="separator:a1e00c14ff205d2d88be93faa2a81927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785f84db1be6b0b5da34cd91a1b6138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a8785f84db1be6b0b5da34cd91a1b6138">USB_CLASS_AUDIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8785f84db1be6b0b5da34cd91a1b6138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76a53e5f10ec3e6b78ddddf31bbc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a5c76a53e5f10ec3e6b78ddddf31bbc46">USB_CLASS_COMM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5c76a53e5f10ec3e6b78ddddf31bbc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062e949014bed74a8b5fedcf1705602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#af062e949014bed74a8b5fedcf1705602">USB_CLASS_HID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af062e949014bed74a8b5fedcf1705602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e03403111b64480ba298d2641cf92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ab3e03403111b64480ba298d2641cf92f">USB_CLASS_PRINTER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab3e03403111b64480ba298d2641cf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b73e335df09e6545fc44798a3c1f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aa99b73e335df09e6545fc44798a3c1f2">USB_CLASS_MASS_STORAGE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa99b73e335df09e6545fc44798a3c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a936a2d1a6e3403798b031294992a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aac5a936a2d1a6e3403798b031294992a">USB_CLASS_HUB</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aac5a936a2d1a6e3403798b031294992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c8c8eaec8c46ca9e7203b776e0c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#adf8c8c8eaec8c46ca9e7203b776e0c78">USB_CLASS_DATA</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adf8c8c8eaec8c46ca9e7203b776e0c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd9544865272a8990d68a478fca95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ac2fd9544865272a8990d68a478fca95f">USB_CLASS_VENDOR_SPEC</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ac2fd9544865272a8990d68a478fca95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ba0fa4d6863d2035b57c95e47d85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a906ba0fa4d6863d2035b57c95e47d85a">USB_DT_DEVICE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a906ba0fa4d6863d2035b57c95e47d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb09b89c4c238b966761f3d6b22a115d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#acb09b89c4c238b966761f3d6b22a115d">USB_DT_CONFIG</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:acb09b89c4c238b966761f3d6b22a115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c171f51ce2cab2651aa1953c0e9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a842c171f51ce2cab2651aa1953c0e9e8">USB_DT_STRING</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a842c171f51ce2cab2651aa1953c0e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379537a80205e4ea065b7e05db921a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a379537a80205e4ea065b7e05db921a5d">USB_DT_INTERFACE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a379537a80205e4ea065b7e05db921a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff819fc4805498bea95488270afca76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a0ff819fc4805498bea95488270afca76">USB_DT_ENDPOINT</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a0ff819fc4805498bea95488270afca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182228ddacc0d9e10a38d935f56d9631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a182228ddacc0d9e10a38d935f56d9631">USB_DT_HID</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a182228ddacc0d9e10a38d935f56d9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d04578ec8ac461548dd2042a82486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a4c6d04578ec8ac461548dd2042a82486">USB_DT_REPORT</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a4c6d04578ec8ac461548dd2042a82486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac137cb2759d34a3a92697d17dcc0aa12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ac137cb2759d34a3a92697d17dcc0aa12">USB_DT_PHYSICAL</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ac137cb2759d34a3a92697d17dcc0aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc560ad776fbee14c7d1d308014f28b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#abc560ad776fbee14c7d1d308014f28b8">USB_DT_HUB</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:abc560ad776fbee14c7d1d308014f28b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf113fe0d44d34bd71d49e7baf39d9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#adf113fe0d44d34bd71d49e7baf39d9d3">USB_DT_DEVICE_SIZE</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:adf113fe0d44d34bd71d49e7baf39d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ee8e6c45da0dd97562fee78991272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aba2ee8e6c45da0dd97562fee78991272">USB_DT_CONFIG_SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aba2ee8e6c45da0dd97562fee78991272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb5548b6db222104675158bce05d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aeaeb5548b6db222104675158bce05d85">USB_DT_INTERFACE_SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aeaeb5548b6db222104675158bce05d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf41bc04ea5919ed8820007c198b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a08bf41bc04ea5919ed8820007c198b71">USB_DT_ENDPOINT_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a08bf41bc04ea5919ed8820007c198b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05175986cd1b3b39b0c8c36447183391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a05175986cd1b3b39b0c8c36447183391">USB_DT_ENDPOINT_AUDIO_SIZE</a>&#160;&#160;&#160;9	/* Audio extension */</td></tr>
<tr class="separator:a05175986cd1b3b39b0c8c36447183391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c97001015c3e7f6e0606970f00b8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a90c97001015c3e7f6e0606970f00b8fd">USB_DT_HUB_NONVAR_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a90c97001015c3e7f6e0606970f00b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc255450641cdcfbc1379326c3ad5d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#acc255450641cdcfbc1379326c3ad5d0b">USB_MAXENDPOINTS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:acc255450641cdcfbc1379326c3ad5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69ecdd9367b248cd22627a3a1886dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#af69ecdd9367b248cd22627a3a1886dfe">USB_ENDPOINT_ADDRESS_MASK</a>&#160;&#160;&#160;0x0f    /* in bEndpointAddress */</td></tr>
<tr class="separator:af69ecdd9367b248cd22627a3a1886dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6aa5841b4ff46167822362add046d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a93a6aa5841b4ff46167822362add046d">USB_ENDPOINT_DIR_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a93a6aa5841b4ff46167822362add046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd114fdf068aaa69407358ee5ccfd170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#acd114fdf068aaa69407358ee5ccfd170">USB_ENDPOINT_TYPE_MASK</a>&#160;&#160;&#160;0x03    /* in bmAttributes */</td></tr>
<tr class="separator:acd114fdf068aaa69407358ee5ccfd170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51ed22b06e5ca0f76a35b6bac8d73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a6a51ed22b06e5ca0f76a35b6bac8d73a">USB_ENDPOINT_TYPE_CONTROL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6a51ed22b06e5ca0f76a35b6bac8d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05aae4a5d079b8dfb6a9cb1325ea6e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ab05aae4a5d079b8dfb6a9cb1325ea6e5">USB_ENDPOINT_TYPE_ISOCHRONOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab05aae4a5d079b8dfb6a9cb1325ea6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bac84d4576dc8f74f39dc75749e3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#af4bac84d4576dc8f74f39dc75749e3dc">USB_ENDPOINT_TYPE_BULK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af4bac84d4576dc8f74f39dc75749e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5aa69a03df20aab217b808ad692a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a2cb5aa69a03df20aab217b808ad692a6">USB_ENDPOINT_TYPE_INTERRUPT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2cb5aa69a03df20aab217b808ad692a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b313beedadcb6ba5ef5ac492a75d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ac83b313beedadcb6ba5ef5ac492a75d3">USB_MAXINTERFACES</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac83b313beedadcb6ba5ef5ac492a75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0ccffcb6bb8a11134ee350c30c9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a4ab0ccffcb6bb8a11134ee350c30c9a4">USB_MAXALTSETTING</a>&#160;&#160;&#160;128	/* Hard limit */</td></tr>
<tr class="separator:a4ab0ccffcb6bb8a11134ee350c30c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60bb82427d36cfdca2cd895b955e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#adc60bb82427d36cfdca2cd895b955e19">USB_MAXCONFIG</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adc60bb82427d36cfdca2cd895b955e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a493ab751c46c46ab88d558e683a323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a9a493ab751c46c46ab88d558e683a323">USB_REQ_GET_STATUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9a493ab751c46c46ab88d558e683a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43687a0101d3a62f05ffcd6e80cfa7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a43687a0101d3a62f05ffcd6e80cfa7ef">USB_REQ_CLEAR_FEATURE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a43687a0101d3a62f05ffcd6e80cfa7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661e3551d3dbd0e10debfe058791045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a3661e3551d3dbd0e10debfe058791045">USB_REQ_SET_FEATURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a3661e3551d3dbd0e10debfe058791045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca043a771a5d020e91011f458a3d31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aaca043a771a5d020e91011f458a3d31c">USB_REQ_SET_ADDRESS</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:aaca043a771a5d020e91011f458a3d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a1fd5f65d075c17536fd3f7d8472e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ae10a1fd5f65d075c17536fd3f7d8472e">USB_REQ_GET_DESCRIPTOR</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ae10a1fd5f65d075c17536fd3f7d8472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787427813c070874ed3493b57f1e5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ae787427813c070874ed3493b57f1e5d3">USB_REQ_SET_DESCRIPTOR</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ae787427813c070874ed3493b57f1e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c9a3af66b1d3203140c45af59de525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ae4c9a3af66b1d3203140c45af59de525">USB_REQ_GET_CONFIGURATION</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ae4c9a3af66b1d3203140c45af59de525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74588b0ebd757cfd2b9e4533324e7ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a74588b0ebd757cfd2b9e4533324e7ae7">USB_REQ_SET_CONFIGURATION</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a74588b0ebd757cfd2b9e4533324e7ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb3845dcaf168d3755565f7a89b3f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a0eb3845dcaf168d3755565f7a89b3f6e">USB_REQ_GET_INTERFACE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a0eb3845dcaf168d3755565f7a89b3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae35a6b81c8115f19dda1ef2180e73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a2ae35a6b81c8115f19dda1ef2180e73e">USB_REQ_SET_INTERFACE</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a2ae35a6b81c8115f19dda1ef2180e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5d25769684f2e06253f90fe402eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a88e5d25769684f2e06253f90fe402eaf">USB_REQ_SYNCH_FRAME</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a88e5d25769684f2e06253f90fe402eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af442f8706cfb3d4be5f6ddc10f50cca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#af442f8706cfb3d4be5f6ddc10f50cca6">USB_TYPE_STANDARD</a>&#160;&#160;&#160;(0x00 &lt;&lt; 5)</td></tr>
<tr class="separator:af442f8706cfb3d4be5f6ddc10f50cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c428aa0aca973ec78dd2f34c84cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#acd8c428aa0aca973ec78dd2f34c84cf1">USB_TYPE_CLASS</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="separator:acd8c428aa0aca973ec78dd2f34c84cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536dbee4e24f67c36582799f084ea6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ac536dbee4e24f67c36582799f084ea6d">USB_TYPE_VENDOR</a>&#160;&#160;&#160;(0x02 &lt;&lt; 5)</td></tr>
<tr class="separator:ac536dbee4e24f67c36582799f084ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b052172953c8a22290f71ae54c357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a7d3b052172953c8a22290f71ae54c357">USB_TYPE_RESERVED</a>&#160;&#160;&#160;(0x03 &lt;&lt; 5)</td></tr>
<tr class="separator:a7d3b052172953c8a22290f71ae54c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e87c09c94711436bc446aa280c10693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a3e87c09c94711436bc446aa280c10693">USB_RECIP_DEVICE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3e87c09c94711436bc446aa280c10693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17fccabaf184e41e5b75a909df014ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#af17fccabaf184e41e5b75a909df014ae">USB_RECIP_INTERFACE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af17fccabaf184e41e5b75a909df014ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdce9251d053f489f11b7634cdff200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a1fdce9251d053f489f11b7634cdff200">USB_RECIP_ENDPOINT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1fdce9251d053f489f11b7634cdff200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d48948439fdadb936c73b4f5341fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aa61d48948439fdadb936c73b4f5341fb">USB_RECIP_OTHER</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aa61d48948439fdadb936c73b4f5341fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ffd9e3b2d23c93d29b70193b8d79c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a4c5ffd9e3b2d23c93d29b70193b8d79c">USB_ENDPOINT_IN</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a4c5ffd9e3b2d23c93d29b70193b8d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf21206de7c6013aa39b53836e05aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a3bf21206de7c6013aa39b53836e05aac">USB_ENDPOINT_OUT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3bf21206de7c6013aa39b53836e05aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab4c3384b084a0c5b5dc8e63463868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aadab4c3384b084a0c5b5dc8e63463868">USB_ERROR_BEGIN</a>&#160;&#160;&#160;500000</td></tr>
<tr class="separator:aadab4c3384b084a0c5b5dc8e63463868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8fa47314e1dbcd060d32b4c45fc519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#aca8fa47314e1dbcd060d32b4c45fc519">USB_LE16_TO_CPU</a>(x)</td></tr>
<tr class="separator:aca8fa47314e1dbcd060d32b4c45fc519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6040b929dd43a9c73ca23f92097158b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusb__dev__handle.html">usb_dev_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ab6040b929dd43a9c73ca23f92097158b">usb_dev_handle</a></td></tr>
<tr class="separator:ab6040b929dd43a9c73ca23f92097158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40cbeb5888754f074c9af2b926f8189e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a40cbeb5888754f074c9af2b926f8189e">usb_open</a> (struct <a class="el" href="structusb__device.html">usb_device</a> *dev)</td></tr>
<tr class="separator:a40cbeb5888754f074c9af2b926f8189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf07c116d8604a7d84f26e9b23ea27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#afedf07c116d8604a7d84f26e9b23ea27">usb_close</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev)</td></tr>
<tr class="separator:afedf07c116d8604a7d84f26e9b23ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7398e82b6f4e85ec68a5acff8fe4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a2f7398e82b6f4e85ec68a5acff8fe4b4">usb_get_string</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int index, int langid, char *buf, size_t buflen)</td></tr>
<tr class="separator:a2f7398e82b6f4e85ec68a5acff8fe4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f796c7d99142cbaac816506671eb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a44f796c7d99142cbaac816506671eb5e">usb_get_string_simple</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int index, char *buf, size_t buflen)</td></tr>
<tr class="separator:a44f796c7d99142cbaac816506671eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4b8e9315b10c8f264939673f6f283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#adcd4b8e9315b10c8f264939673f6f283">usb_get_descriptor_by_endpoint</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *udev, int ep, unsigned char type, unsigned char index, <a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> *buf, int size)</td></tr>
<tr class="separator:adcd4b8e9315b10c8f264939673f6f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6ed5aea5449852731e61f84703dc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#af2b6ed5aea5449852731e61f84703dc2">usb_get_descriptor</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *udev, unsigned char type, unsigned char index, <a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> *buf, int size)</td></tr>
<tr class="separator:af2b6ed5aea5449852731e61f84703dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb353368c888ee1e8985c6ee689c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a37cb353368c888ee1e8985c6ee689c8a">usb_bulk_write</a> (<a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *handle, int ep, char *bytes, int size, int timeout)</td></tr>
<tr class="separator:a37cb353368c888ee1e8985c6ee689c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9aaee4b9e20ee4f5099f0636e064a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a6d9aaee4b9e20ee4f5099f0636e064a0">usb_bulk_read</a> (<a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *handle, int ep, char *bytes, int size, int timeout)</td></tr>
<tr class="separator:a6d9aaee4b9e20ee4f5099f0636e064a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303b94c51199123d05367d33e2de58d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a1303b94c51199123d05367d33e2de58d">usb_interrupt_write</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int ep, char *bytes, int size, int timeout)</td></tr>
<tr class="separator:a1303b94c51199123d05367d33e2de58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1535af34f66bf7707cbb3815568289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a0d1535af34f66bf7707cbb3815568289">usb_interrupt_read</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int ep, char *bytes, int size, int timeout)</td></tr>
<tr class="separator:a0d1535af34f66bf7707cbb3815568289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889fb374936cb324d38bae34a7eec24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a5889fb374936cb324d38bae34a7eec24">usb_control_msg</a> (<a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *handle, int requesttype, int request, int value, int index, char *bytes, int size, int timeout)</td></tr>
<tr class="separator:a5889fb374936cb324d38bae34a7eec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef49d6ec26c7a59c8a8a420d4dd068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a81ef49d6ec26c7a59c8a8a420d4dd068">usb_set_configuration</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int configuration)</td></tr>
<tr class="separator:a81ef49d6ec26c7a59c8a8a420d4dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70446a55ec1f949ed7d4e845164e9101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a70446a55ec1f949ed7d4e845164e9101">usb_claim_interface</a> (<a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *handle, int interface)</td></tr>
<tr class="separator:a70446a55ec1f949ed7d4e845164e9101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5cae08bbc2f9f0641d2f1c40747637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a5c5cae08bbc2f9f0641d2f1c40747637">usb_release_interface</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int interface)</td></tr>
<tr class="separator:a5c5cae08bbc2f9f0641d2f1c40747637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b4119b2502a7a2f582422c37ad1a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a557b4119b2502a7a2f582422c37ad1a9">usb_set_altinterface</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, int alternate)</td></tr>
<tr class="separator:a557b4119b2502a7a2f582422c37ad1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa7676b021b74a30814b8600257f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a52fa7676b021b74a30814b8600257f6a">usb_resetep</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, unsigned int ep)</td></tr>
<tr class="separator:a52fa7676b021b74a30814b8600257f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1c5aaa2e17e2d830c6a93600f9079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a1cf1c5aaa2e17e2d830c6a93600f9079">usb_clear_halt</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev, unsigned int ep)</td></tr>
<tr class="separator:a1cf1c5aaa2e17e2d830c6a93600f9079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7be469ffbcf25298d928f533367807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a6d7be469ffbcf25298d928f533367807">usb_reset</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev)</td></tr>
<tr class="separator:a6d7be469ffbcf25298d928f533367807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f899f71fffec9a4eeb7dd22fb7584"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#abc1f899f71fffec9a4eeb7dd22fb7584">usb_strerror</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="separator:abc1f899f71fffec9a4eeb7dd22fb7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbdb66f507ffcd08b4496531ed0a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#addfbdb66f507ffcd08b4496531ed0a3d">usb_init</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="separator:addfbdb66f507ffcd08b4496531ed0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24159249f61904835d5e2639c9b74b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a24159249f61904835d5e2639c9b74b19">usb_set_debug</a> (int level)</td></tr>
<tr class="separator:a24159249f61904835d5e2639c9b74b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c7fa79f9d66c2d697ef34739cb529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a7e0c7fa79f9d66c2d697ef34739cb529">usb_find_busses</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="separator:a7e0c7fa79f9d66c2d697ef34739cb529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abbb2de96915880fcfec55238e7537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a81abbb2de96915880fcfec55238e7537">usb_find_devices</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="separator:a81abbb2de96915880fcfec55238e7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283cb806947b01c25ae6e3cb98a9ab73"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a283cb806947b01c25ae6e3cb98a9ab73">usb_device</a> (<a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *dev)</td></tr>
<tr class="separator:a283cb806947b01c25ae6e3cb98a9ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57de22226015a792e047a6af1ddee5f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__bus.html">usb_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#ac57de22226015a792e047a6af1ddee5f">usb_get_busses</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="separator:ac57de22226015a792e047a6af1ddee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a4e2d0af40b6530bed742d8e4b3d758"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__bus.html">usb_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lusb_8h.html#a5a4e2d0af40b6530bed742d8e4b3d758">usb_busses</a></td></tr>
<tr class="separator:a5a4e2d0af40b6530bed742d8e4b3d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b85309bdb473716f6d45bff7bc357f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b85309bdb473716f6d45bff7bc357f8">&#9670;&nbsp;</a></span>CONTROLLER_BOARD_STM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROLLER_BOARD_STM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927364bf724921dbce110225b861b900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927364bf724921dbce110225b861b900">&#9670;&nbsp;</a></span>LIBUSB_PATH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBUSB_PATH_MAX&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8785f84db1be6b0b5da34cd91a1b6138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8785f84db1be6b0b5da34cd91a1b6138">&#9670;&nbsp;</a></span>USB_CLASS_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_AUDIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c76a53e5f10ec3e6b78ddddf31bbc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76a53e5f10ec3e6b78ddddf31bbc46">&#9670;&nbsp;</a></span>USB_CLASS_COMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_COMM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8c8c8eaec8c46ca9e7203b776e0c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c8c8eaec8c46ca9e7203b776e0c78">&#9670;&nbsp;</a></span>USB_CLASS_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_DATA&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af062e949014bed74a8b5fedcf1705602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af062e949014bed74a8b5fedcf1705602">&#9670;&nbsp;</a></span>USB_CLASS_HID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_HID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5a936a2d1a6e3403798b031294992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5a936a2d1a6e3403798b031294992a">&#9670;&nbsp;</a></span>USB_CLASS_HUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_HUB&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99b73e335df09e6545fc44798a3c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b73e335df09e6545fc44798a3c1f2">&#9670;&nbsp;</a></span>USB_CLASS_MASS_STORAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_MASS_STORAGE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e00c14ff205d2d88be93faa2a81927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00c14ff205d2d88be93faa2a81927a">&#9670;&nbsp;</a></span>USB_CLASS_PER_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_PER_INTERFACE&#160;&#160;&#160;0	/* for DeviceClass */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e03403111b64480ba298d2641cf92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e03403111b64480ba298d2641cf92f">&#9670;&nbsp;</a></span>USB_CLASS_PRINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_PRINTER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2fd9544865272a8990d68a478fca95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fd9544865272a8990d68a478fca95f">&#9670;&nbsp;</a></span>USB_CLASS_VENDOR_SPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CLASS_VENDOR_SPEC&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb09b89c4c238b966761f3d6b22a115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb09b89c4c238b966761f3d6b22a115d">&#9670;&nbsp;</a></span>USB_DT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_CONFIG&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2ee8e6c45da0dd97562fee78991272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ee8e6c45da0dd97562fee78991272">&#9670;&nbsp;</a></span>USB_DT_CONFIG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_CONFIG_SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906ba0fa4d6863d2035b57c95e47d85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906ba0fa4d6863d2035b57c95e47d85a">&#9670;&nbsp;</a></span>USB_DT_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_DEVICE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf113fe0d44d34bd71d49e7baf39d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf113fe0d44d34bd71d49e7baf39d9d3">&#9670;&nbsp;</a></span>USB_DT_DEVICE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_DEVICE_SIZE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff819fc4805498bea95488270afca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff819fc4805498bea95488270afca76">&#9670;&nbsp;</a></span>USB_DT_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_ENDPOINT&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05175986cd1b3b39b0c8c36447183391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05175986cd1b3b39b0c8c36447183391">&#9670;&nbsp;</a></span>USB_DT_ENDPOINT_AUDIO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_ENDPOINT_AUDIO_SIZE&#160;&#160;&#160;9	/* Audio extension */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bf41bc04ea5919ed8820007c198b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf41bc04ea5919ed8820007c198b71">&#9670;&nbsp;</a></span>USB_DT_ENDPOINT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_ENDPOINT_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182228ddacc0d9e10a38d935f56d9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182228ddacc0d9e10a38d935f56d9631">&#9670;&nbsp;</a></span>USB_DT_HID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_HID&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc560ad776fbee14c7d1d308014f28b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc560ad776fbee14c7d1d308014f28b8">&#9670;&nbsp;</a></span>USB_DT_HUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_HUB&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c97001015c3e7f6e0606970f00b8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c97001015c3e7f6e0606970f00b8fd">&#9670;&nbsp;</a></span>USB_DT_HUB_NONVAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_HUB_NONVAR_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379537a80205e4ea065b7e05db921a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379537a80205e4ea065b7e05db921a5d">&#9670;&nbsp;</a></span>USB_DT_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_INTERFACE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaeb5548b6db222104675158bce05d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeb5548b6db222104675158bce05d85">&#9670;&nbsp;</a></span>USB_DT_INTERFACE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_INTERFACE_SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac137cb2759d34a3a92697d17dcc0aa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac137cb2759d34a3a92697d17dcc0aa12">&#9670;&nbsp;</a></span>USB_DT_PHYSICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_PHYSICAL&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6d04578ec8ac461548dd2042a82486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6d04578ec8ac461548dd2042a82486">&#9670;&nbsp;</a></span>USB_DT_REPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_REPORT&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842c171f51ce2cab2651aa1953c0e9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c171f51ce2cab2651aa1953c0e9e8">&#9670;&nbsp;</a></span>USB_DT_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DT_STRING&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af69ecdd9367b248cd22627a3a1886dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69ecdd9367b248cd22627a3a1886dfe">&#9670;&nbsp;</a></span>USB_ENDPOINT_ADDRESS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_ADDRESS_MASK&#160;&#160;&#160;0x0f    /* in bEndpointAddress */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a6aa5841b4ff46167822362add046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a6aa5841b4ff46167822362add046d">&#9670;&nbsp;</a></span>USB_ENDPOINT_DIR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_DIR_MASK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c5ffd9e3b2d23c93d29b70193b8d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5ffd9e3b2d23c93d29b70193b8d79c">&#9670;&nbsp;</a></span>USB_ENDPOINT_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_IN&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf21206de7c6013aa39b53836e05aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf21206de7c6013aa39b53836e05aac">&#9670;&nbsp;</a></span>USB_ENDPOINT_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_OUT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bac84d4576dc8f74f39dc75749e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bac84d4576dc8f74f39dc75749e3dc">&#9670;&nbsp;</a></span>USB_ENDPOINT_TYPE_BULK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_TYPE_BULK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a51ed22b06e5ca0f76a35b6bac8d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a51ed22b06e5ca0f76a35b6bac8d73a">&#9670;&nbsp;</a></span>USB_ENDPOINT_TYPE_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_TYPE_CONTROL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb5aa69a03df20aab217b808ad692a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb5aa69a03df20aab217b808ad692a6">&#9670;&nbsp;</a></span>USB_ENDPOINT_TYPE_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_TYPE_INTERRUPT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05aae4a5d079b8dfb6a9cb1325ea6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05aae4a5d079b8dfb6a9cb1325ea6e5">&#9670;&nbsp;</a></span>USB_ENDPOINT_TYPE_ISOCHRONOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_TYPE_ISOCHRONOUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd114fdf068aaa69407358ee5ccfd170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd114fdf068aaa69407358ee5ccfd170">&#9670;&nbsp;</a></span>USB_ENDPOINT_TYPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_TYPE_MASK&#160;&#160;&#160;0x03    /* in bmAttributes */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadab4c3384b084a0c5b5dc8e63463868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadab4c3384b084a0c5b5dc8e63463868">&#9670;&nbsp;</a></span>USB_ERROR_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ERROR_BEGIN&#160;&#160;&#160;500000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8fa47314e1dbcd060d32b4c45fc519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8fa47314e1dbcd060d32b4c45fc519">&#9670;&nbsp;</a></span>USB_LE16_TO_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_LE16_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab0ccffcb6bb8a11134ee350c30c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0ccffcb6bb8a11134ee350c30c9a4">&#9670;&nbsp;</a></span>USB_MAXALTSETTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MAXALTSETTING&#160;&#160;&#160;128	/* Hard limit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc60bb82427d36cfdca2cd895b955e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60bb82427d36cfdca2cd895b955e19">&#9670;&nbsp;</a></span>USB_MAXCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MAXCONFIG&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc255450641cdcfbc1379326c3ad5d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc255450641cdcfbc1379326c3ad5d0b">&#9670;&nbsp;</a></span>USB_MAXENDPOINTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MAXENDPOINTS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83b313beedadcb6ba5ef5ac492a75d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83b313beedadcb6ba5ef5ac492a75d3">&#9670;&nbsp;</a></span>USB_MAXINTERFACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MAXINTERFACES&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e87c09c94711436bc446aa280c10693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e87c09c94711436bc446aa280c10693">&#9670;&nbsp;</a></span>USB_RECIP_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RECIP_DEVICE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdce9251d053f489f11b7634cdff200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdce9251d053f489f11b7634cdff200">&#9670;&nbsp;</a></span>USB_RECIP_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RECIP_ENDPOINT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17fccabaf184e41e5b75a909df014ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17fccabaf184e41e5b75a909df014ae">&#9670;&nbsp;</a></span>USB_RECIP_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RECIP_INTERFACE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61d48948439fdadb936c73b4f5341fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d48948439fdadb936c73b4f5341fb">&#9670;&nbsp;</a></span>USB_RECIP_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RECIP_OTHER&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43687a0101d3a62f05ffcd6e80cfa7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43687a0101d3a62f05ffcd6e80cfa7ef">&#9670;&nbsp;</a></span>USB_REQ_CLEAR_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_CLEAR_FEATURE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c9a3af66b1d3203140c45af59de525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c9a3af66b1d3203140c45af59de525">&#9670;&nbsp;</a></span>USB_REQ_GET_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_GET_CONFIGURATION&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10a1fd5f65d075c17536fd3f7d8472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10a1fd5f65d075c17536fd3f7d8472e">&#9670;&nbsp;</a></span>USB_REQ_GET_DESCRIPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_GET_DESCRIPTOR&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb3845dcaf168d3755565f7a89b3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb3845dcaf168d3755565f7a89b3f6e">&#9670;&nbsp;</a></span>USB_REQ_GET_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_GET_INTERFACE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a493ab751c46c46ab88d558e683a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a493ab751c46c46ab88d558e683a323">&#9670;&nbsp;</a></span>USB_REQ_GET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_GET_STATUS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca043a771a5d020e91011f458a3d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca043a771a5d020e91011f458a3d31c">&#9670;&nbsp;</a></span>USB_REQ_SET_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_SET_ADDRESS&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74588b0ebd757cfd2b9e4533324e7ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74588b0ebd757cfd2b9e4533324e7ae7">&#9670;&nbsp;</a></span>USB_REQ_SET_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_SET_CONFIGURATION&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae787427813c070874ed3493b57f1e5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae787427813c070874ed3493b57f1e5d3">&#9670;&nbsp;</a></span>USB_REQ_SET_DESCRIPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_SET_DESCRIPTOR&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3661e3551d3dbd0e10debfe058791045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3661e3551d3dbd0e10debfe058791045">&#9670;&nbsp;</a></span>USB_REQ_SET_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_SET_FEATURE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae35a6b81c8115f19dda1ef2180e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae35a6b81c8115f19dda1ef2180e73e">&#9670;&nbsp;</a></span>USB_REQ_SET_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_SET_INTERFACE&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e5d25769684f2e06253f90fe402eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e5d25769684f2e06253f90fe402eaf">&#9670;&nbsp;</a></span>USB_REQ_SYNCH_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_SYNCH_FRAME&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8c428aa0aca973ec78dd2f34c84cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c428aa0aca973ec78dd2f34c84cf1">&#9670;&nbsp;</a></span>USB_TYPE_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_TYPE_CLASS&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3b052172953c8a22290f71ae54c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b052172953c8a22290f71ae54c357">&#9670;&nbsp;</a></span>USB_TYPE_RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_TYPE_RESERVED&#160;&#160;&#160;(0x03 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af442f8706cfb3d4be5f6ddc10f50cca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af442f8706cfb3d4be5f6ddc10f50cca6">&#9670;&nbsp;</a></span>USB_TYPE_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_TYPE_STANDARD&#160;&#160;&#160;(0x00 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac536dbee4e24f67c36582799f084ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac536dbee4e24f67c36582799f084ea6d">&#9670;&nbsp;</a></span>USB_TYPE_VENDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_TYPE_VENDOR&#160;&#160;&#160;(0x02 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05594ec20ed58eb155514abfa84929d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05594ec20ed58eb155514abfa84929d9">&#9670;&nbsp;</a></span>USE_LIBUSB_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LIBUSB_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6040b929dd43a9c73ca23f92097158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6040b929dd43a9c73ca23f92097158b">&#9670;&nbsp;</a></span>usb_dev_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> <a class="el" href="structusb__dev__handle.html">usb_dev_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d9aaee4b9e20ee4f5099f0636e064a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9aaee4b9e20ee4f5099f0636e064a0">&#9670;&nbsp;</a></span>usb_bulk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_bulk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cb353368c888ee1e8985c6ee689c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb353368c888ee1e8985c6ee689c8a">&#9670;&nbsp;</a></span>usb_bulk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_bulk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70446a55ec1f949ed7d4e845164e9101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70446a55ec1f949ed7d4e845164e9101">&#9670;&nbsp;</a></span>usb_claim_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_claim_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf1c5aaa2e17e2d830c6a93600f9079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf1c5aaa2e17e2d830c6a93600f9079">&#9670;&nbsp;</a></span>usb_clear_halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_clear_halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afedf07c116d8604a7d84f26e9b23ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedf07c116d8604a7d84f26e9b23ea27">&#9670;&nbsp;</a></span>usb_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5889fb374936cb324d38bae34a7eec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5889fb374936cb324d38bae34a7eec24">&#9670;&nbsp;</a></span>usb_control_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_control_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requesttype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a283cb806947b01c25ae6e3cb98a9ab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283cb806947b01c25ae6e3cb98a9ab73">&#9670;&nbsp;</a></span>usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a>* <a class="el" href="structusb__device.html">usb_device</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0c7fa79f9d66c2d697ef34739cb529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c7fa79f9d66c2d697ef34739cb529">&#9670;&nbsp;</a></span>usb_find_busses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_find_busses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81abbb2de96915880fcfec55238e7537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81abbb2de96915880fcfec55238e7537">&#9670;&nbsp;</a></span>usb_find_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_find_devices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57de22226015a792e047a6af1ddee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57de22226015a792e047a6af1ddee5f">&#9670;&nbsp;</a></span>usb_get_busses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__bus.html">usb_bus</a>* usb_get_busses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b6ed5aea5449852731e61f84703dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b6ed5aea5449852731e61f84703dc2">&#9670;&nbsp;</a></span>usb_get_descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_get_descriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>udev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd4b8e9315b10c8f264939673f6f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd4b8e9315b10c8f264939673f6f283">&#9670;&nbsp;</a></span>usb_get_descriptor_by_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_get_descriptor_by_endpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>udev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7398e82b6f4e85ec68a5acff8fe4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7398e82b6f4e85ec68a5acff8fe4b4">&#9670;&nbsp;</a></span>usb_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>langid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f796c7d99142cbaac816506671eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f796c7d99142cbaac816506671eb5e">&#9670;&nbsp;</a></span>usb_get_string_simple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_get_string_simple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfbdb66f507ffcd08b4496531ed0a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfbdb66f507ffcd08b4496531ed0a3d">&#9670;&nbsp;</a></span>usb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> usb_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1535af34f66bf7707cbb3815568289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1535af34f66bf7707cbb3815568289">&#9670;&nbsp;</a></span>usb_interrupt_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_interrupt_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1303b94c51199123d05367d33e2de58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1303b94c51199123d05367d33e2de58d">&#9670;&nbsp;</a></span>usb_interrupt_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_interrupt_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cbeb5888754f074c9af2b926f8189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cbeb5888754f074c9af2b926f8189e">&#9670;&nbsp;</a></span>usb_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a>* usb_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c5cae08bbc2f9f0641d2f1c40747637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5cae08bbc2f9f0641d2f1c40747637">&#9670;&nbsp;</a></span>usb_release_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_release_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7be469ffbcf25298d928f533367807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7be469ffbcf25298d928f533367807">&#9670;&nbsp;</a></span>usb_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fa7676b021b74a30814b8600257f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fa7676b021b74a30814b8600257f6a">&#9670;&nbsp;</a></span>usb_resetep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_resetep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a557b4119b2502a7a2f582422c37ad1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557b4119b2502a7a2f582422c37ad1a9">&#9670;&nbsp;</a></span>usb_set_altinterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_set_altinterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alternate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ef49d6ec26c7a59c8a8a420d4dd068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ef49d6ec26c7a59c8a8a420d4dd068">&#9670;&nbsp;</a></span>usb_set_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_set_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structusb__dev__handle.html">usb_dev_handle</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24159249f61904835d5e2639c9b74b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24159249f61904835d5e2639c9b74b19">&#9670;&nbsp;</a></span>usb_set_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> usb_set_debug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1f899f71fffec9a4eeb7dd22fb7584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1f899f71fffec9a4eeb7dd22fb7584">&#9670;&nbsp;</a></span>usb_strerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* usb_strerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5a4e2d0af40b6530bed742d8e4b3d758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4e2d0af40b6530bed742d8e4b3d758">&#9670;&nbsp;</a></span>usb_busses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__bus.html">usb_bus</a>* usb_busses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
