<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_base_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_base_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__base__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_BASE_DEF_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_BASE_DEF_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma warning(disable:4819)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma warning(disable:4251)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__base__types_8h.html">nsp_base_types.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__error__codes_8h.html">nsp_error_codes.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #define EXPORT_DLL __declspec(dllexport)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #define MACHINE_PRECISION    5.96e-08</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#elif __linux__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #define EXPORT_DLL  __attribute__((dllexport))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//#define HANDLE  int</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #define BOOL    bool</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    #define LARGE_INTEGER   int64_t</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define DWORD   unsigned long </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define MACHINE_PRECISION    5.96e-08</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">   30</a></span>&#160;<span class="preprocessor">    #define EXPORT_DLL  __attribute__((dllexport))</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#ab521aa5010fb1afb801a899a55569e03">   31</a></span>&#160;<span class="preprocessor">    #define HANDLE  int</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">   32</a></span>&#160;<span class="preprocessor">    #define BOOL    bool</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    #define LARGE_INTEGER   int64_t</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#aa39b39d94407451a6ec0226479db68cf">   34</a></span>&#160;<span class="preprocessor">    #define DWORD   unsigned long </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define MACHINE_PRECISION    5.96e-08</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   40</a></span>&#160;<span class="preprocessor">#define M_PI        3.14159265358979323846  </span><span class="comment">/* pi */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#ac2246d945b53c51c63e9d0e7beeb2425">   43</a></span>&#160;<span class="preprocessor">#define IS_NAN(x) (((x) &lt; 0) == ((x) &gt;= 0))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a6ea10f4260b54a61665ead26cb995ba3">   45</a></span>&#160;<span class="preprocessor">#define round(x) (x&lt;0?ceil((x)-0.5):floor((x)+0.5))</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a1551fd0344aae92d3dbb42a0b71b5f18">   46</a></span>&#160;<span class="preprocessor">#define round_prec(x,y) (float) (floor(x*(1.0f/y) + 0.5)/(1.0f/y));</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SLASH_CHAR      &#39;/&#39;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SLASH_STR       &quot;/&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // _LINUX</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SLASH_CHAR      &#39;\\&#39;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SLASH_STR       &quot;\\&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a8b85309bdb473716f6d45bff7bc357f8">   56</a></span>&#160;<span class="preprocessor">#define CONTROLLER_BOARD_STM</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#undef CONTROLLER_BOARD_STM</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#adefdd83c82e923597237eb9a12abce0f">   59</a></span>&#160;<span class="preprocessor">#define RANGE_FROM_SATURATION           50</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a6fca8f2f0a76bda4e9586fe4699ea525">   60</a></span>&#160;<span class="preprocessor">#define FILTER_VALUE_OF_SATURATION      DEVICE_MAX_FILTER_OUT - RANGE_FROM_SATURATION</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a18b08c9b7ac374be4c66672dd7ba69fc">   63</a></span>&#160;<span class="preprocessor">#define AE_FUNC_PIXEL_VARIATION_SIZE    100</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a81e40d961ce8f426f191c5d0b4c127b2">   64</a></span>&#160;<span class="preprocessor">#define AE_FUNC_SATURATION_LIMIT        DEVICE_MAX_FILTER_OUT-AE_FUNC_PIXEL_VARIATION_SIZE</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#aea462890c67e9792d19e9721d5acc708">   65</a></span>&#160;<span class="preprocessor">#define AE_FUNC_MESSAGE_LIGHT_TOO_LOW       -1</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a465dee3ae2d6296efad0f3320edc5d80">   66</a></span>&#160;<span class="preprocessor">#define AE_FUNC_MESSAGE_LIGHT_TOO_STRONG    -2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef SENSOR_ID_STRING_LENGTH</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">   69</a></span>&#160;<span class="preprocessor">#define SENSOR_ID_STRING_LENGTH         26</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif   // __NSP_BASE_DEF_H__</span></div><div class="ttc" id="nsp__error__codes_8h_html"><div class="ttname"><a href="nsp__error__codes_8h.html">nsp_error_codes.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="nsp__base__types_8h_html"><div class="ttname"><a href="nsp__base__types_8h.html">nsp_base_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
