<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_base_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nsp_base_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nsp__base__types_8h_source.html">nsp_base_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nsp__error__codes_8h_source.html">nsp_error_codes.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="nsp__base__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a779136663193567a853b1b8d3e8bd6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>&#160;&#160;&#160;__attribute__((dllexport))</td></tr>
<tr class="separator:a779136663193567a853b1b8d3e8bd6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab521aa5010fb1afb801a899a55569e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#ab521aa5010fb1afb801a899a55569e03">HANDLE</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:ab521aa5010fb1afb801a899a55569e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>&#160;&#160;&#160;bool</td></tr>
<tr class="separator:ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b39d94407451a6ec0226479db68cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;&#160;&#160;unsigned long</td></tr>
<tr class="separator:aa39b39d94407451a6ec0226479db68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c76ce6fa11d5148a284dcf2ca7b12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a71c76ce6fa11d5148a284dcf2ca7b12a">MACHINE_PRECISION</a>&#160;&#160;&#160;5.96e-08</td></tr>
<tr class="memdesc:a71c76ce6fa11d5148a284dcf2ca7b12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is standard machine precision for 32 bit floats  <a href="#a71c76ce6fa11d5148a284dcf2ca7b12a">More...</a><br /></td></tr>
<tr class="separator:a71c76ce6fa11d5148a284dcf2ca7b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846  /* pi */</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2246d945b53c51c63e9d0e7beeb2425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#ac2246d945b53c51c63e9d0e7beeb2425">IS_NAN</a>(x)&#160;&#160;&#160;(((x) &lt; 0) == ((x) &gt;= 0))</td></tr>
<tr class="separator:ac2246d945b53c51c63e9d0e7beeb2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea10f4260b54a61665ead26cb995ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a6ea10f4260b54a61665ead26cb995ba3">round</a>(x)&#160;&#160;&#160;(x&lt;0?ceil((x)-0.5):floor((x)+0.5))</td></tr>
<tr class="separator:a6ea10f4260b54a61665ead26cb995ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1551fd0344aae92d3dbb42a0b71b5f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a1551fd0344aae92d3dbb42a0b71b5f18">round_prec</a>(x,  y)&#160;&#160;&#160;(float) (floor(x*(1.0f/y) + 0.5)/(1.0f/y));</td></tr>
<tr class="separator:a1551fd0344aae92d3dbb42a0b71b5f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85309bdb473716f6d45bff7bc357f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a8b85309bdb473716f6d45bff7bc357f8">CONTROLLER_BOARD_STM</a></td></tr>
<tr class="separator:a8b85309bdb473716f6d45bff7bc357f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefdd83c82e923597237eb9a12abce0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#adefdd83c82e923597237eb9a12abce0f">RANGE_FROM_SATURATION</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:adefdd83c82e923597237eb9a12abce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca8f2f0a76bda4e9586fe4699ea525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a6fca8f2f0a76bda4e9586fe4699ea525">FILTER_VALUE_OF_SATURATION</a>&#160;&#160;&#160;<a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a> - <a class="el" href="nsp__base__def_8h.html#adefdd83c82e923597237eb9a12abce0f">RANGE_FROM_SATURATION</a></td></tr>
<tr class="separator:a6fca8f2f0a76bda4e9586fe4699ea525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b08c9b7ac374be4c66672dd7ba69fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a18b08c9b7ac374be4c66672dd7ba69fc">AE_FUNC_PIXEL_VARIATION_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a18b08c9b7ac374be4c66672dd7ba69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e40d961ce8f426f191c5d0b4c127b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a81e40d961ce8f426f191c5d0b4c127b2">AE_FUNC_SATURATION_LIMIT</a>&#160;&#160;&#160;<a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a>-<a class="el" href="nsp__base__def_8h.html#a18b08c9b7ac374be4c66672dd7ba69fc">AE_FUNC_PIXEL_VARIATION_SIZE</a></td></tr>
<tr class="separator:a81e40d961ce8f426f191c5d0b4c127b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea462890c67e9792d19e9721d5acc708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#aea462890c67e9792d19e9721d5acc708">AE_FUNC_MESSAGE_LIGHT_TOO_LOW</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aea462890c67e9792d19e9721d5acc708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465dee3ae2d6296efad0f3320edc5d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a465dee3ae2d6296efad0f3320edc5d80">AE_FUNC_MESSAGE_LIGHT_TOO_STRONG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a465dee3ae2d6296efad0f3320edc5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf0e9289db02ad9d2072c46dfd5b914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a5cf0e9289db02ad9d2072c46dfd5b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aea462890c67e9792d19e9721d5acc708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea462890c67e9792d19e9721d5acc708">&#9670;&nbsp;</a></span>AE_FUNC_MESSAGE_LIGHT_TOO_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_FUNC_MESSAGE_LIGHT_TOO_LOW&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465dee3ae2d6296efad0f3320edc5d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465dee3ae2d6296efad0f3320edc5d80">&#9670;&nbsp;</a></span>AE_FUNC_MESSAGE_LIGHT_TOO_STRONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_FUNC_MESSAGE_LIGHT_TOO_STRONG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b08c9b7ac374be4c66672dd7ba69fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b08c9b7ac374be4c66672dd7ba69fc">&#9670;&nbsp;</a></span>AE_FUNC_PIXEL_VARIATION_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_FUNC_PIXEL_VARIATION_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e40d961ce8f426f191c5d0b4c127b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e40d961ce8f426f191c5d0b4c127b2">&#9670;&nbsp;</a></span>AE_FUNC_SATURATION_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_FUNC_SATURATION_LIMIT&#160;&#160;&#160;<a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a>-<a class="el" href="nsp__base__def_8h.html#a18b08c9b7ac374be4c66672dd7ba69fc">AE_FUNC_PIXEL_VARIATION_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cc35dcc70810fa972cc8a5185a28fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc35dcc70810fa972cc8a5185a28fa">&#9670;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL&#160;&#160;&#160;bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b85309bdb473716f6d45bff7bc357f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b85309bdb473716f6d45bff7bc357f8">&#9670;&nbsp;</a></span>CONTROLLER_BOARD_STM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROLLER_BOARD_STM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39b39d94407451a6ec0226479db68cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b39d94407451a6ec0226479db68cf">&#9670;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWORD&#160;&#160;&#160;unsigned long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779136663193567a853b1b8d3e8bd6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779136663193567a853b1b8d3e8bd6b5">&#9670;&nbsp;</a></span>EXPORT_DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPORT_DLL&#160;&#160;&#160;__attribute__((dllexport))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fca8f2f0a76bda4e9586fe4699ea525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca8f2f0a76bda4e9586fe4699ea525">&#9670;&nbsp;</a></span>FILTER_VALUE_OF_SATURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_VALUE_OF_SATURATION&#160;&#160;&#160;<a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a> - <a class="el" href="nsp__base__def_8h.html#adefdd83c82e923597237eb9a12abce0f">RANGE_FROM_SATURATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab521aa5010fb1afb801a899a55569e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab521aa5010fb1afb801a899a55569e03">&#9670;&nbsp;</a></span>HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2246d945b53c51c63e9d0e7beeb2425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2246d945b53c51c63e9d0e7beeb2425">&#9670;&nbsp;</a></span>IS_NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &lt; 0) == ((x) &gt;= 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846  /* pi */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c76ce6fa11d5148a284dcf2ca7b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c76ce6fa11d5148a284dcf2ca7b12a">&#9670;&nbsp;</a></span>MACHINE_PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACHINE_PRECISION&#160;&#160;&#160;5.96e-08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is standard machine precision for 32 bit floats </p>

</div>
</div>
<a id="adefdd83c82e923597237eb9a12abce0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefdd83c82e923597237eb9a12abce0f">&#9670;&nbsp;</a></span>RANGE_FROM_SATURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_FROM_SATURATION&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea10f4260b54a61665ead26cb995ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea10f4260b54a61665ead26cb995ba3">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define round</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x&lt;0?ceil((x)-0.5):floor((x)+0.5))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1551fd0344aae92d3dbb42a0b71b5f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1551fd0344aae92d3dbb42a0b71b5f18">&#9670;&nbsp;</a></span>round_prec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define round_prec</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(float) (floor(x*(1.0f/y) + 0.5)/(1.0f/y));</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf0e9289db02ad9d2072c46dfd5b914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf0e9289db02ad9d2072c46dfd5b914">&#9670;&nbsp;</a></span>SENSOR_ID_STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID_STRING_LENGTH&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
