<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_app_color_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_app_color_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__app__color__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">NSP_APP_COLOR_API.H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Provides API functions</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __NSP_APP_COLOR_API_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __NSP_APP_COLOR_API_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EXPORT_DLL __declspec(dllexport) //For exporting to DLL </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EXPORT_DLL __attribute__((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{ </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// function prefix: ac - Application Color</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__app__color__api_8h.html#a668c957f4c5934c0ba557a84974a11e2">acInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__app__color__api_8h.html#aa89131f0fb87c272668f93a468890eb5">acFinalize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__app__color__api_8h.html#a415545c201d3b7b821aa777472bf356c">acCalculateColor</a>(<span class="keywordtype">double</span>* spectrum,  <span class="keywordtype">double</span>* wavelength, <span class="keywordtype">int</span> spectrum_length, <span class="keywordtype">double</span>* X, <span class="keywordtype">double</span>* Y, <span class="keywordtype">double</span>* Z, <span class="keywordtype">double</span>* r, <span class="keywordtype">double</span>* g, <span class="keywordtype">double</span>* b, <span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>*y, <span class="keywordtype">double</span>* z, <span class="keywordtype">double</span>* cct);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // __NSP_APP_COLOR_API_H__</span></div><div class="ttc" id="nsp__app__color__api_8h_html_a415545c201d3b7b821aa777472bf356c"><div class="ttname"><a href="nsp__app__color__api_8h.html#a415545c201d3b7b821aa777472bf356c">acCalculateColor</a></div><div class="ttdeci">EXPORT_DLL int acCalculateColor(double *spectrum, double *wavelength, int spectrum_length, double *X, double *Y, double *Z, double *r, double *g, double *b, double *x, double *y, double *z, double *cct)</div><div class="ttdoc">Get color information of current spectrum data. </div></div>
<div class="ttc" id="nsp__base__def_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_base_def.h:30</div></div>
<div class="ttc" id="nsp__app__color__api_8h_html_a668c957f4c5934c0ba557a84974a11e2"><div class="ttname"><a href="nsp__app__color__api_8h.html#a668c957f4c5934c0ba557a84974a11e2">acInitialize</a></div><div class="ttdeci">EXPORT_DLL int acInitialize(void)</div><div class="ttdoc">Initialize color API to calculate color information. </div></div>
<div class="ttc" id="nsp__app__color__api_8h_html_aa89131f0fb87c272668f93a468890eb5"><div class="ttname"><a href="nsp__app__color__api_8h.html#aa89131f0fb87c272668f93a468890eb5">acFinalize</a></div><div class="ttdeci">EXPORT_DLL int acFinalize(void)</div><div class="ttdoc">Finalize color API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
