<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_base_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">nsp_base_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;alglib3/interpolation.h&quot;</code><br />
</div>
<p><a href="nsp__base__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html">FilterInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FilterInfomration struct.  <a href="struct_filter_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_data_pair.html">IntDataPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class definition for INT data pair of 'key' and 'val'.  <a href="class_int_data_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data_pair.html">DoubleDataPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class definition for DOUBLE data pair of 'key' and 'val'.  <a href="class_double_data_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_chromaticity.html">SChromaticity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_g_b.html">SRGB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for INT-type RGB(r,g,b)  <a href="struct_s_r_g_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_g_bf.html">SRGBf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for DOUBLE-type rgb color space.  <a href="struct_s_r_g_bf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_y_u_v.html">YUV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for <a class="el" href="struct_y_u_v.html" title="Struct definition for YUV color space. ">YUV</a> color space.  <a href="struct_y_u_v.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_x_y_z.html">SXYZ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for XYZ color space.  <a href="struct_s_x_y_z.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_v_w.html">SUVW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for UVW color space.  <a href="struct_s_u_v_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sxy_y.html">SxyY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for xyY color space.  <a href="struct_sxy_y.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_a_b.html">SLAB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for Lab color space.  <a href="struct_s_l_a_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_l_c_h.html">SLCH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for LCH color space.  <a href="struct_s_l_c_h.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_l_o_r.html">COLOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a764e6e62128f5b88a0fb9c360ca77298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a764e6e62128f5b88a0fb9c360ca77298">BIN_STRING_TO_NUM</a>(str)&#160;&#160;&#160;bitset&lt;numeric_limits&lt;unsigned long&gt;::digits&gt;(str).to_ulong()</td></tr>
<tr class="memdesc:a764e6e62128f5b88a0fb9c360ca77298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert binary string to a numeric number (unsigned long)  <a href="#a764e6e62128f5b88a0fb9c360ca77298">More...</a><br /></td></tr>
<tr class="separator:a764e6e62128f5b88a0fb9c360ca77298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0fc5cc731ccc5e7ce4d49fbf650d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a5f0fc5cc731ccc5e7ce4d49fbf650d89">FILTER_DATA_CORRECTION_MODE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5f0fc5cc731ccc5e7ce4d49fbf650d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes for filter data correction (linearity, dark, ...)  <a href="#a5f0fc5cc731ccc5e7ce4d49fbf650d89">More...</a><br /></td></tr>
<tr class="separator:a5f0fc5cc731ccc5e7ce4d49fbf650d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76df8daf74bc27ad96c95e897eb909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a8d76df8daf74bc27ad96c95e897eb909">FILTER_DATA_CORRECTION_MODE_ADVANCED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8d76df8daf74bc27ad96c95e897eb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af375df31453940290ecd021abd2f2cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#af375df31453940290ecd021abd2f2cd1">FILTER_DATA_CORRECTION_MODE_ONBOARD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af375df31453940290ecd021abd2f2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f0c077abf07077cae1a33fe07669e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a448f0c077abf07077cae1a33fe07669e">CRYSTAL_LIB_NAN</a>&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:a448f0c077abf07077cae1a33fe07669e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for NaN and Inf.  <a href="#a448f0c077abf07077cae1a33fe07669e">More...</a><br /></td></tr>
<tr class="separator:a448f0c077abf07077cae1a33fe07669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ddbdd4939d06999873fcf6f15f0635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a54ddbdd4939d06999873fcf6f15f0635">CRYSTAL_COLOR_NAN</a>&#160;&#160;&#160;-9999999</td></tr>
<tr class="separator:a54ddbdd4939d06999873fcf6f15f0635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67505297642dd9b417f2b4529bb0cc9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a67505297642dd9b417f2b4529bb0cc9c">CRYSTAL_LIB_POS_INF</a>&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::infinity()</td></tr>
<tr class="separator:a67505297642dd9b417f2b4529bb0cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b72c7c86260e6fa6dbe0127089cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#aaa2b72c7c86260e6fa6dbe0127089cfc">CRYSTAL_LIB_NEG_INF</a>&#160;&#160;&#160;-std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::infinity()</td></tr>
<tr class="separator:aaa2b72c7c86260e6fa6dbe0127089cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f667fb27fb68dd74a487d002b19b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a953f667fb27fb68dd74a487d002b19b5">NaN</a>&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::quiet_NaN()</td></tr>
<tr class="separator:a953f667fb27fb68dd74a487d002b19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::infinity()</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67439e46a3486f0f4df8daaeb0c2e4d5"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a></td></tr>
<tr class="memdesc:a67439e46a3486f0f4df8daaeb0c2e4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-type 1D array for nano-filter data  <a href="#a67439e46a3486f0f4df8daaeb0c2e4d5">More...</a><br /></td></tr>
<tr class="separator:a67439e46a3486f0f4df8daaeb0c2e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d1a142a77e8dabfb4cb05aca6c386"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">SFilterData2D</a></td></tr>
<tr class="memdesc:a407d1a142a77e8dabfb4cb05aca6c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-type 2D array for nano-filter data set  <a href="#a407d1a142a77e8dabfb4cb05aca6c386">More...</a><br /></td></tr>
<tr class="separator:a407d1a142a77e8dabfb4cb05aca6c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839eeb09808590109de0d1c52831c0c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">SShutterData1D</a></td></tr>
<tr class="memdesc:a839eeb09808590109de0d1c52831c0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-type 1D array for shutter speed data  <a href="#a839eeb09808590109de0d1c52831c0c6">More...</a><br /></td></tr>
<tr class="separator:a839eeb09808590109de0d1c52831c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c43d181840e7fbfba3da1eb7d14e8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">SShutterData2D</a></td></tr>
<tr class="memdesc:ab99c43d181840e7fbfba3da1eb7d14e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-type 2D array for shutter speed data set  <a href="#ab99c43d181840e7fbfba3da1eb7d14e8">More...</a><br /></td></tr>
<tr class="separator:ab99c43d181840e7fbfba3da1eb7d14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a68af7d10296595db0e92ac868ae4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">SDataArray1D</a></td></tr>
<tr class="memdesc:ad40a68af7d10296595db0e92ac868ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-type 1D array as data container  <a href="#ad40a68af7d10296595db0e92ac868ae4">More...</a><br /></td></tr>
<tr class="separator:ad40a68af7d10296595db0e92ac868ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05248a48bf41ef1603b84187c7a67555"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a></td></tr>
<tr class="memdesc:a05248a48bf41ef1603b84187c7a67555"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition to check current time based on system clock  <a href="#a05248a48bf41ef1603b84187c7a67555">More...</a><br /></td></tr>
<tr class="separator:a05248a48bf41ef1603b84187c7a67555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c4c24963946d02476a38bcecca754"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">FLOAT32_TYPE</a></td></tr>
<tr class="separator:a4d1c4c24963946d02476a38bcecca754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8776ba8931f3329fe7528ec84fefbdfd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_chromaticity.html">SChromaticity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a8776ba8931f3329fe7528ec84fefbdfd">SChromaticity</a></td></tr>
<tr class="separator:a8776ba8931f3329fe7528ec84fefbdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba73f4c3e0cf1a70056b51ff742d7fd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_r_g_b.html">SRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#adba73f4c3e0cf1a70056b51ff742d7fd">SRGB</a></td></tr>
<tr class="memdesc:adba73f4c3e0cf1a70056b51ff742d7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for INT-type RGB(r,g,b)  <a href="#adba73f4c3e0cf1a70056b51ff742d7fd">More...</a><br /></td></tr>
<tr class="separator:adba73f4c3e0cf1a70056b51ff742d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c258c0786532931b2c3225e7731f7d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_r_g_bf.html">SRGBf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a66c258c0786532931b2c3225e7731f7d">SRGBf</a></td></tr>
<tr class="memdesc:a66c258c0786532931b2c3225e7731f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for DOUBLE-type rgb color space.  <a href="#a66c258c0786532931b2c3225e7731f7d">More...</a><br /></td></tr>
<tr class="separator:a66c258c0786532931b2c3225e7731f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cdc9520822f5b8394a0ed44b83f51d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_x_y_z.html">SXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a18cdc9520822f5b8394a0ed44b83f51d">SXYZ</a></td></tr>
<tr class="memdesc:a18cdc9520822f5b8394a0ed44b83f51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for XYZ color space.  <a href="#a18cdc9520822f5b8394a0ed44b83f51d">More...</a><br /></td></tr>
<tr class="separator:a18cdc9520822f5b8394a0ed44b83f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910d9f5c312f7861f5089b22f987d5a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_u_v_w.html">SUVW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#ae910d9f5c312f7861f5089b22f987d5a">SUVW</a></td></tr>
<tr class="memdesc:ae910d9f5c312f7861f5089b22f987d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for UVW color space.  <a href="#ae910d9f5c312f7861f5089b22f987d5a">More...</a><br /></td></tr>
<tr class="separator:ae910d9f5c312f7861f5089b22f987d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c09d585515dd44a10efdb8dfe89a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sxy_y.html">SxyY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#ad43c09d585515dd44a10efdb8dfe89a7">SxyY</a></td></tr>
<tr class="memdesc:ad43c09d585515dd44a10efdb8dfe89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for xyY color space.  <a href="#ad43c09d585515dd44a10efdb8dfe89a7">More...</a><br /></td></tr>
<tr class="separator:ad43c09d585515dd44a10efdb8dfe89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217dfa310351e70835562311ab984f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_l_a_b.html">SLAB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a1217dfa310351e70835562311ab984f6">SLAB</a></td></tr>
<tr class="memdesc:a1217dfa310351e70835562311ab984f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for Lab color space.  <a href="#a1217dfa310351e70835562311ab984f6">More...</a><br /></td></tr>
<tr class="separator:a1217dfa310351e70835562311ab984f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47d3cede67d1625b03736007080b98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_l_c_h.html">SLCH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a9e47d3cede67d1625b03736007080b98">SLCH</a></td></tr>
<tr class="memdesc:a9e47d3cede67d1625b03736007080b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition for LCH color space.  <a href="#a9e47d3cede67d1625b03736007080b98">More...</a><br /></td></tr>
<tr class="separator:a9e47d3cede67d1625b03736007080b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ad48f501226b91f41801c5a7b7286"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">NspStatus</a></td></tr>
<tr class="separator:a809ad48f501226b91f41801c5a7b7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6bcb6b3fe3d480eff62b980e53515a37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> { <a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278">good</a>, 
<a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75">saturated</a>, 
<a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3">low</a>
 }</td></tr>
<tr class="separator:a6bcb6b3fe3d480eff62b980e53515a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65abe925b0bdfdb15d7eb933ea9dcca4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">eInterp_Methods</a> { <br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95">eInterpMethod_Linear</a> = 1, 
<a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7">eInterpMethod_Cubic</a>, 
<a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c">eInterpMethod_Hermite</a>, 
<a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d">eInterpMethod_Akima</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb">eInterpMethod_MAXINDEX</a>
<br />
 }<tr class="memdesc:a65abe925b0bdfdb15d7eb933ea9dcca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum definition for interpolation methods  <a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a65abe925b0bdfdb15d7eb933ea9dcca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118071b8fe84a34d08a66a2aa9d0e50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">eVectorShape</a> { <br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d">eVectorShape_Gaussian</a> = 1, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e">eVectorShape_Triangle</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca">eVectorShape_MultiGaussian</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e">eVectorShape_Rectangle</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27">eVectorShape_Sin2</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5">eVectorShape_Random</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65">eVectorShape_MexicanHat</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75">eVectorShape_xyz</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164">eVectorShape_illuminance</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1">eVectorShape_i1</a>, 
<a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9">eVectorShape_MAXINDEX</a>
<br />
 }</td></tr>
<tr class="separator:a4118071b8fe84a34d08a66a2aa9d0e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02771fce39339bcbcf80c7e294ecddc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">SmoothingAlgoType</a> { <br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc">eSmoothingAlgoType_None</a> = 0, 
<a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d">eSmoothingAlgoType_SG</a>, 
<a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782">eSmoothingAlgoType_Median</a>, 
<a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d">eSmoothingAlgoType_Mean</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e">eSmoothingAlgoType_Gaussian</a>
<br />
 }</td></tr>
<tr class="separator:a02771fce39339bcbcf80c7e294ecddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a764e6e62128f5b88a0fb9c360ca77298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764e6e62128f5b88a0fb9c360ca77298">&#9670;&nbsp;</a></span>BIN_STRING_TO_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_STRING_TO_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;bitset&lt;numeric_limits&lt;unsigned long&gt;::digits&gt;(str).to_ulong()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert binary string to a numeric number (unsigned long) </p>

</div>
</div>
<a id="a54ddbdd4939d06999873fcf6f15f0635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ddbdd4939d06999873fcf6f15f0635">&#9670;&nbsp;</a></span>CRYSTAL_COLOR_NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL_COLOR_NAN&#160;&#160;&#160;-9999999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448f0c077abf07077cae1a33fe07669e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448f0c077abf07077cae1a33fe07669e">&#9670;&nbsp;</a></span>CRYSTAL_LIB_NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL_LIB_NAN&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definitions for NaN and Inf. </p>

</div>
</div>
<a id="aaa2b72c7c86260e6fa6dbe0127089cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b72c7c86260e6fa6dbe0127089cfc">&#9670;&nbsp;</a></span>CRYSTAL_LIB_NEG_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL_LIB_NEG_INF&#160;&#160;&#160;-std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::infinity()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67505297642dd9b417f2b4529bb0cc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67505297642dd9b417f2b4529bb0cc9c">&#9670;&nbsp;</a></span>CRYSTAL_LIB_POS_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL_LIB_POS_INF&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::infinity()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d76df8daf74bc27ad96c95e897eb909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d76df8daf74bc27ad96c95e897eb909">&#9670;&nbsp;</a></span>FILTER_DATA_CORRECTION_MODE_ADVANCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_DATA_CORRECTION_MODE_ADVANCED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0fc5cc731ccc5e7ce4d49fbf650d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0fc5cc731ccc5e7ce4d49fbf650d89">&#9670;&nbsp;</a></span>FILTER_DATA_CORRECTION_MODE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_DATA_CORRECTION_MODE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modes for filter data correction (linearity, dark, ...) </p>

</div>
</div>
<a id="af375df31453940290ecd021abd2f2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af375df31453940290ecd021abd2f2cd1">&#9670;&nbsp;</a></span>FILTER_DATA_CORRECTION_MODE_ONBOARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_DATA_CORRECTION_MODE_ONBOARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2040f25d8e3a7b9e1c2024c618cb6">&#9670;&nbsp;</a></span>INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::infinity()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953f667fb27fb68dd74a487d002b19b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f667fb27fb68dd74a487d002b19b5">&#9670;&nbsp;</a></span>NaN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NaN&#160;&#160;&#160;std::numeric_limits&lt;<a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4d1c4c24963946d02476a38bcecca754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c4c24963946d02476a38bcecca754">&#9670;&nbsp;</a></span>FLOAT32_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">FLOAT32_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05248a48bf41ef1603b84187c7a67555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05248a48bf41ef1603b84187c7a67555">&#9670;&nbsp;</a></span>FLOAT64_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definition to check current time based on system clock </p>
<p>FLOAT64_TYPE defines the data type that will be used to represent decimal point numbers (for spectrum data) currently, only double (64 bit FLOAT64_TYPE) is supported </p>

</div>
</div>
<a id="a809ad48f501226b91f41801c5a7b7286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809ad48f501226b91f41801c5a7b7286">&#9670;&nbsp;</a></span>NspStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">NspStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8776ba8931f3329fe7528ec84fefbdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8776ba8931f3329fe7528ec84fefbdfd">&#9670;&nbsp;</a></span>SChromaticity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_chromaticity.html">SChromaticity</a> <a class="el" href="struct_s_chromaticity.html">SChromaticity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Struct definition for chromaticity(x, y) </p>

</div>
</div>
<a id="ad40a68af7d10296595db0e92ac868ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40a68af7d10296595db0e92ac868ae4">&#9670;&nbsp;</a></span>SDataArray1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">SDataArray1D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double-type 1D array as data container </p>

</div>
</div>
<a id="a67439e46a3486f0f4df8daaeb0c2e4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67439e46a3486f0f4df8daaeb0c2e4d5">&#9670;&nbsp;</a></span>SFilterData1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double-type 1D array for nano-filter data </p>

</div>
</div>
<a id="a407d1a142a77e8dabfb4cb05aca6c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d1a142a77e8dabfb4cb05aca6c386">&#9670;&nbsp;</a></span>SFilterData2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a> &gt; <a class="el" href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">SFilterData2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double-type 2D array for nano-filter data set </p>

</div>
</div>
<a id="a1217dfa310351e70835562311ab984f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217dfa310351e70835562311ab984f6">&#9670;&nbsp;</a></span>SLAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_l_a_b.html">SLAB</a> <a class="el" href="struct_s_l_a_b.html">SLAB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for Lab color space. </p>

</div>
</div>
<a id="a9e47d3cede67d1625b03736007080b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e47d3cede67d1625b03736007080b98">&#9670;&nbsp;</a></span>SLCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_l_c_h.html">SLCH</a>  <a class="el" href="struct_s_l_c_h.html">SLCH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for LCH color space. </p>

</div>
</div>
<a id="adba73f4c3e0cf1a70056b51ff742d7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba73f4c3e0cf1a70056b51ff742d7fd">&#9670;&nbsp;</a></span>SRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_r_g_b.html">SRGB</a> <a class="el" href="struct_s_r_g_b.html">SRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for INT-type RGB(r,g,b) </p>

</div>
</div>
<a id="a66c258c0786532931b2c3225e7731f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c258c0786532931b2c3225e7731f7d">&#9670;&nbsp;</a></span>SRGBf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_r_g_bf.html">SRGBf</a> <a class="el" href="struct_s_r_g_bf.html">SRGBf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for DOUBLE-type rgb color space. </p>

</div>
</div>
<a id="a839eeb09808590109de0d1c52831c0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839eeb09808590109de0d1c52831c0c6">&#9670;&nbsp;</a></span>SShutterData1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a> <a class="el" href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">SShutterData1D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double-type 1D array for shutter speed data </p>

</div>
</div>
<a id="ab99c43d181840e7fbfba3da1eb7d14e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c43d181840e7fbfba3da1eb7d14e8">&#9670;&nbsp;</a></span>SShutterData2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a> &gt; <a class="el" href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">SShutterData2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double-type 2D array for shutter speed data set </p>

</div>
</div>
<a id="ae910d9f5c312f7861f5089b22f987d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae910d9f5c312f7861f5089b22f987d5a">&#9670;&nbsp;</a></span>SUVW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_u_v_w.html">SUVW</a> <a class="el" href="struct_s_u_v_w.html">SUVW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for UVW color space. </p>

</div>
</div>
<a id="ad43c09d585515dd44a10efdb8dfe89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c09d585515dd44a10efdb8dfe89a7">&#9670;&nbsp;</a></span>SxyY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_sxy_y.html">SxyY</a> <a class="el" href="struct_sxy_y.html">SxyY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for xyY color space. </p>

</div>
</div>
<a id="a18cdc9520822f5b8394a0ed44b83f51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cdc9520822f5b8394a0ed44b83f51d">&#9670;&nbsp;</a></span>SXYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_x_y_z.html">SXYZ</a> <a class="el" href="struct_s_x_y_z.html">SXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct definition for XYZ color space. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a65abe925b0bdfdb15d7eb933ea9dcca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65abe925b0bdfdb15d7eb933ea9dcca4">&#9670;&nbsp;</a></span>eInterp_Methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">eInterp_Methods</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum definition for interpolation methods </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95"></a>eInterpMethod_Linear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7"></a>eInterpMethod_Cubic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c"></a>eInterpMethod_Hermite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d"></a>eInterpMethod_Akima&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb"></a>eInterpMethod_MAXINDEX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4118071b8fe84a34d08a66a2aa9d0e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4118071b8fe84a34d08a66a2aa9d0e50">&#9670;&nbsp;</a></span>eVectorShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">eVectorShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d"></a>eVectorShape_Gaussian&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e"></a>eVectorShape_Triangle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca"></a>eVectorShape_MultiGaussian&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e"></a>eVectorShape_Rectangle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27"></a>eVectorShape_Sin2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5"></a>eVectorShape_Random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65"></a>eVectorShape_MexicanHat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75"></a>eVectorShape_xyz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164"></a>eVectorShape_illuminance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1"></a>eVectorShape_i1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9"></a>eVectorShape_MAXINDEX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6bcb6b3fe3d480eff62b980e53515a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb6b3fe3d480eff62b980e53515a37">&#9670;&nbsp;</a></span>OutputLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278"></a>good&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75"></a>saturated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3"></a>low&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a02771fce39339bcbcf80c7e294ecddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02771fce39339bcbcf80c7e294ecddc4">&#9670;&nbsp;</a></span>SmoothingAlgoType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">SmoothingAlgoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc"></a>eSmoothingAlgoType_None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d"></a>eSmoothingAlgoType_SG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782"></a>eSmoothingAlgoType_Median&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d"></a>eSmoothingAlgoType_Mean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e"></a>eSmoothingAlgoType_Gaussian&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
