<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/core/nsp_core_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_core_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__core__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_SDK_COMMON_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_SDK_COMMON_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__base__exceptions_8h.html">nsp_base_exceptions.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SENSOR_ID_STRING_LENGTH</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">    7</a></span>&#160;<span class="preprocessor">#define SENSOR_ID_STRING_LENGTH         26</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SENSOR_DATA_SIZE</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">   11</a></span>&#160;<span class="preprocessor">#define SENSOR_DATA_SIZE                1024</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>     g_bVerbose = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#af5b4684a5222a0f10cd56acb36282e6e">   16</a></span>&#160;<span class="preprocessor">#define NUM_OF_DARK_PIXELS      28</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#ae023b73bbc061be840520f60b1bec314">   17</a></span>&#160;<span class="preprocessor">#define DARK_PIXE_START_INDEX   34  // 2&#39;nd pixel of 2&#39;nd row</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a82bd29e77030d0b76589244a4c0e01d3">   19</a></span>&#160;<span class="preprocessor">#define INIT_VAL_ADC_RANGE      132</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// !!! NOTE: temporary definitions which get from CrystalPort</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a69d6b7178050cb2136f2d6c2d7d7b047">   22</a></span>&#160;<span class="preprocessor">#define STM_SENSOR_ID_SIZE                  5       // bytes</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a940151fe7c8089d81d91f2001d16245a">   23</a></span>&#160;<span class="preprocessor">#define EFM32_SENSOR_ID_SIZE                5       // bytes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef  CONTROLLER_BOARD_STM</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SENSOR_ID_SIZE                  STM_SENSOR_ID_SIZE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#af425f81bad961cbddc3fb5302c027bc1">   27</a></span>&#160;<span class="preprocessor">#define SENSOR_ID_SIZE                  EFM32_SENSOR_ID_SIZE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a66160632bac5c7514e2d1983832b99c5">   29</a></span>&#160;<span class="preprocessor">#define SENSOR_DARK_BASE_MAP_SIZE       1024</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#ad48956f7e1698f60a4cc6b3e686ccdd9">   30</a></span>&#160;<span class="preprocessor">#define SENSOR_DARK_WEIGHTS_MAP_SIZE    1024</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// !!! NOTE: temporary definitions which get from CrystalPort</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// scale factor for converting integer shutter speed to actual integration time(ms)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef  CONTROLLER_BOARD_STM</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define STM_MCLK                        5.0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CONVERT_SS_TO_INTEG_TIME(ss)    ((((384+(16*(32+1)))*ss)+160)/(STM_MCLK*1000))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CONVERT_INTEG_TIME_TO_SS(msec)  (((msec*(STM_MCLK*1000)-160)-384)/(16*(32+1)))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NSP_DEVICE_MASTER_CLOCK         STM_MCLK</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// 5MHz</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a04692b62a5f1c36026518d880ab34159">   42</a></span>&#160;<span class="preprocessor">#define EFM32_MCLK                      5.0</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#a9033c4502bf7d728a1998eae2bcc6465">   43</a></span>&#160;<span class="preprocessor">#define CONVERT_SS_TO_INTEG_TIME(ss)    ((((384+16*(32+1))*ss)+160)/(EFM32_MCLK*1000)) //((((384+(16*32))*ss)+160)/(EFM32_MCLK*1000))</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#ac6b2af89fbe3493bb3712f1619754b13">   44</a></span>&#160;<span class="preprocessor">#define CONVERT_INTEG_TIME_TO_SS(msec)  (((msec*(EFM32_MCLK*1000)-160)-384)/(16*(32+1)))</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nsp__core__common_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">   45</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_MASTER_CLOCK         EFM32_MCLK</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  // __NSP_SDK_COMMON_H__</span></div><div class="ttc" id="nsp__base__exceptions_8h_html"><div class="ttname"><a href="nsp__base__exceptions_8h.html">nsp_base_exceptions.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
