<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/core/nsp_core_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nsp_core_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nsp__base__exceptions_8h_source.html">nsp_base_exceptions.h</a>&quot;</code><br />
</div>
<p><a href="nsp__core__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cf0e9289db02ad9d2072c46dfd5b914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a5cf0e9289db02ad9d2072c46dfd5b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148c44e2e5bb295e12c94b137e9717a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">SENSOR_DATA_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a148c44e2e5bb295e12c94b137e9717a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4684a5222a0f10cd56acb36282e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#af5b4684a5222a0f10cd56acb36282e6e">NUM_OF_DARK_PIXELS</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:af5b4684a5222a0f10cd56acb36282e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023b73bbc061be840520f60b1bec314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#ae023b73bbc061be840520f60b1bec314">DARK_PIXE_START_INDEX</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ae023b73bbc061be840520f60b1bec314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd29e77030d0b76589244a4c0e01d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a82bd29e77030d0b76589244a4c0e01d3">INIT_VAL_ADC_RANGE</a>&#160;&#160;&#160;132</td></tr>
<tr class="separator:a82bd29e77030d0b76589244a4c0e01d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d6b7178050cb2136f2d6c2d7d7b047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a69d6b7178050cb2136f2d6c2d7d7b047">STM_SENSOR_ID_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a69d6b7178050cb2136f2d6c2d7d7b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940151fe7c8089d81d91f2001d16245a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a940151fe7c8089d81d91f2001d16245a">EFM32_SENSOR_ID_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a940151fe7c8089d81d91f2001d16245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425f81bad961cbddc3fb5302c027bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#af425f81bad961cbddc3fb5302c027bc1">SENSOR_ID_SIZE</a>&#160;&#160;&#160;<a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a940151fe7c8089d81d91f2001d16245a">EFM32_SENSOR_ID_SIZE</a></td></tr>
<tr class="separator:af425f81bad961cbddc3fb5302c027bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66160632bac5c7514e2d1983832b99c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a66160632bac5c7514e2d1983832b99c5">SENSOR_DARK_BASE_MAP_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a66160632bac5c7514e2d1983832b99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48956f7e1698f60a4cc6b3e686ccdd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#ad48956f7e1698f60a4cc6b3e686ccdd9">SENSOR_DARK_WEIGHTS_MAP_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ad48956f7e1698f60a4cc6b3e686ccdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04692b62a5f1c36026518d880ab34159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a04692b62a5f1c36026518d880ab34159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9033c4502bf7d728a1998eae2bcc6465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#a9033c4502bf7d728a1998eae2bcc6465">CONVERT_SS_TO_INTEG_TIME</a>(ss)&#160;&#160;&#160;((((384+16*(32+1))*ss)+160)/(<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a>*1000))</td></tr>
<tr class="separator:a9033c4502bf7d728a1998eae2bcc6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2af89fbe3493bb3712f1619754b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#ac6b2af89fbe3493bb3712f1619754b13">CONVERT_INTEG_TIME_TO_SS</a>(msec)&#160;&#160;&#160;(((msec*(<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a>*1000)-160)-384)/(16*(32+1)))</td></tr>
<tr class="separator:ac6b2af89fbe3493bb3712f1619754b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dfd84095bc9b6ee2b07b87943e90e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__common_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">NSP_DEVICE_MASTER_CLOCK</a>&#160;&#160;&#160;<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a></td></tr>
<tr class="separator:aaf0dfd84095bc9b6ee2b07b87943e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac6b2af89fbe3493bb3712f1619754b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b2af89fbe3493bb3712f1619754b13">&#9670;&nbsp;</a></span>CONVERT_INTEG_TIME_TO_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONVERT_INTEG_TIME_TO_SS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msec</td><td>)</td>
          <td>&#160;&#160;&#160;(((msec*(<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a>*1000)-160)-384)/(16*(32+1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9033c4502bf7d728a1998eae2bcc6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9033c4502bf7d728a1998eae2bcc6465">&#9670;&nbsp;</a></span>CONVERT_SS_TO_INTEG_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONVERT_SS_TO_INTEG_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ss</td><td>)</td>
          <td>&#160;&#160;&#160;((((384+16*(32+1))*ss)+160)/(<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a>*1000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae023b73bbc061be840520f60b1bec314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae023b73bbc061be840520f60b1bec314">&#9670;&nbsp;</a></span>DARK_PIXE_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARK_PIXE_START_INDEX&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04692b62a5f1c36026518d880ab34159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04692b62a5f1c36026518d880ab34159">&#9670;&nbsp;</a></span>EFM32_MCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_MCLK&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940151fe7c8089d81d91f2001d16245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940151fe7c8089d81d91f2001d16245a">&#9670;&nbsp;</a></span>EFM32_SENSOR_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_SENSOR_ID_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82bd29e77030d0b76589244a4c0e01d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bd29e77030d0b76589244a4c0e01d3">&#9670;&nbsp;</a></span>INIT_VAL_ADC_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_VAL_ADC_RANGE&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0dfd84095bc9b6ee2b07b87943e90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0dfd84095bc9b6ee2b07b87943e90e">&#9670;&nbsp;</a></span>NSP_DEVICE_MASTER_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_MASTER_CLOCK&#160;&#160;&#160;<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b4684a5222a0f10cd56acb36282e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b4684a5222a0f10cd56acb36282e6e">&#9670;&nbsp;</a></span>NUM_OF_DARK_PIXELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_DARK_PIXELS&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66160632bac5c7514e2d1983832b99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66160632bac5c7514e2d1983832b99c5">&#9670;&nbsp;</a></span>SENSOR_DARK_BASE_MAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DARK_BASE_MAP_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48956f7e1698f60a4cc6b3e686ccdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48956f7e1698f60a4cc6b3e686ccdd9">&#9670;&nbsp;</a></span>SENSOR_DARK_WEIGHTS_MAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DARK_WEIGHTS_MAP_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148c44e2e5bb295e12c94b137e9717a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148c44e2e5bb295e12c94b137e9717a7">&#9670;&nbsp;</a></span>SENSOR_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DATA_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af425f81bad961cbddc3fb5302c027bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af425f81bad961cbddc3fb5302c027bc1">&#9670;&nbsp;</a></span>SENSOR_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID_SIZE&#160;&#160;&#160;<a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a940151fe7c8089d81d91f2001d16245a">EFM32_SENSOR_ID_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf0e9289db02ad9d2072c46dfd5b914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf0e9289db02ad9d2072c46dfd5b914">&#9670;&nbsp;</a></span>SENSOR_ID_STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID_STRING_LENGTH&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d6b7178050cb2136f2d6c2d7d7b047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d6b7178050cb2136f2d6c2d7d7b047">&#9670;&nbsp;</a></span>STM_SENSOR_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_SENSOR_ID_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
