<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_base_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsp_base_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nsp__base__exceptions_8h_source.html">nsp_base_exceptions.h</a>&quot;</code><br />
</div>
<p><a href="nsp__base__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedde6f1871f6c7a4115101562fc1266c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__base__api_8h.html#aedde6f1871f6c7a4115101562fc1266c">bsGetErrorString</a> (int error_code)</td></tr>
<tr class="memdesc:aedde6f1871f6c7a4115101562fc1266c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert error code to string.  <a href="#aedde6f1871f6c7a4115101562fc1266c">More...</a><br /></td></tr>
<tr class="separator:aedde6f1871f6c7a4115101562fc1266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedde6f1871f6c7a4115101562fc1266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde6f1871f6c7a4115101562fc1266c">&#9670;&nbsp;</a></span>bsGetErrorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> char* bsGetErrorString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert error code to string. </p>
<p>This function returns one string for a specific error code.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> error_code = <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">cc_ec_no_device_in_system</a>;</div><div class="line"><span class="keywordtype">char</span>* error_string = <a class="code" href="nsp__base__api_8h.html#aedde6f1871f6c7a4115101562fc1266c">bsGetErrorString</a>(error_code);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_code</td><td>- error code which defined in '<a class="el" href="nsp__error__codes_8h.html">nsp_error_codes.h</a>' [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>error string</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
