<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_core_open_source_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_core_open_source_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__core__open__source__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_CORE_OPEN_SOURCE_API_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_CORE_OPEN_SOURCE_API_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define EXPORT_DLL __declspec(dllexport) //For exporting to DLL </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EXPORT_DLL __attribute__((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{ </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// function prefix: cos - Core Open Source</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a88e0b3c4ebb7ac86d49179e203142d41">cosLoadSensorData</a>(<span class="keywordtype">char</span>* sensor_data_file_path);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8">cosAllocMemory</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721">cosFreeMemory</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">cosCalculateSpectrum</a>(<span class="keywordtype">double</span>* raw_sensor_data, <span class="keywordtype">double</span>* background_data, <span class="keywordtype">int</span> data_size, <span class="keywordtype">int</span> ss, <span class="keywordtype">double</span>*spec_data, <span class="keywordtype">int</span> out_data_size);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">cosGetWavelength</a>(<span class="keywordtype">double</span>* wave_data, <span class="keywordtype">int</span> out_data_size);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#abc3d2b95a063e518295041f945db8157">cosGetSensorParameters</a>(<span class="keywordtype">int</span>* adc_gain, <span class="keywordtype">int</span>* adc_range);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#af957604d71be9cb99e7b4c5499b8c644">cosShutterSpeedToExposureTime</a>(<span class="keywordtype">int</span> master_clock, <span class="keywordtype">int</span> shutter_speed, <span class="keywordtype">double</span>* exposure_time_val);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1">cosSpectrumToCsvFile</a>(<span class="keywordtype">char</span>* str_file_name, <span class="keywordtype">double</span>* spec_data, <span class="keywordtype">double</span>* wavelength_data, <span class="keywordtype">int</span> data_size);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18">cosFilterDataToCsvFile</a>(<span class="keywordtype">char</span>* str_file_name, <span class="keywordtype">double</span>* filter_data, <span class="keywordtype">int</span> ss, <span class="keywordtype">int</span> data_size);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // __NSP_CORE_OPEN_SOURCE_API_H__</span></div><div class="ttc" id="nsp__core__open__source__api_8h_html_a87606eaccc8c5ce6260610356ad248e1"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1">cosSpectrumToCsvFile</a></div><div class="ttdeci">EXPORT_DLL int cosSpectrumToCsvFile(char *str_file_name, double *spec_data, double *wavelength_data, int data_size)</div><div class="ttdoc">Save Spectrum To CSV-format File. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_abc3d2b95a063e518295041f945db8157"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#abc3d2b95a063e518295041f945db8157">cosGetSensorParameters</a></div><div class="ttdeci">EXPORT_DLL int cosGetSensorParameters(int *adc_gain, int *adc_range)</div><div class="ttdoc">Get Sensor Parameters. </div></div>
<div class="ttc" id="nsp__base__def_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_base_def.h:30</div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_a6cc876bc400b802bc33c5696f089a721"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721">cosFreeMemory</a></div><div class="ttdeci">EXPORT_DLL int cosFreeMemory()</div><div class="ttdoc">Free Memory for COS API. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_af957604d71be9cb99e7b4c5499b8c644"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#af957604d71be9cb99e7b4c5499b8c644">cosShutterSpeedToExposureTime</a></div><div class="ttdeci">EXPORT_DLL int cosShutterSpeedToExposureTime(int master_clock, int shutter_speed, double *exposure_time_val)</div><div class="ttdoc">Convert Shutter Speed to Exposure Time. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_a32fa9a904050fd2960c515bbf69a387d"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">cosCalculateSpectrum</a></div><div class="ttdeci">EXPORT_DLL int cosCalculateSpectrum(double *raw_sensor_data, double *background_data, int data_size, int ss, double *spec_data, int out_data_size)</div><div class="ttdoc">Calculate Spectrum by COS API. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_a755ad2c866480e95d7bb5de2c4bd46b7"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a></div><div class="ttdeci">EXPORT_DLL int cosGetSpectrumLength(void)</div><div class="ttdoc">Get Size of a Spectra. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_aa078521f448c343541d0bb5a08eea319"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">cosGetWavelength</a></div><div class="ttdeci">EXPORT_DLL int cosGetWavelength(double *wave_data, int out_data_size)</div><div class="ttdoc">Get Wavelength Data. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_a4e334f3f60e0fcf0d83ec437da21bc18"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18">cosFilterDataToCsvFile</a></div><div class="ttdeci">EXPORT_DLL int cosFilterDataToCsvFile(char *str_file_name, double *filter_data, int ss, int data_size)</div><div class="ttdoc">Save Raw Sensor Data to CSV-format File. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_a806604c831563f8aa070f6bae63f76a8"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8">cosAllocMemory</a></div><div class="ttdeci">EXPORT_DLL int cosAllocMemory()</div><div class="ttdoc">Allocate Memory for COS API. </div></div>
<div class="ttc" id="nsp__core__open__source__api_8h_html_a88e0b3c4ebb7ac86d49179e203142d41"><div class="ttname"><a href="nsp__core__open__source__api_8h.html#a88e0b3c4ebb7ac86d49179e203142d41">cosLoadSensorData</a></div><div class="ttdeci">EXPORT_DLL int cosLoadSensorData(char *sensor_data_file_path)</div><div class="ttdoc">Load Sensor Calibration Data From File. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
