<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/core/nsp_core_api_matlab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_core_api_matlab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__core__api__matlab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_CORE_API_MATLAB_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_CORE_API_MATLAB_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define EXPORT_DLL __declspec(dllexport) //For exporting to DLL </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EXPORT_DLL __attribute__((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{ </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// function prefix: cs - Core Spectrum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a8dfa6ea301e66d8d58a286e17783f461">csCreate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a3562acf6377e23ece2d613acff25417f">csDestroy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a0750b4c76850a722e7ff1144733d78d4">csRegister</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_cal_file_path);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#afa7581e28559c5b8675bafcd4ee00805">csCapacity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#afe1b0ae408cfc4026ec6af68ead31a21">csGetSensorList</a>(<span class="keywordtype">char</span>** sensor_list_out);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">csGetSensorID</a>(<span class="keywordtype">char</span>* sensor_id_str);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#ad2d608775e5873738c9638e96efe0b40">csActivateSensorWithID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_id_str);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">csGetWavelengthInfo</a>(<span class="keywordtype">double</span> *start_wavelength, <span class="keywordtype">double</span> *end_wavelength, <span class="keywordtype">double</span> *interval_wavelength);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#ad771b83317747d7eb90d193a5cf8df48">csGetResolution</a>(<span class="keywordtype">double</span>* resolution); </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a2330c866f1744de7595d293198a8798e">csGetSpectrumLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">csGetSensorParameters</a>(<span class="keywordtype">int</span>* adc_gain, <span class="keywordtype">int</span>* adc_range);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">csSetBackground</a>(<span class="keywordtype">double</span> *background_data);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a2a54dfee902c8868978066ae9d962e64">csCalculateSpectrum</a>(<span class="keywordtype">double</span>* filter_input, <span class="keywordtype">int</span> cur_ss, <span class="keywordtype">double</span>* spec_output, <span class="keywordtype">double</span>* wavelength_output);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//********************************************************************************************************************</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">// function prefix: ac - Application Color</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a668c957f4c5934c0ba557a84974a11e2">acInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#aa89131f0fb87c272668f93a468890eb5">acFinalize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__core__api__matlab_8h.html#a415545c201d3b7b821aa777472bf356c">acCalculateColor</a>(<span class="keywordtype">double</span>* spectrum,  <span class="keywordtype">double</span>* wavelength, <span class="keywordtype">int</span> spectrum_length, <span class="keywordtype">double</span>* X, <span class="keywordtype">double</span>* Y, <span class="keywordtype">double</span>* Z, <span class="keywordtype">double</span>* r, <span class="keywordtype">double</span>* g, <span class="keywordtype">double</span>* b, <span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>*y, <span class="keywordtype">double</span>* z, <span class="keywordtype">double</span>* cct);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif // __NSP_CORE_API_MATLAB_H__</span></div><div class="ttc" id="nsp__core__api__matlab_8h_html_af242bfbfd64bc5ff4c234bc19eea8a44"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">csGetSensorID</a></div><div class="ttdeci">EXPORT_DLL int csGetSensorID(char *sensor_id_str)</div><div class="ttdoc">Get sensor ID of sensor calibration data. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a668c957f4c5934c0ba557a84974a11e2"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a668c957f4c5934c0ba557a84974a11e2">acInitialize</a></div><div class="ttdeci">EXPORT_DLL int acInitialize(void)</div><div class="ttdoc">Initialize color API to calculate color information. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_ae821ba76e9c57dab1f320be2bf8567fb"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">csSetBackground</a></div><div class="ttdeci">EXPORT_DLL int csSetBackground(double *background_data)</div><div class="ttdoc">Set background filter data. </div></div>
<div class="ttc" id="nsp__base__def_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_base_def.h:30</div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_afa7581e28559c5b8675bafcd4ee00805"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#afa7581e28559c5b8675bafcd4ee00805">csCapacity</a></div><div class="ttdeci">EXPORT_DLL int csCapacity(void)</div><div class="ttdoc">Get capacity of sensor data list. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_aa22e44d2dba3697f6eb754d35a682dd7"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">csGetWavelengthInfo</a></div><div class="ttdeci">EXPORT_DLL int csGetWavelengthInfo(double *start_wavelength, double *end_wavelength, double *interval_wavelength)</div><div class="ttdoc">Get wavelength information data. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_aa89131f0fb87c272668f93a468890eb5"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#aa89131f0fb87c272668f93a468890eb5">acFinalize</a></div><div class="ttdeci">EXPORT_DLL int acFinalize(void)</div><div class="ttdoc">Finalize color API. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a0750b4c76850a722e7ff1144733d78d4"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a0750b4c76850a722e7ff1144733d78d4">csRegister</a></div><div class="ttdeci">EXPORT_DLL int csRegister(const char *sensor_cal_file_path)</div><div class="ttdoc">Add one sensor to sensor calibration data container (DB). </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_ad2d608775e5873738c9638e96efe0b40"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#ad2d608775e5873738c9638e96efe0b40">csActivateSensorWithID</a></div><div class="ttdeci">EXPORT_DLL int csActivateSensorWithID(const char *sensor_id_str)</div><div class="ttdoc">Activate one sensor data. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a415545c201d3b7b821aa777472bf356c"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a415545c201d3b7b821aa777472bf356c">acCalculateColor</a></div><div class="ttdeci">EXPORT_DLL int acCalculateColor(double *spectrum, double *wavelength, int spectrum_length, double *X, double *Y, double *Z, double *r, double *g, double *b, double *x, double *y, double *z, double *cct)</div><div class="ttdoc">Get color information of current spectrum data. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a2a54dfee902c8868978066ae9d962e64"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a2a54dfee902c8868978066ae9d962e64">csCalculateSpectrum</a></div><div class="ttdeci">EXPORT_DLL int csCalculateSpectrum(double *filter_input, int cur_ss, double *spec_output, double *wavelength_output)</div><div class="ttdoc">Calculate spectrum. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a2330c866f1744de7595d293198a8798e"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a2330c866f1744de7595d293198a8798e">csGetSpectrumLength</a></div><div class="ttdeci">EXPORT_DLL int csGetSpectrumLength(void)</div><div class="ttdoc">Get size of spectrum data. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_afe1b0ae408cfc4026ec6af68ead31a21"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#afe1b0ae408cfc4026ec6af68ead31a21">csGetSensorList</a></div><div class="ttdeci">EXPORT_DLL int csGetSensorList(char **sensor_list_out)</div><div class="ttdoc">Get sensor ID list. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a82f1c3a44ef8dd9690745bd4033b9d18"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">csGetSensorParameters</a></div><div class="ttdeci">EXPORT_DLL int csGetSensorParameters(int *adc_gain, int *adc_range)</div><div class="ttdoc">Get register settings. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a3562acf6377e23ece2d613acff25417f"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a3562acf6377e23ece2d613acff25417f">csDestroy</a></div><div class="ttdeci">EXPORT_DLL int csDestroy(void)</div><div class="ttdoc">Destroy Core Spectrum C API. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_ad771b83317747d7eb90d193a5cf8df48"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#ad771b83317747d7eb90d193a5cf8df48">csGetResolution</a></div><div class="ttdeci">EXPORT_DLL int csGetResolution(double *resolution)</div><div class="ttdoc">Get spectrum resolution. </div></div>
<div class="ttc" id="nsp__core__api__matlab_8h_html_a8dfa6ea301e66d8d58a286e17783f461"><div class="ttname"><a href="nsp__core__api__matlab_8h.html#a8dfa6ea301e66d8d58a286e17783f461">csCreate</a></div><div class="ttdeci">EXPORT_DLL int csCreate(void)</div><div class="ttdoc">Initialize Core Spectrum C API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
