<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_base_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_base_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__base__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_BASE_TYPES_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_BASE_TYPES_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef  BOOST_INCLUDED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &quot;boost/smart_ptr.hpp&quot;</span>  <span class="comment">//For scoped pointer </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;sys/io.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>     <span class="comment">//for list template in Spectrum_List</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;alglib3/interpolation.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacealglib.html">alglib</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">   37</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;double&gt;             <a class="code" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">   39</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;SFilterData1D &gt;     <a class="code" href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">SFilterData2D</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">   41</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a>                   <a class="code" href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">SShutterData1D</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">   43</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;SFilterData1D &gt;     <a class="code" href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">SShutterData2D</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">   45</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;double&gt;             <a class="code" href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">SDataArray1D</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a764e6e62128f5b88a0fb9c360ca77298">   48</a></span>&#160;<span class="preprocessor">#define BIN_STRING_TO_NUM(str)  bitset&lt;numeric_limits&lt;unsigned long&gt;::digits&gt;(str).to_ulong()</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef  _WIN32</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TIME( arg ) (((double) clock()) / CLOCKS_PER_SEC)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#elif   __linux__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TIME( arg ) 0.0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>  <a class="code" href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">FLOAT32_TYPE</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_filter_information.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_filter_information.html#af844b6c282e84861f66535cbfabffaf1">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_filter_information.html#af844b6c282e84861f66535cbfabffaf1">num_filters</a>;                <span class="comment">// number of filters</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a11761de27c94ae6adf70787bbcb765c8">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_filter_information.html#a11761de27c94ae6adf70787bbcb765c8">num_valid_filters</a>;          <span class="comment">// number of valid filters</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a54d3b96559456ce514698e56fdf2d9af">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_filter_information.html#a54d3b96559456ce514698e56fdf2d9af">num_resolution</a>;             <span class="comment">// number of resolution</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a8eecc503bf74ab3e1a89b7db4b22d941">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_filter_information.html#a8eecc503bf74ab3e1a89b7db4b22d941">interp_resolution</a>;          <span class="comment">// number of interpolation resolution</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a24963ba80bed3dc51dbea2a87b248c3d">   72</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="struct_filter_information.html#a24963ba80bed3dc51dbea2a87b248c3d">start_wavelength</a>;  <span class="comment">// starting wavelength of filter measurement</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a7da25441acb8febe27680984426bb679">   73</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="struct_filter_information.html#a7da25441acb8febe27680984426bb679">end_wavelength</a>;        <span class="comment">// ending wavelength of filter measurement</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a3014e7924f0fb67e95dd40c2eec9290f">   74</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="struct_filter_information.html#a3014e7924f0fb67e95dd40c2eec9290f">interval</a>;          <span class="comment">// interval between filter measurement in wavelength</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a1cece7635e146b44502bb82d8540030a">   75</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="struct_filter_information.html#a1cece7635e146b44502bb82d8540030a">start_wavelength_interp</a>; <span class="comment">// starting wavlength of interpolation data</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_filter_information.html#af7d3dcae69886eb9e48e14c437eb3805">   76</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="struct_filter_information.html#af7d3dcae69886eb9e48e14c437eb3805">end_wavelength_interp</a>; <span class="comment">// ending wavelength of interpolation data</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_filter_information.html#aeb89d888bc1ddebd2fb6803895d25ae2">   77</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="struct_filter_information.html#aeb89d888bc1ddebd2fb6803895d25ae2">interval_interp</a>;       <span class="comment">// interval between interpolation in wavelength</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a3020accdb2b68cf471fb01a430bc20ac">   78</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *<a class="code" href="struct_filter_information.html#a3020accdb2b68cf471fb01a430bc20ac">filter_data_ptr</a>;  <span class="comment">// filter response (M matrix)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a390d94a36de9375c0f4e018bb806125c">   79</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *<a class="code" href="struct_filter_information.html#a390d94a36de9375c0f4e018bb806125c">interp_data_ptr</a>;  <span class="comment">// interpolation response (S matrix) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a356d2414d239fba2adba58ea9c6ad4ff">   80</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_filter_information.html#a356d2414d239fba2adba58ea9c6ad4ff">valid_filters</a>;             <span class="comment">// indices of valid filters (length num_filters)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_filter_information.html#a602e717b082aeb053c632d1f76b0528d">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_filter_information.html#a602e717b082aeb053c632d1f76b0528d">algorithm</a>;                  <span class="comment">// indicates which algorithm to use </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_filter_information.html#ac8722605a16eacc19c6e9e0389f20759">   82</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="struct_filter_information.html#ac8722605a16eacc19c6e9e0389f20759">sensorid_size</a>;      <span class="comment">// sensor id size</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_filter_information.html#aff87fe1555b66240330f483a74e9751f">   83</a></span>&#160;    <span class="keywordtype">char</span> sensorid[15]; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="struct_filter_information.html">FilterInformation</a>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//Used to indicate filter output level  during spectrum reconstruction  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37">   88</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278">   89</a></span>&#160;        <a class="code" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278">good</a>, <span class="comment">//Filter output is just right</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75">   90</a></span>&#160;        <a class="code" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75">saturated</a>, <span class="comment">//Filter output is saturated</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3">   91</a></span>&#160;        <a class="code" href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3">low</a> <span class="comment">//Filter output is low </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a5f0fc5cc731ccc5e7ce4d49fbf650d89">   95</a></span>&#160;<span class="preprocessor">#define FILTER_DATA_CORRECTION_MODE_NONE            0   // no correction.</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a8d76df8daf74bc27ad96c95e897eb909">   96</a></span>&#160;<span class="preprocessor">#define FILTER_DATA_CORRECTION_MODE_ADVANCED        1   // filter data correction (default)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#af375df31453940290ecd021abd2f2cd1">   97</a></span>&#160;<span class="preprocessor">#define FILTER_DATA_CORRECTION_MODE_ONBOARD         2   // filter data correction on embedded MCU or dedicated FPGA</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a448f0c077abf07077cae1a33fe07669e">  100</a></span>&#160;<span class="preprocessor">#define CRYSTAL_LIB_NAN         std::numeric_limits&lt;FLOAT64_TYPE&gt;::quiet_NaN()</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a54ddbdd4939d06999873fcf6f15f0635">  101</a></span>&#160;<span class="preprocessor">#define CRYSTAL_COLOR_NAN       -9999999 //std::numeric_limits&lt;FLOAT64_TYPE&gt;::quiet_NaN()</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a67505297642dd9b417f2b4529bb0cc9c">  102</a></span>&#160;<span class="preprocessor">#define CRYSTAL_LIB_POS_INF     std::numeric_limits&lt;FLOAT64_TYPE&gt;::infinity()</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#aaa2b72c7c86260e6fa6dbe0127089cfc">  103</a></span>&#160;<span class="preprocessor">#define CRYSTAL_LIB_NEG_INF     -std::numeric_limits&lt;FLOAT64_TYPE&gt;::infinity()</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a953f667fb27fb68dd74a487d002b19b5">  104</a></span>&#160;<span class="preprocessor">#define NaN                     std::numeric_limits&lt;FLOAT64_TYPE&gt;::quiet_NaN()</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">  105</a></span>&#160;<span class="preprocessor">#define INF                     std::numeric_limits&lt;FLOAT64_TYPE&gt;::infinity()</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_int_data_pair.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_int_data_pair.html">IntDataPair</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_int_data_pair.html#a96a925e7cfa91539d0150d36e69dbdb8">  111</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_int_data_pair.html#a96a925e7cfa91539d0150d36e69dbdb8">key</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_int_data_pair.html#abc66e17896e36d740ac1b7243471b692">  112</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_int_data_pair.html#abc66e17896e36d740ac1b7243471b692">val</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_double_data_pair.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_double_data_pair.html">DoubleDataPair</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_double_data_pair.html#ae9a49d322327600848ff3ffb41b99b01">  119</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_double_data_pair.html#ae9a49d322327600848ff3ffb41b99b01">key</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_double_data_pair.html#a99dd353c44a651b93d6a0ed41ee2ff99">  120</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_double_data_pair.html#a99dd353c44a651b93d6a0ed41ee2ff99">val</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">  125</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">eInterp_Methods</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95">  127</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95">eInterpMethod_Linear</a> = 1,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7">  128</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7">eInterpMethod_Cubic</a>,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c">  129</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c">eInterpMethod_Hermite</a>,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d">  130</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d">eInterpMethod_Akima</a>,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb">  131</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb">eInterpMethod_MAXINDEX</a>, <span class="comment">// total count of items</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">  135</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">eVectorShape</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d">  137</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d">eVectorShape_Gaussian</a> = 1,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e">  138</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e">eVectorShape_Triangle</a>,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca">  139</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca">eVectorShape_MultiGaussian</a>,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e">  140</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e">eVectorShape_Rectangle</a>,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27">  141</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27">eVectorShape_Sin2</a>,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5">  142</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5">eVectorShape_Random</a>,</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65">  143</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65">eVectorShape_MexicanHat</a>,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75">  144</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75">eVectorShape_xyz</a>,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164">  145</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164">eVectorShape_illuminance</a>,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1">  146</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1">eVectorShape_i1</a>,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9">  147</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9">eVectorShape_MAXINDEX</a>,  <span class="comment">// total count of items</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Smoothing filter types</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">  151</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">SmoothingAlgoType</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc">  153</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc">eSmoothingAlgoType_None</a> = 0,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d">  154</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d">eSmoothingAlgoType_SG</a>,  <span class="comment">// Savitzky-Golay</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782">  155</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782">eSmoothingAlgoType_Median</a>,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d">  156</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d">eSmoothingAlgoType_Mean</a>,</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e">  157</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e">eSmoothingAlgoType_Gaussian</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_s_chromaticity.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_chromaticity.html">SChromaticity</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_s_chromaticity.html#a214f204d7375e394137cd27df5b71238">  163</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_chromaticity.html#a214f204d7375e394137cd27df5b71238">x</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_s_chromaticity.html#ae9e5bcad9350b4c221f71d8429992799">  164</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_chromaticity.html#ae9e5bcad9350b4c221f71d8429992799">y</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_s_chromaticity.html#a107433a36aa2090eac0c052cb714f982">  166</a></span>&#160;    <a class="code" href="struct_s_chromaticity.html#a107433a36aa2090eac0c052cb714f982">SChromaticity</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        x = y = 0.0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_s_chromaticity.html#a9b9a43b9b2e0118292b4cfed7c43a342">  171</a></span>&#160;    <a class="code" href="struct_s_chromaticity.html#a9b9a43b9b2e0118292b4cfed7c43a342">SChromaticity</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        x = x_;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        y = y_;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}<a class="code" href="nsp__base__types_8h.html#a8776ba8931f3329fe7528ec84fefbdfd">SChromaticity</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_s_r_g_b.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_r_g_b.html">SRGB</a> {</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_s_r_g_b.html#a65e042af7c0210c8b58755112b3b63b9">  180</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct_s_r_g_b.html#a65e042af7c0210c8b58755112b3b63b9">r</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_s_r_g_b.html#a1fe095bf29f2ef395e47732fc69f4a0b">  181</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct_s_r_g_b.html#a1fe095bf29f2ef395e47732fc69f4a0b">g</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_s_r_g_b.html#a51de197343114b3a12efd1c0280da33d">  182</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct_s_r_g_b.html#a51de197343114b3a12efd1c0280da33d">b</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_s_r_g_b.html#a9c1042e35eefc85d8949e4fd32edd5a9">  184</a></span>&#160;    <a class="code" href="struct_s_r_g_b.html#a9c1042e35eefc85d8949e4fd32edd5a9">SRGB</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        r = g = b = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_s_r_g_b.html#ad9c1f818e54b2dc1fd353a74fdb882dc">  188</a></span>&#160;    <a class="code" href="struct_s_r_g_b.html#ad9c1f818e54b2dc1fd353a74fdb882dc">SRGB</a>(<span class="keywordtype">int</span> r_, <span class="keywordtype">int</span> g_, <span class="keywordtype">int</span> b_)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        r = r_;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        g = g_;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        b = b_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}<a class="code" href="nsp__base__types_8h.html#adba73f4c3e0cf1a70056b51ff742d7fd">SRGB</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_s_r_g_bf.html">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_r_g_bf.html">SRGBf</a> {</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_s_r_g_bf.html#a4ec43023f6654436a57b9b90cff097d8">  199</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_r_g_bf.html#a4ec43023f6654436a57b9b90cff097d8">r</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_s_r_g_bf.html#aef8dc79bb6d139d5fbfbb055757045e7">  200</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_r_g_bf.html#aef8dc79bb6d139d5fbfbb055757045e7">g</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_s_r_g_bf.html#aac025bb4d822900d6ef2d2a4e45d4cb4">  201</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_r_g_bf.html#aac025bb4d822900d6ef2d2a4e45d4cb4">b</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_s_r_g_bf.html#ac66af3a81e77c9aeb71826be90619238">  202</a></span>&#160;    <a class="code" href="struct_s_r_g_bf.html#ac66af3a81e77c9aeb71826be90619238">SRGBf</a>()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        r = g = b = 0.0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_s_r_g_bf.html#a6a216fcd85b798ce2af609fa1bbce743">  206</a></span>&#160;    <a class="code" href="struct_s_r_g_bf.html#a6a216fcd85b798ce2af609fa1bbce743">SRGBf</a>(<span class="keywordtype">double</span> r_, <span class="keywordtype">double</span> g_, <span class="keywordtype">double</span> b_)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        r = r_;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        g = g_;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        b = b_;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}<a class="code" href="nsp__base__types_8h.html#a66c258c0786532931b2c3225e7731f7d">SRGBf</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_y_u_v.html">  215</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_y_u_v.html">YUV</a> {</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_y_u_v.html#aa3de77337c1cbf81c20e687268894171">  216</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct_y_u_v.html#aa3de77337c1cbf81c20e687268894171">y</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_y_u_v.html#a419bce0579928af945a7e0a49ec997ee">  217</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct_y_u_v.html#a419bce0579928af945a7e0a49ec997ee">u</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_y_u_v.html#a980f389823b49527cf43868b7fc78016">  218</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct_y_u_v.html#a980f389823b49527cf43868b7fc78016">v</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_s_x_y_z.html">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_x_y_z.html">SXYZ</a> {</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_s_x_y_z.html#aa428e32e7d14433db0ac1b35d20dcf12">  223</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_x_y_z.html#aa428e32e7d14433db0ac1b35d20dcf12">x</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_s_x_y_z.html#ae2025a7f7bbd13bf477877235f15cbd2">  224</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_x_y_z.html#ae2025a7f7bbd13bf477877235f15cbd2">y</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_s_x_y_z.html#a196f227b96a489d206fd1e3fdb5ef53b">  225</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_x_y_z.html#a196f227b96a489d206fd1e3fdb5ef53b">z</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_s_x_y_z.html#a7858204a8013d8b62f5af1f32380dce6">  227</a></span>&#160;    <a class="code" href="struct_s_x_y_z.html#a7858204a8013d8b62f5af1f32380dce6">SXYZ</a>()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        x = y = z = 0.0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_s_x_y_z.html#ab6cba15cf4f87d83078ccb7c5853aecf">  232</a></span>&#160;    <a class="code" href="struct_s_x_y_z.html#ab6cba15cf4f87d83078ccb7c5853aecf">SXYZ</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        x = x_;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        y = y_;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        z = z_;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}<a class="code" href="nsp__base__types_8h.html#a18cdc9520822f5b8394a0ed44b83f51d">SXYZ</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_s_u_v_w.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_u_v_w.html">SUVW</a> {</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_s_u_v_w.html#a05ef6a352967bf3adf240991374f2251">  242</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_u_v_w.html#a05ef6a352967bf3adf240991374f2251">u</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_s_u_v_w.html#a7abb6f8987703dd831bede4153d7fa1d">  243</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_u_v_w.html#a7abb6f8987703dd831bede4153d7fa1d">v</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_s_u_v_w.html#a372220cfc653473f226af3ad6a49a19e">  244</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_u_v_w.html#a372220cfc653473f226af3ad6a49a19e">w</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_s_u_v_w.html#a56dc7bc287daa085b57bce50b8cb6faf">  246</a></span>&#160;    <a class="code" href="struct_s_u_v_w.html#a56dc7bc287daa085b57bce50b8cb6faf">SUVW</a>()</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        u = v = w = 0.0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_s_u_v_w.html#aca9f1bc36290396553fb5ffbfc693d25">  250</a></span>&#160;    <a class="code" href="struct_s_u_v_w.html#aca9f1bc36290396553fb5ffbfc693d25">SUVW</a>(<span class="keywordtype">double</span> u_, <span class="keywordtype">double</span> v_, <span class="keywordtype">double</span> w_)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        u = u_;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        v = v_;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        w = w_;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}<a class="code" href="nsp__base__types_8h.html#ae910d9f5c312f7861f5089b22f987d5a">SUVW</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_sxy_y.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_sxy_y.html">SxyY</a> {</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_sxy_y.html#ac4b829cf53f4cf8fa0ceefbfce9e2aff">  261</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_sxy_y.html#ac4b829cf53f4cf8fa0ceefbfce9e2aff">x</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_sxy_y.html#a7713f485fda31d66fe2189855efcb946">  262</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_sxy_y.html#a7713f485fda31d66fe2189855efcb946">y</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_sxy_y.html#a6312c9f7f55681cc27cdddcdb4ad161d">  263</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_sxy_y.html#a6312c9f7f55681cc27cdddcdb4ad161d">Y</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_sxy_y.html#a2c1411d67533401968c4593ab14a4301">  265</a></span>&#160;    <a class="code" href="struct_sxy_y.html#a2c1411d67533401968c4593ab14a4301">SxyY</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        x = y = Y = 0.0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_sxy_y.html#a5db82653cd210a102fbd7d9596f6cf90">  269</a></span>&#160;    <a class="code" href="struct_sxy_y.html#a5db82653cd210a102fbd7d9596f6cf90">SxyY</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> Y_)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        x = x_;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        y = y_;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        Y = Y_;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}<a class="code" href="nsp__base__types_8h.html#ad43c09d585515dd44a10efdb8dfe89a7">SxyY</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_s_l_a_b.html">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_l_a_b.html">SLAB</a> {</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="struct_s_l_a_b.html#a14dc6c172895b31e4e5c5d7a60b4676b">  279</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_l_a_b.html#a14dc6c172895b31e4e5c5d7a60b4676b">L</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_s_l_a_b.html#a16c119d9f69d38435324244ec8f8a168">  280</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_l_a_b.html#a16c119d9f69d38435324244ec8f8a168">a</a>;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="struct_s_l_a_b.html#ac9c53670cdd7b190db2495d611ef39cc">  281</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_l_a_b.html#ac9c53670cdd7b190db2495d611ef39cc">b</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="struct_s_l_a_b.html#a71a6d32b11f88ebab428a71e529a457b">  283</a></span>&#160;    <a class="code" href="struct_s_l_a_b.html#a71a6d32b11f88ebab428a71e529a457b">SLAB</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        L = a = b = 0.0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_s_l_a_b.html#a806cd712e80e336bc2268b5a4e59448d">  287</a></span>&#160;    <a class="code" href="struct_s_l_a_b.html#a806cd712e80e336bc2268b5a4e59448d">SLAB</a>(<span class="keywordtype">double</span> L_, <span class="keywordtype">double</span> a_, <span class="keywordtype">double</span> b_)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        L = L_;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        a = a_;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        b = b_;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}<a class="code" href="nsp__base__types_8h.html#a1217dfa310351e70835562311ab984f6">SLAB</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_s_l_c_h.html">  297</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_l_c_h.html">SLCH</a></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_s_l_c_h.html#acc47a9795c86432dc8c20d545f07f50f">  299</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_l_c_h.html#acc47a9795c86432dc8c20d545f07f50f">L</a>;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="struct_s_l_c_h.html#a5a2a813c8cd7d8316b427adf34d0add1">  300</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_l_c_h.html#a5a2a813c8cd7d8316b427adf34d0add1">C</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="struct_s_l_c_h.html#ae701c152a0033f625eb6274996812f5c">  301</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_s_l_c_h.html#ae701c152a0033f625eb6274996812f5c">h</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="nsp__base__types_8h.html#a9e47d3cede67d1625b03736007080b98">SLCH</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_c_o_l_o_r.html">  304</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_o_l_o_r.html">COLOR</a> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    uchar   r;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    uchar   g;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    uchar   b;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="struct_c_o_l_o_r.html#a5069a49ff26e8d33cdbeaf0e9dbc9b1a">  310</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct_c_o_l_o_r.html#a5069a49ff26e8d33cdbeaf0e9dbc9b1a">x</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct_c_o_l_o_r.html#ad651579ab2648a5215394e7ceb4854de">  311</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct_c_o_l_o_r.html#ad651579ab2648a5215394e7ceb4854de">y</a>;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_c_o_l_o_r.html#aa0f25a45856513ab9906bc8f56170f9b">  312</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct_c_o_l_o_r.html#aa0f25a45856513ab9906bc8f56170f9b">z</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">  315</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                             <a class="code" href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">NspStatus</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif  // __NSP_BASE_TYPES_H__</span></div><div class="ttc" id="struct_filter_information_html_a8eecc503bf74ab3e1a89b7db4b22d941"><div class="ttname"><a href="struct_filter_information.html#a8eecc503bf74ab3e1a89b7db4b22d941">FilterInformation::interp_resolution</a></div><div class="ttdeci">int interp_resolution</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:71</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aadcfbe3708911a93f9dc7be7938b3f1d">eVectorShape_Gaussian</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:137</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a9e47d3cede67d1625b03736007080b98"><div class="ttname"><a href="nsp__base__types_8h.html#a9e47d3cede67d1625b03736007080b98">SLCH</a></div><div class="ttdeci">struct SLCH SLCH</div><div class="ttdoc">Struct definition for LCH color space. </div></div>
<div class="ttc" id="class_double_data_pair_html_a99dd353c44a651b93d6a0ed41ee2ff99"><div class="ttname"><a href="class_double_data_pair.html#a99dd353c44a651b93d6a0ed41ee2ff99">DoubleDataPair::val</a></div><div class="ttdeci">double val</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:120</div></div>
<div class="ttc" id="struct_filter_information_html_ac8722605a16eacc19c6e9e0389f20759"><div class="ttname"><a href="struct_filter_information.html#ac8722605a16eacc19c6e9e0389f20759">FilterInformation::sensorid_size</a></div><div class="ttdeci">int sensorid_size</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:82</div></div>
<div class="ttc" id="struct_s_x_y_z_html_aa428e32e7d14433db0ac1b35d20dcf12"><div class="ttname"><a href="struct_s_x_y_z.html#aa428e32e7d14433db0ac1b35d20dcf12">SXYZ::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:223</div></div>
<div class="ttc" id="struct_s_u_v_w_html_a372220cfc653473f226af3ad6a49a19e"><div class="ttname"><a href="struct_s_u_v_w.html#a372220cfc653473f226af3ad6a49a19e">SUVW::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:244</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4d1c4c24963946d02476a38bcecca754"><div class="ttname"><a href="nsp__base__types_8h.html#a4d1c4c24963946d02476a38bcecca754">FLOAT32_TYPE</a></div><div class="ttdeci">float FLOAT32_TYPE</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:63</div></div>
<div class="ttc" id="struct_filter_information_html_a11761de27c94ae6adf70787bbcb765c8"><div class="ttname"><a href="struct_filter_information.html#a11761de27c94ae6adf70787bbcb765c8">FilterInformation::num_valid_filters</a></div><div class="ttdeci">int num_valid_filters</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:69</div></div>
<div class="ttc" id="struct_s_chromaticity_html_ae9e5bcad9350b4c221f71d8429992799"><div class="ttname"><a href="struct_s_chromaticity.html#ae9e5bcad9350b4c221f71d8429992799">SChromaticity::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:164</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a809ad48f501226b91f41801c5a7b7286"><div class="ttname"><a href="nsp__base__types_8h.html#a809ad48f501226b91f41801c5a7b7286">NspStatus</a></div><div class="ttdeci">int NspStatus</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:315</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a407d1a142a77e8dabfb4cb05aca6c386"><div class="ttname"><a href="nsp__base__types_8h.html#a407d1a142a77e8dabfb4cb05aca6c386">SFilterData2D</a></div><div class="ttdeci">std::vector&lt; SFilterData1D &gt; SFilterData2D</div><div class="ttdoc">double-type 2D array for nano-filter data set </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:39</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a05248a48bf41ef1603b84187c7a67555"><div class="ttname"><a href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a></div><div class="ttdeci">double FLOAT64_TYPE</div><div class="ttdoc">definition to check current time based on system clock </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:62</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a66c258c0786532931b2c3225e7731f7d"><div class="ttname"><a href="nsp__base__types_8h.html#a66c258c0786532931b2c3225e7731f7d">SRGBf</a></div><div class="ttdeci">struct SRGBf SRGBf</div><div class="ttdoc">Struct definition for DOUBLE-type rgb color space. </div></div>
<div class="ttc" id="struct_filter_information_html_a54d3b96559456ce514698e56fdf2d9af"><div class="ttname"><a href="struct_filter_information.html#a54d3b96559456ce514698e56fdf2d9af">FilterInformation::num_resolution</a></div><div class="ttdeci">int num_resolution</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:70</div></div>
<div class="ttc" id="struct_s_l_a_b_html_a16c119d9f69d38435324244ec8f8a168"><div class="ttname"><a href="struct_s_l_a_b.html#a16c119d9f69d38435324244ec8f8a168">SLAB::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:280</div></div>
<div class="ttc" id="struct_s_r_g_b_html_a9c1042e35eefc85d8949e4fd32edd5a9"><div class="ttname"><a href="struct_s_r_g_b.html#a9c1042e35eefc85d8949e4fd32edd5a9">SRGB::SRGB</a></div><div class="ttdeci">SRGB()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:184</div></div>
<div class="ttc" id="struct_s_chromaticity_html_a9b9a43b9b2e0118292b4cfed7c43a342"><div class="ttname"><a href="struct_s_chromaticity.html#a9b9a43b9b2e0118292b4cfed7c43a342">SChromaticity::SChromaticity</a></div><div class="ttdeci">SChromaticity(double x_, double y_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:171</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75"><div class="ttname"><a href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a90fac5a37fee3d37c9364139b2f3da75">saturated</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:90</div></div>
<div class="ttc" id="struct_filter_information_html_a356d2414d239fba2adba58ea9c6ad4ff"><div class="ttname"><a href="struct_filter_information.html#a356d2414d239fba2adba58ea9c6ad4ff">FilterInformation::valid_filters</a></div><div class="ttdeci">int * valid_filters</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:80</div></div>
<div class="ttc" id="class_int_data_pair_html_abc66e17896e36d740ac1b7243471b692"><div class="ttname"><a href="class_int_data_pair.html#abc66e17896e36d740ac1b7243471b692">IntDataPair::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:112</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a02771fce39339bcbcf80c7e294ecddc4"><div class="ttname"><a href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4">SmoothingAlgoType</a></div><div class="ttdeci">SmoothingAlgoType</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:151</div></div>
<div class="ttc" id="struct_sxy_y_html"><div class="ttname"><a href="struct_sxy_y.html">SxyY</a></div><div class="ttdoc">Struct definition for xyY color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:260</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a94983c368f2cb92dfee390ec12c5af65">eVectorShape_MexicanHat</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:143</div></div>
<div class="ttc" id="struct_s_l_c_h_html_a5a2a813c8cd7d8316b427adf34d0add1"><div class="ttname"><a href="struct_s_l_c_h.html#a5a2a813c8cd7d8316b427adf34d0add1">SLCH::C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:300</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782"><div class="ttname"><a href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a882ce714f890032c0580d3d8e30a9782">eSmoothingAlgoType_Median</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:155</div></div>
<div class="ttc" id="struct_c_o_l_o_r_html_aa0f25a45856513ab9906bc8f56170f9b"><div class="ttname"><a href="struct_c_o_l_o_r.html#aa0f25a45856513ab9906bc8f56170f9b">COLOR::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:312</div></div>
<div class="ttc" id="nsp__base__types_8h_html_ab99c43d181840e7fbfba3da1eb7d14e8"><div class="ttname"><a href="nsp__base__types_8h.html#ab99c43d181840e7fbfba3da1eb7d14e8">SShutterData2D</a></div><div class="ttdeci">std::vector&lt; SFilterData1D &gt; SShutterData2D</div><div class="ttdoc">double-type 2D array for shutter speed data set </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:43</div></div>
<div class="ttc" id="struct_c_o_l_o_r_html_ad651579ab2648a5215394e7ceb4854de"><div class="ttname"><a href="struct_c_o_l_o_r.html#ad651579ab2648a5215394e7ceb4854de">COLOR::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:311</div></div>
<div class="ttc" id="namespacealglib_html"><div class="ttname"><a href="namespacealglib.html">alglib</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_s_u_v_w_html_a7abb6f8987703dd831bede4153d7fa1d"><div class="ttname"><a href="struct_s_u_v_w.html#a7abb6f8987703dd831bede4153d7fa1d">SUVW::v</a></div><div class="ttdeci">double v</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:243</div></div>
<div class="ttc" id="struct_s_l_a_b_html"><div class="ttname"><a href="struct_s_l_a_b.html">SLAB</a></div><div class="ttdoc">Struct definition for Lab color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:278</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3"><div class="ttname"><a href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37a255eedc46d9e0ae208805501fe0b0ea3">low</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:91</div></div>
<div class="ttc" id="struct_y_u_v_html"><div class="ttname"><a href="struct_y_u_v.html">YUV</a></div><div class="ttdoc">Struct definition for YUV color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:215</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50">eVectorShape</a></div><div class="ttdeci">eVectorShape</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:135</div></div>
<div class="ttc" id="struct_s_r_g_bf_html"><div class="ttname"><a href="struct_s_r_g_bf.html">SRGBf</a></div><div class="ttdoc">Struct definition for DOUBLE-type rgb color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:198</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50aad583813a0ce1a487f0f6bba2c200cb9">eVectorShape_MAXINDEX</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:147</div></div>
<div class="ttc" id="class_double_data_pair_html"><div class="ttname"><a href="class_double_data_pair.html">DoubleDataPair</a></div><div class="ttdoc">Class definition for DOUBLE data pair of &amp;#39;key&amp;#39; and &amp;#39;val&amp;#39;. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:116</div></div>
<div class="ttc" id="struct_sxy_y_html_a5db82653cd210a102fbd7d9596f6cf90"><div class="ttname"><a href="struct_sxy_y.html#a5db82653cd210a102fbd7d9596f6cf90">SxyY::SxyY</a></div><div class="ttdeci">SxyY(double x_, double y_, double Y_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:269</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a18cdc9520822f5b8394a0ed44b83f51d"><div class="ttname"><a href="nsp__base__types_8h.html#a18cdc9520822f5b8394a0ed44b83f51d">SXYZ</a></div><div class="ttdeci">struct SXYZ SXYZ</div><div class="ttdoc">Struct definition for XYZ color space. </div></div>
<div class="ttc" id="struct_s_l_a_b_html_a14dc6c172895b31e4e5c5d7a60b4676b"><div class="ttname"><a href="struct_s_l_a_b.html#a14dc6c172895b31e4e5c5d7a60b4676b">SLAB::L</a></div><div class="ttdeci">double L</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:279</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0c70816107d50e65a25042ffb4490bc1">eVectorShape_i1</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:146</div></div>
<div class="ttc" id="struct_s_r_g_bf_html_ac66af3a81e77c9aeb71826be90619238"><div class="ttname"><a href="struct_s_r_g_bf.html#ac66af3a81e77c9aeb71826be90619238">SRGBf::SRGBf</a></div><div class="ttdeci">SRGBf()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:202</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a349a6456ad21f1130308371f08927164">eVectorShape_illuminance</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:145</div></div>
<div class="ttc" id="struct_filter_information_html"><div class="ttname"><a href="struct_filter_information.html">FilterInformation</a></div><div class="ttdoc">FilterInfomration struct. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:66</div></div>
<div class="ttc" id="class_double_data_pair_html_ae9a49d322327600848ff3ffb41b99b01"><div class="ttname"><a href="class_double_data_pair.html#ae9a49d322327600848ff3ffb41b99b01">DoubleDataPair::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:119</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d"><div class="ttname"><a href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a272125e8d98e43ccfbf4bb91498b966d">eSmoothingAlgoType_Mean</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:156</div></div>
<div class="ttc" id="struct_filter_information_html_af7d3dcae69886eb9e48e14c437eb3805"><div class="ttname"><a href="struct_filter_information.html#af7d3dcae69886eb9e48e14c437eb3805">FilterInformation::end_wavelength_interp</a></div><div class="ttdeci">FLOAT64_TYPE end_wavelength_interp</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:76</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a1217dfa310351e70835562311ab984f6"><div class="ttname"><a href="nsp__base__types_8h.html#a1217dfa310351e70835562311ab984f6">SLAB</a></div><div class="ttdeci">struct SLAB SLAB</div><div class="ttdoc">Struct definition for Lab color space. </div></div>
<div class="ttc" id="struct_s_x_y_z_html_a7858204a8013d8b62f5af1f32380dce6"><div class="ttname"><a href="struct_s_x_y_z.html#a7858204a8013d8b62f5af1f32380dce6">SXYZ::SXYZ</a></div><div class="ttdeci">SXYZ()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:227</div></div>
<div class="ttc" id="struct_s_l_a_b_html_a806cd712e80e336bc2268b5a4e59448d"><div class="ttname"><a href="struct_s_l_a_b.html#a806cd712e80e336bc2268b5a4e59448d">SLAB::SLAB</a></div><div class="ttdeci">SLAB(double L_, double a_, double b_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:287</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c"><div class="ttname"><a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a0f761b25479b0abf7c8725f08f0bd77c">eInterpMethod_Hermite</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:129</div></div>
<div class="ttc" id="nsp__base__types_8h_html_adba73f4c3e0cf1a70056b51ff742d7fd"><div class="ttname"><a href="nsp__base__types_8h.html#adba73f4c3e0cf1a70056b51ff742d7fd">SRGB</a></div><div class="ttdeci">struct SRGB SRGB</div><div class="ttdoc">Struct definition for INT-type RGB(r,g,b) </div></div>
<div class="ttc" id="nsp__base__types_8h_html_a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc"><div class="ttname"><a href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa2b3c3908586bce16c274756ca18bcdc">eSmoothingAlgoType_None</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:153</div></div>
<div class="ttc" id="struct_sxy_y_html_ac4b829cf53f4cf8fa0ceefbfce9e2aff"><div class="ttname"><a href="struct_sxy_y.html#ac4b829cf53f4cf8fa0ceefbfce9e2aff">SxyY::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:261</div></div>
<div class="ttc" id="struct_s_x_y_z_html_ae2025a7f7bbd13bf477877235f15cbd2"><div class="ttname"><a href="struct_s_x_y_z.html#ae2025a7f7bbd13bf477877235f15cbd2">SXYZ::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:224</div></div>
<div class="ttc" id="struct_filter_information_html_a24963ba80bed3dc51dbea2a87b248c3d"><div class="ttname"><a href="struct_filter_information.html#a24963ba80bed3dc51dbea2a87b248c3d">FilterInformation::start_wavelength</a></div><div class="ttdeci">FLOAT64_TYPE start_wavelength</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:72</div></div>
<div class="ttc" id="struct_s_r_g_bf_html_a6a216fcd85b798ce2af609fa1bbce743"><div class="ttname"><a href="struct_s_r_g_bf.html#a6a216fcd85b798ce2af609fa1bbce743">SRGBf::SRGBf</a></div><div class="ttdeci">SRGBf(double r_, double g_, double b_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:206</div></div>
<div class="ttc" id="struct_filter_information_html_a602e717b082aeb053c632d1f76b0528d"><div class="ttname"><a href="struct_filter_information.html#a602e717b082aeb053c632d1f76b0528d">FilterInformation::algorithm</a></div><div class="ttdeci">int algorithm</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:81</div></div>
<div class="ttc" id="struct_c_o_l_o_r_html_a5069a49ff26e8d33cdbeaf0e9dbc9b1a"><div class="ttname"><a href="struct_c_o_l_o_r.html#a5069a49ff26e8d33cdbeaf0e9dbc9b1a">COLOR::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:310</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278"><div class="ttname"><a href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37aa2fcfe974304655be08f6faf0a192278">good</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:89</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7"><div class="ttname"><a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ab82e849b01e73d02783f5e033bec39b7">eInterpMethod_Cubic</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:128</div></div>
<div class="ttc" id="struct_s_u_v_w_html"><div class="ttname"><a href="struct_s_u_v_w.html">SUVW</a></div><div class="ttdoc">Struct definition for UVW color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:241</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a63baf989dde901365909a6907a284a27">eVectorShape_Sin2</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:141</div></div>
<div class="ttc" id="struct_s_r_g_b_html"><div class="ttname"><a href="struct_s_r_g_b.html">SRGB</a></div><div class="ttdoc">Struct definition for INT-type RGB(r,g,b) </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:179</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d"><div class="ttname"><a href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4a67b8c7ab09ad8d883e97a310048d554d">eSmoothingAlgoType_SG</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:154</div></div>
<div class="ttc" id="struct_s_l_a_b_html_a71a6d32b11f88ebab428a71e529a457b"><div class="ttname"><a href="struct_s_l_a_b.html#a71a6d32b11f88ebab428a71e529a457b">SLAB::SLAB</a></div><div class="ttdeci">SLAB()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:283</div></div>
<div class="ttc" id="struct_s_x_y_z_html_a196f227b96a489d206fd1e3fdb5ef53b"><div class="ttname"><a href="struct_s_x_y_z.html#a196f227b96a489d206fd1e3fdb5ef53b">SXYZ::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:225</div></div>
<div class="ttc" id="struct_s_r_g_bf_html_aef8dc79bb6d139d5fbfbb055757045e7"><div class="ttname"><a href="struct_s_r_g_bf.html#aef8dc79bb6d139d5fbfbb055757045e7">SRGBf::g</a></div><div class="ttdeci">double g</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:200</div></div>
<div class="ttc" id="struct_s_r_g_b_html_a1fe095bf29f2ef395e47732fc69f4a0b"><div class="ttname"><a href="struct_s_r_g_b.html#a1fe095bf29f2ef395e47732fc69f4a0b">SRGB::g</a></div><div class="ttdeci">int g</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:181</div></div>
<div class="ttc" id="struct_s_u_v_w_html_a05ef6a352967bf3adf240991374f2251"><div class="ttname"><a href="struct_s_u_v_w.html#a05ef6a352967bf3adf240991374f2251">SUVW::u</a></div><div class="ttdeci">double u</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:242</div></div>
<div class="ttc" id="struct_sxy_y_html_a6312c9f7f55681cc27cdddcdb4ad161d"><div class="ttname"><a href="struct_sxy_y.html#a6312c9f7f55681cc27cdddcdb4ad161d">SxyY::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:263</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a6bcb6b3fe3d480eff62b980e53515a37"><div class="ttname"><a href="nsp__base__types_8h.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a></div><div class="ttdeci">OutputLevel</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:88</div></div>
<div class="ttc" id="struct_s_r_g_b_html_ad9c1f818e54b2dc1fd353a74fdb882dc"><div class="ttname"><a href="struct_s_r_g_b.html#ad9c1f818e54b2dc1fd353a74fdb882dc">SRGB::SRGB</a></div><div class="ttdeci">SRGB(int r_, int g_, int b_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:188</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d"><div class="ttname"><a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a08feaaea6025aa06b44974ce931d487d">eInterpMethod_Akima</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:130</div></div>
<div class="ttc" id="struct_s_chromaticity_html"><div class="ttname"><a href="struct_s_chromaticity.html">SChromaticity</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:161</div></div>
<div class="ttc" id="struct_s_l_c_h_html_ae701c152a0033f625eb6274996812f5c"><div class="ttname"><a href="struct_s_l_c_h.html#ae701c152a0033f625eb6274996812f5c">SLCH::h</a></div><div class="ttdeci">double h</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:301</div></div>
<div class="ttc" id="struct_sxy_y_html_a7713f485fda31d66fe2189855efcb946"><div class="ttname"><a href="struct_sxy_y.html#a7713f485fda31d66fe2189855efcb946">SxyY::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:262</div></div>
<div class="ttc" id="struct_c_o_l_o_r_html"><div class="ttname"><a href="struct_c_o_l_o_r.html">COLOR</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:304</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a839eeb09808590109de0d1c52831c0c6"><div class="ttname"><a href="nsp__base__types_8h.html#a839eeb09808590109de0d1c52831c0c6">SShutterData1D</a></div><div class="ttdeci">SFilterData1D SShutterData1D</div><div class="ttdoc">double-type 1D array for shutter speed data </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:41</div></div>
<div class="ttc" id="struct_s_r_g_b_html_a65e042af7c0210c8b58755112b3b63b9"><div class="ttname"><a href="struct_s_r_g_b.html#a65e042af7c0210c8b58755112b3b63b9">SRGB::r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:180</div></div>
<div class="ttc" id="struct_s_r_g_bf_html_aac025bb4d822900d6ef2d2a4e45d4cb4"><div class="ttname"><a href="struct_s_r_g_bf.html#aac025bb4d822900d6ef2d2a4e45d4cb4">SRGBf::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:201</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e"><div class="ttname"><a href="nsp__base__types_8h.html#a02771fce39339bcbcf80c7e294ecddc4aa408a3ab9748e7cd1d885507040c2c9e">eSmoothingAlgoType_Gaussian</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:157</div></div>
<div class="ttc" id="struct_filter_information_html_a3014e7924f0fb67e95dd40c2eec9290f"><div class="ttname"><a href="struct_filter_information.html#a3014e7924f0fb67e95dd40c2eec9290f">FilterInformation::interval</a></div><div class="ttdeci">FLOAT64_TYPE interval</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:74</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a67439e46a3486f0f4df8daaeb0c2e4d5"><div class="ttname"><a href="nsp__base__types_8h.html#a67439e46a3486f0f4df8daaeb0c2e4d5">SFilterData1D</a></div><div class="ttdeci">std::vector&lt; double &gt; SFilterData1D</div><div class="ttdoc">double-type 1D array for nano-filter data </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:37</div></div>
<div class="ttc" id="struct_sxy_y_html_a2c1411d67533401968c4593ab14a4301"><div class="ttname"><a href="struct_sxy_y.html#a2c1411d67533401968c4593ab14a4301">SxyY::SxyY</a></div><div class="ttdeci">SxyY()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:265</div></div>
<div class="ttc" id="struct_filter_information_html_a390d94a36de9375c0f4e018bb806125c"><div class="ttname"><a href="struct_filter_information.html#a390d94a36de9375c0f4e018bb806125c">FilterInformation::interp_data_ptr</a></div><div class="ttdeci">FLOAT64_TYPE * interp_data_ptr</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:79</div></div>
<div class="ttc" id="struct_y_u_v_html_a419bce0579928af945a7e0a49ec997ee"><div class="ttname"><a href="struct_y_u_v.html#a419bce0579928af945a7e0a49ec997ee">YUV::u</a></div><div class="ttdeci">float u</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:217</div></div>
<div class="ttc" id="struct_filter_information_html_aeb89d888bc1ddebd2fb6803895d25ae2"><div class="ttname"><a href="struct_filter_information.html#aeb89d888bc1ddebd2fb6803895d25ae2">FilterInformation::interval_interp</a></div><div class="ttdeci">FLOAT64_TYPE interval_interp</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:77</div></div>
<div class="ttc" id="struct_s_l_c_h_html_acc47a9795c86432dc8c20d545f07f50f"><div class="ttname"><a href="struct_s_l_c_h.html#acc47a9795c86432dc8c20d545f07f50f">SLCH::L</a></div><div class="ttdeci">double L</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:299</div></div>
<div class="ttc" id="struct_y_u_v_html_aa3de77337c1cbf81c20e687268894171"><div class="ttname"><a href="struct_y_u_v.html#aa3de77337c1cbf81c20e687268894171">YUV::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:216</div></div>
<div class="ttc" id="struct_s_x_y_z_html_ab6cba15cf4f87d83078ccb7c5853aecf"><div class="ttname"><a href="struct_s_x_y_z.html#ab6cba15cf4f87d83078ccb7c5853aecf">SXYZ::SXYZ</a></div><div class="ttdeci">SXYZ(double x_, double y_, double z_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:232</div></div>
<div class="ttc" id="struct_y_u_v_html_a980f389823b49527cf43868b7fc78016"><div class="ttname"><a href="struct_y_u_v.html#a980f389823b49527cf43868b7fc78016">YUV::v</a></div><div class="ttdeci">float v</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:218</div></div>
<div class="ttc" id="struct_s_r_g_b_html_a51de197343114b3a12efd1c0280da33d"><div class="ttname"><a href="struct_s_r_g_b.html#a51de197343114b3a12efd1c0280da33d">SRGB::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:182</div></div>
<div class="ttc" id="nsp__base__types_8h_html_ae910d9f5c312f7861f5089b22f987d5a"><div class="ttname"><a href="nsp__base__types_8h.html#ae910d9f5c312f7861f5089b22f987d5a">SUVW</a></div><div class="ttdeci">struct SUVW SUVW</div><div class="ttdoc">Struct definition for UVW color space. </div></div>
<div class="ttc" id="nsp__base__types_8h_html_a65abe925b0bdfdb15d7eb933ea9dcca4"><div class="ttname"><a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4">eInterp_Methods</a></div><div class="ttdeci">eInterp_Methods</div><div class="ttdoc">enum definition for interpolation methods </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:125</div></div>
<div class="ttc" id="struct_s_u_v_w_html_aca9f1bc36290396553fb5ffbfc693d25"><div class="ttname"><a href="struct_s_u_v_w.html#aca9f1bc36290396553fb5ffbfc693d25">SUVW::SUVW</a></div><div class="ttdeci">SUVW(double u_, double v_, double w_)</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:250</div></div>
<div class="ttc" id="nsp__base__types_8h_html_ad43c09d585515dd44a10efdb8dfe89a7"><div class="ttname"><a href="nsp__base__types_8h.html#ad43c09d585515dd44a10efdb8dfe89a7">SxyY</a></div><div class="ttdeci">struct SxyY SxyY</div><div class="ttdoc">Struct definition for xyY color space. </div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a818e1647ba9f55dcc4844f77aba0b3f5">eVectorShape_Random</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:142</div></div>
<div class="ttc" id="struct_s_x_y_z_html"><div class="ttname"><a href="struct_s_x_y_z.html">SXYZ</a></div><div class="ttdoc">Struct definition for XYZ color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:222</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50adee0270da2391c771315ab2de20b9c7e">eVectorShape_Triangle</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:138</div></div>
<div class="ttc" id="struct_filter_information_html_af844b6c282e84861f66535cbfabffaf1"><div class="ttname"><a href="struct_filter_information.html#af844b6c282e84861f66535cbfabffaf1">FilterInformation::num_filters</a></div><div class="ttdeci">int num_filters</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:68</div></div>
<div class="ttc" id="nsp__base__types_8h_html_ad40a68af7d10296595db0e92ac868ae4"><div class="ttname"><a href="nsp__base__types_8h.html#ad40a68af7d10296595db0e92ac868ae4">SDataArray1D</a></div><div class="ttdeci">std::vector&lt; double &gt; SDataArray1D</div><div class="ttdoc">double-type 1D array as data container </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:45</div></div>
<div class="ttc" id="struct_filter_information_html_a3020accdb2b68cf471fb01a430bc20ac"><div class="ttname"><a href="struct_filter_information.html#a3020accdb2b68cf471fb01a430bc20ac">FilterInformation::filter_data_ptr</a></div><div class="ttdeci">FLOAT64_TYPE * filter_data_ptr</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:78</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb"><div class="ttname"><a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4ae78d25287fa624f7469ba857ddb677bb">eInterpMethod_MAXINDEX</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:131</div></div>
<div class="ttc" id="struct_s_chromaticity_html_a214f204d7375e394137cd27df5b71238"><div class="ttname"><a href="struct_s_chromaticity.html#a214f204d7375e394137cd27df5b71238">SChromaticity::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:163</div></div>
<div class="ttc" id="class_int_data_pair_html_a96a925e7cfa91539d0150d36e69dbdb8"><div class="ttname"><a href="class_int_data_pair.html#a96a925e7cfa91539d0150d36e69dbdb8">IntDataPair::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:111</div></div>
<div class="ttc" id="struct_filter_information_html_a1cece7635e146b44502bb82d8540030a"><div class="ttname"><a href="struct_filter_information.html#a1cece7635e146b44502bb82d8540030a">FilterInformation::start_wavelength_interp</a></div><div class="ttdeci">FLOAT64_TYPE start_wavelength_interp</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:75</div></div>
<div class="ttc" id="struct_s_chromaticity_html_a107433a36aa2090eac0c052cb714f982"><div class="ttname"><a href="struct_s_chromaticity.html#a107433a36aa2090eac0c052cb714f982">SChromaticity::SChromaticity</a></div><div class="ttdeci">SChromaticity()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:166</div></div>
<div class="ttc" id="struct_s_r_g_bf_html_a4ec43023f6654436a57b9b90cff097d8"><div class="ttname"><a href="struct_s_r_g_bf.html#a4ec43023f6654436a57b9b90cff097d8">SRGBf::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:199</div></div>
<div class="ttc" id="class_int_data_pair_html"><div class="ttname"><a href="class_int_data_pair.html">IntDataPair</a></div><div class="ttdoc">Class definition for INT data pair of &amp;#39;key&amp;#39; and &amp;#39;val&amp;#39;. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:108</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a8776ba8931f3329fe7528ec84fefbdfd"><div class="ttname"><a href="nsp__base__types_8h.html#a8776ba8931f3329fe7528ec84fefbdfd">SChromaticity</a></div><div class="ttdeci">struct SChromaticity SChromaticity</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a95796fb3c4c6b8b0321ff598943bfa75">eVectorShape_xyz</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:144</div></div>
<div class="ttc" id="struct_s_u_v_w_html_a56dc7bc287daa085b57bce50b8cb6faf"><div class="ttname"><a href="struct_s_u_v_w.html#a56dc7bc287daa085b57bce50b8cb6faf">SUVW::SUVW</a></div><div class="ttdeci">SUVW()</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:246</div></div>
<div class="ttc" id="struct_s_l_a_b_html_ac9c53670cdd7b190db2495d611ef39cc"><div class="ttname"><a href="struct_s_l_a_b.html#ac9c53670cdd7b190db2495d611ef39cc">SLAB::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:281</div></div>
<div class="ttc" id="struct_filter_information_html_a7da25441acb8febe27680984426bb679"><div class="ttname"><a href="struct_filter_information.html#a7da25441acb8febe27680984426bb679">FilterInformation::end_wavelength</a></div><div class="ttdeci">FLOAT64_TYPE end_wavelength</div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:73</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a0f174ab762ad961c3a8750c2af67b0ca">eVectorShape_MultiGaussian</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:139</div></div>
<div class="ttc" id="struct_s_l_c_h_html"><div class="ttname"><a href="struct_s_l_c_h.html">SLCH</a></div><div class="ttdoc">Struct definition for LCH color space. </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:297</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95"><div class="ttname"><a href="nsp__base__types_8h.html#a65abe925b0bdfdb15d7eb933ea9dcca4a175c0ce9c4c759f0901ca7684d13dc95">eInterpMethod_Linear</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:127</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e"><div class="ttname"><a href="nsp__base__types_8h.html#a4118071b8fe84a34d08a66a2aa9d0e50a21cafe836f90050eef69b12fbe49b96e">eVectorShape_Rectangle</a></div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
