<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_core_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsp_core_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__core__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dfa6ea301e66d8d58a286e17783f461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461">csCreate</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a8dfa6ea301e66d8d58a286e17783f461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Core Spectrum C API.  <a href="#a8dfa6ea301e66d8d58a286e17783f461">More...</a><br /></td></tr>
<tr class="separator:a8dfa6ea301e66d8d58a286e17783f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3562acf6377e23ece2d613acff25417f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a3562acf6377e23ece2d613acff25417f">csDestroy</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a3562acf6377e23ece2d613acff25417f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy Core Spectrum C API.  <a href="#a3562acf6377e23ece2d613acff25417f">More...</a><br /></td></tr>
<tr class="separator:a3562acf6377e23ece2d613acff25417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0750b4c76850a722e7ff1144733d78d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a0750b4c76850a722e7ff1144733d78d4">csRegister</a> (const char *sensor_cal_file_path)</td></tr>
<tr class="memdesc:a0750b4c76850a722e7ff1144733d78d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one sensor to sensor calibration data container (DB).  <a href="#a0750b4c76850a722e7ff1144733d78d4">More...</a><br /></td></tr>
<tr class="separator:a0750b4c76850a722e7ff1144733d78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7581e28559c5b8675bafcd4ee00805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#afa7581e28559c5b8675bafcd4ee00805">csCapacity</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:afa7581e28559c5b8675bafcd4ee00805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capacity of sensor data list.  <a href="#afa7581e28559c5b8675bafcd4ee00805">More...</a><br /></td></tr>
<tr class="separator:afa7581e28559c5b8675bafcd4ee00805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991a32a1628161584f4b8aa35bbf3489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a991a32a1628161584f4b8aa35bbf3489">csGetSensorList</a> ()</td></tr>
<tr class="memdesc:a991a32a1628161584f4b8aa35bbf3489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID list.  <a href="#a991a32a1628161584f4b8aa35bbf3489">More...</a><br /></td></tr>
<tr class="separator:a991a32a1628161584f4b8aa35bbf3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242bfbfd64bc5ff4c234bc19eea8a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">csGetSensorID</a> (char *sensor_id_str)</td></tr>
<tr class="memdesc:af242bfbfd64bc5ff4c234bc19eea8a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID of sensor calibration data.  <a href="#af242bfbfd64bc5ff4c234bc19eea8a44">More...</a><br /></td></tr>
<tr class="separator:af242bfbfd64bc5ff4c234bc19eea8a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d608775e5873738c9638e96efe0b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#ad2d608775e5873738c9638e96efe0b40">csActivateSensorWithID</a> (const char *sensor_id_str)</td></tr>
<tr class="memdesc:ad2d608775e5873738c9638e96efe0b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate one sensor data.  <a href="#ad2d608775e5873738c9638e96efe0b40">More...</a><br /></td></tr>
<tr class="separator:ad2d608775e5873738c9638e96efe0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e44d2dba3697f6eb754d35a682dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">csGetWavelengthInfo</a> (double *start_wavelength, double *end_wavelength, double *interval_wavelength)</td></tr>
<tr class="memdesc:aa22e44d2dba3697f6eb754d35a682dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wavelength information data.  <a href="#aa22e44d2dba3697f6eb754d35a682dd7">More...</a><br /></td></tr>
<tr class="separator:aa22e44d2dba3697f6eb754d35a682dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771b83317747d7eb90d193a5cf8df48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48">csGetResolution</a> (double *resolution)</td></tr>
<tr class="memdesc:ad771b83317747d7eb90d193a5cf8df48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get spectrum resolution.  <a href="#ad771b83317747d7eb90d193a5cf8df48">More...</a><br /></td></tr>
<tr class="separator:ad771b83317747d7eb90d193a5cf8df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d551b73c2dc92a0fb847aee17a08dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a0d551b73c2dc92a0fb847aee17a08dc3">csGetNumOfValidFilters</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a0d551b73c2dc92a0fb847aee17a08dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of valid filters.  <a href="#a0d551b73c2dc92a0fb847aee17a08dc3">More...</a><br /></td></tr>
<tr class="separator:a0d551b73c2dc92a0fb847aee17a08dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a1f3577a2f86d8a8f07bbdf7a5337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a948a1f3577a2f86d8a8f07bbdf7a5337">csGetValidFilters</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a948a1f3577a2f86d8a8f07bbdf7a5337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get valid filters.  <a href="#a948a1f3577a2f86d8a8f07bbdf7a5337">More...</a><br /></td></tr>
<tr class="separator:a948a1f3577a2f86d8a8f07bbdf7a5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330c866f1744de7595d293198a8798e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a2330c866f1744de7595d293198a8798e">csGetSpectrumLength</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a2330c866f1744de7595d293198a8798e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of spectrum data.  <a href="#a2330c866f1744de7595d293198a8798e">More...</a><br /></td></tr>
<tr class="separator:a2330c866f1744de7595d293198a8798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1c3a44ef8dd9690745bd4033b9d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">csGetSensorParameters</a> (int *adc_gain, int *adc_range)</td></tr>
<tr class="memdesc:a82f1c3a44ef8dd9690745bd4033b9d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get register settings.  <a href="#a82f1c3a44ef8dd9690745bd4033b9d18">More...</a><br /></td></tr>
<tr class="separator:a82f1c3a44ef8dd9690745bd4033b9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821ba76e9c57dab1f320be2bf8567fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">csSetBackground</a> (double *background_data)</td></tr>
<tr class="memdesc:ae821ba76e9c57dab1f320be2bf8567fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set background filter data.  <a href="#ae821ba76e9c57dab1f320be2bf8567fb">More...</a><br /></td></tr>
<tr class="separator:ae821ba76e9c57dab1f320be2bf8567fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54dfee902c8868978066ae9d962e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64">csCalculateSpectrum</a> (double *filter_input, int cur_ss, double *spec_output, double *wavelength_output)</td></tr>
<tr class="memdesc:a2a54dfee902c8868978066ae9d962e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate spectrum.  <a href="#a2a54dfee902c8868978066ae9d962e64">More...</a><br /></td></tr>
<tr class="separator:a2a54dfee902c8868978066ae9d962e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2d608775e5873738c9638e96efe0b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d608775e5873738c9638e96efe0b40">&#9670;&nbsp;</a></span>csActivateSensorWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csActivateSensorWithID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sensor_id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate one sensor data. </p>
<p>This function activates one sensor data of input sensor ID.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> sensor_id_str[<a class="code" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>];</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#ad2d608775e5873738c9638e96efe0b40">csActivateSensorWithID</a>(sensor_id_str);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_id_str</td><td>- char buffer to contain sensor ID [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of NSP_RETURN_VALUE_SUCCESS.<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1).</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
<li>cc_ec_memory_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a0750b4c76850a722e7ff1144733d78d4" title="Add one sensor to sensor calibration data container (DB). ">csRegister</a>  </dd></dl>

</div>
</div>
<a id="a2a54dfee902c8868978066ae9d962e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a54dfee902c8868978066ae9d962e64">&#9670;&nbsp;</a></span>csCalculateSpectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csCalculateSpectrum </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>filter_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spec_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wavelength_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate spectrum. </p>
<p>This function returns a calculated spectrum and wavelength data with input filter data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> cur_ss = 50;</div><div class="line"><span class="keywordtype">double</span> filter_data[<a class="code" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">SENSOR_DATA_SIZE</a>];</div><div class="line"><span class="comment">// acquire raw filter data from device(sensor) with shutter speed &#39;cur_ss&#39;</span></div><div class="line"></div><div class="line"><span class="comment">// get spectrum length</span></div><div class="line"><span class="keywordtype">int</span> spectrum_length = <a class="code" href="nsp__core__api__matlab_8h.html#a2330c866f1744de7595d293198a8798e">csGetSpectrumLength</a>();</div><div class="line"><span class="keywordtype">double</span>* spectrum_data = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*spectrum_length);</div><div class="line"><span class="keywordtype">double</span>* wavelength_data = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*spectrum_length);</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__core__api__matlab_8h.html#a2a54dfee902c8868978066ae9d962e64">csCalculateSpectrum</a>(filter_data, cur_ss, spectrum_data, wavelength_data );</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>spectrum data size(length) (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a2330c866f1744de7595d293198a8798e" title="Get size of spectrum data. ">csGetSpectrumLength</a>, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="afa7581e28559c5b8675bafcd4ee00805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7581e28559c5b8675bafcd4ee00805">&#9670;&nbsp;</a></span>csCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get capacity of sensor data list. </p>
<p>This function returns total number of sensors in sensor data list.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> total_sensors = <a class="code" href="nsp__core__api__matlab_8h.html#afa7581e28559c5b8675bafcd4ee00805">csCapacity</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric values of total number of sensors in sensor data list, NSP_RETURN_VALUE_FAILURE, or exception.<ul>
<li>the number of sensors in the sensor cal data container(&gt;0).</li>
<li>NSP_RETURN_VALUE_FAILURE.</li>
<li>cc_ec_fail_to_create_core_spectrum_obj.</li>
<li>cc_ec_sensor_id_is_empty.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461" title="Initialize Core Spectrum C API. ">csCreate</a>, <a class="el" href="nsp__core__api_8h.html#a3562acf6377e23ece2d613acff25417f" title="Destroy Core Spectrum C API. ">csDestroy</a>  </dd></dl>

</div>
</div>
<a id="a8dfa6ea301e66d8d58a286e17783f461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfa6ea301e66d8d58a286e17783f461">&#9670;&nbsp;</a></span>csCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Core Spectrum C API. </p>
<p>This function create a core spectrum object.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#a8dfa6ea301e66d8d58a286e17783f461">csCreate</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric values of NSP_RETURN_VALUE_SUCCESS, NSP_RETURN_VALUE_FAILURE, or exception.<ul>
<li>NSP_RETURN_VALUE_SUCCESS.</li>
<li>NSP_RETURN_VALUE_FAILURE.</li>
<li>cc_ec_fail_to_create_core_spectrum_obj.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a3562acf6377e23ece2d613acff25417f" title="Destroy Core Spectrum C API. ">csDestroy</a>  </dd></dl>

</div>
</div>
<a id="a3562acf6377e23ece2d613acff25417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3562acf6377e23ece2d613acff25417f">&#9670;&nbsp;</a></span>csDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy Core Spectrum C API. </p>
<p>This function finalize a core spectrum object.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#a3562acf6377e23ece2d613acff25417f">csDestroy</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of NSP_RETURN_VALUE_SUCCESS.<ul>
<li>NSP_RETURN_VALUE_SUCCESS.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461" title="Initialize Core Spectrum C API. ">csCreate</a>  </dd></dl>

</div>
</div>
<a id="a0d551b73c2dc92a0fb847aee17a08dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d551b73c2dc92a0fb847aee17a08dc3">&#9670;&nbsp;</a></span>csGetNumOfValidFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csGetNumOfValidFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of valid filters. </p>
<p>This function returns the number of valid filters among 1024 filters.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> num_of_valid_filters;</div><div class="line">num_of_valid_filters = <a class="code" href="nsp__core__api_8h.html#a0d551b73c2dc92a0fb847aee17a08dc3">csGetNumOfValidFilters</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>the number of valid filters (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7" title="Get wavelength information data. ">csGetWavelengthInfo</a>, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="ad771b83317747d7eb90d193a5cf8df48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad771b83317747d7eb90d193a5cf8df48">&#9670;&nbsp;</a></span>csGetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csGetResolution </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get spectrum resolution. </p>
<p>This function returns spectrum resolution information.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> spectrum_resolution;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#ad771b83317747d7eb90d193a5cf8df48">csGetResolution</a>(&amp;spectrum_resolution);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spectrum_resolution</td><td>- double pointer to spectrum resolution [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7" title="Get wavelength information data. ">csGetWavelengthInfo</a>  </dd></dl>

</div>
</div>
<a id="af242bfbfd64bc5ff4c234bc19eea8a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af242bfbfd64bc5ff4c234bc19eea8a44">&#9670;&nbsp;</a></span>csGetSensorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csGetSensorID </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID of sensor calibration data. </p>
<p>This function returns sensor ID in sensor calibration data file.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> sensor_id_str[<a class="code" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>];</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44">csGetSensorID</a>(sensor_id_str);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_id_str</td><td>- char buffer to contain sensor ID [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of NSP_RETURN_VALUE_SUCCESS.<ul>
<li>the length of sensor ID string (&gt;0).</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
<li>cc_ec_memory_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a0750b4c76850a722e7ff1144733d78d4" title="Add one sensor to sensor calibration data container (DB). ">csRegister</a>  </dd></dl>

</div>
</div>
<a id="a991a32a1628161584f4b8aa35bbf3489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991a32a1628161584f4b8aa35bbf3489">&#9670;&nbsp;</a></span>csGetSensorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> char** csGetSensorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID list. </p>
<p>This function returns 2D string array havin sensor IDs.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> **sensor_id_list = NULL;</div><div class="line">sensor_id_list = <a class="code" href="nsp__core__api__matlab_8h.html#afe1b0ae408cfc4026ec6af68ead31a21">csGetSensorList</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns double pointer to the array having sensor IDs.<ul>
<li>a list of sensors IDs.</li>
<li>NULL.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#af242bfbfd64bc5ff4c234bc19eea8a44" title="Get sensor ID of sensor calibration data. ">csGetSensorID</a>  </dd></dl>

</div>
</div>
<a id="a82f1c3a44ef8dd9690745bd4033b9d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f1c3a44ef8dd9690745bd4033b9d18">&#9670;&nbsp;</a></span>csGetSensorParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csGetSensorParameters </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>adc_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>adc_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get register settings. </p>
<p>This function returns ADC register settings from physical device (sensor).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> adc_gain, adc_range;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__core__api__matlab_8h.html#a82f1c3a44ef8dd9690745bd4033b9d18">csGetSensorParameters</a>(&amp;adc_gain, &amp;adc_range);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_gain</td><td>- pointer to ADC gain info: 0 or 1(default) [OUT] </td></tr>
    <tr><td class="paramname">adc_range</td><td>- pointer to ADC range info (0~255) [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7" title="Get wavelength information data. ">csGetWavelengthInfo</a>, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>  </dd></dl>

</div>
</div>
<a id="a2330c866f1744de7595d293198a8798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330c866f1744de7595d293198a8798e">&#9670;&nbsp;</a></span>csGetSpectrumLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csGetSpectrumLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of spectrum data. </p>
<p>This function returns the size(length) of spectrum data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> spectrum_length;</div><div class="line">spectrum_length = <a class="code" href="nsp__core__api__matlab_8h.html#a2330c866f1744de7595d293198a8798e">csGetSpectrumLength</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>spectrum data size(length) (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7" title="Get wavelength information data. ">csGetWavelengthInfo</a>, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="a948a1f3577a2f86d8a8f07bbdf7a5337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948a1f3577a2f86d8a8f07bbdf7a5337">&#9670;&nbsp;</a></span>csGetValidFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int* csGetValidFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get valid filters. </p>
<p>This function returns the valid filters.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>* valid_filters = NULL;</div><div class="line">valid_filters = <a class="code" href="nsp__core__api_8h.html#a948a1f3577a2f86d8a8f07bbdf7a5337">csGetValidFilters</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>the pointer to the integer array of valid filters</li>
<li>NULL</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#aa22e44d2dba3697f6eb754d35a682dd7" title="Get wavelength information data. ">csGetWavelengthInfo</a>, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="aa22e44d2dba3697f6eb754d35a682dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e44d2dba3697f6eb754d35a682dd7">&#9670;&nbsp;</a></span>csGetWavelengthInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csGetWavelengthInfo </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start_wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>end_wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>interval_wavelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wavelength information data. </p>
<p>This function returns wavelength range information for spectrum data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> start_wavelength, end_wavelength, wavelength_interval;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#aa22e44d2dba3697f6eb754d35a682dd7">csGetWavelengthInfo</a>(&amp;start_wavelength, &amp;end_wavelength, &amp;wavelength_interval);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_wavelength</td><td>- double pointer to start wavelength [OUT] </td></tr>
    <tr><td class="paramname">end_wavelength</td><td>- double pointer to end wavelength [OUT] </td></tr>
    <tr><td class="paramname">wavelength_interval</td><td>- double pointer to wavelength interval[OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of NSP_RETURN_VALUE_SUCCESS.<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>  </dd></dl>

</div>
</div>
<a id="a0750b4c76850a722e7ff1144733d78d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0750b4c76850a722e7ff1144733d78d4">&#9670;&nbsp;</a></span>csRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csRegister </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sensor_cal_file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one sensor to sensor calibration data container (DB). </p>
<p>This function add one sensor to Core Spectrum object by loading sensor calibration data file.</p>
<div class="fragment"><div class="line"><span class="comment">// &#39;Y8585-1-85-85-0&#39; is a sensor ID of a specific physical sensor.</span></div><div class="line"><span class="keywordtype">char</span>* sensor_cal_data_path = <span class="stringliteral">&quot;./config/sensor_Y8585-1-85-85-0.dat&quot;</span>;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__api__matlab_8h.html#a0750b4c76850a722e7ff1144733d78d4">csRegister</a>(sensor_cal_data_path);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_cal_file_path</td><td>- sensor calibration file path [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric values of NSP_RETURN_VALUE_SUCCESS, NSP_RETURN_VALUE_FAILURE, or exception.<ul>
<li>the number of sensors in the sensor cal data container(&gt;0).</li>
<li>NSP_RETURN_VALUE_FAILURE.</li>
<li>cc_ec_fail_to_create_core_spectrum_obj.</li>
<li>cc_ec_sensor_id_is_empty.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461" title="Initialize Core Spectrum C API. ">csCreate</a>, <a class="el" href="nsp__core__api_8h.html#a3562acf6377e23ece2d613acff25417f" title="Destroy Core Spectrum C API. ">csDestroy</a>  </dd></dl>

</div>
</div>
<a id="ae821ba76e9c57dab1f320be2bf8567fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae821ba76e9c57dab1f320be2bf8567fb">&#9670;&nbsp;</a></span>csSetBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int csSetBackground </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>background_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set background filter data. </p>
<p>This function set input filter data as background data. Background data will be used to correct background signal before spectrum calculation.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> filter_data[<a class="code" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">SENSOR_DATA_SIZE</a>];</div><div class="line"><span class="comment">// acquire raw filter data at SS=1</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__core__api__matlab_8h.html#ae821ba76e9c57dab1f320be2bf8567fb">csSetBackground</a>((<span class="keywordtype">double</span> *)filter_data);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">background_data</td><td>- double pointer to raw filter data [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
<li>cc_ec_background_buffer_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a>  </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
