<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_sdk_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_sdk_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__sdk__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">NSP_SDK_API.H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Provides API functions</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __NSP_SDK_API_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __NSP_SDK_API_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EXPORT_DLL __declspec(dllexport) //For exporting to DLL </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EXPORT_DLL __attribute__((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{ </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// function prefix: sdk - SDK (unified)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb">sdkCreate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38">sdkDestroy</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a091a9b2027c5ff2915d87dbea2667a8d">sdkRegister</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_cal_file_path);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#ae4b26dd74309184266c6f49e1c2daf09">sdkGetMaxSensorCount</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#aa54133191fe5c015be922718978e6e68">sdkGetNumOfValidFilters</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span>* <a class="code" href="nsp__sdk__api_8h.html#ada7828c5565dfa3361065ef7b7bde067">sdkGetValidFilters</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090">sdkGetSensorIDFromDevice</a>(<span class="keywordtype">char</span>* sensor_id_str );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da">sdkGetSensorIDFromCalData</a>(<span class="keywordtype">char</span>* sensor_id_str);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd">sdkActivateSensorWithIndex</a>(<span class="keywordtype">int</span> sensor_index);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031">sdkActivateSensorWithID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_id_str);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5">sdkGetShutterSpeed</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778">sdkSetShutterSpeed</a>(<span class="keywordtype">int</span> shutter);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1">sdkGetShutterSpeedLimits</a>(<span class="keywordtype">int</span>* min_limit, <span class="keywordtype">int</span>* max_limit);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">sdkShutterSpeedToExposureTime</a>(<span class="keywordtype">int</span> master_clock, <span class="keywordtype">int</span> shutter_speed_val, <span class="keywordtype">double</span>* exposure_time);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a08cbbbee04a28088c5f9fa11046a6c52">sdkExposureTimeToShutterSpeed</a>(<span class="keywordtype">int</span> master_clock, <span class="keywordtype">double</span> exposure_time, <span class="keywordtype">int</span>* shutter_speed_val);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#afd8befefe80a3bb1087f1822932c3fdb">sdkGetOptimalShutterSpeed</a>();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26">sdkGetWavelengthInfo</a>(<span class="keywordtype">double</span> *start_wavelength, <span class="keywordtype">double</span> *end_wavelength, <span class="keywordtype">double</span> *interval_wavelength);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71">sdkGetResolution</a>(<span class="keywordtype">double</span>* resolution); </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">sdkGetSpectrumLength</a>();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788">sdkCalculateSpectrum</a>(<span class="keywordtype">int</span> cur_ss, <span class="keywordtype">int</span> frame_averages, <span class="keywordtype">double</span>* spec_output, <span class="keywordtype">double</span>* wavelength_output);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__sdk__api_8h.html#a29a5da70e92c0209987d9bae78254fe6">sdkCalculateColor</a>(<span class="keywordtype">double</span>* spectrum,  <span class="keywordtype">double</span>* wavelength, <span class="keywordtype">int</span> spectrum_length, <span class="keywordtype">double</span>* X, <span class="keywordtype">double</span>* Y, <span class="keywordtype">double</span>* Z, <span class="keywordtype">double</span>* r, <span class="keywordtype">double</span>* g, <span class="keywordtype">double</span>* b, <span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>*y, <span class="keywordtype">double</span>* z, <span class="keywordtype">double</span>* cct);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#endif // __NSP_SDK_API_H__</span></div><div class="ttc" id="nsp__sdk__api_8h_html_a02b5f23a4f7e60787ffeeb752e44e0a1"><div class="ttname"><a href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1">sdkGetShutterSpeedLimits</a></div><div class="ttdeci">EXPORT_DLL int sdkGetShutterSpeedLimits(int *min_limit, int *max_limit)</div><div class="ttdoc">Get Shutter Speed Limist. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a747c169595fdc73b2830495cfc6d60e5"><div class="ttname"><a href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5">sdkGetShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int sdkGetShutterSpeed()</div><div class="ttdoc">Get shutter speed. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_aabc5d93609d1dd12a98a08d782b2e788"><div class="ttname"><a href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788">sdkCalculateSpectrum</a></div><div class="ttdeci">EXPORT_DLL int sdkCalculateSpectrum(int cur_ss, int frame_averages, double *spec_output, double *wavelength_output)</div><div class="ttdoc">Calculate spectrum. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a104ec1cc2019f7517d5d5e20907896bd"><div class="ttname"><a href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd">sdkActivateSensorWithIndex</a></div><div class="ttdeci">EXPORT_DLL int sdkActivateSensorWithIndex(int sensor_index)</div><div class="ttdoc">Activate a specific sensor with index. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_ae4b26dd74309184266c6f49e1c2daf09"><div class="ttname"><a href="nsp__sdk__api_8h.html#ae4b26dd74309184266c6f49e1c2daf09">sdkGetMaxSensorCount</a></div><div class="ttdeci">EXPORT_DLL int sdkGetMaxSensorCount()</div><div class="ttdoc">Get maximum count of supported sensors. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_aae91b75be9523806e334e923550cd9fb"><div class="ttname"><a href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb">sdkCreate</a></div><div class="ttdeci">EXPORT_DLL int sdkCreate(void)</div><div class="ttdoc">Create SDK Object. </div></div>
<div class="ttc" id="nsp__base__def_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_base_def.h:30</div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a8ba4809a5e19a44c0f1636e96024e5da"><div class="ttname"><a href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da">sdkGetSensorIDFromCalData</a></div><div class="ttdeci">EXPORT_DLL int sdkGetSensorIDFromCalData(char *sensor_id_str)</div><div class="ttdoc">Get sensor ID of sensor calibration data. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_afd8befefe80a3bb1087f1822932c3fdb"><div class="ttname"><a href="nsp__sdk__api_8h.html#afd8befefe80a3bb1087f1822932c3fdb">sdkGetOptimalShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int sdkGetOptimalShutterSpeed()</div><div class="ttdoc">Get optimal shutter speed by AE. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a227c7f9a801fdc427b918d4eba5be031"><div class="ttname"><a href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031">sdkActivateSensorWithID</a></div><div class="ttdeci">EXPORT_DLL int sdkActivateSensorWithID(const char *sensor_id_str)</div><div class="ttdoc">Activate a specific sensor. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a091a9b2027c5ff2915d87dbea2667a8d"><div class="ttname"><a href="nsp__sdk__api_8h.html#a091a9b2027c5ff2915d87dbea2667a8d">sdkRegister</a></div><div class="ttdeci">EXPORT_DLL int sdkRegister(const char *sensor_cal_file_path)</div><div class="ttdoc">Add one sensor to active sensor list. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a7e4637eeb74250a714a21466b8f69f99"><div class="ttname"><a href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">sdkShutterSpeedToExposureTime</a></div><div class="ttdeci">EXPORT_DLL int sdkShutterSpeedToExposureTime(int master_clock, int shutter_speed_val, double *exposure_time)</div><div class="ttdoc">Convert shutter speed to exposure time(msec) </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a6b90ff4cb1ec6de747c01d976e019090"><div class="ttname"><a href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090">sdkGetSensorIDFromDevice</a></div><div class="ttdeci">EXPORT_DLL int sdkGetSensorIDFromDevice(char *sensor_id_str)</div><div class="ttdoc">Get sensor ID of physical device(sensor) </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a08cbbbee04a28088c5f9fa11046a6c52"><div class="ttname"><a href="nsp__sdk__api_8h.html#a08cbbbee04a28088c5f9fa11046a6c52">sdkExposureTimeToShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int sdkExposureTimeToShutterSpeed(int master_clock, double exposure_time, int *shutter_speed_val)</div><div class="ttdoc">Convert exposure time (ms) to shutter speed. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_ae6a043e018b2356b9a4e848c568bee67"><div class="ttname"><a href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">sdkGetSpectrumLength</a></div><div class="ttdeci">EXPORT_DLL int sdkGetSpectrumLength()</div><div class="ttdoc">Get size of spectrum data. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_aab6612a2b250982513d8a2434d223f38"><div class="ttname"><a href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38">sdkDestroy</a></div><div class="ttdeci">EXPORT_DLL int sdkDestroy()</div><div class="ttdoc">Destroy SDK Object. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_ac4965412cd51faec4735299f7a7cfe26"><div class="ttname"><a href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26">sdkGetWavelengthInfo</a></div><div class="ttdeci">EXPORT_DLL int sdkGetWavelengthInfo(double *start_wavelength, double *end_wavelength, double *interval_wavelength)</div><div class="ttdoc">Get wavelength information data. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_ada7828c5565dfa3361065ef7b7bde067"><div class="ttname"><a href="nsp__sdk__api_8h.html#ada7828c5565dfa3361065ef7b7bde067">sdkGetValidFilters</a></div><div class="ttdeci">EXPORT_DLL int * sdkGetValidFilters()</div><div class="ttdoc">Get valid filters. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_aa54133191fe5c015be922718978e6e68"><div class="ttname"><a href="nsp__sdk__api_8h.html#aa54133191fe5c015be922718978e6e68">sdkGetNumOfValidFilters</a></div><div class="ttdeci">EXPORT_DLL int sdkGetNumOfValidFilters()</div><div class="ttdoc">Get total number of valid filters. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a051e5a9103eec8fd7fe85532f33baf71"><div class="ttname"><a href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71">sdkGetResolution</a></div><div class="ttdeci">EXPORT_DLL int sdkGetResolution(double *resolution)</div><div class="ttdoc">Get spectrum resolution. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a29a5da70e92c0209987d9bae78254fe6"><div class="ttname"><a href="nsp__sdk__api_8h.html#a29a5da70e92c0209987d9bae78254fe6">sdkCalculateColor</a></div><div class="ttdeci">EXPORT_DLL int sdkCalculateColor(double *spectrum, double *wavelength, int spectrum_length, double *X, double *Y, double *Z, double *r, double *g, double *b, double *x, double *y, double *z, double *cct)</div><div class="ttdoc">Get color information of current spectrum data. </div></div>
<div class="ttc" id="nsp__sdk__api_8h_html_a9f3030ee1847fce4db096594c955b778"><div class="ttname"><a href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778">sdkSetShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int sdkSetShutterSpeed(int shutter)</div><div class="ttdoc">Change current shutter speed of a device(sensor) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
