<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_device_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsp_device_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="nsp__device__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a779136663193567a853b1b8d3e8bd6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:a779136663193567a853b1b8d3e8bd6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779136663193567a853b1b8d3e8bd6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>&#160;&#160;&#160;__attribute__((dllexport))</td></tr>
<tr class="separator:a779136663193567a853b1b8d3e8bd6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>&#160;&#160;&#160;bool</td></tr>
<tr class="separator:ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2325c9a912e147df25648aa008e9256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#aa2325c9a912e147df25648aa008e9256">LARGE_INTEGER</a>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:aa2325c9a912e147df25648aa008e9256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b39d94407451a6ec0226479db68cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;&#160;&#160;unsigned long</td></tr>
<tr class="separator:aa39b39d94407451a6ec0226479db68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c76ce6fa11d5148a284dcf2ca7b12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a71c76ce6fa11d5148a284dcf2ca7b12a">MACHINE_PRECISION</a>&#160;&#160;&#160;5.96e-08</td></tr>
<tr class="memdesc:a71c76ce6fa11d5148a284dcf2ca7b12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is standard machine precision for 32 bit floats  <a href="#a71c76ce6fa11d5148a284dcf2ca7b12a">More...</a><br /></td></tr>
<tr class="separator:a71c76ce6fa11d5148a284dcf2ca7b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf0e9289db02ad9d2072c46dfd5b914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a5cf0e9289db02ad9d2072c46dfd5b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148c44e2e5bb295e12c94b137e9717a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a148c44e2e5bb295e12c94b137e9717a7">SENSOR_DATA_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a148c44e2e5bb295e12c94b137e9717a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403dbf11f7692749ce4c56dd20b6c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#ae403dbf11f7692749ce4c56dd20b6c84">NSP_DEVICE_SS_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae403dbf11f7692749ce4c56dd20b6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42e6a0a6407a781054b2e9e3175dd51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#ae42e6a0a6407a781054b2e9e3175dd51">NSP_DEVICE_SS_MAX</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ae42e6a0a6407a781054b2e9e3175dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e121fb2fe76faa3b1c26115aaa3041b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b">duConnect</a> ()</td></tr>
<tr class="memdesc:a3e121fb2fe76faa3b1c26115aaa3041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to physical device(sensor)  <a href="#a3e121fb2fe76faa3b1c26115aaa3041b">More...</a><br /></td></tr>
<tr class="separator:a3e121fb2fe76faa3b1c26115aaa3041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf16831aaffef8041577d65e7509d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36">duDisconnect</a> ()</td></tr>
<tr class="memdesc:a5bf16831aaffef8041577d65e7509d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect physical device(sensor)  <a href="#a5bf16831aaffef8041577d65e7509d36">More...</a><br /></td></tr>
<tr class="separator:a5bf16831aaffef8041577d65e7509d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b14cee97fee5462688ecf5d9b48b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a16b14cee97fee5462688ecf5d9b48b58">duGetSensorList</a> ()</td></tr>
<tr class="memdesc:a16b14cee97fee5462688ecf5d9b48b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID list which are connected to system.  <a href="#a16b14cee97fee5462688ecf5d9b48b58">More...</a><br /></td></tr>
<tr class="separator:a16b14cee97fee5462688ecf5d9b48b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e060d6a7e0f10dae3ba8926d40cccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc">duActivateSensorWithIndex</a> (int sensor_index)</td></tr>
<tr class="memdesc:a38e060d6a7e0f10dae3ba8926d40cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a specific sensor.  <a href="#a38e060d6a7e0f10dae3ba8926d40cccc">More...</a><br /></td></tr>
<tr class="separator:a38e060d6a7e0f10dae3ba8926d40cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e82d3e4272d95d0efcd88fe64f655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a222e82d3e4272d95d0efcd88fe64f655">duGetMaxSensorCount</a> ()</td></tr>
<tr class="memdesc:a222e82d3e4272d95d0efcd88fe64f655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum count of supported sensors.  <a href="#a222e82d3e4272d95d0efcd88fe64f655">More...</a><br /></td></tr>
<tr class="separator:a222e82d3e4272d95d0efcd88fe64f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f09c7908f92084ac6738be9f5722d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8">duActivateSensorWithID</a> (const char *sensor_id_str)</td></tr>
<tr class="memdesc:a22f09c7908f92084ac6738be9f5722d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a specific sensor.  <a href="#a22f09c7908f92084ac6738be9f5722d8">More...</a><br /></td></tr>
<tr class="separator:a22f09c7908f92084ac6738be9f5722d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a59278c085a69bad8315fc8dc3221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a841a59278c085a69bad8315fc8dc3221">duGetTotalSensors</a> ()</td></tr>
<tr class="memdesc:a841a59278c085a69bad8315fc8dc3221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get devices count.  <a href="#a841a59278c085a69bad8315fc8dc3221">More...</a><br /></td></tr>
<tr class="separator:a841a59278c085a69bad8315fc8dc3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03002a5566dbe4441a34721ea1f584f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#ab03002a5566dbe4441a34721ea1f584f">duGetSensorID</a> (char *sensor_id)</td></tr>
<tr class="memdesc:ab03002a5566dbe4441a34721ea1f584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID of physical device(sensor)  <a href="#ab03002a5566dbe4441a34721ea1f584f">More...</a><br /></td></tr>
<tr class="separator:ab03002a5566dbe4441a34721ea1f584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5878f3fc4143724ae54b616c0dac2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9">duGetShutterSpeed</a> ()</td></tr>
<tr class="memdesc:ab5878f3fc4143724ae54b616c0dac2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shutter speed.  <a href="#ab5878f3fc4143724ae54b616c0dac2e9">More...</a><br /></td></tr>
<tr class="separator:ab5878f3fc4143724ae54b616c0dac2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df9afa0a3e67ed6c10d5c7add39b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a74df9afa0a3e67ed6c10d5c7add39b5a">duGetShutterSpeedLimits</a> (int *min_limit, int *max_limit)</td></tr>
<tr class="memdesc:a74df9afa0a3e67ed6c10d5c7add39b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shutter speed limits.  <a href="#a74df9afa0a3e67ed6c10d5c7add39b5a">More...</a><br /></td></tr>
<tr class="separator:a74df9afa0a3e67ed6c10d5c7add39b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef26f75e3ad96eca375e7a298d1ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a3bef26f75e3ad96eca375e7a298d1ebb">duShutterSpeedToExposureTime</a> (int master_clock, int shutter_speed, double *exposure_time_val)</td></tr>
<tr class="memdesc:a3bef26f75e3ad96eca375e7a298d1ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert shutter speed to exposure time (unit: ms)  <a href="#a3bef26f75e3ad96eca375e7a298d1ebb">More...</a><br /></td></tr>
<tr class="separator:a3bef26f75e3ad96eca375e7a298d1ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a98c7cb35e29bd17c07ce46f7f144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a5a7a98c7cb35e29bd17c07ce46f7f144">duExposureTimeToShutterSpeed</a> (int master_clock, double exposure_time_val, int *shutter_speed)</td></tr>
<tr class="memdesc:a5a7a98c7cb35e29bd17c07ce46f7f144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert exposure time (ms) to shutter speed.  <a href="#a5a7a98c7cb35e29bd17c07ce46f7f144">More...</a><br /></td></tr>
<tr class="separator:a5a7a98c7cb35e29bd17c07ce46f7f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046a8da5019b0f37c80b5af80c140eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb">duSetShutterSpeed</a> (int shutter)</td></tr>
<tr class="memdesc:a9046a8da5019b0f37c80b5af80c140eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current shutter speed of a device(sensor)  <a href="#a9046a8da5019b0f37c80b5af80c140eb">More...</a><br /></td></tr>
<tr class="separator:a9046a8da5019b0f37c80b5af80c140eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d376b2b475f0c301dce97e72893cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a30d376b2b475f0c301dce97e72893cee">duGetOptimalShutterSpeed</a> (int *valid_filters_in, int num_of_valid_filters)</td></tr>
<tr class="memdesc:a30d376b2b475f0c301dce97e72893cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get optimal shutter speed by AE.  <a href="#a30d376b2b475f0c301dce97e72893cee">More...</a><br /></td></tr>
<tr class="separator:a30d376b2b475f0c301dce97e72893cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491b6c133fd47180eca01ba944652020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a491b6c133fd47180eca01ba944652020">duGetFilterData</a> (double *output, int number_of_averages)</td></tr>
<tr class="memdesc:a491b6c133fd47180eca01ba944652020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw filter data from physical device(sensor).  <a href="#a491b6c133fd47180eca01ba944652020">More...</a><br /></td></tr>
<tr class="separator:a491b6c133fd47180eca01ba944652020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c812be965fa9338843b5b979153b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8">duSetSensorParameters</a> (int _adc_gain, int _adc_range)</td></tr>
<tr class="memdesc:a312c812be965fa9338843b5b979153b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor registers.  <a href="#a312c812be965fa9338843b5b979153b8">More...</a><br /></td></tr>
<tr class="separator:a312c812be965fa9338843b5b979153b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5885b8a3a514b86a2480493babf386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__api_8h.html#a8e5885b8a3a514b86a2480493babf386">duGetSensorParameters</a> (int *_adc_gain, int *_adc_range)</td></tr>
<tr class="memdesc:a8e5885b8a3a514b86a2480493babf386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings of sensor registers.  <a href="#a8e5885b8a3a514b86a2480493babf386">More...</a><br /></td></tr>
<tr class="separator:a8e5885b8a3a514b86a2480493babf386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae4cc35dcc70810fa972cc8a5185a28fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc35dcc70810fa972cc8a5185a28fa">&#9670;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL&#160;&#160;&#160;bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39b39d94407451a6ec0226479db68cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b39d94407451a6ec0226479db68cf">&#9670;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWORD&#160;&#160;&#160;unsigned long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779136663193567a853b1b8d3e8bd6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779136663193567a853b1b8d3e8bd6b5">&#9670;&nbsp;</a></span>EXPORT_DLL <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPORT_DLL&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779136663193567a853b1b8d3e8bd6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779136663193567a853b1b8d3e8bd6b5">&#9670;&nbsp;</a></span>EXPORT_DLL <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPORT_DLL&#160;&#160;&#160;__attribute__((dllexport))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2325c9a912e147df25648aa008e9256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2325c9a912e147df25648aa008e9256">&#9670;&nbsp;</a></span>LARGE_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_INTEGER&#160;&#160;&#160;int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c76ce6fa11d5148a284dcf2ca7b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c76ce6fa11d5148a284dcf2ca7b12a">&#9670;&nbsp;</a></span>MACHINE_PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACHINE_PRECISION&#160;&#160;&#160;5.96e-08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is standard machine precision for 32 bit floats </p>

</div>
</div>
<a id="ae42e6a0a6407a781054b2e9e3175dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42e6a0a6407a781054b2e9e3175dd51">&#9670;&nbsp;</a></span>NSP_DEVICE_SS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_SS_MAX&#160;&#160;&#160;3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae403dbf11f7692749ce4c56dd20b6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae403dbf11f7692749ce4c56dd20b6c84">&#9670;&nbsp;</a></span>NSP_DEVICE_SS_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_SS_MIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148c44e2e5bb295e12c94b137e9717a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148c44e2e5bb295e12c94b137e9717a7">&#9670;&nbsp;</a></span>SENSOR_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DATA_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf0e9289db02ad9d2072c46dfd5b914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf0e9289db02ad9d2072c46dfd5b914">&#9670;&nbsp;</a></span>SENSOR_ID_STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID_STRING_LENGTH&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a22f09c7908f92084ac6738be9f5722d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f09c7908f92084ac6738be9f5722d8">&#9670;&nbsp;</a></span>duActivateSensorWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duActivateSensorWithID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sensor_id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a specific sensor. </p>
<p>This function activates a specific sensor having a matched sensor ID among multiple sensors if there are multiple sensors in system.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span>* sensor_id_str = <span class="stringliteral">&quot;Y8585-1-85-85-0&quot;</span>;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8">duActivateSensorWithID</a>(sensor_id_str);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_id_str</td><td>- sensor ID string [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>sensor index (&gt;=0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc" title="Activate a specific sensor. ">duActivateSensorWithIndex</a>  </dd></dl>

</div>
</div>
<a id="a38e060d6a7e0f10dae3ba8926d40cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e060d6a7e0f10dae3ba8926d40cccc">&#9670;&nbsp;</a></span>duActivateSensorWithIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duActivateSensorWithIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a specific sensor. </p>
<p>This function activates a specific sensor having a matched sensor index among multiple sensors if there are multiple sensors in system.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> sensor_index = 0; <span class="comment">// default = 0 (1&#39;th sensor)</span></div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc">duActivateSensorWithIndex</a>(sensor_index);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_index</td><td>- sensor index start from 0 [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8" title="Activate a specific sensor. ">duActivateSensorWithID</a>  </dd></dl>

</div>
</div>
<a id="a3e121fb2fe76faa3b1c26115aaa3041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e121fb2fe76faa3b1c26115aaa3041b">&#9670;&nbsp;</a></span>duConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to physical device(sensor) </p>
<p>This function try to connect to physical device(sensor) and returns the total number of sensors in system.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> num_of_sensors = <a class="code" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b">duConnect</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>total number of sensors in system (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_fail_to_create_device_obj</li>
<li>cc_ec_no_device_in_system</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36" title="Disconnect physical device(sensor) ">duDisconnect</a>  </dd></dl>

</div>
</div>
<a id="a5bf16831aaffef8041577d65e7509d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf16831aaffef8041577d65e7509d36">&#9670;&nbsp;</a></span>duDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect physical device(sensor) </p>
<p>This function disconnects physical device(sensor).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36">duDisconnect</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b" title="Connect to physical device(sensor) ">duConnect</a>  </dd></dl>

</div>
</div>
<a id="a5a7a98c7cb35e29bd17c07ce46f7f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7a98c7cb35e29bd17c07ce46f7f144">&#9670;&nbsp;</a></span>duExposureTimeToShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duExposureTimeToShutterSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exposure_time_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>shutter_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert exposure time (ms) to shutter speed. </p>
<p>This function converts exposure time to shutter speed based on MASTER CLOCK of sensor.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> master_clock = 5; <span class="comment">// MCLK = 5-MHz</span></div><div class="line"><span class="keywordtype">double</span> exposure_time_val = 100; <span class="comment">// 100 msec</span></div><div class="line"><span class="keywordtype">int</span> shutter_speed = 0</div><div class="line">cur_ss = <a class="code" href="nsp__device__api_8h.html#a5a7a98c7cb35e29bd17c07ce46f7f144">duExposureTimeToShutterSpeed</a>(master_clock, exposure_time_val, &amp;shutter_speed);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_clock</td><td>- master clock of MCU to sensor [IN] </td></tr>
    <tr><td class="paramname">exposure_time_val</td><td>- exposure time value (ms) [IN] </td></tr>
    <tr><td class="paramname">shutter_speed</td><td>- int pointer to shutter speed value [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a3bef26f75e3ad96eca375e7a298d1ebb" title="Convert shutter speed to exposure time (unit: ms) ">duShutterSpeedToExposureTime</a>  </dd></dl>

</div>
</div>
<a id="a491b6c133fd47180eca01ba944652020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491b6c133fd47180eca01ba944652020">&#9670;&nbsp;</a></span>duGetFilterData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetFilterData </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_averages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get raw filter data from physical device(sensor). </p>
<p>This function acquires one raw filter data from physical device(sensor).</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> filter_data[<a class="code" href="nsp__core__common_8h.html#a148c44e2e5bb295e12c94b137e9717a7">SENSOR_DATA_SIZE</a>];</div><div class="line"><span class="keywordtype">int</span> frame_averages = 50;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a491b6c133fd47180eca01ba944652020">duGetFilterData</a>(filter_data, frame_averages);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>- double pointer to raw filter data [OUT] </td></tr>
    <tr><td class="paramname">number_of_averages</td><td>- number of frame averages [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb" title="Change current shutter speed of a device(sensor) ">duSetShutterSpeed</a>, <a class="el" href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8" title="Set sensor registers. ">duSetSensorParameters</a>  </dd></dl>

</div>
</div>
<a id="a222e82d3e4272d95d0efcd88fe64f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222e82d3e4272d95d0efcd88fe64f655">&#9670;&nbsp;</a></span>duGetMaxSensorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetMaxSensorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum count of supported sensors. </p>
<p>This function returns the maximum number of sensors supported by API/SDK.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> max_sensors = <a class="code" href="nsp__device__api_8h.html#a222e82d3e4272d95d0efcd88fe64f655">duGetMaxSensorCount</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>maximum number of sensors</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8" title="Activate a specific sensor. ">duActivateSensorWithID</a>  </dd></dl>

</div>
</div>
<a id="a30d376b2b475f0c301dce97e72893cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d376b2b475f0c301dce97e72893cee">&#9670;&nbsp;</a></span>duGetOptimalShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetOptimalShutterSpeed </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>valid_filters_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_valid_filters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get optimal shutter speed by AE. </p>
<p>This function returns an optimal shutter speed value which found by AE(Auto-Exposure) function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> optimal_ss = 0;</div><div class="line"><span class="keywordtype">int</span>   num_of_valid_filters = 1024;</div><div class="line"><span class="keywordtype">int</span>*  valid_filters_in = NULL;</div><div class="line">optimal_ss = <a class="code" href="nsp__device__api_8h.html#a30d376b2b475f0c301dce97e72893cee">duGetOptimalShutterSpeed</a>(valid_filters_in, num_of_valid_filters);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid_filters_in</td><td>- pointer to the integer array [IN] </td></tr>
    <tr><td class="paramname">num_of_valid_filters</td><td>- the size of array [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>optimal shutter speed (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a2330c866f1744de7595d293198a8798e" title="Get size of spectrum data. ">csGetSpectrumLength</a>, <a class="el" href="nsp__core__api_8h.html#ad771b83317747d7eb90d193a5cf8df48" title="Get spectrum resolution. ">csGetResolution</a>, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="ab03002a5566dbe4441a34721ea1f584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03002a5566dbe4441a34721ea1f584f">&#9670;&nbsp;</a></span>duGetSensorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetSensorID </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID of physical device(sensor) </p>
<p>This function returns a sensor ID of currently activated physical device(sensor). Current sensor is an activated one by <a class="el" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc" title="Activate a specific sensor. ">duActivateSensorWithIndex()</a> function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> sensor_id[<a class="code" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>];</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#ab03002a5566dbe4441a34721ea1f584f">duGetSensorID</a>(sensor_id);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to char array for sensor ID data [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_memory_is_null</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc" title="Activate a specific sensor. ">duActivateSensorWithIndex</a>  </dd></dl>

</div>
</div>
<a id="a16b14cee97fee5462688ecf5d9b48b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b14cee97fee5462688ecf5d9b48b58">&#9670;&nbsp;</a></span>duGetSensorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> char** duGetSensorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID list which are connected to system. </p>
<p>This function returns a string list containing sensor IDs in your system.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span>** <a class="code" href="nsp__device__api_8h.html#a16b14cee97fee5462688ecf5d9b48b58">duGetSensorList</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns double pointers to char array:<ul>
<li>char pointers array containing sensor ID</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b" title="Connect to physical device(sensor) ">duConnect</a>, <a class="el" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36" title="Disconnect physical device(sensor) ">duDisconnect</a>  </dd></dl>

</div>
</div>
<a id="a8e5885b8a3a514b86a2480493babf386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5885b8a3a514b86a2480493babf386">&#9670;&nbsp;</a></span>duGetSensorParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetSensorParameters </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_adc_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_adc_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings of sensor registers. </p>
<p>This function returns the current settings of sensor registers (ADC gain and ADC range).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> adc_gain = 1; <span class="comment">// 1=1X (default), 0=4X</span></div><div class="line"><span class="keywordtype">int</span> adc_range = 132; <span class="comment">// 132 (default)</span></div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a8e5885b8a3a514b86a2480493babf386">duGetSensorParameters</a>(&amp;adc_gain, &amp;adc_range);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_adc_gain</td><td>- integer pointer to ADC gain value [OUT] </td></tr>
    <tr><td class="paramname">_adc_range</td><td>- integer pointer to ADC range value [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8" title="Set sensor registers. ">duSetSensorParameters</a>  </dd></dl>

</div>
</div>
<a id="ab5878f3fc4143724ae54b616c0dac2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5878f3fc4143724ae54b616c0dac2e9">&#9670;&nbsp;</a></span>duGetShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetShutterSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get shutter speed. </p>
<p>This function returns a shutter speed value of currently activated sensor.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> cur_ss = 0;</div><div class="line">cur_ss = <a class="code" href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9">duGetShutterSpeed</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>current shutter speed (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb" title="Change current shutter speed of a device(sensor) ">duSetShutterSpeed</a>  </dd></dl>

</div>
</div>
<a id="a74df9afa0a3e67ed6c10d5c7add39b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df9afa0a3e67ed6c10d5c7add39b5a">&#9670;&nbsp;</a></span>duGetShutterSpeedLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetShutterSpeedLimits </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get shutter speed limits. </p>
<p>This function returns two limit values for shutter speed (minimum and maximum).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ss_min, ss_max;</div><div class="line">cur_ss = <a class="code" href="nsp__device__api_8h.html#a74df9afa0a3e67ed6c10d5c7add39b5a">duGetShutterSpeedLimits</a>(&amp;ss_min, &amp;ss_max);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss_min</td><td>- int pointer to minimum shutter speed value [OUT] </td></tr>
    <tr><td class="paramname">ss_max</td><td>- int pointer to maximum shutter speed value [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb" title="Change current shutter speed of a device(sensor) ">duSetShutterSpeed</a>  </dd></dl>

</div>
</div>
<a id="a841a59278c085a69bad8315fc8dc3221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a59278c085a69bad8315fc8dc3221">&#9670;&nbsp;</a></span>duGetTotalSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duGetTotalSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get devices count. </p>
<p>This function returns a total number of devices in system.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> total_num_of_sensors = <a class="code" href="nsp__device__api_8h.html#a841a59278c085a69bad8315fc8dc3221">duGetTotalSensors</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>total number of devices (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a id="a312c812be965fa9338843b5b979153b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c812be965fa9338843b5b979153b8">&#9670;&nbsp;</a></span>duSetSensorParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duSetSensorParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_adc_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_adc_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor registers. </p>
<p>This function changes sensor registers for ADC gain, ADC range, and ADC resolution.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> adc_gain = 1; <span class="comment">// 1=1X (default), 0=4X</span></div><div class="line"><span class="keywordtype">int</span> adc_range = 132; <span class="comment">// 132 (default)</span></div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8">duSetSensorParameters</a>(adc_gain, adc_range);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_adc_gain</td><td>- ADC gain value [IN] </td></tr>
    <tr><td class="paramname">_adc_range</td><td>- ADC range value [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a8e5885b8a3a514b86a2480493babf386" title="Get settings of sensor registers. ">duGetSensorParameters</a>  </dd></dl>

</div>
</div>
<a id="a9046a8da5019b0f37c80b5af80c140eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9046a8da5019b0f37c80b5af80c140eb">&#9670;&nbsp;</a></span>duSetShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duSetShutterSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current shutter speed of a device(sensor) </p>
<p>This function changes shutter speed of currently activated device(sensor).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> new_ss = 50;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb">duSetShutterSpeed</a>(new_ss);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shutter</td><td>- shutter speed value [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9" title="Get shutter speed. ">duGetShutterSpeed</a>  </dd></dl>

</div>
</div>
<a id="a3bef26f75e3ad96eca375e7a298d1ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bef26f75e3ad96eca375e7a298d1ebb">&#9670;&nbsp;</a></span>duShutterSpeedToExposureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int duShutterSpeedToExposureTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutter_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>exposure_time_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert shutter speed to exposure time (unit: ms) </p>
<p>This function converts shutter speed to exposure time based on MASTER CLOCK of sensor.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> master_clock = 5; <span class="comment">// MCLK = 5-MHz</span></div><div class="line"><span class="keywordtype">int</span> shutter_speed = 1000</div><div class="line"><span class="keywordtype">double</span> exposure_time_val = 0;</div><div class="line">cur_ss = <a class="code" href="nsp__device__api_8h.html#a3bef26f75e3ad96eca375e7a298d1ebb">duShutterSpeedToExposureTime</a>(master_clock, shutter_speed, &amp;exposure_time_val);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_clock</td><td>- master clock of MCU to sensor [IN] </td></tr>
    <tr><td class="paramname">shutter_speed</td><td>- shutter speed value [IN] </td></tr>
    <tr><td class="paramname">exposure_time_val</td><td>- double pointer to exposure time value [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a5a7a98c7cb35e29bd17c07ce46f7f144" title="Convert exposure time (ms) to shutter speed. ">duExposureTimeToShutterSpeed</a>  </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
