<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_error_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">nsp_error_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8235e34110852a5f2dea45c7d8926ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__error__codes_8h.html#ab8235e34110852a5f2dea45c7d8926ea">NSP_RETURN_VALUE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab8235e34110852a5f2dea45c7d8926ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ce2c8f8c597cc24d55658aa24f1d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__error__codes_8h.html#a39ce2c8f8c597cc24d55658aa24f1d16">NSP_RETURN_VALUE_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a39ce2c8f8c597cc24d55658aa24f1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73cab1acf70c81a3f8ad3ad96c00202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__error__codes_8h.html#ab73cab1acf70c81a3f8ad3ad96c00202">NSP_RETURN_VALUE_FAILURE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab73cab1acf70c81a3f8ad3ad96c00202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7faa0183b87ec0c71b100e40d5874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__error__codes_8h.html#a4fb7faa0183b87ec0c71b100e40d5874">NSP_RETURN_VALUE_NO_MATCHED_SENSOR</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a4fb7faa0183b87ec0c71b100e40d5874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5825b1254e246174dd6f05f2dba7f23b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__error__codes_8h.html#a5825b1254e246174dd6f05f2dba7f23b">NSP_RETURN_VALUE_NO_MATCHED_CAL_DATA</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a5825b1254e246174dd6f05f2dba7f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a62d16416ab2b2b6a55f8fe58605ca0a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a> { <br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721">cc_ec_start_code</a> = 0, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753">cc_ec_fail</a> = -1, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e">cc_ec_undefined_fail</a> = 0, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d">cc_ec_success</a> = 1, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a">cc_ec_memory_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">cc_ec_no_device_in_system</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5">cc_ec_fail_to_connect_device</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8">cc_ec_fail_to_create_device_obj</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561">cc_ec_fail_to_initialize_device</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813">cc_ec_device_object_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf">cc_ec_sensor_id_is_empty</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437">cc_ec_fw_recv_timeout</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584">cc_ec_fail_to_create_core_spectrum_obj</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2">cc_ec_fail_to_initialize_core_spectrum_obj</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74">cc_ec_fail_to_load_sensor_cal_data</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571">cc_ec_fail_to_add_sensor_to_active_sensor_list</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60">cc_ec_sensor_cal_data_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b">cc_ec_sensor_cal_for_input_sensor_id_is_not_valid</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4">cc_ec_spectrum_core_object_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded">cc_ec_memory_for_spectrum_data_buffer_is_null</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad">cc_ec_memory_for_wavelength_data_buffer_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6">cc_ec_filter_buffer_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e">cc_ec_filter_data_is_nan</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49">cc_ec_background_buffer_is_null</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b">cc_ec_fail_to_calculate_spectrum</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2">cc_ec_wrong_reply</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398">cc_ec_ill_defined_input</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84">cc_ec_ill_defined_output</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b">cc_ec_initialization_required</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059">cc_ec_file_open_failed</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0">cc_ec_weights_matrix_allocation_fail</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d">cc_ec_fail_to_create_color_object</a>, 
<br />
&#160;&#160;<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf">cc_ec_fail_to_initialize_color_object</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5">cc_ec_color_object_is_null</a>, 
<a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4">cc_ec_end_code</a>
<br />
 }<tr class="memdesc:a62d16416ab2b2b6a55f8fe58605ca0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">define error code for NSP API/SDK  <a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a62d16416ab2b2b6a55f8fe58605ca0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab73cab1acf70c81a3f8ad3ad96c00202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73cab1acf70c81a3f8ad3ad96c00202">&#9670;&nbsp;</a></span>NSP_RETURN_VALUE_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_RETURN_VALUE_FAILURE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5825b1254e246174dd6f05f2dba7f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5825b1254e246174dd6f05f2dba7f23b">&#9670;&nbsp;</a></span>NSP_RETURN_VALUE_NO_MATCHED_CAL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_RETURN_VALUE_NO_MATCHED_CAL_DATA&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb7faa0183b87ec0c71b100e40d5874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb7faa0183b87ec0c71b100e40d5874">&#9670;&nbsp;</a></span>NSP_RETURN_VALUE_NO_MATCHED_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_RETURN_VALUE_NO_MATCHED_SENSOR&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ce2c8f8c597cc24d55658aa24f1d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ce2c8f8c597cc24d55658aa24f1d16">&#9670;&nbsp;</a></span>NSP_RETURN_VALUE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_RETURN_VALUE_SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8235e34110852a5f2dea45c7d8926ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8235e34110852a5f2dea45c7d8926ea">&#9670;&nbsp;</a></span>NSP_RETURN_VALUE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_RETURN_VALUE_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62d16416ab2b2b6a55f8fe58605ca0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d16416ab2b2b6a55f8fe58605ca0a3">&#9670;&nbsp;</a></span>NSP_ERROR_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define error code for NSP API/SDK </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721"></a>cc_ec_start_code&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753"></a>cc_ec_fail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e"></a>cc_ec_undefined_fail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d"></a>cc_ec_success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a"></a>cc_ec_memory_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6"></a>cc_ec_no_device_in_system&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5"></a>cc_ec_fail_to_connect_device&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8"></a>cc_ec_fail_to_create_device_obj&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561"></a>cc_ec_fail_to_initialize_device&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813"></a>cc_ec_device_object_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf"></a>cc_ec_sensor_id_is_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437"></a>cc_ec_fw_recv_timeout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584"></a>cc_ec_fail_to_create_core_spectrum_obj&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2"></a>cc_ec_fail_to_initialize_core_spectrum_obj&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74"></a>cc_ec_fail_to_load_sensor_cal_data&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571"></a>cc_ec_fail_to_add_sensor_to_active_sensor_list&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60"></a>cc_ec_sensor_cal_data_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b"></a>cc_ec_sensor_cal_for_input_sensor_id_is_not_valid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4"></a>cc_ec_spectrum_core_object_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded"></a>cc_ec_memory_for_spectrum_data_buffer_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad"></a>cc_ec_memory_for_wavelength_data_buffer_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6"></a>cc_ec_filter_buffer_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e"></a>cc_ec_filter_data_is_nan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49"></a>cc_ec_background_buffer_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b"></a>cc_ec_fail_to_calculate_spectrum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2"></a>cc_ec_wrong_reply&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398"></a>cc_ec_ill_defined_input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84"></a>cc_ec_ill_defined_output&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b"></a>cc_ec_initialization_required&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059"></a>cc_ec_file_open_failed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0"></a>cc_ec_weights_matrix_allocation_fail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d"></a>cc_ec_fail_to_create_color_object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf"></a>cc_ec_fail_to_initialize_color_object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5"></a>cc_ec_color_object_is_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4"></a>cc_ec_end_code&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
