<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_error_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_error_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_ERROR_CODES_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_ERROR_CODES_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// NSP API and SDK functions returns a value </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      for success, unknown or failure or exception codes</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#ab8235e34110852a5f2dea45c7d8926ea">    6</a></span>&#160;<span class="preprocessor">#define NSP_RETURN_VALUE_UNKNOWN                0</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a39ce2c8f8c597cc24d55658aa24f1d16">    7</a></span>&#160;<span class="preprocessor">#define NSP_RETURN_VALUE_SUCCESS                1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#ab73cab1acf70c81a3f8ad3ad96c00202">    8</a></span>&#160;<span class="preprocessor">#define NSP_RETURN_VALUE_FAILURE                -1</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a4fb7faa0183b87ec0c71b100e40d5874">    9</a></span>&#160;<span class="preprocessor">#define NSP_RETURN_VALUE_NO_MATCHED_SENSOR      -2</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a5825b1254e246174dd6f05f2dba7f23b">   10</a></span>&#160;<span class="preprocessor">#define NSP_RETURN_VALUE_NO_MATCHED_CAL_DATA    -3</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721">   14</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721">cc_ec_start_code</a> = 0,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//GENERAL ERROR</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753">   17</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753">cc_ec_fail</a> = -1, <span class="comment">//failed for undefined reasons </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e">   18</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e">cc_ec_undefined_fail</a> = 0, <span class="comment">//failed for undefined reasons </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d">   19</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d">cc_ec_success</a> = 1, <span class="comment">//success</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a">   20</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a">cc_ec_memory_is_null</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    DEVICE (SENSOR) INTERFACE LAYER ERROR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">   25</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">cc_ec_no_device_in_system</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5">   26</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5">cc_ec_fail_to_connect_device</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8">   27</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8">cc_ec_fail_to_create_device_obj</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561">   28</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561">cc_ec_fail_to_initialize_device</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813">   29</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813">cc_ec_device_object_is_null</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf">   30</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf">cc_ec_sensor_id_is_empty</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437">   31</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437">cc_ec_fw_recv_timeout</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    SPECTRAL COMMAND LAYER ERROR </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    For these errors, check for bugs in the message protocol implementation, usage of the functions</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584">   37</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584">cc_ec_fail_to_create_core_spectrum_obj</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2">   38</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2">cc_ec_fail_to_initialize_core_spectrum_obj</a>, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74">   39</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74">cc_ec_fail_to_load_sensor_cal_data</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571">   40</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571">cc_ec_fail_to_add_sensor_to_active_sensor_list</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60">   41</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60">cc_ec_sensor_cal_data_is_null</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b">   42</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b">cc_ec_sensor_cal_for_input_sensor_id_is_not_valid</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4">   43</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4">cc_ec_spectrum_core_object_is_null</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded">   44</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded">cc_ec_memory_for_spectrum_data_buffer_is_null</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad">   45</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad">cc_ec_memory_for_wavelength_data_buffer_is_null</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6">   46</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6">cc_ec_filter_buffer_is_null</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e">   47</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e">cc_ec_filter_data_is_nan</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49">   48</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49">cc_ec_background_buffer_is_null</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b">   49</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b">cc_ec_fail_to_calculate_spectrum</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2">   50</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2">cc_ec_wrong_reply</a>, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398">   51</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398">cc_ec_ill_defined_input</a>, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84">   52</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84">cc_ec_ill_defined_output</a>, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b">   53</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b">cc_ec_initialization_required</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059">   54</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059">cc_ec_file_open_failed</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    SYNTHESIS LAYER ERROR</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    These errors occured due to bugs in CrystalCore</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0">   60</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0">cc_ec_weights_matrix_allocation_fail</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    APPLICATION (COLOR) LAYER ERROR</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    These errors occured due to bugs in application for color</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d">   66</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d">cc_ec_fail_to_create_color_object</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf">   67</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf">cc_ec_fail_to_initialize_color_object</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5">   68</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5">cc_ec_color_object_is_null</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4">   70</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4">cc_ec_end_code</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  // __NSP_ERROR_CODES_H__</span></div><div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a51aaf520c92864faecaf6e34f240704d">cc_ec_success</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:19</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a30282215269d9a5de217e7260398f813">cc_ec_device_object_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:29</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6da0ec94304734be6bf70d749f5442e8">cc_ec_fail_to_create_device_obj</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:27</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae858e86bb4ee862af93a0b9687b821ad">cc_ec_memory_for_wavelength_data_buffer_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:45</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af9908fd74cfb4bcabe1783ff4584f721">cc_ec_start_code</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:14</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a00325ca3ea663cb1c77bf2c27c20651e">cc_ec_undefined_fail</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:18</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a89f3bcb3707fbbc84a87819ac3f557b2">cc_ec_wrong_reply</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:50</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a44e634baf34d1853ef4e612bd650cac5">cc_ec_fail_to_connect_device</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:26</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2cf466c59c6a8409cfda989bc9d42acf">cc_ec_fail_to_initialize_color_object</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:67</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab9e6e01bcca3506241f43bf48923ee74">cc_ec_fail_to_load_sensor_cal_data</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:39</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6cbcd0085a5507a078b2d8a0b9f277bf">cc_ec_sensor_id_is_empty</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:30</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a9b0efdee055a8473e39ae53270aa0437">cc_ec_fw_recv_timeout</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:31</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ab52760d2738592e4a213ad2dad189f7b">cc_ec_sensor_cal_for_input_sensor_id_is_not_valid</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:42</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ae3c2b1f2037d19a9d9cbe20670176ea4">cc_ec_spectrum_core_object_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:43</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a482e0a482cdf53e177d9fd94c857e8c4">cc_ec_end_code</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:70</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7f97edc8d793236332b034222d2f1753">cc_ec_fail</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:17</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a3974de40224d6f441dabcfde4d521b4b">cc_ec_fail_to_calculate_spectrum</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:49</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a2ec9a1a83bbce06cc7ab8824f01f0f84">cc_ec_ill_defined_output</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:52</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a48f4693f291630dc851775adf9dc0561">cc_ec_fail_to_initialize_device</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:28</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3af8e9e0ce61134c4ae8aee2fb2919d9a6">cc_ec_no_device_in_system</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:25</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3aaa5e2a1d8f2ffe460e74aa04cece5a5b">cc_ec_initialization_required</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:53</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a19656bb97d19b040661c559535529ff6">cc_ec_filter_buffer_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:46</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a267f137cbadc0aada3e9b3dbd7f1dfd0">cc_ec_weights_matrix_allocation_fail</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:60</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ad6004e36355ef5d5638441a24dde0a49">cc_ec_background_buffer_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:48</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a25506b9ce5d09c1fd6b3d1f55d0c2398">cc_ec_ill_defined_input</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:51</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a1e11d366b7e2b1e261a1626906d4ed8d">cc_ec_fail_to_create_color_object</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:66</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a></div><div class="ttdeci">NSP_ERROR_CODE</div><div class="ttdoc">define error code for NSP API/SDK </div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:13</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a71af014a06fd9299759051e1715f5ded">cc_ec_memory_for_spectrum_data_buffer_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:44</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a7e835145212d95510c32bbfbd39b8059">cc_ec_file_open_failed</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:54</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3acec2893ad03680c44d0f6dc1caa95571">cc_ec_fail_to_add_sensor_to_active_sensor_list</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:40</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a58118115fe76688609efa0a4fef3f65e">cc_ec_filter_data_is_nan</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:47</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a8aa935257576e0392d31383be0fbb5c2">cc_ec_fail_to_initialize_core_spectrum_obj</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:38</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3ac66a18c10cec189dc6eb3a30759674b5">cc_ec_color_object_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:68</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3afcdbe62d66bc69f9e4b55601a4fb6c60">cc_ec_sensor_cal_data_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:41</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a0fa81aa364f73b8da9b3993ba595151a">cc_ec_memory_is_null</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:20</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3a6b3bcc04e4b1c334c8207010219c3584">cc_ec_fail_to_create_core_spectrum_obj</a></div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
