<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/nsp_device_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">nsp_device_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__device__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__nsp__def__auto__exposure__parameters.html">_nsp_def_auto_exposure_parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabdac6a0f51f10a8aa319ea5656dfcf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#aabdac6a0f51f10a8aa319ea5656dfcf8">NSP_DEVICE_MAX_DEVICES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aabdac6a0f51f10a8aa319ea5656dfcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of devices supported by API  <a href="#aabdac6a0f51f10a8aa319ea5656dfcf8">More...</a><br /></td></tr>
<tr class="separator:aabdac6a0f51f10a8aa319ea5656dfcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f1a5b1ec9ebf23beb77ae7f76ea5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a3f4f1a5b1ec9ebf23beb77ae7f76ea5b">DEVICE_SENSOR_WIDTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3f4f1a5b1ec9ebf23beb77ae7f76ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90ecf09f18a41e8ecaacef57e0b08cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#aa90ecf09f18a41e8ecaacef57e0b08cc">DEVICE_SENSOR_HEIGHT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa90ecf09f18a41e8ecaacef57e0b08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd802c65c41fc947307a0377f872561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#afdd802c65c41fc947307a0377f872561">DEVICE_MIN_SHUTTER_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afdd802c65c41fc947307a0377f872561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164e23b5a00e401a9318313ca1f9eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#ae164e23b5a00e401a9318313ca1f9eb6">DEVICE_MAX_SHUTTER_SPEED</a>&#160;&#160;&#160;16777215</td></tr>
<tr class="separator:ae164e23b5a00e401a9318313ca1f9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20493f3cb48effc54d0f0dd3b6536e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a20493f3cb48effc54d0f0dd3b6536e71">DEVICE_NUM_FILTERS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a20493f3cb48effc54d0f0dd3b6536e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69a18bd20b80ccc4d8a5432f5c9259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a7d69a18bd20b80ccc4d8a5432f5c9259">DEVICE_MIN_FILTER_OUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7d69a18bd20b80ccc4d8a5432f5c9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d4907a3132e88f63c8a2c37dcad7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a>&#160;&#160;&#160;4095</td></tr>
<tr class="separator:a1c6d4907a3132e88f63c8a2c37dcad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab250db074afc10c9a99d543ec3becd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a0ab250db074afc10c9a99d543ec3becd">DEVICE_MAX_FILTER_VALUE</a>&#160;&#160;&#160;<a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a></td></tr>
<tr class="separator:a0ab250db074afc10c9a99d543ec3becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85eabbce30f9b2d36f637d4af25c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a5a85eabbce30f9b2d36f637d4af25c76">DEFAULT_VID</a>&#160;&#160;&#160;0x16C1</td></tr>
<tr class="separator:a5a85eabbce30f9b2d36f637d4af25c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86841ee18f538bac646b914f5e77b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a4e86841ee18f538bac646b914f5e77b8">DEFAULT_PID</a>&#160;&#160;&#160;0x0482</td></tr>
<tr class="separator:a4e86841ee18f538bac646b914f5e77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f3bf08d2c91771f3539aec3b883bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a1e2f3bf08d2c91771f3539aec3b883bd">DEFAULT_VID_STR</a>&#160;&#160;&#160;L&quot;16C1&quot;</td></tr>
<tr class="separator:a1e2f3bf08d2c91771f3539aec3b883bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635eeeaeb96a98d04ab60c37caa18b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a635eeeaeb96a98d04ab60c37caa18b40">DEFAULT_PID_STR</a>&#160;&#160;&#160;L&quot;0482&quot;</td></tr>
<tr class="separator:a635eeeaeb96a98d04ab60c37caa18b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04692b62a5f1c36026518d880ab34159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a04692b62a5f1c36026518d880ab34159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dfd84095bc9b6ee2b07b87943e90e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">NSP_DEVICE_MASTER_CLOCK</a>&#160;&#160;&#160;<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a></td></tr>
<tr class="separator:aaf0dfd84095bc9b6ee2b07b87943e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0705bb7c9a65e02269b3288ba12674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#aea0705bb7c9a65e02269b3288ba12674">NSP_DEVICE_MIN_SS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aea0705bb7c9a65e02269b3288ba12674"><td class="mdescLeft">&#160;</td><td class="mdescRight">definitions for AE-based optimal SS finding  <a href="#aea0705bb7c9a65e02269b3288ba12674">More...</a><br /></td></tr>
<tr class="separator:aea0705bb7c9a65e02269b3288ba12674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2a18c643b8f765d3e60ac0ab4e6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#aadc2a18c643b8f765d3e60ac0ab4e6ab">NSP_DEVICE_MAX_SS</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:aadc2a18c643b8f765d3e60ac0ab4e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9232e76d3ccc5531a6b285da7f3003d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#ac9232e76d3ccc5531a6b285da7f3003d">NSP_DEVICE_AE_SATURATION_RATIO</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:ac9232e76d3ccc5531a6b285da7f3003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c14e88a6a23d398f3424f60e9a14f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#af6c14e88a6a23d398f3424f60e9a14f4">NSP_DEVICE_AE_SATURATION_INDICATOR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:af6c14e88a6a23d398f3424f60e9a14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a46707de60fced2d03ab8ba1b1559e0af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__nsp__def__auto__exposure__parameters.html">_nsp_def_auto_exposure_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__def_8h.html#a46707de60fced2d03ab8ba1b1559e0af">nsp_def_auto_exposure_parameters</a></td></tr>
<tr class="separator:a46707de60fced2d03ab8ba1b1559e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e86841ee18f538bac646b914f5e77b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86841ee18f538bac646b914f5e77b8">&#9670;&nbsp;</a></span>DEFAULT_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PID&#160;&#160;&#160;0x0482</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635eeeaeb96a98d04ab60c37caa18b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635eeeaeb96a98d04ab60c37caa18b40">&#9670;&nbsp;</a></span>DEFAULT_PID_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PID_STR&#160;&#160;&#160;L&quot;0482&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a85eabbce30f9b2d36f637d4af25c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a85eabbce30f9b2d36f637d4af25c76">&#9670;&nbsp;</a></span>DEFAULT_VID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VID&#160;&#160;&#160;0x16C1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2f3bf08d2c91771f3539aec3b883bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2f3bf08d2c91771f3539aec3b883bd">&#9670;&nbsp;</a></span>DEFAULT_VID_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VID_STR&#160;&#160;&#160;L&quot;16C1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6d4907a3132e88f63c8a2c37dcad7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d4907a3132e88f63c8a2c37dcad7b">&#9670;&nbsp;</a></span>DEVICE_MAX_FILTER_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MAX_FILTER_OUT&#160;&#160;&#160;4095</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab250db074afc10c9a99d543ec3becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab250db074afc10c9a99d543ec3becd">&#9670;&nbsp;</a></span>DEVICE_MAX_FILTER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MAX_FILTER_VALUE&#160;&#160;&#160;<a class="el" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">DEVICE_MAX_FILTER_OUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae164e23b5a00e401a9318313ca1f9eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae164e23b5a00e401a9318313ca1f9eb6">&#9670;&nbsp;</a></span>DEVICE_MAX_SHUTTER_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MAX_SHUTTER_SPEED&#160;&#160;&#160;16777215</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d69a18bd20b80ccc4d8a5432f5c9259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d69a18bd20b80ccc4d8a5432f5c9259">&#9670;&nbsp;</a></span>DEVICE_MIN_FILTER_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MIN_FILTER_OUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd802c65c41fc947307a0377f872561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd802c65c41fc947307a0377f872561">&#9670;&nbsp;</a></span>DEVICE_MIN_SHUTTER_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MIN_SHUTTER_SPEED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20493f3cb48effc54d0f0dd3b6536e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20493f3cb48effc54d0f0dd3b6536e71">&#9670;&nbsp;</a></span>DEVICE_NUM_FILTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NUM_FILTERS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90ecf09f18a41e8ecaacef57e0b08cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90ecf09f18a41e8ecaacef57e0b08cc">&#9670;&nbsp;</a></span>DEVICE_SENSOR_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SENSOR_HEIGHT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4f1a5b1ec9ebf23beb77ae7f76ea5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f1a5b1ec9ebf23beb77ae7f76ea5b">&#9670;&nbsp;</a></span>DEVICE_SENSOR_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SENSOR_WIDTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04692b62a5f1c36026518d880ab34159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04692b62a5f1c36026518d880ab34159">&#9670;&nbsp;</a></span>EFM32_MCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_MCLK&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c14e88a6a23d398f3424f60e9a14f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c14e88a6a23d398f3424f60e9a14f4">&#9670;&nbsp;</a></span>NSP_DEVICE_AE_SATURATION_INDICATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_AE_SATURATION_INDICATOR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9232e76d3ccc5531a6b285da7f3003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9232e76d3ccc5531a6b285da7f3003d">&#9670;&nbsp;</a></span>NSP_DEVICE_AE_SATURATION_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_AE_SATURATION_RATIO&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0dfd84095bc9b6ee2b07b87943e90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0dfd84095bc9b6ee2b07b87943e90e">&#9670;&nbsp;</a></span>NSP_DEVICE_MASTER_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_MASTER_CLOCK&#160;&#160;&#160;<a class="el" href="nsp__device__interface__stm__usb_8h.html#a04692b62a5f1c36026518d880ab34159">EFM32_MCLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdac6a0f51f10a8aa319ea5656dfcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdac6a0f51f10a8aa319ea5656dfcf8">&#9670;&nbsp;</a></span>NSP_DEVICE_MAX_DEVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_MAX_DEVICES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of devices supported by API </p>

</div>
</div>
<a id="aadc2a18c643b8f765d3e60ac0ab4e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc2a18c643b8f765d3e60ac0ab4e6ab">&#9670;&nbsp;</a></span>NSP_DEVICE_MAX_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_MAX_SS&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0705bb7c9a65e02269b3288ba12674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0705bb7c9a65e02269b3288ba12674">&#9670;&nbsp;</a></span>NSP_DEVICE_MIN_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_DEVICE_MIN_SS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definitions for AE-based optimal SS finding </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a46707de60fced2d03ab8ba1b1559e0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46707de60fced2d03ab8ba1b1559e0af">&#9670;&nbsp;</a></span>nsp_def_auto_exposure_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__nsp__def__auto__exposure__parameters.html">_nsp_def_auto_exposure_parameters</a> <a class="el" href="nsp__device__def_8h.html#a46707de60fced2d03ab8ba1b1559e0af">nsp_def_auto_exposure_parameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
