<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/protocol/nsp_device_interface_stm_usb_protocols.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li><li class="navelem"><a class="el" href="dir_f66bb7eedf2ad2c3510a78fad55d6588.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nsp_device_interface_stm_usb_protocols.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__device__interface__stm__usb__protocols_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1426bf3d73a6f71dfd83c02a931c0c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a1426bf3d73a6f71dfd83c02a931c0c7d">HPK_CIS_MODE_POWER_SAVE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1426bf3d73a6f71dfd83c02a931c0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf6a66855dc36b861dd2e5678f38f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a0bf6a66855dc36b861dd2e5678f38f5d">HPK_CIS_MODE_POWER_ON_AND_WAIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0bf6a66855dc36b861dd2e5678f38f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b70190aa807185d1d561e55bcb267ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8b70190aa807185d1d561e55bcb267ee">HPK_CIS_MODE_SINGLE_CAPTURE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8b70190aa807185d1d561e55bcb267ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7288f915c6dd6739bade6b729fd28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a47c7288f915c6dd6739bade6b729fd28">HPK_CIS_MODE_CONTINUOUS_CAPTURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a47c7288f915c6dd6739bade6b729fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f46a222a61a7a3f58b0afc8f08b85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a11f46a222a61a7a3f58b0afc8f08b85c">HPK_CIS_MODE_ALL_RESET</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a11f46a222a61a7a3f58b0afc8f08b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940151fe7c8089d81d91f2001d16245a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a940151fe7c8089d81d91f2001d16245a">EFM32_SENSOR_ID_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a940151fe7c8089d81d91f2001d16245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0cfdaeee5250173efd8041948f4f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a99f0cfdaeee5250173efd8041948f4f3">EFM32_SENSOR_DATA_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a99f0cfdaeee5250173efd8041948f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222090739135bd9072968142f82d13ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a222090739135bd9072968142f82d13ee">EFM32_SPECTRUM_DATA_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a222090739135bd9072968142f82d13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8342c2acf3e7750ce2d4af100094c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a3e8342c2acf3e7750ce2d4af100094c3">EFM32_ACQUIRE_MODE_SINGLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a3e8342c2acf3e7750ce2d4af100094c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2dc67c971f9a4282af6377ba4cd6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a9e2dc67c971f9a4282af6377ba4cd6a1">EFM32_ACQUIRE_MODE_CONTINUOUS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a9e2dc67c971f9a4282af6377ba4cd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c8f0e845e7509cf2ce214c02ad408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af07c8f0e845e7509cf2ce214c02ad408">EFM32_ACQUIRE_MODE_TIME_INTERVAL</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:af07c8f0e845e7509cf2ce214c02ad408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7dd6b75de439c66fd156bb4463a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a54b7dd6b75de439c66fd156bb4463a89">EFM32_ACQUIRE_MODE_HW_TRIGGER</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a54b7dd6b75de439c66fd156bb4463a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fbaae61f06425f988bf0b18f55157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aea7fbaae61f06425f988bf0b18f55157">EFM32_ERROR_SENSOR_STOP</a>&#160;&#160;&#160;-0x01</td></tr>
<tr class="separator:aea7fbaae61f06425f988bf0b18f55157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f16a82bd4976a150b4d5b8f80c6e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7d3f16a82bd4976a150b4d5b8f80c6e5">EFM32_ERROR_CONTROLLER_STOP</a>&#160;&#160;&#160;-0x02</td></tr>
<tr class="separator:a7d3f16a82bd4976a150b4d5b8f80c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5dea1583a6949165d2d2d941e4b514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2d5dea1583a6949165d2d2d941e4b514">EFM32_ERROR_INVALID_EXPOSURE_TIME</a>&#160;&#160;&#160;-0x03</td></tr>
<tr class="separator:a2d5dea1583a6949165d2d2d941e4b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f3f10c45c3046ae3e669ee5b02e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a231f3f10c45c3046ae3e669ee5b02e2b">EFM32_ERROR_INVALID_COMMAND</a>&#160;&#160;&#160;-0x04</td></tr>
<tr class="separator:a231f3f10c45c3046ae3e669ee5b02e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0561a68f5331bfbd1ad3839b44e4fc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a0561a68f5331bfbd1ad3839b44e4fc26">EFM32_ERROR_INVALID_LED_STATUS</a>&#160;&#160;&#160;-0x05</td></tr>
<tr class="separator:a0561a68f5331bfbd1ad3839b44e4fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0271c8e5f6b300b916bc61db291e8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ae0271c8e5f6b300b916bc61db291e8aa">EFM32_ERROR_INVALID_ACQUIRE_MODE</a>&#160;&#160;&#160;-0x06</td></tr>
<tr class="separator:ae0271c8e5f6b300b916bc61db291e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d595837946322ffbb3abd0ed982776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a78d595837946322ffbb3abd0ed982776">EFM32_ERROR_NOT_SUPPORTED_ALGO</a>&#160;&#160;&#160;-0x07</td></tr>
<tr class="separator:a78d595837946322ffbb3abd0ed982776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef1d4995d8ff691ac0965307a61d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aedef1d4995d8ff691ac0965307a61d5d">EFM32_ERROR_UNKNOWN</a>&#160;&#160;&#160;-0xff</td></tr>
<tr class="separator:aedef1d4995d8ff691ac0965307a61d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657abca78b2728cbf86619cdbc7eeeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a657abca78b2728cbf86619cdbc7eeeec">EFM32_COMM_NO_OP</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a657abca78b2728cbf86619cdbc7eeeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52501ca9b5db5a93d3737715585546d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af52501ca9b5db5a93d3737715585546d">EFM32_COMM_GET_SENSOR_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af52501ca9b5db5a93d3737715585546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ed7e9ba488efb6287f6b48453f9a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a935ed7e9ba488efb6287f6b48453f9a9">EFM32_COMM_GET_SENSOR_DATA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a935ed7e9ba488efb6287f6b48453f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c9f9380102c026ab7986af1536a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#adc7c9f9380102c026ab7986af1536a50">EFM32_COMM_SET_ACQUIRE_MODE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:adc7c9f9380102c026ab7986af1536a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9065bed899fe05393a8910f8e5a3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a9b9065bed899fe05393a8910f8e5a3a7">EFM32_COMM_GET_LOW_EXPOSURE_TIME</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9b9065bed899fe05393a8910f8e5a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71aff92c3ae2e6ba3e9c03180848e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2e71aff92c3ae2e6ba3e9c03180848e7">EFM32_COMM_GET_UPPER_EXPOSURE_TIME</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a2e71aff92c3ae2e6ba3e9c03180848e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b3f6bcc5fa5055c7ae623d0ab9250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#acf5b3f6bcc5fa5055c7ae623d0ab9250">EFM32_COMM_SET_LOW_EXPOSURE_TIME</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:acf5b3f6bcc5fa5055c7ae623d0ab9250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715fe47a7f76df8c961fbc01ddd35b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a715fe47a7f76df8c961fbc01ddd35b4a">EFM32_COMM_SET_UPPER_EXPOSURE_TIME</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a715fe47a7f76df8c961fbc01ddd35b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daee66e03742afe8a8e1f06324aaa99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a0daee66e03742afe8a8e1f06324aaa99">EFM32_COMM_SET_LOW_BLANK_TIME</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a0daee66e03742afe8a8e1f06324aaa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace531c17cd75971c9bb7c45708c9f558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ace531c17cd75971c9bb7c45708c9f558">EFM32_COMM_SET_UPPER_BLANK_TIME</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ace531c17cd75971c9bb7c45708c9f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442701f9c6f31fecef09e2cb9dd72487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a442701f9c6f31fecef09e2cb9dd72487">EFM32_COMM_GET_LOW_BLANK_TIME</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a442701f9c6f31fecef09e2cb9dd72487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e54767a31e529b90374fecb06e348ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a6e54767a31e529b90374fecb06e348ec">EFM32_COMM_GET_UPPER_BLANK_TIME</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a6e54767a31e529b90374fecb06e348ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd4d47704a22108650dddab91e142a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af1fd4d47704a22108650dddab91e142a">EFM32_COMM_SET_ADC_RANGE</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:af1fd4d47704a22108650dddab91e142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134115c30ab756328231b0e824c1b652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a134115c30ab756328231b0e824c1b652">EFM32_COMM_GET_ADC_RANGE</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a134115c30ab756328231b0e824c1b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf40b433f26395b209a4e51c81043cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#accf40b433f26395b209a4e51c81043cd">EFM32_COMM_SET_ADC_RESOLUTION</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:accf40b433f26395b209a4e51c81043cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb014d5ccdc0935b31072aa39d500d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7eb014d5ccdc0935b31072aa39d500d1">EFM32_COMM_GET_ADC_RESOLUTION</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a7eb014d5ccdc0935b31072aa39d500d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ebc515b2f249c06649905b9fa556c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af4ebc515b2f249c06649905b9fa556c1">EFM32_COMM_GET_SENSOR_STATUS</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:af4ebc515b2f249c06649905b9fa556c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4b1d74bee1bbf2cd6e25eccf553d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aebe4b1d74bee1bbf2cd6e25eccf553d9">EFM32_COMM_GET_CONTROLLER_STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:aebe4b1d74bee1bbf2cd6e25eccf553d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e0e236362e7ad5704bbc422543a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a534e0e236362e7ad5704bbc422543a1a">EFM32_COMM_GET_LED_STATUS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a534e0e236362e7ad5704bbc422543a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f49bfec93cd0ac4894393948dba89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab13f49bfec93cd0ac4894393948dba89">EFM32_COMM_SET_LED_STATUS</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ab13f49bfec93cd0ac4894393948dba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bcc4d7092d8df7b34ecc635d5e8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab08bcc4d7092d8df7b34ecc635d5e8e8">EFM32_COMM_GET_ERROR</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:ab08bcc4d7092d8df7b34ecc635d5e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6eaee32ba32a513ec270312a840db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#afb6eaee32ba32a513ec270312a840db9">EFM32_COMM_GET_SPECTRUM</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:afb6eaee32ba32a513ec270312a840db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721957f3bcfec22917e5bf572f16e443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a721957f3bcfec22917e5bf572f16e443">EFM32_COMM_GET_XYZ</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:a721957f3bcfec22917e5bf572f16e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68eb1f07487f3f14c562be9746cacf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aef68eb1f07487f3f14c562be9746cacf">EFM32_COMM_GET_AMBIENT</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:aef68eb1f07487f3f14c562be9746cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9cfa02faa1b27d6ba5cc9c1ae19374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a3e9cfa02faa1b27d6ba5cc9c1ae19374">EFM32_COMM_SET_MCU_MODE</a>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:a3e9cfa02faa1b27d6ba5cc9c1ae19374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8792466a92aae387431fecf236ca4e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8792466a92aae387431fecf236ca4e53">EFM32_COMM_SET_INTEG_TIME</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:a8792466a92aae387431fecf236ca4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8109c5ca378e495794230fa4dd6519a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab8109c5ca378e495794230fa4dd6519a">EFM32_COMM_SET_ROI_START_POS</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ab8109c5ca378e495794230fa4dd6519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213fa7cbc1b4baaf5d0f8727bf7cae8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a213fa7cbc1b4baaf5d0f8727bf7cae8d">EFM32_COMM_SET_ROI_SIZE</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a213fa7cbc1b4baaf5d0f8727bf7cae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd4d47704a22108650dddab91e142a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af1fd4d47704a22108650dddab91e142a">EFM32_COMM_SET_ADC_RANGE</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:af1fd4d47704a22108650dddab91e142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2745dd77904d262864291229cc9ee954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2745dd77904d262864291229cc9ee954">EFM32_COMM_SET_AMP_GAIN_RESOLUTION</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a2745dd77904d262864291229cc9ee954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29170551014eeb4f4af5329e6d0f4bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a29170551014eeb4f4af5329e6d0f4bad">EFM32_COMM_INIT_ACQ</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a29170551014eeb4f4af5329e6d0f4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ecdd6af3a70d003f0bd166d260bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a4a9ecdd6af3a70d003f0bd166d260bca">EFM32_COMM_FIN_ACQ</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a4a9ecdd6af3a70d003f0bd166d260bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a6c991734bc280aede8baef09c49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8a6a6c991734bc280aede8baef09c49b">EFM32_COMM_READ_REGISTER_DATA</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a8a6a6c991734bc280aede8baef09c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0cbe44cb07dc9f882267c1d903de36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a4f0cbe44cb07dc9f882267c1d903de36">EFM32_COMM_WRITE_REGISTER_ADDR</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:a4f0cbe44cb07dc9f882267c1d903de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d513bc2d77d74f1c7f374d639859e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a5d513bc2d77d74f1c7f374d639859e78">EFM32_COMM_WRITE_REGISTER_DATA</a>&#160;&#160;&#160;0x1a</td></tr>
<tr class="separator:a5d513bc2d77d74f1c7f374d639859e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf2d37f6d43de7e9f07c6569fa8973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a3dcf2d37f6d43de7e9f07c6569fa8973">EFM32_COMM_GET_AVERAGED_SENSOR_DATA</a>&#160;&#160;&#160;0x1b</td></tr>
<tr class="separator:a3dcf2d37f6d43de7e9f07c6569fa8973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1afef45d5493406f7c872e90facd4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ac1afef45d5493406f7c872e90facd4f0">EFM32_COMM_SET_LED_TOGGLE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ac1afef45d5493406f7c872e90facd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec589871e3b64bce25890f4a63295f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7ec589871e3b64bce25890f4a63295f9">EFM32_COMM_SET_BURST_MODE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a7ec589871e3b64bce25890f4a63295f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914d01883479f2e1a767727abd0bf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a5914d01883479f2e1a767727abd0bf47">EFM32_COMM_GET_TEST_BYTE</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a5914d01883479f2e1a767727abd0bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677447353789b53f35aa3ce773a06bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a677447353789b53f35aa3ce773a06bd2">EFM32_COMM_GET_START_ROW</a>&#160;&#160;&#160;0x2a</td></tr>
<tr class="separator:a677447353789b53f35aa3ce773a06bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4092cf68be41f96bf65a3564ce2e059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aa4092cf68be41f96bf65a3564ce2e059">EFM32_COMM_SET_START_ROW</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:aa4092cf68be41f96bf65a3564ce2e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1d9c0b2fa1196695b2c71d0eafcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a17d1d9c0b2fa1196695b2c71d0eafcc0">EFM32_COMM_GET_START_COL</a>&#160;&#160;&#160;0x2b</td></tr>
<tr class="separator:a17d1d9c0b2fa1196695b2c71d0eafcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f26099b4fbb09330de46d02ae4172d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a7f26099b4fbb09330de46d02ae4172d7">EFM32_COMM_SET_START_COL</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a7f26099b4fbb09330de46d02ae4172d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017f360f9e7fd2d7ba429fd027048c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a4017f360f9e7fd2d7ba429fd027048c7">EFM32_COMM_GET_NUMB_ROW</a>&#160;&#160;&#160;0x2c</td></tr>
<tr class="separator:a4017f360f9e7fd2d7ba429fd027048c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af200b176f281cedb9256a748c093e06e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#af200b176f281cedb9256a748c093e06e">EFM32_COMM_SET_NUMB_ROW</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:af200b176f281cedb9256a748c093e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d688d99fa72e4a5b9af72f042eab13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a88d688d99fa72e4a5b9af72f042eab13">EFM32_COMM_GET_NUMB_COL</a>&#160;&#160;&#160;0x2d</td></tr>
<tr class="separator:a88d688d99fa72e4a5b9af72f042eab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c47b8462c269fc17f72c51bc064462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a64c47b8462c269fc17f72c51bc064462">EFM32_COMM_SET_NUMB_COL</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:a64c47b8462c269fc17f72c51bc064462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5200034a7c6e4f704e1e5f3b5ff58984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a5200034a7c6e4f704e1e5f3b5ff58984">EFM32_COMM_GET_FRAME_AVERAGE</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="memdesc:a5200034a7c6e4f704e1e5f3b5ff58984"><td class="mdescLeft">&#160;</td><td class="mdescRight">definitions for on-board processing  <a href="#a5200034a7c6e4f704e1e5f3b5ff58984">More...</a><br /></td></tr>
<tr class="separator:a5200034a7c6e4f704e1e5f3b5ff58984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09845fa79de6716fcc7ecc0bc18e187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ad09845fa79de6716fcc7ecc0bc18e187">EFM32_COMM_SET_FRAME_AVERAGE</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:ad09845fa79de6716fcc7ecc0bc18e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913951391d47691c09fd37741849100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a913951391d47691c09fd37741849100a">EFM32_COMM_TEST_BURST_MODE</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:a913951391d47691c09fd37741849100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e057544a11ce36a96e6970d32723871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8e057544a11ce36a96e6970d32723871">EFM32_COMM_GET_DARK_FRAME</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a8e057544a11ce36a96e6970d32723871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda21dc964608919dcd5a7536a57a9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a8dda21dc964608919dcd5a7536a57a9a">EFM32_COMM_SET_DARK_CORRECTION_MODE</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:a8dda21dc964608919dcd5a7536a57a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52eb8edf389d38913e2bc50b5828a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab52eb8edf389d38913e2bc50b5828a47">EFM32_COMM_GET_DARK_CORRECTION_MODE</a>&#160;&#160;&#160;0x3a</td></tr>
<tr class="separator:ab52eb8edf389d38913e2bc50b5828a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c8688e93af308ef5bdc28e3e0d75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab10c8688e93af308ef5bdc28e3e0d75a">EFM32_COMM_SET_POI_COUNT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ab10c8688e93af308ef5bdc28e3e0d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da259a584b6caa13ba6bfbb3d63d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ac0da259a584b6caa13ba6bfbb3d63d2a">EFM32_COMM_GET_POI_COUNT</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:ac0da259a584b6caa13ba6bfbb3d63d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa561e1adf9dec4ba2617dcf452cbf628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aa561e1adf9dec4ba2617dcf452cbf628">EFM32_COMM_CLEAR_POI_INDEX_LIST</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:aa561e1adf9dec4ba2617dcf452cbf628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70514eb0b4ff9aa89573678575f3b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#aa70514eb0b4ff9aa89573678575f3b2b">EFM32_COMM_SET_POI_INDEX_LIST</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:aa70514eb0b4ff9aa89573678575f3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d000419319acac1007b110ecfefa29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a02d000419319acac1007b110ecfefa29">EFM32_COMM_GET_POI_INDEX_LIST</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a02d000419319acac1007b110ecfefa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b857cade4c472e18d9f30c920a92fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a1b857cade4c472e18d9f30c920a92fbd">EFM32_COMM_GET_POI_DATA</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:a1b857cade4c472e18d9f30c920a92fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36bb910c6a205992497f10ba1659db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ad36bb910c6a205992497f10ba1659db0">EFM32_COMM_START_BULK_TRANSFER</a>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:ad36bb910c6a205992497f10ba1659db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020962273d37b964e8b676f4ed161a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a2020962273d37b964e8b676f4ed161a3">EFM32_COMM_STOP_BULK_TRANSFER</a>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:a2020962273d37b964e8b676f4ed161a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d04ea96fe2a4a18d08cf2fae4ab4d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a9d04ea96fe2a4a18d08cf2fae4ab4d17">EFM32_COMM_SET_EXPOSURE_TIME</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a9d04ea96fe2a4a18d08cf2fae4ab4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342bb9d14bd24b1b8d682181590e7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#ab342bb9d14bd24b1b8d682181590e7f4">EFM32_COMM_SET_BLANK_TIME</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:ab342bb9d14bd24b1b8d682181590e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33400a444ed04b99dbad3bc790e792a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__device__interface__stm__usb__protocols_8h.html#a33400a444ed04b99dbad3bc790e792a2">EFM32_COMM_REBOOT</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:a33400a444ed04b99dbad3bc790e792a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e2dc67c971f9a4282af6377ba4cd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2dc67c971f9a4282af6377ba4cd6a1">&#9670;&nbsp;</a></span>EFM32_ACQUIRE_MODE_CONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ACQUIRE_MODE_CONTINUOUS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b7dd6b75de439c66fd156bb4463a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b7dd6b75de439c66fd156bb4463a89">&#9670;&nbsp;</a></span>EFM32_ACQUIRE_MODE_HW_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ACQUIRE_MODE_HW_TRIGGER&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8342c2acf3e7750ce2d4af100094c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8342c2acf3e7750ce2d4af100094c3">&#9670;&nbsp;</a></span>EFM32_ACQUIRE_MODE_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ACQUIRE_MODE_SINGLE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af07c8f0e845e7509cf2ce214c02ad408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c8f0e845e7509cf2ce214c02ad408">&#9670;&nbsp;</a></span>EFM32_ACQUIRE_MODE_TIME_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ACQUIRE_MODE_TIME_INTERVAL&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa561e1adf9dec4ba2617dcf452cbf628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa561e1adf9dec4ba2617dcf452cbf628">&#9670;&nbsp;</a></span>EFM32_COMM_CLEAR_POI_INDEX_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_CLEAR_POI_INDEX_LIST&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9ecdd6af3a70d003f0bd166d260bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9ecdd6af3a70d003f0bd166d260bca">&#9670;&nbsp;</a></span>EFM32_COMM_FIN_ACQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_FIN_ACQ&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a134115c30ab756328231b0e824c1b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134115c30ab756328231b0e824c1b652">&#9670;&nbsp;</a></span>EFM32_COMM_GET_ADC_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_ADC_RANGE&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb014d5ccdc0935b31072aa39d500d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb014d5ccdc0935b31072aa39d500d1">&#9670;&nbsp;</a></span>EFM32_COMM_GET_ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_ADC_RESOLUTION&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef68eb1f07487f3f14c562be9746cacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef68eb1f07487f3f14c562be9746cacf">&#9670;&nbsp;</a></span>EFM32_COMM_GET_AMBIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_AMBIENT&#160;&#160;&#160;0x0d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dcf2d37f6d43de7e9f07c6569fa8973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcf2d37f6d43de7e9f07c6569fa8973">&#9670;&nbsp;</a></span>EFM32_COMM_GET_AVERAGED_SENSOR_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_AVERAGED_SENSOR_DATA&#160;&#160;&#160;0x1b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe4b1d74bee1bbf2cd6e25eccf553d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe4b1d74bee1bbf2cd6e25eccf553d9">&#9670;&nbsp;</a></span>EFM32_COMM_GET_CONTROLLER_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_CONTROLLER_STATUS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52eb8edf389d38913e2bc50b5828a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52eb8edf389d38913e2bc50b5828a47">&#9670;&nbsp;</a></span>EFM32_COMM_GET_DARK_CORRECTION_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_DARK_CORRECTION_MODE&#160;&#160;&#160;0x3a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e057544a11ce36a96e6970d32723871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e057544a11ce36a96e6970d32723871">&#9670;&nbsp;</a></span>EFM32_COMM_GET_DARK_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_DARK_FRAME&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08bcc4d7092d8df7b34ecc635d5e8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08bcc4d7092d8df7b34ecc635d5e8e8">&#9670;&nbsp;</a></span>EFM32_COMM_GET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_ERROR&#160;&#160;&#160;0x0a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5200034a7c6e4f704e1e5f3b5ff58984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5200034a7c6e4f704e1e5f3b5ff58984">&#9670;&nbsp;</a></span>EFM32_COMM_GET_FRAME_AVERAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_FRAME_AVERAGE&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definitions for on-board processing </p>

</div>
</div>
<a id="a534e0e236362e7ad5704bbc422543a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534e0e236362e7ad5704bbc422543a1a">&#9670;&nbsp;</a></span>EFM32_COMM_GET_LED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_LED_STATUS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a442701f9c6f31fecef09e2cb9dd72487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442701f9c6f31fecef09e2cb9dd72487">&#9670;&nbsp;</a></span>EFM32_COMM_GET_LOW_BLANK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_LOW_BLANK_TIME&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9065bed899fe05393a8910f8e5a3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9065bed899fe05393a8910f8e5a3a7">&#9670;&nbsp;</a></span>EFM32_COMM_GET_LOW_EXPOSURE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_LOW_EXPOSURE_TIME&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d688d99fa72e4a5b9af72f042eab13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d688d99fa72e4a5b9af72f042eab13">&#9670;&nbsp;</a></span>EFM32_COMM_GET_NUMB_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_NUMB_COL&#160;&#160;&#160;0x2d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4017f360f9e7fd2d7ba429fd027048c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4017f360f9e7fd2d7ba429fd027048c7">&#9670;&nbsp;</a></span>EFM32_COMM_GET_NUMB_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_NUMB_ROW&#160;&#160;&#160;0x2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0da259a584b6caa13ba6bfbb3d63d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0da259a584b6caa13ba6bfbb3d63d2a">&#9670;&nbsp;</a></span>EFM32_COMM_GET_POI_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_POI_COUNT&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b857cade4c472e18d9f30c920a92fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b857cade4c472e18d9f30c920a92fbd">&#9670;&nbsp;</a></span>EFM32_COMM_GET_POI_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_POI_DATA&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d000419319acac1007b110ecfefa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d000419319acac1007b110ecfefa29">&#9670;&nbsp;</a></span>EFM32_COMM_GET_POI_INDEX_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_POI_INDEX_LIST&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a935ed7e9ba488efb6287f6b48453f9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935ed7e9ba488efb6287f6b48453f9a9">&#9670;&nbsp;</a></span>EFM32_COMM_GET_SENSOR_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_SENSOR_DATA&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52501ca9b5db5a93d3737715585546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52501ca9b5db5a93d3737715585546d">&#9670;&nbsp;</a></span>EFM32_COMM_GET_SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_SENSOR_ID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ebc515b2f249c06649905b9fa556c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ebc515b2f249c06649905b9fa556c1">&#9670;&nbsp;</a></span>EFM32_COMM_GET_SENSOR_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_SENSOR_STATUS&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6eaee32ba32a513ec270312a840db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6eaee32ba32a513ec270312a840db9">&#9670;&nbsp;</a></span>EFM32_COMM_GET_SPECTRUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_SPECTRUM&#160;&#160;&#160;0x0b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d1d9c0b2fa1196695b2c71d0eafcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d1d9c0b2fa1196695b2c71d0eafcc0">&#9670;&nbsp;</a></span>EFM32_COMM_GET_START_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_START_COL&#160;&#160;&#160;0x2b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677447353789b53f35aa3ce773a06bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677447353789b53f35aa3ce773a06bd2">&#9670;&nbsp;</a></span>EFM32_COMM_GET_START_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_START_ROW&#160;&#160;&#160;0x2a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5914d01883479f2e1a767727abd0bf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5914d01883479f2e1a767727abd0bf47">&#9670;&nbsp;</a></span>EFM32_COMM_GET_TEST_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_TEST_BYTE&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e54767a31e529b90374fecb06e348ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e54767a31e529b90374fecb06e348ec">&#9670;&nbsp;</a></span>EFM32_COMM_GET_UPPER_BLANK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_UPPER_BLANK_TIME&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e71aff92c3ae2e6ba3e9c03180848e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71aff92c3ae2e6ba3e9c03180848e7">&#9670;&nbsp;</a></span>EFM32_COMM_GET_UPPER_EXPOSURE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_UPPER_EXPOSURE_TIME&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a721957f3bcfec22917e5bf572f16e443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721957f3bcfec22917e5bf572f16e443">&#9670;&nbsp;</a></span>EFM32_COMM_GET_XYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_GET_XYZ&#160;&#160;&#160;0x0c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29170551014eeb4f4af5329e6d0f4bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29170551014eeb4f4af5329e6d0f4bad">&#9670;&nbsp;</a></span>EFM32_COMM_INIT_ACQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_INIT_ACQ&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657abca78b2728cbf86619cdbc7eeeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657abca78b2728cbf86619cdbc7eeeec">&#9670;&nbsp;</a></span>EFM32_COMM_NO_OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_NO_OP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6a6c991734bc280aede8baef09c49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6a6c991734bc280aede8baef09c49b">&#9670;&nbsp;</a></span>EFM32_COMM_READ_REGISTER_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_READ_REGISTER_DATA&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33400a444ed04b99dbad3bc790e792a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33400a444ed04b99dbad3bc790e792a2">&#9670;&nbsp;</a></span>EFM32_COMM_REBOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_REBOOT&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7c9f9380102c026ab7986af1536a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7c9f9380102c026ab7986af1536a50">&#9670;&nbsp;</a></span>EFM32_COMM_SET_ACQUIRE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_ACQUIRE_MODE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fd4d47704a22108650dddab91e142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fd4d47704a22108650dddab91e142a">&#9670;&nbsp;</a></span>EFM32_COMM_SET_ADC_RANGE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_ADC_RANGE&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fd4d47704a22108650dddab91e142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fd4d47704a22108650dddab91e142a">&#9670;&nbsp;</a></span>EFM32_COMM_SET_ADC_RANGE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_ADC_RANGE&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf40b433f26395b209a4e51c81043cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf40b433f26395b209a4e51c81043cd">&#9670;&nbsp;</a></span>EFM32_COMM_SET_ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_ADC_RESOLUTION&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2745dd77904d262864291229cc9ee954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2745dd77904d262864291229cc9ee954">&#9670;&nbsp;</a></span>EFM32_COMM_SET_AMP_GAIN_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_AMP_GAIN_RESOLUTION&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab342bb9d14bd24b1b8d682181590e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab342bb9d14bd24b1b8d682181590e7f4">&#9670;&nbsp;</a></span>EFM32_COMM_SET_BLANK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_BLANK_TIME&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec589871e3b64bce25890f4a63295f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec589871e3b64bce25890f4a63295f9">&#9670;&nbsp;</a></span>EFM32_COMM_SET_BURST_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_BURST_MODE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dda21dc964608919dcd5a7536a57a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dda21dc964608919dcd5a7536a57a9a">&#9670;&nbsp;</a></span>EFM32_COMM_SET_DARK_CORRECTION_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_DARK_CORRECTION_MODE&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d04ea96fe2a4a18d08cf2fae4ab4d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d04ea96fe2a4a18d08cf2fae4ab4d17">&#9670;&nbsp;</a></span>EFM32_COMM_SET_EXPOSURE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_EXPOSURE_TIME&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09845fa79de6716fcc7ecc0bc18e187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09845fa79de6716fcc7ecc0bc18e187">&#9670;&nbsp;</a></span>EFM32_COMM_SET_FRAME_AVERAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_FRAME_AVERAGE&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8792466a92aae387431fecf236ca4e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8792466a92aae387431fecf236ca4e53">&#9670;&nbsp;</a></span>EFM32_COMM_SET_INTEG_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_INTEG_TIME&#160;&#160;&#160;0x0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13f49bfec93cd0ac4894393948dba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13f49bfec93cd0ac4894393948dba89">&#9670;&nbsp;</a></span>EFM32_COMM_SET_LED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_LED_STATUS&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1afef45d5493406f7c872e90facd4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1afef45d5493406f7c872e90facd4f0">&#9670;&nbsp;</a></span>EFM32_COMM_SET_LED_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_LED_TOGGLE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0daee66e03742afe8a8e1f06324aaa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daee66e03742afe8a8e1f06324aaa99">&#9670;&nbsp;</a></span>EFM32_COMM_SET_LOW_BLANK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_LOW_BLANK_TIME&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5b3f6bcc5fa5055c7ae623d0ab9250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b3f6bcc5fa5055c7ae623d0ab9250">&#9670;&nbsp;</a></span>EFM32_COMM_SET_LOW_EXPOSURE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_LOW_EXPOSURE_TIME&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9cfa02faa1b27d6ba5cc9c1ae19374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9cfa02faa1b27d6ba5cc9c1ae19374">&#9670;&nbsp;</a></span>EFM32_COMM_SET_MCU_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_MCU_MODE&#160;&#160;&#160;0x0e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c47b8462c269fc17f72c51bc064462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c47b8462c269fc17f72c51bc064462">&#9670;&nbsp;</a></span>EFM32_COMM_SET_NUMB_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_NUMB_COL&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af200b176f281cedb9256a748c093e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af200b176f281cedb9256a748c093e06e">&#9670;&nbsp;</a></span>EFM32_COMM_SET_NUMB_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_NUMB_ROW&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10c8688e93af308ef5bdc28e3e0d75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c8688e93af308ef5bdc28e3e0d75a">&#9670;&nbsp;</a></span>EFM32_COMM_SET_POI_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_POI_COUNT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70514eb0b4ff9aa89573678575f3b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70514eb0b4ff9aa89573678575f3b2b">&#9670;&nbsp;</a></span>EFM32_COMM_SET_POI_INDEX_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_POI_INDEX_LIST&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213fa7cbc1b4baaf5d0f8727bf7cae8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213fa7cbc1b4baaf5d0f8727bf7cae8d">&#9670;&nbsp;</a></span>EFM32_COMM_SET_ROI_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_ROI_SIZE&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8109c5ca378e495794230fa4dd6519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8109c5ca378e495794230fa4dd6519a">&#9670;&nbsp;</a></span>EFM32_COMM_SET_ROI_START_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_ROI_START_POS&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f26099b4fbb09330de46d02ae4172d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f26099b4fbb09330de46d02ae4172d7">&#9670;&nbsp;</a></span>EFM32_COMM_SET_START_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_START_COL&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4092cf68be41f96bf65a3564ce2e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4092cf68be41f96bf65a3564ce2e059">&#9670;&nbsp;</a></span>EFM32_COMM_SET_START_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_START_ROW&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace531c17cd75971c9bb7c45708c9f558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace531c17cd75971c9bb7c45708c9f558">&#9670;&nbsp;</a></span>EFM32_COMM_SET_UPPER_BLANK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_UPPER_BLANK_TIME&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715fe47a7f76df8c961fbc01ddd35b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715fe47a7f76df8c961fbc01ddd35b4a">&#9670;&nbsp;</a></span>EFM32_COMM_SET_UPPER_EXPOSURE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_SET_UPPER_EXPOSURE_TIME&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36bb910c6a205992497f10ba1659db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36bb910c6a205992497f10ba1659db0">&#9670;&nbsp;</a></span>EFM32_COMM_START_BULK_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_START_BULK_TRANSFER&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2020962273d37b964e8b676f4ed161a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2020962273d37b964e8b676f4ed161a3">&#9670;&nbsp;</a></span>EFM32_COMM_STOP_BULK_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_STOP_BULK_TRANSFER&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913951391d47691c09fd37741849100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913951391d47691c09fd37741849100a">&#9670;&nbsp;</a></span>EFM32_COMM_TEST_BURST_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_TEST_BURST_MODE&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0cbe44cb07dc9f882267c1d903de36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0cbe44cb07dc9f882267c1d903de36">&#9670;&nbsp;</a></span>EFM32_COMM_WRITE_REGISTER_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_WRITE_REGISTER_ADDR&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d513bc2d77d74f1c7f374d639859e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d513bc2d77d74f1c7f374d639859e78">&#9670;&nbsp;</a></span>EFM32_COMM_WRITE_REGISTER_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_COMM_WRITE_REGISTER_DATA&#160;&#160;&#160;0x1a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3f16a82bd4976a150b4d5b8f80c6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3f16a82bd4976a150b4d5b8f80c6e5">&#9670;&nbsp;</a></span>EFM32_ERROR_CONTROLLER_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_CONTROLLER_STOP&#160;&#160;&#160;-0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0271c8e5f6b300b916bc61db291e8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0271c8e5f6b300b916bc61db291e8aa">&#9670;&nbsp;</a></span>EFM32_ERROR_INVALID_ACQUIRE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_INVALID_ACQUIRE_MODE&#160;&#160;&#160;-0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231f3f10c45c3046ae3e669ee5b02e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231f3f10c45c3046ae3e669ee5b02e2b">&#9670;&nbsp;</a></span>EFM32_ERROR_INVALID_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_INVALID_COMMAND&#160;&#160;&#160;-0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5dea1583a6949165d2d2d941e4b514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5dea1583a6949165d2d2d941e4b514">&#9670;&nbsp;</a></span>EFM32_ERROR_INVALID_EXPOSURE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_INVALID_EXPOSURE_TIME&#160;&#160;&#160;-0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0561a68f5331bfbd1ad3839b44e4fc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0561a68f5331bfbd1ad3839b44e4fc26">&#9670;&nbsp;</a></span>EFM32_ERROR_INVALID_LED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_INVALID_LED_STATUS&#160;&#160;&#160;-0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d595837946322ffbb3abd0ed982776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d595837946322ffbb3abd0ed982776">&#9670;&nbsp;</a></span>EFM32_ERROR_NOT_SUPPORTED_ALGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_NOT_SUPPORTED_ALGO&#160;&#160;&#160;-0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7fbaae61f06425f988bf0b18f55157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7fbaae61f06425f988bf0b18f55157">&#9670;&nbsp;</a></span>EFM32_ERROR_SENSOR_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_SENSOR_STOP&#160;&#160;&#160;-0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedef1d4995d8ff691ac0965307a61d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef1d4995d8ff691ac0965307a61d5d">&#9670;&nbsp;</a></span>EFM32_ERROR_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ERROR_UNKNOWN&#160;&#160;&#160;-0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f0cfdaeee5250173efd8041948f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f0cfdaeee5250173efd8041948f4f3">&#9670;&nbsp;</a></span>EFM32_SENSOR_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_SENSOR_DATA_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940151fe7c8089d81d91f2001d16245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940151fe7c8089d81d91f2001d16245a">&#9670;&nbsp;</a></span>EFM32_SENSOR_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_SENSOR_ID_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222090739135bd9072968142f82d13ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222090739135bd9072968142f82d13ee">&#9670;&nbsp;</a></span>EFM32_SPECTRUM_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_SPECTRUM_DATA_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f46a222a61a7a3f58b0afc8f08b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f46a222a61a7a3f58b0afc8f08b85c">&#9670;&nbsp;</a></span>HPK_CIS_MODE_ALL_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPK_CIS_MODE_ALL_RESET&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c7288f915c6dd6739bade6b729fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c7288f915c6dd6739bade6b729fd28">&#9670;&nbsp;</a></span>HPK_CIS_MODE_CONTINUOUS_CAPTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPK_CIS_MODE_CONTINUOUS_CAPTURE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf6a66855dc36b861dd2e5678f38f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf6a66855dc36b861dd2e5678f38f5d">&#9670;&nbsp;</a></span>HPK_CIS_MODE_POWER_ON_AND_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPK_CIS_MODE_POWER_ON_AND_WAIT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1426bf3d73a6f71dfd83c02a931c0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1426bf3d73a6f71dfd83c02a931c0c7d">&#9670;&nbsp;</a></span>HPK_CIS_MODE_POWER_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPK_CIS_MODE_POWER_SAVE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b70190aa807185d1d561e55bcb267ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70190aa807185d1d561e55bcb267ee">&#9670;&nbsp;</a></span>HPK_CIS_MODE_SINGLE_CAPTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPK_CIS_MODE_SINGLE_CAPTURE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
