<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/nsp_device_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__device__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">nsp_device_interface.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Adds extra functionality to nsp_device_interface_base</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __NSP_DEVICE_INTERFACE_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __NSP_DEVICE_INTERFACE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__base__def_8h.html">nsp_base_def.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__device__interface__base_8h.html">nsp_device_interface_base.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__base__exceptions_8h.html">nsp_base_exceptions.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lusb_8h.html">lusb.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnsp__device__interface.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <a class="code" href="classnsp__device__interface.html">nsp_device_interface</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classnsp__device__interface.html">nsp_device_interface</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="classnsp__device__interface.html">nsp_device_interface</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> initialize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> finalize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="nsp__device__interface__stm__usb_8h.html#acd3402eef9118329e4d2173444033b4e">reconnect_device</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; iDeviceId, std::string dark_data_file, <span class="keyword">struct</span> <a class="code" href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *pDev, <a class="code" href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *lctx, <span class="keywordtype">bool</span> detach);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        Returns true if nsp_device_interface is initialized, false if not. </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> is_initialized(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> enable_spatial_filtering(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">int</span> iSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> enable_frame_moving_average(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> set_auto_exposure_parameters(<span class="keywordtype">int</span> target_DN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> set_auto_exposure_parameters(<span class="keywordtype">int</span> target_DN, <span class="keywordtype">int</span> upper_DN, <span class="keywordtype">int</span> lower_DN, <span class="keywordtype">int</span> mean_DN, <span class="keywordtype">int</span> max_integ_DN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> get_filter_data(<a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *filter_buffer, <span class="keywordtype">int</span> for_num_averages, <span class="keywordtype">int</span> dark_correction_mode, <span class="keywordtype">int</span> useContAcq=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> get_background_filter_data( <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *filter_buffer, <span class="keywordtype">int</span> frame_average=1, <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> get_filter_data(std::vector&lt;double&gt;&amp; filter_data, <span class="keywordtype">int</span> average, <span class="keywordtype">int</span> darkcorrectionMode=0, <span class="keywordtype">bool</span> useAE=<span class="keyword">false</span>, <span class="keywordtype">int</span> deviceId=0, <span class="keywordtype">int</span> useContAcq=0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> get_filter_data_2048(std::vector&lt;char&gt;&amp; filter_data, <span class="keywordtype">int</span> deviceId = 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span>  get_adc_range(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string get_sensor_id(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> set_acq_mode(<span class="keywordtype">int</span> acq_mode );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> get_acq_mode(<span class="keywordtype">int</span>* acq_mode );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> get_min_filter_out(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> get_max_filter_out(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordtype">int</span> get_num_filters(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordtype">int</span> get_shutter_speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> shutter_to_exposure_time_ms(<span class="keywordtype">int</span> MCLK, <span class="keywordtype">int</span> shutter, <span class="keywordtype">double</span>* exposure_time_val);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> exposure_tim_ms_to_shutter(<span class="keywordtype">int</span> MCLK, <span class="keywordtype">double</span> exposure_time_val, <span class="keywordtype">int</span> *shutter);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keywordtype">void</span> set_shutter_speed(<span class="keywordtype">int</span> set_shutter, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> find_optimal_shutter_speed(std::vector&lt;int&gt;&amp; valid_filter_list, std::vector&lt;double&gt;&amp; background_data, <span class="keywordtype">int</span> saturation_value, <span class="keywordtype">int</span> sleep_time=1000, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> get_min_shutter_speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordtype">int</span> get_max_shutter_speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> set_blank_time(<span class="keywordtype">int</span> blank_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> get_blank_time(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> get_start_lambda();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> get_end_lambda();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> get_interval();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> get_resolution();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> get_sensor_id(<span class="keywordtype">char</span> *sensor_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> get_sensor_id(<span class="keywordtype">char</span>* lot_char, <span class="keywordtype">short</span>* lot_id, <span class="keywordtype">short</span>* wafer_id, <span class="keywordtype">short</span>* x_coord, <span class="keywordtype">short</span>* y_coord, <span class="keywordtype">short</span>* sensor_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::string decode_sensor_id(<span class="keywordtype">char</span>* sensor_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> test_device(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> set_led_state( <span class="keywordtype">bool</span>* on_array, <span class="keywordtype">int</span> num_LED, <span class="keywordtype">int</span> intensity, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> set_led_opmode( <span class="keywordtype">int</span> iOpMode, <span class="keywordtype">int</span> iToggleIntervalTime, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> set_led_module_op_mode(<span class="keywordtype">int</span> op_mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> set_adc_settings(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adc_range_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gain);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> set_adc_settings(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adc_range_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> res, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> get_adcsettings(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* adc_range_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* gain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* res, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_total_devices();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> activate_device(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceid);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> set_frame_acquisition_conditions( <a class="code" href="struct_s_data_acq_condition.html">SDataAcqCondition</a>&amp; AcqCond, <span class="keywordtype">int</span> deviceId=0 );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classnsp__device__interface.html#a61aeab96a2d1da56c9e7f93695df7aee">  220</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface.html#a61aeab96a2d1da56c9e7f93695df7aee">num_valid_filters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0) { <span class="keywordflow">return</span> 1024; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> set_onboard_frame_average(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> average_count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> get_onboard_frame_average(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> set_onboard_dark_correction(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> get_onboard_dark_correction(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> get_onboard_dark_frame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> get_poi_info(std::vector&lt;int&gt;&amp; poi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> set_poi_info(std::vector&lt;int&gt;&amp; poi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> get_poi_filter_data(std::vector&lt;int&gt;&amp; poi_filter_buffer, <span class="keywordtype">int</span> poi_size, std::vector&lt;double&gt;&amp; poi_background, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    LED driver</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> leddriver_isopen();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> leddriver_close( );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> leddriver_set_led_state( <span class="keywordtype">bool</span>* on_array, <span class="keywordtype">int</span> num_LED, <span class="keywordtype">int</span> intensity );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> leddriver_turn_off_all();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classnsp__device__interface__base.html">nsp_device_interface_base</a>*      m_device_interface_base;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span>                            m_interface_is_initialized;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif // __NSP_DEVICE_INTERFACE_H__</span></div><div class="ttc" id="libusb_8h_html_a77eedd00d01eb7569b880e861a971c2b"><div class="ttname"><a href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb_device</a></div><div class="ttdeci">struct libusb_device libusb_device</div><div class="ttdef"><b>Definition:</b> libusb.h:958</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a05248a48bf41ef1603b84187c7a67555"><div class="ttname"><a href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a></div><div class="ttdeci">double FLOAT64_TYPE</div><div class="ttdoc">definition to check current time based on system clock </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:62</div></div>
<div class="ttc" id="nsp__device__interface__stm__usb_8h_html_acd3402eef9118329e4d2173444033b4e"><div class="ttname"><a href="nsp__device__interface__stm__usb_8h.html#acd3402eef9118329e4d2173444033b4e">reconnect_device</a></div><div class="ttdeci">NSP_ERROR_CODE reconnect_device(unsigned int &amp;iDeviceId, struct libusb_device *currDev, libusb_context *lctx, bool detach)</div></div>
<div class="ttc" id="nsp__base__exceptions_8h_html"><div class="ttname"><a href="nsp__base__exceptions_8h.html">nsp_base_exceptions.h</a></div></div>
<div class="ttc" id="classnsp__device__interface__base_html"><div class="ttname"><a href="classnsp__device__interface__base.html">nsp_device_interface_base</a></div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:14</div></div>
<div class="ttc" id="lusb_8h_html"><div class="ttname"><a href="lusb_8h.html">lusb.h</a></div></div>
<div class="ttc" id="nsp__base__def_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_base_def.h:30</div></div>
<div class="ttc" id="nsp__device__interface__base_8h_html"><div class="ttname"><a href="nsp__device__interface__base_8h.html">nsp_device_interface_base.h</a></div></div>
<div class="ttc" id="classnsp__device__interface_html_a61aeab96a2d1da56c9e7f93695df7aee"><div class="ttname"><a href="classnsp__device__interface.html#a61aeab96a2d1da56c9e7f93695df7aee">nsp_device_interface::num_valid_filters</a></div><div class="ttdeci">int num_valid_filters(unsigned int iDeviceId=0)</div><div class="ttdef"><b>Definition:</b> nsp_device_interface.h:220</div></div>
<div class="ttc" id="classnsp__device__interface_html"><div class="ttname"><a href="classnsp__device__interface.html">nsp_device_interface</a></div><div class="ttdef"><b>Definition:</b> nsp_device_interface.h:16</div></div>
<div class="ttc" id="nsp__base__def_8h_html"><div class="ttname"><a href="nsp__base__def_8h.html">nsp_base_def.h</a></div></div>
<div class="ttc" id="libusb_8h_html_a4ec088aa7b79c4a9599e39bf36a72833"><div class="ttname"><a href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a></div><div class="ttdeci">struct libusb_context libusb_context</div><div class="ttdef"><b>Definition:</b> libusb.h:941</div></div>
<div class="ttc" id="struct_s_data_acq_condition_html"><div class="ttname"><a href="struct_s_data_acq_condition.html">SDataAcqCondition</a></div><div class="ttdef"><b>Definition:</b> nsp_sdk_def.h:293</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
