<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/nsp_device_interface_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_interface_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__device__interface__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">nsp_device_interface_base.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Implementation of nsp_device_interface_base for the apollo (SF MD Sensor) </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __NSP_DEVICE_INTERFACE_BASE_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __NSP_DEVICE_INTERFACE_BASE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__base__def_8h.html">nsp_base_def.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__sdk__def_8h.html">nsp_sdk_def.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__device__interface__stm__usb_8h.html">nsp_device_interface_stm_usb.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnsp__device__interface__base.html">nsp_device_interface_base</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;public :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classnsp__device__interface__base.html#a07bfc9ed597597f290fcb3c4e0991460">nsp_device_interface_base</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classnsp__device__interface__base.html#a1cb6c5e8f705d6b39eabfbb6b26725be">~nsp_device_interface_base</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#ac9085057dd4d7234c5f2d94ca388d63c">initialize</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#ac9085057dd4d7234c5f2d94ca388d63c">initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnsp__device__interface__base.html#a471d8d43778ef7c647766da4b24cd519">is_initialized</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a412c64206e9e61c18e773ce447350a06">finalize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a82f0deb37e054905220382bf4f519e94">reconnect_device</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; iDeviceId, std::string dark_data_file, <span class="keyword">struct</span> <a class="code" href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb_device</a> *pDev, <a class="code" href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *lctx, <span class="keywordtype">bool</span> detach);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a294867834653cc5a11d7e12ff80c5c0a">enable_spatial_filtering</a>(<span class="keywordtype">bool</span> bEnable=<span class="keyword">true</span>, <span class="keywordtype">int</span> iSize=3, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#afb53eab998046e308adb8f20e4099310">find_optimal_shutter_speed</a>(std::vector&lt;int&gt;&amp; valid_filter_list, std::vector&lt;double&gt;&amp; background_data, <span class="keywordtype">int</span> saturation_value, <span class="keywordtype">int</span> sleep_time=1000, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#af8249ccd707390aa3cd8cb0fce09267f">set_auto_exposure_parameters</a>(<span class="keywordtype">int</span> target_DN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#af8249ccd707390aa3cd8cb0fce09267f">set_auto_exposure_parameters</a>(<span class="keywordtype">int</span> target_DN, <span class="keywordtype">int</span> upper_DN, <span class="keywordtype">int</span> lower_DN, <span class="keywordtype">int</span> mean_DN, <span class="keywordtype">int</span> max_integ_DN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a362342a3707894af858e5f89899fd562">enable_frame_moving_average</a>(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#aef7995fa4b8f82fbfd37ad24f9091de0">get_background_filter_data</a>( <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *filter_buffer, <span class="keywordtype">int</span> frame_average=1, <span class="keywordtype">int</span> deviceId=0 );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classnsp__device__interface__base.html#aa0cf9f1ff1efb97a4022293abf142b8a">get_filter_data</a>(<a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *filter_buffer, <span class="keywordtype">int</span> for_num_averages, <span class="keywordtype">int</span> dark_correction_mode, <span class="keywordtype">int</span> useContAcq=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classnsp__device__interface__base.html#aa0cf9f1ff1efb97a4022293abf142b8a">get_filter_data</a>(std::vector&lt;double&gt;&amp; filter_data, <span class="keywordtype">int</span> average, <span class="keywordtype">int</span> darkcorrectionMode=0, <span class="keywordtype">bool</span> useAE=<span class="keyword">false</span>, <span class="keywordtype">int</span> deviceId=0, <span class="keywordtype">int</span> useContAcq=0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#aaef5654894bad790e74bccbf3f964455">get_filter_data_2048</a>(std::vector&lt;char&gt;&amp; filter_data, <span class="keywordtype">int</span> deviceId = 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a366ede087c567a38a721628631a87541">set_acq_mode</a>(<span class="keywordtype">int</span> acq_mode );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a0ed03f1fa813995ff02f0385e8639689">get_acq_mode</a>(<span class="keywordtype">int</span>* acq_mode );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*=====================================================================================*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*                          Sensor register access functions                        */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*=====================================================================================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string <a class="code" href="classnsp__device__interface__base.html#aa108ad360b0becd94702595ccaf95ebb">get_sensor_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#ae29c0e367b3d8221b54b7fdab34802ae">get_shutter_speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#ad09990d619e63c2b5be9d31b20ff61c1">shutter_to_exposure_time_ms</a>(<span class="keywordtype">int</span> MCLK, <span class="keywordtype">int</span> shutter, <span class="keywordtype">double</span>* exposure_time_val);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#aab32b2b0903d059a3d811ce0c7c8b63d">exposure_tim_ms_to_shutter</a>(<span class="keywordtype">int</span> MCLK, <span class="keywordtype">double</span> exposure_time_val, <span class="keywordtype">int</span> *shutter);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a25539d112005b0b45535caab353a3ce4">set_shutter_speed</a>(<span class="keywordtype">int</span> set_shutter, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#af051d068dbed594cc8ee3c4f7d3fdc4e">set_blank_time</a>(<span class="keywordtype">int</span> blank_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a73bd02ae3b28b923d3b8650cdc6d8d17">get_blank_time</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a65c16c32029941c0e08f95e7a69a1f17">set_adc_settings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adc_range_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gain);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a65c16c32029941c0e08f95e7a69a1f17">set_adc_settings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adc_range_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> res, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a9426615517a0787deeaf5c2be4afd780">get_adcsettings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* adc_range_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* gain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* res, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#af61188f78c54d2c49306c1c90f24d49b">  131</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classnsp__device__interface__base.html#af61188f78c54d2c49306c1c90f24d49b">get_adc_range</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0) { <span class="keywordflow">return</span> <a class="code" href="classnsp__device__interface__base.html#af3611d12b88a0bfcfdad714b80f1da8e">m_adc_range</a>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*=====================================================================================*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/*                          Utility functions                       */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/*=====================================================================================*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a006bad6ce26bc1a61732cd1b74e49116">get_min_shutter_speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#abcc4b2fd9dbf9abcf7f4c0e8b93a4a54">get_max_shutter_speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="classnsp__device__interface__base.html#a490178fc8096fab7196384370c883e30">get_min_filter_out</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0); </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> <a class="code" href="classnsp__device__interface__base.html#afc14d39ed1944d0b584cf75f1fc60e7e">get_max_filter_out</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0); </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a5a31ee11f28dc1a9b5ae2705437bb92e">get_num_filters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        Test device</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#afb1ce5bcf151cad524343878d4adee2d">test_device</a>(<span class="keywordtype">bool</span>&amp; bSensorBoardOk, <span class="keywordtype">bool</span>&amp; bControllerBoardOk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#aebfb815b9b8f3759e65cc1d53daae029">set_led_module_op_mode</a>(<span class="keywordtype">int</span> op_mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnsp__device__interface__base.html#aebd0b76ea351522dc4aa1ac4ec0a17c8">set_led_state</a>( <span class="keywordtype">bool</span>* on_array, <span class="keywordtype">int</span> num_LED, <span class="keywordtype">int</span> intensity, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnsp__device__interface__base.html#ac5520885631cdaa9a201db92904225d3">set_led_opmode</a>( <span class="keywordtype">int</span> iOpMode, <span class="keywordtype">int</span> iToggleIntervalTime, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a6af470d8e149dbf2588bd4b10b0b04cb">set_frame_acquisition_conditions</a>( <a class="code" href="struct_s_data_acq_condition.html">SDataAcqCondition</a>&amp; AcqCond, <span class="keywordtype">int</span> deviceId=0 );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a56875c0aa31fae9c7effbccb1874c6e3">get_total_devices</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#a9292ea22b95ef2c47cdb04a0b447f10c">activate_device</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceid);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#aa108ad360b0becd94702595ccaf95ebb">get_sensor_id</a>(<span class="keywordtype">char</span>* sensor_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnsp__device__interface__base.html#aa108ad360b0becd94702595ccaf95ebb">get_sensor_id</a>(<span class="keywordtype">char</span>* lot_char, <span class="keywordtype">short</span>* lot_id, <span class="keywordtype">short</span>* wafer_id, <span class="keywordtype">short</span>* x_coord, <span class="keywordtype">short</span>* y_coord, <span class="keywordtype">short</span>* sensor_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0 );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::string <a class="code" href="classnsp__device__interface__base.html#acb536bef10fba4de2fa8c61fe5240f22">decode_sensor_id</a>(<span class="keywordtype">char</span>* sensor_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#aeb94be20e706dfabcf6d4bf7eb635c3a">set_onboard_frame_average</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> average_count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a6ac78c856f6f05582e4ab707cc375eed">get_onboard_frame_average</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a25bb8faec79e3f926a2179f4f8ce1352">set_onboard_dark_correction</a>(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id) ;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#a6a44c8789edc5342b9885764f133703f">  194</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a6a44c8789edc5342b9885764f133703f">get_onboard_dark_correction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id) { <span class="keywordflow">return</span> <a class="code" href="classnsp__device__interface__base.html#acf82f307f44a8b82ac2707b61ec9cfc9">m_bEnableOBDC</a>; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a2923a4606fb40bcf29905ca4a512f638">get_onboard_dark_frame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a86c0d45f75baf8066c9c741b6c816955">get_poi_info</a>(std::vector&lt;int&gt;&amp; poi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#af1b953c85ce479c2ff935dd24566dfe3">set_poi_info</a>(std::vector&lt;int&gt;&amp; poi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a07367409f9d4cf101ce4707321d3226f">get_poi_filter_data</a>(std::vector&lt;int&gt;&amp; poi_filter_buffer, <span class="keywordtype">int</span> poi_size, std::vector&lt;double&gt;&amp; poi_background, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iDeviceId=0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    LED driver</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#aa7793caa0931dc3fcde6281abda2e4d9">leddriver_isopen</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#aefd3668194eca307216290ab29bbe84a">leddriver_close</a>( );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#a7fffb14e91355e244ce8e6ebe7f248ac">leddriver_set_led_state</a>( <span class="keywordtype">bool</span>* on_array, <span class="keywordtype">int</span> num_LED, <span class="keywordtype">int</span> intensity );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnsp__device__interface__base.html#ae72439a580afa0e42f1181851ba60d34">leddriver_turn_off_all</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#afa01925d6640a868b0a312447cbd179c">  210</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classnsp__device__interface__base.html#afa01925d6640a868b0a312447cbd179c">m_interface_is_initialized</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#ab64926bf7dcf33ff54ae3bf39cf8270f">  212</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="classnsp__device__interface__base.html#ab64926bf7dcf33ff54ae3bf39cf8270f">m_dark_average_val</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#aa3659955dffd61519f220465e448c58b">  214</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>        <a class="code" href="classnsp__device__interface__base.html#aa3659955dffd61519f220465e448c58b">m_current_filter_data</a>[1024];</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#aaba75f327d67b763d8b8879c6dc2013c">  215</a></span>&#160;    <a class="code" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>        <a class="code" href="classnsp__device__interface__base.html#aaba75f327d67b763d8b8879c6dc2013c">m_current_dark_map</a>[1024];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#a0fc19af870bfa30e0dae7544fb2464cf">  217</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classnsp__device__interface__base.html#a0fc19af870bfa30e0dae7544fb2464cf">m_ShutterSpeed2</a>;    <span class="comment">// 2&#39;nd shutter speed for double-frame acquisition</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#af3611d12b88a0bfcfdad714b80f1da8e">  218</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classnsp__device__interface__base.html#af3611d12b88a0bfcfdad714b80f1da8e">m_adc_range</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#a8469431731a7952318db56a5b250037b">  219</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classnsp__device__interface__base.html#a8469431731a7952318db56a5b250037b">m_adc_gain</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#ab298aeaa4bd25303d972cae7e7eb0718">  220</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classnsp__device__interface__base.html#ab298aeaa4bd25303d972cae7e7eb0718">m_adc_res</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#a26c2cb2d3e85468081da1cd2391c042a">  221</a></span>&#160;    std::string         <a class="code" href="classnsp__device__interface__base.html#a26c2cb2d3e85468081da1cd2391c042a">m_sensor_id</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#acf82f307f44a8b82ac2707b61ec9cfc9">  223</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classnsp__device__interface__base.html#acf82f307f44a8b82ac2707b61ec9cfc9">m_bEnableOBDC</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#af7cc07ecf11324475e33b5f7c890615e">  224</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classnsp__device__interface__base.html#af7cc07ecf11324475e33b5f7c890615e">m_bFilterDataAtSS1IsReady</a>;  <span class="comment">// flag for SS1 filter data validity</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classnsp__device__interface__base.html#a5e5aadf6d6655ec9c02efa53bdd953be">  226</a></span>&#160;    std::map&lt;int, SDataAcqCondition &gt; <a class="code" href="classnsp__device__interface__base.html#a5e5aadf6d6655ec9c02efa53bdd953be">m_AcqCond</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // __NSP_DEVICE_INTERFACE_BASE_H__</span></div><div class="ttc" id="classnsp__device__interface__base_html_aefd3668194eca307216290ab29bbe84a"><div class="ttname"><a href="classnsp__device__interface__base.html#aefd3668194eca307216290ab29bbe84a">nsp_device_interface_base::leddriver_close</a></div><div class="ttdeci">virtual int leddriver_close()</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a86c0d45f75baf8066c9c741b6c816955"><div class="ttname"><a href="classnsp__device__interface__base.html#a86c0d45f75baf8066c9c741b6c816955">nsp_device_interface_base::get_poi_info</a></div><div class="ttdeci">virtual int get_poi_info(std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a07bfc9ed597597f290fcb3c4e0991460"><div class="ttname"><a href="classnsp__device__interface__base.html#a07bfc9ed597597f290fcb3c4e0991460">nsp_device_interface_base::nsp_device_interface_base</a></div><div class="ttdeci">nsp_device_interface_base(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="nsp__device__interface__stm__usb_8h_html"><div class="ttname"><a href="nsp__device__interface__stm__usb_8h.html">nsp_device_interface_stm_usb.h</a></div></div>
<div class="ttc" id="libusb_8h_html_a77eedd00d01eb7569b880e861a971c2b"><div class="ttname"><a href="libusb_8h.html#a77eedd00d01eb7569b880e861a971c2b">libusb_device</a></div><div class="ttdeci">struct libusb_device libusb_device</div><div class="ttdef"><b>Definition:</b> libusb.h:958</div></div>
<div class="ttc" id="nsp__base__types_8h_html_a05248a48bf41ef1603b84187c7a67555"><div class="ttname"><a href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a></div><div class="ttdeci">double FLOAT64_TYPE</div><div class="ttdoc">definition to check current time based on system clock </div><div class="ttdef"><b>Definition:</b> nsp_base_types.h:62</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a26c2cb2d3e85468081da1cd2391c042a"><div class="ttname"><a href="classnsp__device__interface__base.html#a26c2cb2d3e85468081da1cd2391c042a">nsp_device_interface_base::m_sensor_id</a></div><div class="ttdeci">std::string m_sensor_id</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:221</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a0fc19af870bfa30e0dae7544fb2464cf"><div class="ttname"><a href="classnsp__device__interface__base.html#a0fc19af870bfa30e0dae7544fb2464cf">nsp_device_interface_base::m_ShutterSpeed2</a></div><div class="ttdeci">int m_ShutterSpeed2</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:217</div></div>
<div class="ttc" id="classnsp__device__interface__base_html"><div class="ttname"><a href="classnsp__device__interface__base.html">nsp_device_interface_base</a></div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:14</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ae72439a580afa0e42f1181851ba60d34"><div class="ttname"><a href="classnsp__device__interface__base.html#ae72439a580afa0e42f1181851ba60d34">nsp_device_interface_base::leddriver_turn_off_all</a></div><div class="ttdeci">virtual int leddriver_turn_off_all()</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a73bd02ae3b28b923d3b8650cdc6d8d17"><div class="ttname"><a href="classnsp__device__interface__base.html#a73bd02ae3b28b923d3b8650cdc6d8d17">nsp_device_interface_base::get_blank_time</a></div><div class="ttdeci">virtual int get_blank_time(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aef7995fa4b8f82fbfd37ad24f9091de0"><div class="ttname"><a href="classnsp__device__interface__base.html#aef7995fa4b8f82fbfd37ad24f9091de0">nsp_device_interface_base::get_background_filter_data</a></div><div class="ttdeci">virtual void get_background_filter_data(FLOAT64_TYPE *filter_buffer, int frame_average=1, int deviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aa108ad360b0becd94702595ccaf95ebb"><div class="ttname"><a href="classnsp__device__interface__base.html#aa108ad360b0becd94702595ccaf95ebb">nsp_device_interface_base::get_sensor_id</a></div><div class="ttdeci">std::string get_sensor_id(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_afb53eab998046e308adb8f20e4099310"><div class="ttname"><a href="classnsp__device__interface__base.html#afb53eab998046e308adb8f20e4099310">nsp_device_interface_base::find_optimal_shutter_speed</a></div><div class="ttdeci">virtual int find_optimal_shutter_speed(std::vector&lt; int &gt; &amp;valid_filter_list, std::vector&lt; double &gt; &amp;background_data, int saturation_value, int sleep_time=1000, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_af7cc07ecf11324475e33b5f7c890615e"><div class="ttname"><a href="classnsp__device__interface__base.html#af7cc07ecf11324475e33b5f7c890615e">nsp_device_interface_base::m_bFilterDataAtSS1IsReady</a></div><div class="ttdeci">bool m_bFilterDataAtSS1IsReady</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:224</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aaba75f327d67b763d8b8879c6dc2013c"><div class="ttname"><a href="classnsp__device__interface__base.html#aaba75f327d67b763d8b8879c6dc2013c">nsp_device_interface_base::m_current_dark_map</a></div><div class="ttdeci">FLOAT64_TYPE m_current_dark_map[1024]</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:215</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aa3659955dffd61519f220465e448c58b"><div class="ttname"><a href="classnsp__device__interface__base.html#aa3659955dffd61519f220465e448c58b">nsp_device_interface_base::m_current_filter_data</a></div><div class="ttdeci">FLOAT64_TYPE m_current_filter_data[1024]</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:214</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a6ac78c856f6f05582e4ab707cc375eed"><div class="ttname"><a href="classnsp__device__interface__base.html#a6ac78c856f6f05582e4ab707cc375eed">nsp_device_interface_base::get_onboard_frame_average</a></div><div class="ttdeci">virtual int get_onboard_frame_average(unsigned int device_id)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a2923a4606fb40bcf29905ca4a512f638"><div class="ttname"><a href="classnsp__device__interface__base.html#a2923a4606fb40bcf29905ca4a512f638">nsp_device_interface_base::get_onboard_dark_frame</a></div><div class="ttdeci">virtual int get_onboard_dark_frame(unsigned int device_id)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a006bad6ce26bc1a61732cd1b74e49116"><div class="ttname"><a href="classnsp__device__interface__base.html#a006bad6ce26bc1a61732cd1b74e49116">nsp_device_interface_base::get_min_shutter_speed</a></div><div class="ttdeci">virtual int get_min_shutter_speed(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_afa01925d6640a868b0a312447cbd179c"><div class="ttname"><a href="classnsp__device__interface__base.html#afa01925d6640a868b0a312447cbd179c">nsp_device_interface_base::m_interface_is_initialized</a></div><div class="ttdeci">bool m_interface_is_initialized</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:210</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a1cb6c5e8f705d6b39eabfbb6b26725be"><div class="ttname"><a href="classnsp__device__interface__base.html#a1cb6c5e8f705d6b39eabfbb6b26725be">nsp_device_interface_base::~nsp_device_interface_base</a></div><div class="ttdeci">~nsp_device_interface_base()</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ac5520885631cdaa9a201db92904225d3"><div class="ttname"><a href="classnsp__device__interface__base.html#ac5520885631cdaa9a201db92904225d3">nsp_device_interface_base::set_led_opmode</a></div><div class="ttdeci">bool set_led_opmode(int iOpMode, int iToggleIntervalTime, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aa0cf9f1ff1efb97a4022293abf142b8a"><div class="ttname"><a href="classnsp__device__interface__base.html#aa0cf9f1ff1efb97a4022293abf142b8a">nsp_device_interface_base::get_filter_data</a></div><div class="ttdeci">virtual double get_filter_data(FLOAT64_TYPE *filter_buffer, int for_num_averages, int dark_correction_mode, int useContAcq=0, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a25bb8faec79e3f926a2179f4f8ce1352"><div class="ttname"><a href="classnsp__device__interface__base.html#a25bb8faec79e3f926a2179f4f8ce1352">nsp_device_interface_base::set_onboard_dark_correction</a></div><div class="ttdeci">virtual int set_onboard_dark_correction(bool bEnable, unsigned int device_id)</div></div>
<div class="ttc" id="nsp__base__def_8h_html"><div class="ttname"><a href="nsp__base__def_8h.html">nsp_base_def.h</a></div></div>
<div class="ttc" id="classnsp__device__interface__base_html_af3611d12b88a0bfcfdad714b80f1da8e"><div class="ttname"><a href="classnsp__device__interface__base.html#af3611d12b88a0bfcfdad714b80f1da8e">nsp_device_interface_base::m_adc_range</a></div><div class="ttdeci">int m_adc_range</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:218</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a471d8d43778ef7c647766da4b24cd519"><div class="ttname"><a href="classnsp__device__interface__base.html#a471d8d43778ef7c647766da4b24cd519">nsp_device_interface_base::is_initialized</a></div><div class="ttdeci">virtual bool is_initialized(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_af61188f78c54d2c49306c1c90f24d49b"><div class="ttname"><a href="classnsp__device__interface__base.html#af61188f78c54d2c49306c1c90f24d49b">nsp_device_interface_base::get_adc_range</a></div><div class="ttdeci">int get_adc_range(unsigned int iDeviceId=0)</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:131</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_af051d068dbed594cc8ee3c4f7d3fdc4e"><div class="ttname"><a href="classnsp__device__interface__base.html#af051d068dbed594cc8ee3c4f7d3fdc4e">nsp_device_interface_base::set_blank_time</a></div><div class="ttdeci">virtual void set_blank_time(int blank_time, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ab298aeaa4bd25303d972cae7e7eb0718"><div class="ttname"><a href="classnsp__device__interface__base.html#ab298aeaa4bd25303d972cae7e7eb0718">nsp_device_interface_base::m_adc_res</a></div><div class="ttdeci">int m_adc_res</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:220</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aebfb815b9b8f3759e65cc1d53daae029"><div class="ttname"><a href="classnsp__device__interface__base.html#aebfb815b9b8f3759e65cc1d53daae029">nsp_device_interface_base::set_led_module_op_mode</a></div><div class="ttdeci">virtual void set_led_module_op_mode(int op_mode, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a82f0deb37e054905220382bf4f519e94"><div class="ttname"><a href="classnsp__device__interface__base.html#a82f0deb37e054905220382bf4f519e94">nsp_device_interface_base::reconnect_device</a></div><div class="ttdeci">virtual int reconnect_device(unsigned int &amp;iDeviceId, std::string dark_data_file, struct libusb_device *pDev, libusb_context *lctx, bool detach)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a0ed03f1fa813995ff02f0385e8639689"><div class="ttname"><a href="classnsp__device__interface__base.html#a0ed03f1fa813995ff02f0385e8639689">nsp_device_interface_base::get_acq_mode</a></div><div class="ttdeci">void get_acq_mode(int *acq_mode)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a5e5aadf6d6655ec9c02efa53bdd953be"><div class="ttname"><a href="classnsp__device__interface__base.html#a5e5aadf6d6655ec9c02efa53bdd953be">nsp_device_interface_base::m_AcqCond</a></div><div class="ttdeci">std::map&lt; int, SDataAcqCondition &gt; m_AcqCond</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:226</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a6a44c8789edc5342b9885764f133703f"><div class="ttname"><a href="classnsp__device__interface__base.html#a6a44c8789edc5342b9885764f133703f">nsp_device_interface_base::get_onboard_dark_correction</a></div><div class="ttdeci">virtual int get_onboard_dark_correction(unsigned int device_id)</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:194</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_af8249ccd707390aa3cd8cb0fce09267f"><div class="ttname"><a href="classnsp__device__interface__base.html#af8249ccd707390aa3cd8cb0fce09267f">nsp_device_interface_base::set_auto_exposure_parameters</a></div><div class="ttdeci">virtual void set_auto_exposure_parameters(int target_DN, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aeb94be20e706dfabcf6d4bf7eb635c3a"><div class="ttname"><a href="classnsp__device__interface__base.html#aeb94be20e706dfabcf6d4bf7eb635c3a">nsp_device_interface_base::set_onboard_frame_average</a></div><div class="ttdeci">virtual int set_onboard_frame_average(unsigned char average_count, unsigned int device_id)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_afc14d39ed1944d0b584cf75f1fc60e7e"><div class="ttname"><a href="classnsp__device__interface__base.html#afc14d39ed1944d0b584cf75f1fc60e7e">nsp_device_interface_base::get_max_filter_out</a></div><div class="ttdeci">virtual FLOAT64_TYPE get_max_filter_out(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="libusb_8h_html_a4ec088aa7b79c4a9599e39bf36a72833"><div class="ttname"><a href="libusb_8h.html#a4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a></div><div class="ttdeci">struct libusb_context libusb_context</div><div class="ttdef"><b>Definition:</b> libusb.h:941</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aa7793caa0931dc3fcde6281abda2e4d9"><div class="ttname"><a href="classnsp__device__interface__base.html#aa7793caa0931dc3fcde6281abda2e4d9">nsp_device_interface_base::leddriver_isopen</a></div><div class="ttdeci">virtual int leddriver_isopen()</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a65c16c32029941c0e08f95e7a69a1f17"><div class="ttname"><a href="classnsp__device__interface__base.html#a65c16c32029941c0e08f95e7a69a1f17">nsp_device_interface_base::set_adc_settings</a></div><div class="ttdeci">void set_adc_settings(unsigned char adc_range_index, unsigned char gain)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_acf82f307f44a8b82ac2707b61ec9cfc9"><div class="ttname"><a href="classnsp__device__interface__base.html#acf82f307f44a8b82ac2707b61ec9cfc9">nsp_device_interface_base::m_bEnableOBDC</a></div><div class="ttdeci">bool m_bEnableOBDC</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:223</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a07367409f9d4cf101ce4707321d3226f"><div class="ttname"><a href="classnsp__device__interface__base.html#a07367409f9d4cf101ce4707321d3226f">nsp_device_interface_base::get_poi_filter_data</a></div><div class="ttdeci">virtual int get_poi_filter_data(std::vector&lt; int &gt; &amp;poi_filter_buffer, int poi_size, std::vector&lt; double &gt; &amp;poi_background, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aebd0b76ea351522dc4aa1ac4ec0a17c8"><div class="ttname"><a href="classnsp__device__interface__base.html#aebd0b76ea351522dc4aa1ac4ec0a17c8">nsp_device_interface_base::set_led_state</a></div><div class="ttdeci">bool set_led_state(bool *on_array, int num_LED, int intensity, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_afb1ce5bcf151cad524343878d4adee2d"><div class="ttname"><a href="classnsp__device__interface__base.html#afb1ce5bcf151cad524343878d4adee2d">nsp_device_interface_base::test_device</a></div><div class="ttdeci">void test_device(bool &amp;bSensorBoardOk, bool &amp;bControllerBoardOk, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a294867834653cc5a11d7e12ff80c5c0a"><div class="ttname"><a href="classnsp__device__interface__base.html#a294867834653cc5a11d7e12ff80c5c0a">nsp_device_interface_base::enable_spatial_filtering</a></div><div class="ttdeci">virtual void enable_spatial_filtering(bool bEnable=true, int iSize=3, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="struct_s_data_acq_condition_html"><div class="ttname"><a href="struct_s_data_acq_condition.html">SDataAcqCondition</a></div><div class="ttdef"><b>Definition:</b> nsp_sdk_def.h:293</div></div>
<div class="ttc" id="nsp__sdk__def_8h_html"><div class="ttname"><a href="nsp__sdk__def_8h.html">nsp_sdk_def.h</a></div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a412c64206e9e61c18e773ce447350a06"><div class="ttname"><a href="classnsp__device__interface__base.html#a412c64206e9e61c18e773ce447350a06">nsp_device_interface_base::finalize</a></div><div class="ttdeci">virtual void finalize(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a25539d112005b0b45535caab353a3ce4"><div class="ttname"><a href="classnsp__device__interface__base.html#a25539d112005b0b45535caab353a3ce4">nsp_device_interface_base::set_shutter_speed</a></div><div class="ttdeci">virtual void set_shutter_speed(int set_shutter, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a7fffb14e91355e244ce8e6ebe7f248ac"><div class="ttname"><a href="classnsp__device__interface__base.html#a7fffb14e91355e244ce8e6ebe7f248ac">nsp_device_interface_base::leddriver_set_led_state</a></div><div class="ttdeci">virtual int leddriver_set_led_state(bool *on_array, int num_LED, int intensity)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a362342a3707894af858e5f89899fd562"><div class="ttname"><a href="classnsp__device__interface__base.html#a362342a3707894af858e5f89899fd562">nsp_device_interface_base::enable_frame_moving_average</a></div><div class="ttdeci">virtual void enable_frame_moving_average(bool bEnable, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ab64926bf7dcf33ff54ae3bf39cf8270f"><div class="ttname"><a href="classnsp__device__interface__base.html#ab64926bf7dcf33ff54ae3bf39cf8270f">nsp_device_interface_base::m_dark_average_val</a></div><div class="ttdeci">double m_dark_average_val</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:212</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a9292ea22b95ef2c47cdb04a0b447f10c"><div class="ttname"><a href="classnsp__device__interface__base.html#a9292ea22b95ef2c47cdb04a0b447f10c">nsp_device_interface_base::activate_device</a></div><div class="ttdeci">void activate_device(unsigned int deviceid)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aaef5654894bad790e74bccbf3f964455"><div class="ttname"><a href="classnsp__device__interface__base.html#aaef5654894bad790e74bccbf3f964455">nsp_device_interface_base::get_filter_data_2048</a></div><div class="ttdeci">virtual int get_filter_data_2048(std::vector&lt; char &gt; &amp;filter_data, int deviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_af1b953c85ce479c2ff935dd24566dfe3"><div class="ttname"><a href="classnsp__device__interface__base.html#af1b953c85ce479c2ff935dd24566dfe3">nsp_device_interface_base::set_poi_info</a></div><div class="ttdeci">virtual int set_poi_info(std::vector&lt; int &gt; &amp;poi, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ac9085057dd4d7234c5f2d94ca388d63c"><div class="ttname"><a href="classnsp__device__interface__base.html#ac9085057dd4d7234c5f2d94ca388d63c">nsp_device_interface_base::initialize</a></div><div class="ttdeci">virtual void initialize()</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_abcc4b2fd9dbf9abcf7f4c0e8b93a4a54"><div class="ttname"><a href="classnsp__device__interface__base.html#abcc4b2fd9dbf9abcf7f4c0e8b93a4a54">nsp_device_interface_base::get_max_shutter_speed</a></div><div class="ttdeci">virtual int get_max_shutter_speed(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ad09990d619e63c2b5be9d31b20ff61c1"><div class="ttname"><a href="classnsp__device__interface__base.html#ad09990d619e63c2b5be9d31b20ff61c1">nsp_device_interface_base::shutter_to_exposure_time_ms</a></div><div class="ttdeci">int shutter_to_exposure_time_ms(int MCLK, int shutter, double *exposure_time_val)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_aab32b2b0903d059a3d811ce0c7c8b63d"><div class="ttname"><a href="classnsp__device__interface__base.html#aab32b2b0903d059a3d811ce0c7c8b63d">nsp_device_interface_base::exposure_tim_ms_to_shutter</a></div><div class="ttdeci">int exposure_tim_ms_to_shutter(int MCLK, double exposure_time_val, int *shutter)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_acb536bef10fba4de2fa8c61fe5240f22"><div class="ttname"><a href="classnsp__device__interface__base.html#acb536bef10fba4de2fa8c61fe5240f22">nsp_device_interface_base::decode_sensor_id</a></div><div class="ttdeci">std::string decode_sensor_id(char *sensor_id, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a9426615517a0787deeaf5c2be4afd780"><div class="ttname"><a href="classnsp__device__interface__base.html#a9426615517a0787deeaf5c2be4afd780">nsp_device_interface_base::get_adcsettings</a></div><div class="ttdeci">void get_adcsettings(unsigned char *adc_range_index, unsigned char *gain, unsigned char *res, unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a6af470d8e149dbf2588bd4b10b0b04cb"><div class="ttname"><a href="classnsp__device__interface__base.html#a6af470d8e149dbf2588bd4b10b0b04cb">nsp_device_interface_base::set_frame_acquisition_conditions</a></div><div class="ttdeci">void set_frame_acquisition_conditions(SDataAcqCondition &amp;AcqCond, int deviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_ae29c0e367b3d8221b54b7fdab34802ae"><div class="ttname"><a href="classnsp__device__interface__base.html#ae29c0e367b3d8221b54b7fdab34802ae">nsp_device_interface_base::get_shutter_speed</a></div><div class="ttdeci">virtual int get_shutter_speed(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a490178fc8096fab7196384370c883e30"><div class="ttname"><a href="classnsp__device__interface__base.html#a490178fc8096fab7196384370c883e30">nsp_device_interface_base::get_min_filter_out</a></div><div class="ttdeci">virtual FLOAT64_TYPE get_min_filter_out(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a5a31ee11f28dc1a9b5ae2705437bb92e"><div class="ttname"><a href="classnsp__device__interface__base.html#a5a31ee11f28dc1a9b5ae2705437bb92e">nsp_device_interface_base::get_num_filters</a></div><div class="ttdeci">virtual int get_num_filters(unsigned int iDeviceId=0)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a366ede087c567a38a721628631a87541"><div class="ttname"><a href="classnsp__device__interface__base.html#a366ede087c567a38a721628631a87541">nsp_device_interface_base::set_acq_mode</a></div><div class="ttdeci">void set_acq_mode(int acq_mode)</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a8469431731a7952318db56a5b250037b"><div class="ttname"><a href="classnsp__device__interface__base.html#a8469431731a7952318db56a5b250037b">nsp_device_interface_base::m_adc_gain</a></div><div class="ttdeci">int m_adc_gain</div><div class="ttdef"><b>Definition:</b> nsp_device_interface_base.h:219</div></div>
<div class="ttc" id="classnsp__device__interface__base_html_a56875c0aa31fae9c7effbccb1874c6e3"><div class="ttname"><a href="classnsp__device__interface__base.html#a56875c0aa31fae9c7effbccb1874c6e3">nsp_device_interface_base::get_total_devices</a></div><div class="ttdeci">unsigned int get_total_devices()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
