<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/protocol/nsp_device_interface_stm_usb_protocols.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li><li class="navelem"><a class="el" href="dir_f66bb7eedf2ad2c3510a78fad55d6588.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_interface_stm_usb_protocols.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__device__interface__stm__usb__protocols_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_DEVICE_INTERFACE_STM_USB_PROTOCOLS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_DEVICE_INTERFACE_STM_USB_PROTOCOLS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Sensor operation modes</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a1426bf3d73a6f71dfd83c02a931c0c7d">    5</a></span>&#160;<span class="preprocessor">#define HPK_CIS_MODE_POWER_SAVE         0x00</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a0bf6a66855dc36b861dd2e5678f38f5d">    6</a></span>&#160;<span class="preprocessor">#define HPK_CIS_MODE_POWER_ON_AND_WAIT  0x01</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a8b70190aa807185d1d561e55bcb267ee">    7</a></span>&#160;<span class="preprocessor">#define HPK_CIS_MODE_SINGLE_CAPTURE     0x02</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a47c7288f915c6dd6739bade6b729fd28">    8</a></span>&#160;<span class="preprocessor">#define HPK_CIS_MODE_CONTINUOUS_CAPTURE 0x03</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a11f46a222a61a7a3f58b0afc8f08b85c">    9</a></span>&#160;<span class="preprocessor">#define HPK_CIS_MODE_ALL_RESET          0x04</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef  CONTROLLER_BOARD_STM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define STM_SENSOR_ID_SIZE                  5       // bytes</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STM_SENSOR_DATA_SIZE                2048    // bytes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STM_SPECTRUM_DATA_SIZE              2048    // bytes</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Definitions for data acquisition mode</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define STM_ACQUIRE_MODE_SINGLE             0x01</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define STM_ACQUIRE_MODE_CONTINUOUS         0x02</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define STM_ACQUIRE_MODE_TIME_INTERVAL      0x03</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define STM_ACQUIRE_MODE_HW_TRIGGER         0x04</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Definitions for errors</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STM_ERROR_SENSOR_STOP               -0x01</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define STM_ERROR_CONTROLLER_STOP           -0x02</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define STM_ERROR_INVALID_EXPOSURE_TIME     -0x03</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define STM_ERROR_INVALID_COMMAND           -0x04</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define STM_ERROR_INVALID_LED_STATUS        -0x05</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define STM_ERROR_INVALID_ACQUIRE_MODE      -0x06</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define STM_ERROR_NOT_SUPPORTED_ALGO        -0x07</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define STM_ERROR_UNKNOWN                   -0xff</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Commands for USB communication</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define STM_COMM_NO_OP                      0x00    // 8 bytes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define STM_COMM_GET_SENSOR_ID              0x01    // 8 bytes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define STM_COMM_GET_SENSOR_DATA            0x02    // 2048 bytes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define STM_COMM_SET_ACQUIRE_MODE           0x03    // 1(bulk mode on), 0(bulk mode off)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define STM_COMM_GET_LOW_EXPOSURE_TIME      0x04    // 1 bytes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define STM_COMM_GET_UPPER_EXPOSURE_TIME    0x24    // 1 bytes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define STM_COMM_SET_LOW_EXPOSURE_TIME      0x05    // 1 bytes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define STM_COMM_SET_UPPER_EXPOSURE_TIME    0x25    // 1 bytes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define STM_COMM_SET_LOW_BLANK_TIME         0x21    // 1 bytes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define STM_COMM_SET_UPPER_BLANK_TIME       0x22    // 1 bytes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define STM_COMM_GET_LOW_BLANK_TIME         0x26    // 1 bytes</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define STM_COMM_GET_UPPER_BLANK_TIME       0x27    // 1 bytes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define STM_COMM_SET_ADC_RANGE              0x13    // 1 bytes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define STM_COMM_GET_ADC_RANGE              0x23    // 1 bytes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define STM_COMM_SET_ADC_RESOLUTION         0x14    // 1 bytes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define STM_COMM_GET_ADC_RESOLUTION         0x28    // 1 bytes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define STM_COMM_GET_SENSOR_STATUS          0x06    // 1 byte</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define STM_COMM_GET_CONTROLLER_STATUS      0x07    // 1 byte</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define STM_COMM_GET_LED_STATUS             0x08    // 4 bytes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define STM_COMM_SET_LED_STATUS             0x09    // 4 bytes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define STM_COMM_GET_ERROR                  0x0a    // 1 byte</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define STM_COMM_GET_SPECTRUM               0x0b    // 2048 bytes (actually 4 * wavelength rage (711)) about 3000 bytes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define STM_COMM_GET_XYZ                    0x0c    // 12 bytes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define STM_COMM_GET_AMBIENT                0x0d    // 4 bytes</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define STM_COMM_SET_MCU_MODE               0x0e    // 1 byte</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define STM_COMM_SET_INTEG_TIME             0x0f    // 2 bytes</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define STM_COMM_SET_ROI_START_POS          0x11    // 4 bytes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define STM_COMM_SET_ROI_SIZE               0x12    // 4 bytes</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define STM_COMM_SET_ADC_RANGE              0x13    // 1 byte</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define STM_COMM_SET_AMP_GAIN_RESOLUTION    0x14    // 1 byte</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define STM_COMM_INIT_ACQ                   0x16    // 1 byte</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define STM_COMM_FIN_ACQ                    0x17    // 1 byte</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define STM_COMM_READ_REGISTER_DATA         0x18    // 1 byte</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define STM_COMM_WRITE_REGISTER_ADD         0x19    // 1 byte</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define STM_COMM_WRITE_REGISTER_DAT         0x1a    // 1 byte</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define STM_COMM_GET_AVERAGED_SENSOR_DATA   0x1b    // 1 byte</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define STM_COMM_SET_LED_TOGGLE             0x20    // 1 byte</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define STM_COMM_SET_BURST_MODE             0x30    // 1 byte</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// added by KSLEE, 2014.07.08, for TitanSensorTester (register I/O test)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define STM_COMM_GET_TEST_BYTE              0x29    // 1 byte        </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define STM_COMM_GET_START_ROW              0x2a    // 1 byte        </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define STM_COMM_SET_START_ROW              0x31    // 1 byte        </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define STM_COMM_GET_START_COL              0x2b    // 1 byte        </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define STM_COMM_SET_START_COL              0x32    // 1 byte        </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define STM_COMM_GET_NUMB_ROW               0x2c    // 1 byte        </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define STM_COMM_SET_NUMB_ROW               0x33    // 1 byte        </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define STM_COMM_GET_NUMB_COL               0x2d    // 1 byte        </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define STM_COMM_SET_NUMB_COL               0x34    // 1 byte        </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define STM_COMM_GET_FRAME_AVERAGE          0x35    // 1 byte        </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define STM_COMM_SET_FRAME_AVERAGE          0x36    // 1 byte        </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define STM_COMM_TEST_BURST_MODE            0x37    // 1 byte        </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define STM_COMM_GET_DARK_FRAME             0x38    // 1 byte        //2014.08.05</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define STM_COMM_SET_DARK_CORRECTION_MODE   0x39    // 1 byte        //2014.08.05</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define STM_COMM_GET_DARK_CORRECTION_MODE   0x3a    // 1 byte        //2014.08.05</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define STM_COMM_SET_POI_COUNT              0x40    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define STM_COMM_GET_POI_COUNT              0x41    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define STM_COMM_CLEAR_POI_INDEX_LIST       0x42    // 1 byte        // 2014.08.11</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define STM_COMM_SET_POI_INDEX_LIST         0x43    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define STM_COMM_GET_POI_INDEX_LIST         0x44    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define STM_COMM_GET_POI_DATA               0x45    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// TEST for Bulk Transfer</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define STM_COMM_START_BULK_TRANSFER        0x46    // 1 byte        //2015.08.07</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define STM_COMM_STOP_BULK_TRANSFER         0x47    // 1 byte        //2015.08.07</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define STM_COMM_SET_EXPOSURE_TIME          0x50    // 1 bytes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define STM_COMM_SET_BLANK_TIME             0x51    // 1 bytes</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define STM_COMM_REBOOT                     0xff    // 1 byte</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a940151fe7c8089d81d91f2001d16245a">  112</a></span>&#160;<span class="preprocessor">#define EFM32_SENSOR_ID_SIZE                5       // bytes</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a99f0cfdaeee5250173efd8041948f4f3">  113</a></span>&#160;<span class="preprocessor">#define EFM32_SENSOR_DATA_SIZE              2048    // bytes</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a222090739135bd9072968142f82d13ee">  114</a></span>&#160;<span class="preprocessor">#define EFM32_SPECTRUM_DATA_SIZE            2048    // bytes</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Definitions for data acquisition mode</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a3e8342c2acf3e7750ce2d4af100094c3">  117</a></span>&#160;<span class="preprocessor">#define EFM32_ACQUIRE_MODE_SINGLE           0x01</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a9e2dc67c971f9a4282af6377ba4cd6a1">  118</a></span>&#160;<span class="preprocessor">#define EFM32_ACQUIRE_MODE_CONTINUOUS       0x02</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#af07c8f0e845e7509cf2ce214c02ad408">  119</a></span>&#160;<span class="preprocessor">#define EFM32_ACQUIRE_MODE_TIME_INTERVAL    0x03</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a54b7dd6b75de439c66fd156bb4463a89">  120</a></span>&#160;<span class="preprocessor">#define EFM32_ACQUIRE_MODE_HW_TRIGGER       0x04</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Definitions for errors</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aea7fbaae61f06425f988bf0b18f55157">  123</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_SENSOR_STOP             -0x01</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a7d3f16a82bd4976a150b4d5b8f80c6e5">  124</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_CONTROLLER_STOP         -0x02</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a2d5dea1583a6949165d2d2d941e4b514">  125</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_INVALID_EXPOSURE_TIME   -0x03</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a231f3f10c45c3046ae3e669ee5b02e2b">  126</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_INVALID_COMMAND         -0x04</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a0561a68f5331bfbd1ad3839b44e4fc26">  127</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_INVALID_LED_STATUS      -0x05</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ae0271c8e5f6b300b916bc61db291e8aa">  128</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_INVALID_ACQUIRE_MODE    -0x06</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a78d595837946322ffbb3abd0ed982776">  129</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_NOT_SUPPORTED_ALGO      -0x07</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aedef1d4995d8ff691ac0965307a61d5d">  130</a></span>&#160;<span class="preprocessor">#define EFM32_ERROR_UNKNOWN                 -0xff</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Commands for USB communication</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a657abca78b2728cbf86619cdbc7eeeec">  133</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_NO_OP                    0x00    // 8 bytes</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#af52501ca9b5db5a93d3737715585546d">  134</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_SENSOR_ID            0x01    // 8 bytes</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a935ed7e9ba488efb6287f6b48453f9a9">  135</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_SENSOR_DATA          0x02    // 2048 bytes</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#adc7c9f9380102c026ab7986af1536a50">  136</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_ACQUIRE_MODE         0x03    // 1(single=sw trigger), 2(continous),3(time-interval),4(hw trigger)</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a9b9065bed899fe05393a8910f8e5a3a7">  137</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_LOW_EXPOSURE_TIME    0x04    // 1 bytes</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a2e71aff92c3ae2e6ba3e9c03180848e7">  138</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_UPPER_EXPOSURE_TIME  0x24    // 1 bytes</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#acf5b3f6bcc5fa5055c7ae623d0ab9250">  139</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_LOW_EXPOSURE_TIME    0x05    // 1 bytes</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a715fe47a7f76df8c961fbc01ddd35b4a">  140</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_UPPER_EXPOSURE_TIME  0x25    // 1 bytes</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a0daee66e03742afe8a8e1f06324aaa99">  142</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_LOW_BLANK_TIME       0x21    // 1 bytes</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ace531c17cd75971c9bb7c45708c9f558">  143</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_UPPER_BLANK_TIME     0x22    // 1 bytes</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a442701f9c6f31fecef09e2cb9dd72487">  144</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_LOW_BLANK_TIME       0x26    // 1 bytes</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a6e54767a31e529b90374fecb06e348ec">  145</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_UPPER_BLANK_TIME     0x27    // 1 bytes</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_ADC_RANGE            0x13    // 1 bytes</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a134115c30ab756328231b0e824c1b652">  148</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_ADC_RANGE            0x23    // 1 bytes</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#accf40b433f26395b209a4e51c81043cd">  149</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_ADC_RESOLUTION       0x14    // 1 bytes</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a7eb014d5ccdc0935b31072aa39d500d1">  150</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_ADC_RESOLUTION       0x28    // 1 bytes</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#af4ebc515b2f249c06649905b9fa556c1">  152</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_SENSOR_STATUS        0x06    // 1 byte</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aebe4b1d74bee1bbf2cd6e25eccf553d9">  153</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_CONTROLLER_STATUS    0x07    // 1 byte</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a534e0e236362e7ad5704bbc422543a1a">  154</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_LED_STATUS           0x08    // 4 bytes</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ab13f49bfec93cd0ac4894393948dba89">  155</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_LED_STATUS           0x09    // 4 bytes</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ab08bcc4d7092d8df7b34ecc635d5e8e8">  156</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_ERROR                0x0a    // 1 byte</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#afb6eaee32ba32a513ec270312a840db9">  157</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_SPECTRUM             0x0b    // 2048 bytes (actually 4 * wavelength rage (711)) about 3000 bytes</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a721957f3bcfec22917e5bf572f16e443">  158</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_XYZ                  0x0c    // 12 bytes</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aef68eb1f07487f3f14c562be9746cacf">  159</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_AMBIENT              0x0d    // 4 bytes</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a3e9cfa02faa1b27d6ba5cc9c1ae19374">  160</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_MCU_MODE             0x0e    // 1 byte</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a8792466a92aae387431fecf236ca4e53">  161</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_INTEG_TIME           0x0f    // 2 bytes</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//#define   EFM32_COMM_SET_BLANK_TIME           0x10    // 2 bytes</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ab8109c5ca378e495794230fa4dd6519a">  163</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_ROI_START_POS        0x11    // 4 bytes</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a213fa7cbc1b4baaf5d0f8727bf7cae8d">  164</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_ROI_SIZE             0x12    // 4 bytes</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#af1fd4d47704a22108650dddab91e142a">  165</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_ADC_RANGE            0x13    // 1 byte</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a2745dd77904d262864291229cc9ee954">  166</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_AMP_GAIN_RESOLUTION  0x14    // 1 byte</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a29170551014eeb4f4af5329e6d0f4bad">  167</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_INIT_ACQ                 0x16    // 1 byte</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a4a9ecdd6af3a70d003f0bd166d260bca">  168</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_FIN_ACQ                  0x17    // 1 byte</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a8a6a6c991734bc280aede8baef09c49b">  169</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_READ_REGISTER_DATA       0x18    // 1 byte</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a4f0cbe44cb07dc9f882267c1d903de36">  170</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_WRITE_REGISTER_ADDR      0x19    // 1 byte</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a5d513bc2d77d74f1c7f374d639859e78">  171</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_WRITE_REGISTER_DATA      0x1a    // 1 byte</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a3dcf2d37f6d43de7e9f07c6569fa8973">  172</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_AVERAGED_SENSOR_DATA 0x1b    // 1 byte</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ac1afef45d5493406f7c872e90facd4f0">  173</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_LED_TOGGLE           0x20    // 1 byte</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a7ec589871e3b64bce25890f4a63295f9">  175</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_BURST_MODE           0x30    // 1 byte</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// added by KSLEE, 2014.07.08, for TitanSensorTester (register I/O test)</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a5914d01883479f2e1a767727abd0bf47">  177</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_TEST_BYTE            0x29    // 1 byte        </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a677447353789b53f35aa3ce773a06bd2">  178</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_START_ROW            0x2a    // 1 byte        </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aa4092cf68be41f96bf65a3564ce2e059">  179</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_START_ROW            0x31    // 1 byte        </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a17d1d9c0b2fa1196695b2c71d0eafcc0">  180</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_START_COL            0x2b    // 1 byte        </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a7f26099b4fbb09330de46d02ae4172d7">  181</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_START_COL            0x32    // 1 byte        </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a4017f360f9e7fd2d7ba429fd027048c7">  182</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_NUMB_ROW             0x2c    // 1 byte        </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#af200b176f281cedb9256a748c093e06e">  183</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_NUMB_ROW             0x33    // 1 byte        </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a88d688d99fa72e4a5b9af72f042eab13">  184</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_NUMB_COL             0x2d    // 1 byte        </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a64c47b8462c269fc17f72c51bc064462">  185</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_NUMB_COL             0x34    // 1 byte        </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a5200034a7c6e4f704e1e5f3b5ff58984">  188</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_FRAME_AVERAGE        0x35    // 1 byte        </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ad09845fa79de6716fcc7ecc0bc18e187">  189</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_FRAME_AVERAGE        0x36    // 1 byte        </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a913951391d47691c09fd37741849100a">  190</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_TEST_BURST_MODE          0x37    // 1 byte        </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a8e057544a11ce36a96e6970d32723871">  191</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_DARK_FRAME           0x38    // 1 byte        //2014.08.05</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a8dda21dc964608919dcd5a7536a57a9a">  192</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_DARK_CORRECTION_MODE 0x39    // 1 byte        //2014.08.05</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ab52eb8edf389d38913e2bc50b5828a47">  193</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_DARK_CORRECTION_MODE 0x3a    // 1 byte        //2014.08.05</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ab10c8688e93af308ef5bdc28e3e0d75a">  195</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_POI_COUNT            0x40    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ac0da259a584b6caa13ba6bfbb3d63d2a">  196</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_POI_COUNT            0x41    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aa561e1adf9dec4ba2617dcf452cbf628">  197</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_CLEAR_POI_INDEX_LIST     0x42    // 1 byte        //2014.08.11</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#aa70514eb0b4ff9aa89573678575f3b2b">  198</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_POI_INDEX_LIST       0x43    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a02d000419319acac1007b110ecfefa29">  199</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_POI_INDEX_LIST       0x44    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a1b857cade4c472e18d9f30c920a92fbd">  200</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_GET_POI_DATA             0x45    // 1 byte        //2014.08.08</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// TEST for Bulk Transfer</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ad36bb910c6a205992497f10ba1659db0">  203</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_START_BULK_TRANSFER      0x46    // 1 byte        //2015.08.07</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a2020962273d37b964e8b676f4ed161a3">  204</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_STOP_BULK_TRANSFER       0x47    // 1 byte        //2015.08.07</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a9d04ea96fe2a4a18d08cf2fae4ab4d17">  206</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_EXPOSURE_TIME        0x50    // 1 bytes</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#ab342bb9d14bd24b1b8d682181590e7f4">  207</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_SET_BLANK_TIME           0x51    // 1 bytes</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="nsp__device__interface__stm__usb__protocols_8h.html#a33400a444ed04b99dbad3bc790e792a2">  209</a></span>&#160;<span class="preprocessor">#define EFM32_COMM_REBOOT                   0xff    // 1 byte</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif  // __NSP_DEVICE_INTERFACE_STM_USB_PROTOCOLS_H__</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
