<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_core_open_source_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsp_core_open_source_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__core__open__source__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88e0b3c4ebb7ac86d49179e203142d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a88e0b3c4ebb7ac86d49179e203142d41">cosLoadSensorData</a> (char *sensor_data_file_path)</td></tr>
<tr class="memdesc:a88e0b3c4ebb7ac86d49179e203142d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Sensor Calibration Data From File.  <a href="#a88e0b3c4ebb7ac86d49179e203142d41">More...</a><br /></td></tr>
<tr class="separator:a88e0b3c4ebb7ac86d49179e203142d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806604c831563f8aa070f6bae63f76a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8">cosAllocMemory</a> ()</td></tr>
<tr class="memdesc:a806604c831563f8aa070f6bae63f76a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate Memory for COS API.  <a href="#a806604c831563f8aa070f6bae63f76a8">More...</a><br /></td></tr>
<tr class="separator:a806604c831563f8aa070f6bae63f76a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc876bc400b802bc33c5696f089a721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721">cosFreeMemory</a> ()</td></tr>
<tr class="memdesc:a6cc876bc400b802bc33c5696f089a721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Memory for COS API.  <a href="#a6cc876bc400b802bc33c5696f089a721">More...</a><br /></td></tr>
<tr class="separator:a6cc876bc400b802bc33c5696f089a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa9a904050fd2960c515bbf69a387d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">cosCalculateSpectrum</a> (double *raw_sensor_data, double *background_data, int data_size, int ss, double *spec_data, int out_data_size)</td></tr>
<tr class="memdesc:a32fa9a904050fd2960c515bbf69a387d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Spectrum by COS API.  <a href="#a32fa9a904050fd2960c515bbf69a387d">More...</a><br /></td></tr>
<tr class="separator:a32fa9a904050fd2960c515bbf69a387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078521f448c343541d0bb5a08eea319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">cosGetWavelength</a> (double *wave_data, int out_data_size)</td></tr>
<tr class="memdesc:aa078521f448c343541d0bb5a08eea319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Wavelength Data.  <a href="#aa078521f448c343541d0bb5a08eea319">More...</a><br /></td></tr>
<tr class="separator:aa078521f448c343541d0bb5a08eea319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ad2c866480e95d7bb5de2c4bd46b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a755ad2c866480e95d7bb5de2c4bd46b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Size of a Spectra.  <a href="#a755ad2c866480e95d7bb5de2c4bd46b7">More...</a><br /></td></tr>
<tr class="separator:a755ad2c866480e95d7bb5de2c4bd46b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d2b95a063e518295041f945db8157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#abc3d2b95a063e518295041f945db8157">cosGetSensorParameters</a> (int *adc_gain, int *adc_range)</td></tr>
<tr class="memdesc:abc3d2b95a063e518295041f945db8157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Sensor Parameters.  <a href="#abc3d2b95a063e518295041f945db8157">More...</a><br /></td></tr>
<tr class="separator:abc3d2b95a063e518295041f945db8157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af957604d71be9cb99e7b4c5499b8c644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#af957604d71be9cb99e7b4c5499b8c644">cosShutterSpeedToExposureTime</a> (int master_clock, int shutter_speed, double *exposure_time_val)</td></tr>
<tr class="memdesc:af957604d71be9cb99e7b4c5499b8c644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Shutter Speed to Exposure Time.  <a href="#af957604d71be9cb99e7b4c5499b8c644">More...</a><br /></td></tr>
<tr class="separator:af957604d71be9cb99e7b4c5499b8c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87606eaccc8c5ce6260610356ad248e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1">cosSpectrumToCsvFile</a> (char *str_file_name, double *spec_data, double *wavelength_data, int data_size)</td></tr>
<tr class="memdesc:a87606eaccc8c5ce6260610356ad248e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save Spectrum To CSV-format File.  <a href="#a87606eaccc8c5ce6260610356ad248e1">More...</a><br /></td></tr>
<tr class="separator:a87606eaccc8c5ce6260610356ad248e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e334f3f60e0fcf0d83ec437da21bc18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18">cosFilterDataToCsvFile</a> (char *str_file_name, double *filter_data, int ss, int data_size)</td></tr>
<tr class="memdesc:a4e334f3f60e0fcf0d83ec437da21bc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save Raw Sensor Data to CSV-format File.  <a href="#a4e334f3f60e0fcf0d83ec437da21bc18">More...</a><br /></td></tr>
<tr class="separator:a4e334f3f60e0fcf0d83ec437da21bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a806604c831563f8aa070f6bae63f76a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806604c831563f8aa070f6bae63f76a8">&#9670;&nbsp;</a></span>cosAllocMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosAllocMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate Memory for COS API. </p>
<p>This function allocates the internal memory buffers for sensor calibration data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8">cosAllocMemory</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721" title="Free Memory for COS API. ">cosFreeMemory</a>  </dd></dl>

</div>
</div>
<a id="a32fa9a904050fd2960c515bbf69a387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa9a904050fd2960c515bbf69a387d">&#9670;&nbsp;</a></span>cosCalculateSpectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosCalculateSpectrum </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>raw_sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>background_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spec_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Spectrum by COS API. </p>
<p>This function calculates a spectra and return it.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span>* background_data;  <span class="comment">// acquired by your own code at SS=1</span></div><div class="line"><span class="keywordtype">double</span>* raw_sensor_data;  <span class="comment">// acquired by your own code at SS=N</span></div><div class="line"><span class="keywordtype">int</span>   data_size = 1024;       <span class="comment">// usual size of one raw sensor data</span></div><div class="line"><span class="keywordtype">int</span>   ss = 30;                <span class="comment">// ss=N, shutter speed what used for raw sensor data acquisition</span></div><div class="line"><span class="keywordtype">int</span>   spec_data_length = <a class="code" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a>();</div><div class="line"><span class="keywordtype">double</span>*   spec_data = (<span class="keywordtype">double</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*spec_data_length);</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">cosCalculateSpectrum</a>(raw_sensor_data, background_data, data_size, ss, spec_data, spec_data_length);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_sensor_data</td><td>- double pointer to the raw sensor data buffer [IN] </td></tr>
    <tr><td class="paramname">background_data</td><td>- double pointer to the background data buffer [IN] </td></tr>
    <tr><td class="paramname">data_size</td><td>- int value for data size [IN] </td></tr>
    <tr><td class="paramname">ss</td><td>- int value for shutter speed [IN] </td></tr>
    <tr><td class="paramname">spec_data</td><td>- double pointer to the spectrum data [OUT] </td></tr>
    <tr><td class="paramname">data_size</td><td>- int value for spectrum size [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319" title="Get Wavelength Data. ">cosGetWavelength()</a>, <a class="el" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1" title="Save Spectrum To CSV-format File. ">cosSpectrumToCsvFile()</a>  </dd></dl>

</div>
</div>
<a id="a4e334f3f60e0fcf0d83ec437da21bc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e334f3f60e0fcf0d83ec437da21bc18">&#9670;&nbsp;</a></span>cosFilterDataToCsvFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosFilterDataToCsvFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>filter_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save Raw Sensor Data to CSV-format File. </p>
<p>This function saves a raw sensor data to CSV-format file which can be used for debugging purpose.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> str_file_name = <span class="stringliteral">&quot;filter_data_dumped.csv&quot;</span>;</div><div class="line"><span class="keywordtype">double</span>*       filter_data;    <span class="comment">// acquired by your own code</span></div><div class="line"><span class="keywordtype">int</span>   data_size = 1024;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18">cosFilterDataToCsvFile</a>(str_file_name, filter_data, data_size);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_file_name</td><td>- char pointer to file name [IN] </td></tr>
    <tr><td class="paramname">filter_data</td><td>- double pointer to raw sensor data[IN] </td></tr>
    <tr><td class="paramname">data_size</td><td>- int value for raw sensor data size [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1" title="Save Spectrum To CSV-format File. ">cosSpectrumToCsvFile</a>  </dd></dl>

</div>
</div>
<a id="a6cc876bc400b802bc33c5696f089a721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc876bc400b802bc33c5696f089a721">&#9670;&nbsp;</a></span>cosFreeMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosFreeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free Memory for COS API. </p>
<p>This function frees the allocated memory buffers.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#a6cc876bc400b802bc33c5696f089a721">cosFreeMemory</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#a806604c831563f8aa070f6bae63f76a8" title="Allocate Memory for COS API. ">cosAllocMemory</a>  </dd></dl>

</div>
</div>
<a id="abc3d2b95a063e518295041f945db8157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d2b95a063e518295041f945db8157">&#9670;&nbsp;</a></span>cosGetSensorParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosGetSensorParameters </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>adc_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>adc_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Sensor Parameters. </p>
<p>This function returns sensor parameters(ADC settings) from calibration data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> adc_gain, adc_range;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__core__open__source__api_8h.html#abc3d2b95a063e518295041f945db8157">cosGetSensorParameters</a>(&amp;adc_gain, &amp;adc_range);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_gain</td><td>- pointer to ADC gain info: 0 or 1(default) [OUT] </td></tr>
    <tr><td class="paramname">adc_range</td><td>- pointer to ADC range info (0~255) [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a id="a755ad2c866480e95d7bb5de2c4bd46b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755ad2c866480e95d7bb5de2c4bd46b7">&#9670;&nbsp;</a></span>cosGetSpectrumLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosGetSpectrumLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Size of a Spectra. </p>
<p>This function returns the size(length) of spectrum data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> spectrum_length;</div><div class="line">spectrum_length = <a class="code" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of spectrum length (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d" title="Calculate Spectrum by COS API. ">cosCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="aa078521f448c343541d0bb5a08eea319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078521f448c343541d0bb5a08eea319">&#9670;&nbsp;</a></span>cosGetWavelength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosGetWavelength </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wave_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Wavelength Data. </p>
<p>This function returns wavelength list data of which the size is matched with spectrum.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>   spec_data_size = <a class="code" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a>();</div><div class="line"><span class="keywordtype">double</span>* wavelength_data = (<span class="keywordtype">double</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*spec_data_size);;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">cosGetWavelength</a>(wavelength_data, spec_data_size);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wave_data</td><td>- double pointer to the wavlength data [OUT] </td></tr>
    <tr><td class="paramname">out_data_size</td><td>- int value for wavelength data size [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d" title="Calculate Spectrum by COS API. ">cosCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="a88e0b3c4ebb7ac86d49179e203142d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e0b3c4ebb7ac86d49179e203142d41">&#9670;&nbsp;</a></span>cosLoadSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosLoadSensorData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_data_file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Sensor Calibration Data From File. </p>
<p>This function loads spectral sensor's calibration data from a binary file.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span>* sensor_data_file_path = <span class="stringliteral">&quot;./config/sensor_Y8585-1-85-85-0.dat&quot;</span>;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#a88e0b3c4ebb7ac86d49179e203142d41">cosLoadSensorData</a>(sensor_data_file_path);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data_file_path</td><td>- char pointer to the calibration file path [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a8dfa6ea301e66d8d58a286e17783f461" title="Initialize Core Spectrum C API. ">csCreate</a>  </dd></dl>

</div>
</div>
<a id="af957604d71be9cb99e7b4c5499b8c644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af957604d71be9cb99e7b4c5499b8c644">&#9670;&nbsp;</a></span>cosShutterSpeedToExposureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosShutterSpeedToExposureTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutter_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>exposure_time_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Shutter Speed to Exposure Time. </p>
<p>This function converts shutter speed to exposure time based on MASTER CLOCK of sensor (unit: ms).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> master_clock = 5; <span class="comment">// MCLK = 5-MHz</span></div><div class="line"><span class="keywordtype">int</span> shutter_speed = 1000</div><div class="line"><span class="keywordtype">double</span> exposure_time_val = 0;</div><div class="line"><a class="code" href="nsp__core__open__source__api_8h.html#af957604d71be9cb99e7b4c5499b8c644">cosShutterSpeedToExposureTime</a>(master_clock, shutter_speed, &amp;exposure_time_val);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_clock</td><td>- master clock of MCU to sensor [IN] </td></tr>
    <tr><td class="paramname">shutter_speed</td><td>- shutter speed value [IN] </td></tr>
    <tr><td class="paramname">exposure_time_val</td><td>- double pointer to exposure time value [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

</div>
</div>
<a id="a87606eaccc8c5ce6260610356ad248e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87606eaccc8c5ce6260610356ad248e1">&#9670;&nbsp;</a></span>cosSpectrumToCsvFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int cosSpectrumToCsvFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spec_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wavelength_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save Spectrum To CSV-format File. </p>
<p>This function saves a spectra to CSV-format file and can be used for debugging purpose.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> str_file_name = <span class="stringliteral">&quot;spec_data_dumped.csv&quot;</span>;</div><div class="line"><span class="keywordtype">double</span>*       spec_data = <a class="code" href="nsp__core__open__source__api_8h.html#a32fa9a904050fd2960c515bbf69a387d">cosCalculateSpectrum</a>(...);</div><div class="line"><span class="keywordtype">double</span>*       wavelength_data = <a class="code" href="nsp__core__open__source__api_8h.html#aa078521f448c343541d0bb5a08eea319">cosGetWavelength</a>(....);</div><div class="line"><span class="keywordtype">int</span>   spec_data_size = <a class="code" href="nsp__core__open__source__api_8h.html#a755ad2c866480e95d7bb5de2c4bd46b7">cosGetSpectrumLength</a>();</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__core__open__source__api_8h.html#a87606eaccc8c5ce6260610356ad248e1">cosSpectrumToCsvFile</a>(str_file_name, spec_data, wavelength_data, spec_data_size);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_file_name</td><td>- char pointer to file name [IN] </td></tr>
    <tr><td class="paramname">spec_data</td><td>- double pointer to spectrum data[IN] </td></tr>
    <tr><td class="paramname">wavelength_data</td><td>- double pointer to wavelength data[IN] </td></tr>
    <tr><td class="paramname">data_size</td><td>- int value for spectrum data size [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of 1 (success) or -1(failure).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__open__source__api_8h.html#a4e334f3f60e0fcf0d83ec437da21bc18" title="Save Raw Sensor Data to CSV-format File. ">cosFilterDataToCsvFile</a>  </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
