<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_sdk_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsp_sdk_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__sdk__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae91b75be9523806e334e923550cd9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb">sdkCreate</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:aae91b75be9523806e334e923550cd9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create SDK Object.  <a href="#aae91b75be9523806e334e923550cd9fb">More...</a><br /></td></tr>
<tr class="separator:aae91b75be9523806e334e923550cd9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6612a2b250982513d8a2434d223f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38">sdkDestroy</a> ()</td></tr>
<tr class="memdesc:aab6612a2b250982513d8a2434d223f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy SDK Object.  <a href="#aab6612a2b250982513d8a2434d223f38">More...</a><br /></td></tr>
<tr class="separator:aab6612a2b250982513d8a2434d223f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a9b2027c5ff2915d87dbea2667a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a091a9b2027c5ff2915d87dbea2667a8d">sdkRegister</a> (const char *sensor_cal_file_path)</td></tr>
<tr class="memdesc:a091a9b2027c5ff2915d87dbea2667a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one sensor to active sensor list.  <a href="#a091a9b2027c5ff2915d87dbea2667a8d">More...</a><br /></td></tr>
<tr class="separator:a091a9b2027c5ff2915d87dbea2667a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b26dd74309184266c6f49e1c2daf09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#ae4b26dd74309184266c6f49e1c2daf09">sdkGetMaxSensorCount</a> ()</td></tr>
<tr class="memdesc:ae4b26dd74309184266c6f49e1c2daf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum count of supported sensors.  <a href="#ae4b26dd74309184266c6f49e1c2daf09">More...</a><br /></td></tr>
<tr class="separator:ae4b26dd74309184266c6f49e1c2daf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54133191fe5c015be922718978e6e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#aa54133191fe5c015be922718978e6e68">sdkGetNumOfValidFilters</a> ()</td></tr>
<tr class="memdesc:aa54133191fe5c015be922718978e6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of valid filters.  <a href="#aa54133191fe5c015be922718978e6e68">More...</a><br /></td></tr>
<tr class="separator:aa54133191fe5c015be922718978e6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7828c5565dfa3361065ef7b7bde067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#ada7828c5565dfa3361065ef7b7bde067">sdkGetValidFilters</a> ()</td></tr>
<tr class="memdesc:ada7828c5565dfa3361065ef7b7bde067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get valid filters.  <a href="#ada7828c5565dfa3361065ef7b7bde067">More...</a><br /></td></tr>
<tr class="separator:ada7828c5565dfa3361065ef7b7bde067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90ff4cb1ec6de747c01d976e019090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090">sdkGetSensorIDFromDevice</a> (char *sensor_id_str)</td></tr>
<tr class="memdesc:a6b90ff4cb1ec6de747c01d976e019090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID of physical device(sensor)  <a href="#a6b90ff4cb1ec6de747c01d976e019090">More...</a><br /></td></tr>
<tr class="separator:a6b90ff4cb1ec6de747c01d976e019090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4809a5e19a44c0f1636e96024e5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da">sdkGetSensorIDFromCalData</a> (char *sensor_id_str)</td></tr>
<tr class="memdesc:a8ba4809a5e19a44c0f1636e96024e5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID of sensor calibration data.  <a href="#a8ba4809a5e19a44c0f1636e96024e5da">More...</a><br /></td></tr>
<tr class="separator:a8ba4809a5e19a44c0f1636e96024e5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ec1cc2019f7517d5d5e20907896bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd">sdkActivateSensorWithIndex</a> (int sensor_index)</td></tr>
<tr class="memdesc:a104ec1cc2019f7517d5d5e20907896bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a specific sensor with index.  <a href="#a104ec1cc2019f7517d5d5e20907896bd">More...</a><br /></td></tr>
<tr class="separator:a104ec1cc2019f7517d5d5e20907896bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c7f9a801fdc427b918d4eba5be031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031">sdkActivateSensorWithID</a> (const char *sensor_id_str)</td></tr>
<tr class="memdesc:a227c7f9a801fdc427b918d4eba5be031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a specific sensor.  <a href="#a227c7f9a801fdc427b918d4eba5be031">More...</a><br /></td></tr>
<tr class="separator:a227c7f9a801fdc427b918d4eba5be031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c169595fdc73b2830495cfc6d60e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5">sdkGetShutterSpeed</a> ()</td></tr>
<tr class="memdesc:a747c169595fdc73b2830495cfc6d60e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shutter speed.  <a href="#a747c169595fdc73b2830495cfc6d60e5">More...</a><br /></td></tr>
<tr class="separator:a747c169595fdc73b2830495cfc6d60e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3030ee1847fce4db096594c955b778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778">sdkSetShutterSpeed</a> (int shutter)</td></tr>
<tr class="memdesc:a9f3030ee1847fce4db096594c955b778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current shutter speed of a device(sensor)  <a href="#a9f3030ee1847fce4db096594c955b778">More...</a><br /></td></tr>
<tr class="separator:a9f3030ee1847fce4db096594c955b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5f23a4f7e60787ffeeb752e44e0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1">sdkGetShutterSpeedLimits</a> (int *min_limit, int *max_limit)</td></tr>
<tr class="memdesc:a02b5f23a4f7e60787ffeeb752e44e0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Shutter Speed Limist.  <a href="#a02b5f23a4f7e60787ffeeb752e44e0a1">More...</a><br /></td></tr>
<tr class="separator:a02b5f23a4f7e60787ffeeb752e44e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4637eeb74250a714a21466b8f69f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">sdkShutterSpeedToExposureTime</a> (int master_clock, int shutter_speed_val, double *exposure_time)</td></tr>
<tr class="memdesc:a7e4637eeb74250a714a21466b8f69f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert shutter speed to exposure time(msec)  <a href="#a7e4637eeb74250a714a21466b8f69f99">More...</a><br /></td></tr>
<tr class="separator:a7e4637eeb74250a714a21466b8f69f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cbbbee04a28088c5f9fa11046a6c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a08cbbbee04a28088c5f9fa11046a6c52">sdkExposureTimeToShutterSpeed</a> (int master_clock, double exposure_time, int *shutter_speed_val)</td></tr>
<tr class="memdesc:a08cbbbee04a28088c5f9fa11046a6c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert exposure time (ms) to shutter speed.  <a href="#a08cbbbee04a28088c5f9fa11046a6c52">More...</a><br /></td></tr>
<tr class="separator:a08cbbbee04a28088c5f9fa11046a6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8befefe80a3bb1087f1822932c3fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#afd8befefe80a3bb1087f1822932c3fdb">sdkGetOptimalShutterSpeed</a> ()</td></tr>
<tr class="memdesc:afd8befefe80a3bb1087f1822932c3fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get optimal shutter speed by AE.  <a href="#afd8befefe80a3bb1087f1822932c3fdb">More...</a><br /></td></tr>
<tr class="separator:afd8befefe80a3bb1087f1822932c3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4965412cd51faec4735299f7a7cfe26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26">sdkGetWavelengthInfo</a> (double *start_wavelength, double *end_wavelength, double *interval_wavelength)</td></tr>
<tr class="memdesc:ac4965412cd51faec4735299f7a7cfe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wavelength information data.  <a href="#ac4965412cd51faec4735299f7a7cfe26">More...</a><br /></td></tr>
<tr class="separator:ac4965412cd51faec4735299f7a7cfe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e5a9103eec8fd7fe85532f33baf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71">sdkGetResolution</a> (double *resolution)</td></tr>
<tr class="memdesc:a051e5a9103eec8fd7fe85532f33baf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get spectrum resolution.  <a href="#a051e5a9103eec8fd7fe85532f33baf71">More...</a><br /></td></tr>
<tr class="separator:a051e5a9103eec8fd7fe85532f33baf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a043e018b2356b9a4e848c568bee67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">sdkGetSpectrumLength</a> ()</td></tr>
<tr class="memdesc:ae6a043e018b2356b9a4e848c568bee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of spectrum data.  <a href="#ae6a043e018b2356b9a4e848c568bee67">More...</a><br /></td></tr>
<tr class="separator:ae6a043e018b2356b9a4e848c568bee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5d93609d1dd12a98a08d782b2e788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788">sdkCalculateSpectrum</a> (int cur_ss, int frame_averages, double *spec_output, double *wavelength_output)</td></tr>
<tr class="memdesc:aabc5d93609d1dd12a98a08d782b2e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate spectrum.  <a href="#aabc5d93609d1dd12a98a08d782b2e788">More...</a><br /></td></tr>
<tr class="separator:aabc5d93609d1dd12a98a08d782b2e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5da70e92c0209987d9bae78254fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__sdk__api_8h.html#a29a5da70e92c0209987d9bae78254fe6">sdkCalculateColor</a> (double *spectrum, double *wavelength, int spectrum_length, double *X, double *Y, double *Z, double *r, double *g, double *b, double *x, double *y, double *z, double *cct)</td></tr>
<tr class="memdesc:a29a5da70e92c0209987d9bae78254fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color information of current spectrum data.  <a href="#a29a5da70e92c0209987d9bae78254fe6">More...</a><br /></td></tr>
<tr class="separator:a29a5da70e92c0209987d9bae78254fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a227c7f9a801fdc427b918d4eba5be031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227c7f9a801fdc427b918d4eba5be031">&#9670;&nbsp;</a></span>sdkActivateSensorWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkActivateSensorWithID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sensor_id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a specific sensor. </p>
<p>This function activates a specific sensor having a matched sensor index among multiple sensors if there are multiple sensors in system.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_id_str = <span class="stringliteral">&quot;Y8585-1-85-85-0&quot;</span>;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031">sdkActivateSensorWithID</a>(sensor_id_str);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_id_str</td><td>- sensor ID string [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b" title="Connect to physical device(sensor) ">duConnect</a>, <a class="el" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36" title="Disconnect physical device(sensor) ">duDisconnect</a>  </dd></dl>

</div>
</div>
<a id="a104ec1cc2019f7517d5d5e20907896bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104ec1cc2019f7517d5d5e20907896bd">&#9670;&nbsp;</a></span>sdkActivateSensorWithIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkActivateSensorWithIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a specific sensor with index. </p>
<p>This function activates a specific sensor having a matched sensor index among multiple sensors if there are multiple sensors in system.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> sensor_index = 0; <span class="comment">// default = 0 (1&#39;th sensor)</span></div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd">sdkActivateSensorWithIndex</a>(sensor_index);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_index</td><td>- sensor index start from 0 [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b" title="Connect to physical device(sensor) ">duConnect</a>, <a class="el" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36" title="Disconnect physical device(sensor) ">duDisconnect</a>  </dd></dl>

</div>
</div>
<a id="a29a5da70e92c0209987d9bae78254fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a5da70e92c0209987d9bae78254fe6">&#9670;&nbsp;</a></span>sdkCalculateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkCalculateColor </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spectrum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spectrum_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get color information of current spectrum data. </p>
<p>Calculate color information and returns in <code>X</code>, <code>Y</code>, <code>Z</code>, <code>r</code>, <code>g</code>, <code>b</code>, <code>x</code>, <code>y</code>, <code>z</code>, <code>cct</code>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span>    *spectrum_data;     <span class="comment">// from csCalculateSpectrum() function</span></div><div class="line"><span class="keywordtype">double</span>    *wavelength_data;   <span class="comment">// from csCalculateSpectrum() function</span></div><div class="line"><span class="keywordtype">int</span>       spectrum_length;    <span class="comment">// from csCalculateSpectrum() function</span></div><div class="line"><span class="keywordtype">double</span>    X, Y, Z;</div><div class="line"><span class="keywordtype">double</span>    r, g, b;</div><div class="line"><span class="keywordtype">double</span>    x, y, z;</div><div class="line"><span class="keywordtype">double</span>    cct;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a29a5da70e92c0209987d9bae78254fe6">sdkCalculateColor</a>(spectrum_data, wavelength_data, spectrum_length,</div><div class="line">                              &amp;X, &amp;Y, &amp;Z, &amp;r, &amp;g, &amp;b, &amp;x, &amp;y, &amp;z, &amp;cct);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spectrum</td><td>- Spectrum data [IN] </td></tr>
    <tr><td class="paramname">wavelength</td><td>- Wavelength data [IN] </td></tr>
    <tr><td class="paramname">spectrum_length</td><td>- Spectrum length [IN] </td></tr>
    <tr><td class="paramname">X</td><td>- Pointer to a double which the numerical value for color (X) is returned [OUT] </td></tr>
    <tr><td class="paramname">Y</td><td>- Pointer to a double which the numerical value for color (Y) is returned [OUT] </td></tr>
    <tr><td class="paramname">Z</td><td>- Pointer to a double which the numerical value for color (Z) is returned [OUT] </td></tr>
    <tr><td class="paramname">r</td><td>- Pointer to a double which the numerical value for color (R) is returned [OUT] </td></tr>
    <tr><td class="paramname">g</td><td>- Pointer to a double which the numerical value for color (G) is returned [OUT] </td></tr>
    <tr><td class="paramname">b</td><td>- Pointer to a double which the numerical value for color (B) is returned [OUT] </td></tr>
    <tr><td class="paramname">x</td><td>- Pointer to a double which the numerical value for color (x) is returned [OUT] </td></tr>
    <tr><td class="paramname">y</td><td>- Pointer to a double which the numerical value for color (y) is returned [OUT] </td></tr>
    <tr><td class="paramname">z</td><td>- Pointer to a double which the numerical value for color (z) is returned [OUT] </td></tr>
    <tr><td class="paramname">cct</td><td>- Pointer to a double which the numerical value for CCT is returned [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>NSP_RETURN_VALUE_FAILURE</li>
<li>NSP_RETURN_VALUE_SUCCESS</li>
<li>cc_ec_color_object_is_null</li>
<li>cc_ec_memory_for_spectrum_data_buffer_is_null</li>
<li>cc_ec_memory_for_wavelength_data_buffer_is_null </li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67" title="Get size of spectrum data. ">sdkGetSpectrumLength</a>, <a class="el" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788" title="Calculate spectrum. ">sdkCalculateSpectrum</a> </dd></dl>

</div>
</div>
<a id="aabc5d93609d1dd12a98a08d782b2e788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc5d93609d1dd12a98a08d782b2e788">&#9670;&nbsp;</a></span>sdkCalculateSpectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkCalculateSpectrum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_averages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spec_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wavelength_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate spectrum. </p>
<p>This function returns a calculated spectrum and wavelength data with input filter data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> cur_ss = 50;</div><div class="line"><span class="keywordtype">int</span>   frame_averages = 50;</div><div class="line"><span class="comment">// get spectrum length</span></div><div class="line"><span class="keywordtype">int</span> spectrum_length = <a class="code" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">sdkGetSpectrumLength</a>();</div><div class="line"><span class="keywordtype">double</span>* spectrum_data = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*spectrum_length);</div><div class="line"><span class="keywordtype">double</span>* wavelength_data = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*spectrum_length);</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788">sdkCalculateSpectrum</a>(cur_ss, frame_averages, spectrum_data, wavelength_data );</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur_ss</td><td>- current shutter speed [IN] </td></tr>
    <tr><td class="paramname">frame_averages</td><td>- frame count for averaging [IN] </td></tr>
    <tr><td class="paramname">spec_output</td><td>- double pointer to spectrum data [OUT] </td></tr>
    <tr><td class="paramname">wavelength_output</td><td>- double pointer to wavelength data [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>spectrum data size(length) (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_memory_for_spectrum_data_buffer_is_null</li>
<li>cc_ec_memory_for_wavelength_data_buffer_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67" title="Get size of spectrum data. ">sdkGetSpectrumLength</a>, <a class="el" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71" title="Get spectrum resolution. ">sdkGetResolution</a>, <a class="el" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26" title="Get wavelength information data. ">sdkGetWavelengthInfo</a>  </dd></dl>

</div>
</div>
<a id="aae91b75be9523806e334e923550cd9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae91b75be9523806e334e923550cd9fb">&#9670;&nbsp;</a></span>sdkCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create SDK Object. </p>
<p>This function create one SDK object.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb">sdkCreate</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_no_device_in_system</li>
<li>cc_ec_fail_to_load_sensor_cal_data</li>
<li>cc_ec_fail_to_initialize_color_object</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38" title="Destroy SDK Object. ">sdkDestroy</a>  </dd></dl>

</div>
</div>
<a id="aab6612a2b250982513d8a2434d223f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6612a2b250982513d8a2434d223f38">&#9670;&nbsp;</a></span>sdkDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy SDK Object. </p>
<p>This function destroy SDK object.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38">sdkDestroy</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb" title="Create SDK Object. ">sdkCreate</a>  </dd></dl>

</div>
</div>
<a id="a08cbbbee04a28088c5f9fa11046a6c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cbbbee04a28088c5f9fa11046a6c52">&#9670;&nbsp;</a></span>sdkExposureTimeToShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkExposureTimeToShutterSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exposure_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>shutter_speed_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert exposure time (ms) to shutter speed. </p>
<p>This function converts a exposure time (unit: msec) to shutter speed value based on sensor's master clock.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> master_clock = 5; <span class="comment">// 5-MHz</span></div><div class="line"><span class="keywordtype">double</span> exposure_time = 100.0;</div><div class="line"><span class="keywordtype">int</span> shutter_speed = 0;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">sdkShutterSpeedToExposureTime</a>(cur_ss, &amp;exposure_time );</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_clock</td><td>- master clock of MCU to sensor (IN) </td></tr>
    <tr><td class="paramname">exposure_time</td><td>- exposure time value (msec) (IN) </td></tr>
    <tr><td class="paramname">shutter_speed_val</td><td>- int pointer to shutter speed (OUT)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5" title="Get shutter speed. ">sdkGetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778" title="Change current shutter speed of a device(sensor) ">sdkSetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1" title="Get Shutter Speed Limist. ">sdkGetShutterSpeedLimits</a>, <a class="el" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99" title="Convert shutter speed to exposure time(msec) ">sdkShutterSpeedToExposureTime</a>  </dd></dl>

</div>
</div>
<a id="ae4b26dd74309184266c6f49e1c2daf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b26dd74309184266c6f49e1c2daf09">&#9670;&nbsp;</a></span>sdkGetMaxSensorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetMaxSensorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum count of supported sensors. </p>
<p>This function returns the maximum number of sensors supported by API/SDK.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> max_sensors = <a class="code" href="nsp__sdk__api_8h.html#ae4b26dd74309184266c6f49e1c2daf09">sdkGetMaxSensorCount</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>maximum number of sensors</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb" title="Create SDK Object. ">sdkCreate</a>  </dd></dl>

</div>
</div>
<a id="aa54133191fe5c015be922718978e6e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54133191fe5c015be922718978e6e68">&#9670;&nbsp;</a></span>sdkGetNumOfValidFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetNumOfValidFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of valid filters. </p>
<p>This function returns the total number of valid filters in sensor calibration data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> max_sensors = <a class="code" href="nsp__sdk__api_8h.html#aa54133191fe5c015be922718978e6e68">sdkGetNumOfValidFilters</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>total number of valid filters</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb" title="Create SDK Object. ">sdkCreate</a>  </dd></dl>

</div>
</div>
<a id="afd8befefe80a3bb1087f1822932c3fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8befefe80a3bb1087f1822932c3fdb">&#9670;&nbsp;</a></span>sdkGetOptimalShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetOptimalShutterSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get optimal shutter speed by AE. </p>
<p>This function returns an optimal shutter speed value which found by AE(Auto-Exposure) function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> optimal_ss = 0;</div><div class="line">optimal_ss = <a class="code" href="nsp__sdk__api_8h.html#afd8befefe80a3bb1087f1822932c3fdb">sdkGetOptimalShutterSpeed</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>optimal shutter speed (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5" title="Get shutter speed. ">sdkGetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778" title="Change current shutter speed of a device(sensor) ">sdkSetShutterSpeed</a>  </dd></dl>

</div>
</div>
<a id="a051e5a9103eec8fd7fe85532f33baf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e5a9103eec8fd7fe85532f33baf71">&#9670;&nbsp;</a></span>sdkGetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetResolution </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get spectrum resolution. </p>
<p>This function returns spectrum resolution information.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> spectrum_resolution;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71">sdkGetResolution</a>(&amp;spectrum_resolution);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spectrum_resolution</td><td>- double pointer to spectrum resolution [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67" title="Get size of spectrum data. ">sdkGetSpectrumLength</a>  </dd></dl>

</div>
</div>
<a id="a8ba4809a5e19a44c0f1636e96024e5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba4809a5e19a44c0f1636e96024e5da">&#9670;&nbsp;</a></span>sdkGetSensorIDFromCalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetSensorIDFromCalData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID of sensor calibration data. </p>
<p>This function returns sensor ID in sensor calibration data file.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> sensor_id_str[<a class="code" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>];</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da">sdkGetSensorIDFromCalData</a>(sensor_id_str);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_id_str</td><td>- char buffer to contain sensor ID [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of NSP_RETURN_VALUE_SUCCESS.<ul>
<li>the length of sensor ID string (&gt;0).</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
<li>cc_ec_memory_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090" title="Get sensor ID of physical device(sensor) ">sdkGetSensorIDFromDevice</a>  </dd></dl>

</div>
</div>
<a id="a6b90ff4cb1ec6de747c01d976e019090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b90ff4cb1ec6de747c01d976e019090">&#9670;&nbsp;</a></span>sdkGetSensorIDFromDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetSensorIDFromDevice </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensor_id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID of physical device(sensor) </p>
<p>This function returns a sensor ID of currently activated physical device(sensor). Current sensor is an activated one by <a class="el" href="nsp__sdk__api_8h.html#a227c7f9a801fdc427b918d4eba5be031" title="Activate a specific sensor. ">sdkActivateSensorWithID()</a> or <a class="el" href="nsp__sdk__api_8h.html#a104ec1cc2019f7517d5d5e20907896bd" title="Activate a specific sensor with index. ">sdkActivateSensorWithIndex()</a> functions.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> sensor_id[<a class="code" href="nsp__base__def_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">SENSOR_ID_STRING_LENGTH</a>];</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a6b90ff4cb1ec6de747c01d976e019090">sdkGetSensorIDFromDevice</a>(sensor_id);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to char array for sensor ID data [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_memory_is_null</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a8ba4809a5e19a44c0f1636e96024e5da" title="Get sensor ID of sensor calibration data. ">sdkGetSensorIDFromCalData</a>  </dd></dl>

</div>
</div>
<a id="a747c169595fdc73b2830495cfc6d60e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c169595fdc73b2830495cfc6d60e5">&#9670;&nbsp;</a></span>sdkGetShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetShutterSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get shutter speed. </p>
<p>This function returns a shutter speed value of currently activated sensor.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> cur_ss = 0;</div><div class="line">cur_ss = <a class="code" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5">sdkGetShutterSpeed</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>current shutter speed (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778" title="Change current shutter speed of a device(sensor) ">sdkSetShutterSpeed</a>  </dd></dl>

</div>
</div>
<a id="a02b5f23a4f7e60787ffeeb752e44e0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5f23a4f7e60787ffeeb752e44e0a1">&#9670;&nbsp;</a></span>sdkGetShutterSpeedLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetShutterSpeedLimits </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Shutter Speed Limist. </p>
<p>This function returns two shutter speed limits (minimum and maximum).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ss_min, ss_max;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1">sdkGetShutterSpeedLimits</a>(&amp;ss_min, &amp;ss_max);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss_min</td><td>- int pointer to the minimum shutter speed (OUT) </td></tr>
    <tr><td class="paramname">ss_max</td><td>- int pointer to the maximum shutter speed (OUT)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5" title="Get shutter speed. ">sdkGetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778" title="Change current shutter speed of a device(sensor) ">sdkSetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99" title="Convert shutter speed to exposure time(msec) ">sdkShutterSpeedToExposureTime</a>  </dd></dl>

</div>
</div>
<a id="ae6a043e018b2356b9a4e848c568bee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a043e018b2356b9a4e848c568bee67">&#9670;&nbsp;</a></span>sdkGetSpectrumLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetSpectrumLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of spectrum data. </p>
<p>This function returns the size(length) of spectrum data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> spectrum_length;</div><div class="line">spectrum_length = <a class="code" href="nsp__sdk__api_8h.html#ae6a043e018b2356b9a4e848c568bee67">sdkGetSpectrumLength</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>spectrum data size(length) (&gt;0)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26" title="Get wavelength information data. ">sdkGetWavelengthInfo</a>, <a class="el" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71" title="Get spectrum resolution. ">sdkGetResolution</a>, <a class="el" href="nsp__sdk__api_8h.html#aabc5d93609d1dd12a98a08d782b2e788" title="Calculate spectrum. ">sdkCalculateSpectrum</a>  </dd></dl>

</div>
</div>
<a id="ada7828c5565dfa3361065ef7b7bde067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7828c5565dfa3361065ef7b7bde067">&#9670;&nbsp;</a></span>sdkGetValidFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int* sdkGetValidFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get valid filters. </p>
<p>This function returns the valid filters data in sensor calibration data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>* valid_filters = <a class="code" href="nsp__sdk__api_8h.html#ada7828c5565dfa3361065ef7b7bde067">sdkGetValidFilters</a>();</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer of:<ul>
<li>integer array of valid filters</li>
<li>NULL</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb" title="Create SDK Object. ">sdkCreate</a>  </dd></dl>

</div>
</div>
<a id="ac4965412cd51faec4735299f7a7cfe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4965412cd51faec4735299f7a7cfe26">&#9670;&nbsp;</a></span>sdkGetWavelengthInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkGetWavelengthInfo </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start_wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>end_wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>interval_wavelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wavelength information data. </p>
<p>This function returns wavelength range information for spectrum data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> start_wavelength, end_wavelength, wavelength_interval;</div><div class="line"><span class="keywordtype">int</span> ret_val = <a class="code" href="nsp__sdk__api_8h.html#ac4965412cd51faec4735299f7a7cfe26">sdkGetWavelengthInfo</a>(&amp;start_wavelength, &amp;end_wavelength, &amp;wavelength_interval);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_wavelength</td><td>- double pointer to start wavelength [OUT] </td></tr>
    <tr><td class="paramname">end_wavelength</td><td>- double pointer to end wavelength [OUT] </td></tr>
    <tr><td class="paramname">wavelength_interval</td><td>- double pointer to wavelength interval[OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of NSP_RETURN_VALUE_SUCCESS.<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_spectrum_core_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a051e5a9103eec8fd7fe85532f33baf71" title="Get spectrum resolution. ">sdkGetResolution</a>  </dd></dl>

</div>
</div>
<a id="a091a9b2027c5ff2915d87dbea2667a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091a9b2027c5ff2915d87dbea2667a8d">&#9670;&nbsp;</a></span>sdkRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkRegister </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sensor_cal_file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one sensor to active sensor list. </p>
<p>This function add one sensor to active sensor list by loading sensor calibration data.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_cal_file_path = <span class="stringliteral">&quot;./config/sensor_Y8585-1-85-85-0.dat&quot;</span>;</div><div class="line"><span class="keywordtype">int</span> total_count_of_active_sensors = <a class="code" href="nsp__sdk__api_8h.html#a091a9b2027c5ff2915d87dbea2667a8d">sdkRegister</a>(sensor_cal_file_path);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_cal_file_path</td><td>- file path for sensor calibration data [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>total count of active sensors</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_no_device_in_system</li>
<li>cc_ec_fail_to_load_sensor_cal_data</li>
<li>cc_ec_fail_to_initialize_color_object</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#aae91b75be9523806e334e923550cd9fb" title="Create SDK Object. ">sdkCreate</a>, <a class="el" href="nsp__sdk__api_8h.html#aab6612a2b250982513d8a2434d223f38" title="Destroy SDK Object. ">sdkDestroy</a>  </dd></dl>

</div>
</div>
<a id="a9f3030ee1847fce4db096594c955b778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3030ee1847fce4db096594c955b778">&#9670;&nbsp;</a></span>sdkSetShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkSetShutterSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current shutter speed of a device(sensor) </p>
<p>This function changes shutter speed of currently activated device(sensor).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> new_ss = 50;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778">sdkSetShutterSpeed</a>(new_ss);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shutter</td><td>- shutter speed value [IN]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_device_object_is_null</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9" title="Get shutter speed. ">duGetShutterSpeed</a>  </dd></dl>

</div>
</div>
<a id="a7e4637eeb74250a714a21466b8f69f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4637eeb74250a714a21466b8f69f99">&#9670;&nbsp;</a></span>sdkShutterSpeedToExposureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int sdkShutterSpeedToExposureTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutter_speed_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>exposure_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert shutter speed to exposure time(msec) </p>
<p>This function converts a shutter speed value to exposure time (unit: msec).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>   master_clock = 5;   <span class="comment">// 5 MHz</span></div><div class="line"><span class="keywordtype">int</span> cur_ss = 50;</div><div class="line"><span class="keywordtype">double</span> exposure_time = 0.0;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__sdk__api_8h.html#a7e4637eeb74250a714a21466b8f69f99">sdkShutterSpeedToExposureTime</a>(master_clock, cur_ss, &amp;exposure_time );</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_clock</td><td>- master clock of MCU to sensor (IN) </td></tr>
    <tr><td class="paramname">cur_ss</td><td>- current shutter speed (IN) </td></tr>
    <tr><td class="paramname">exposure_time</td><td>- double pointer to exposure time (OUT)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value of:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__sdk__api_8h.html#a747c169595fdc73b2830495cfc6d60e5" title="Get shutter speed. ">sdkGetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a9f3030ee1847fce4db096594c955b778" title="Change current shutter speed of a device(sensor) ">sdkSetShutterSpeed</a>, <a class="el" href="nsp__sdk__api_8h.html#a02b5f23a4f7e60787ffeeb752e44e0a1" title="Get Shutter Speed Limist. ">sdkGetShutterSpeedLimits</a>, <a class="el" href="nsp__sdk__api_8h.html#a08cbbbee04a28088c5f9fa11046a6c52" title="Convert exposure time (ms) to shutter speed. ">sdkExposureTimeToShutterSpeed</a>  </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
