<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_device_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__device__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">NSP_DEVICE_API.H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Provides interface to apollo sensor </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __NSP_DEVICE_INTERFACE_MATLAB_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __NSP_DEVICE_INTERFACE_MATLAB_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EXPORT_DLL __declspec(dllexport) //For exporting to DLL</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EXPORT_DLL __attribute__((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">   17</a></span>&#160;<span class="preprocessor">    #define EXPORT_DLL  __attribute__((dllexport))</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//#define HANDLE  int</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">   19</a></span>&#160;<span class="preprocessor">    #define BOOL    bool</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#aa2325c9a912e147df25648aa008e9256">   20</a></span>&#160;<span class="preprocessor">    #define LARGE_INTEGER   int64_t</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#aa39b39d94407451a6ec0226479db68cf">   21</a></span>&#160;<span class="preprocessor">    #define DWORD   unsigned long </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define MACHINE_PRECISION    5.96e-08</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SENSOR_ID_STRING_LENGTH</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#a5cf0e9289db02ad9d2072c46dfd5b914">   27</a></span>&#160;<span class="preprocessor">#define SENSOR_ID_STRING_LENGTH         26</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef SENSOR_DATA_SIZE</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#a148c44e2e5bb295e12c94b137e9717a7">   31</a></span>&#160;<span class="preprocessor">#define SENSOR_DATA_SIZE                1024</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#ae403dbf11f7692749ce4c56dd20b6c84">   34</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_SS_MIN               1</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="nsp__device__api_8h.html#ae42e6a0a6407a781054b2e9e3175dd51">   35</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_SS_MAX               3000</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{ </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// function prefix: du - Device USB</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b">duConnect</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36">duDisconnect</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">char</span>** <a class="code" href="nsp__device__api_8h.html#a16b14cee97fee5462688ecf5d9b48b58">duGetSensorList</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc">duActivateSensorWithIndex</a>(<span class="keywordtype">int</span> sensor_index);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a222e82d3e4272d95d0efcd88fe64f655">duGetMaxSensorCount</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8">duActivateSensorWithID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sensor_id_str);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a>  <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a841a59278c085a69bad8315fc8dc3221">duGetTotalSensors</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#ab03002a5566dbe4441a34721ea1f584f">duGetSensorID</a>(<span class="keywordtype">char</span>* sensor_id );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9">duGetShutterSpeed</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a74df9afa0a3e67ed6c10d5c7add39b5a">duGetShutterSpeedLimits</a>(<span class="keywordtype">int</span>* min_limit, <span class="keywordtype">int</span>* max_limit);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a3bef26f75e3ad96eca375e7a298d1ebb">duShutterSpeedToExposureTime</a>(<span class="keywordtype">int</span> master_clock, <span class="keywordtype">int</span> shutter_speed, <span class="keywordtype">double</span>* exposure_time_val);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a5a7a98c7cb35e29bd17c07ce46f7f144">duExposureTimeToShutterSpeed</a>(<span class="keywordtype">int</span> master_clock, <span class="keywordtype">double</span> exposure_time_val, <span class="keywordtype">int</span>* shutter_speed);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb">duSetShutterSpeed</a>(<span class="keywordtype">int</span> shutter);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a30d376b2b475f0c301dce97e72893cee">duGetOptimalShutterSpeed</a>(<span class="keywordtype">int</span>* valid_filters_in, <span class="keywordtype">int</span> num_of_valid_filters);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a491b6c133fd47180eca01ba944652020">duGetFilterData</a>(<span class="keywordtype">double</span> *output,<span class="keywordtype">int</span> number_of_averages);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8">duSetSensorParameters</a>(<span class="keywordtype">int</span> _adc_gain, <span class="keywordtype">int</span> _adc_range);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<a class="code" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <span class="keywordtype">int</span> <a class="code" href="nsp__device__api_8h.html#a8e5885b8a3a514b86a2480493babf386">duGetSensorParameters</a>(<span class="keywordtype">int</span>* _adc_gain, <span class="keywordtype">int</span>* _adc_range);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif // __NSP_DEVICE_INTERFACE_MATLAB_H__</span></div><div class="ttc" id="nsp__device__api_8h_html_a38e060d6a7e0f10dae3ba8926d40cccc"><div class="ttname"><a href="nsp__device__api_8h.html#a38e060d6a7e0f10dae3ba8926d40cccc">duActivateSensorWithIndex</a></div><div class="ttdeci">EXPORT_DLL int duActivateSensorWithIndex(int sensor_index)</div><div class="ttdoc">Activate a specific sensor. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a3e121fb2fe76faa3b1c26115aaa3041b"><div class="ttname"><a href="nsp__device__api_8h.html#a3e121fb2fe76faa3b1c26115aaa3041b">duConnect</a></div><div class="ttdeci">EXPORT_DLL int duConnect()</div><div class="ttdoc">Connect to physical device(sensor) </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_device_api.h:17</div></div>
<div class="ttc" id="nsp__device__api_8h_html_a312c812be965fa9338843b5b979153b8"><div class="ttname"><a href="nsp__device__api_8h.html#a312c812be965fa9338843b5b979153b8">duSetSensorParameters</a></div><div class="ttdeci">EXPORT_DLL int duSetSensorParameters(int _adc_gain, int _adc_range)</div><div class="ttdoc">Set sensor registers. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a841a59278c085a69bad8315fc8dc3221"><div class="ttname"><a href="nsp__device__api_8h.html#a841a59278c085a69bad8315fc8dc3221">duGetTotalSensors</a></div><div class="ttdeci">EXPORT_DLL int duGetTotalSensors()</div><div class="ttdoc">Get devices count. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a8e5885b8a3a514b86a2480493babf386"><div class="ttname"><a href="nsp__device__api_8h.html#a8e5885b8a3a514b86a2480493babf386">duGetSensorParameters</a></div><div class="ttdeci">EXPORT_DLL int duGetSensorParameters(int *_adc_gain, int *_adc_range)</div><div class="ttdoc">Get settings of sensor registers. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a491b6c133fd47180eca01ba944652020"><div class="ttname"><a href="nsp__device__api_8h.html#a491b6c133fd47180eca01ba944652020">duGetFilterData</a></div><div class="ttdeci">EXPORT_DLL int duGetFilterData(double *output, int number_of_averages)</div><div class="ttdoc">Get raw filter data from physical device(sensor). </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a222e82d3e4272d95d0efcd88fe64f655"><div class="ttname"><a href="nsp__device__api_8h.html#a222e82d3e4272d95d0efcd88fe64f655">duGetMaxSensorCount</a></div><div class="ttdeci">EXPORT_DLL int duGetMaxSensorCount()</div><div class="ttdoc">Get maximum count of supported sensors. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a9046a8da5019b0f37c80b5af80c140eb"><div class="ttname"><a href="nsp__device__api_8h.html#a9046a8da5019b0f37c80b5af80c140eb">duSetShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int duSetShutterSpeed(int shutter)</div><div class="ttdoc">Change current shutter speed of a device(sensor) </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a74df9afa0a3e67ed6c10d5c7add39b5a"><div class="ttname"><a href="nsp__device__api_8h.html#a74df9afa0a3e67ed6c10d5c7add39b5a">duGetShutterSpeedLimits</a></div><div class="ttdeci">EXPORT_DLL int duGetShutterSpeedLimits(int *min_limit, int *max_limit)</div><div class="ttdoc">Get shutter speed limits. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a16b14cee97fee5462688ecf5d9b48b58"><div class="ttname"><a href="nsp__device__api_8h.html#a16b14cee97fee5462688ecf5d9b48b58">duGetSensorList</a></div><div class="ttdeci">EXPORT_DLL char ** duGetSensorList()</div><div class="ttdoc">Get sensor ID list which are connected to system. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a22f09c7908f92084ac6738be9f5722d8"><div class="ttname"><a href="nsp__device__api_8h.html#a22f09c7908f92084ac6738be9f5722d8">duActivateSensorWithID</a></div><div class="ttdeci">EXPORT_DLL int duActivateSensorWithID(const char *sensor_id_str)</div><div class="ttdoc">Activate a specific sensor. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_ab03002a5566dbe4441a34721ea1f584f"><div class="ttname"><a href="nsp__device__api_8h.html#ab03002a5566dbe4441a34721ea1f584f">duGetSensorID</a></div><div class="ttdeci">EXPORT_DLL int duGetSensorID(char *sensor_id)</div><div class="ttdoc">Get sensor ID of physical device(sensor) </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a5a7a98c7cb35e29bd17c07ce46f7f144"><div class="ttname"><a href="nsp__device__api_8h.html#a5a7a98c7cb35e29bd17c07ce46f7f144">duExposureTimeToShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int duExposureTimeToShutterSpeed(int master_clock, double exposure_time_val, int *shutter_speed)</div><div class="ttdoc">Convert exposure time (ms) to shutter speed. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a3bef26f75e3ad96eca375e7a298d1ebb"><div class="ttname"><a href="nsp__device__api_8h.html#a3bef26f75e3ad96eca375e7a298d1ebb">duShutterSpeedToExposureTime</a></div><div class="ttdeci">EXPORT_DLL int duShutterSpeedToExposureTime(int master_clock, int shutter_speed, double *exposure_time_val)</div><div class="ttdoc">Convert shutter speed to exposure time (unit: ms) </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a5bf16831aaffef8041577d65e7509d36"><div class="ttname"><a href="nsp__device__api_8h.html#a5bf16831aaffef8041577d65e7509d36">duDisconnect</a></div><div class="ttdeci">EXPORT_DLL int duDisconnect()</div><div class="ttdoc">Disconnect physical device(sensor) </div></div>
<div class="ttc" id="nsp__device__api_8h_html_a30d376b2b475f0c301dce97e72893cee"><div class="ttname"><a href="nsp__device__api_8h.html#a30d376b2b475f0c301dce97e72893cee">duGetOptimalShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int duGetOptimalShutterSpeed(int *valid_filters_in, int num_of_valid_filters)</div><div class="ttdoc">Get optimal shutter speed by AE. </div></div>
<div class="ttc" id="nsp__device__api_8h_html_ab5878f3fc4143724ae54b616c0dac2e9"><div class="ttname"><a href="nsp__device__api_8h.html#ab5878f3fc4143724ae54b616c0dac2e9">duGetShutterSpeed</a></div><div class="ttdeci">EXPORT_DLL int duGetShutterSpeed()</div><div class="ttdoc">Get shutter speed. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
