<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/nsp_app_color_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsp_app_color_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nsp__app__color__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a668c957f4c5934c0ba557a84974a11e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__app__color__api_8h.html#a668c957f4c5934c0ba557a84974a11e2">acInitialize</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:a668c957f4c5934c0ba557a84974a11e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize color API to calculate color information.  <a href="#a668c957f4c5934c0ba557a84974a11e2">More...</a><br /></td></tr>
<tr class="separator:a668c957f4c5934c0ba557a84974a11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89131f0fb87c272668f93a468890eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__app__color__api_8h.html#aa89131f0fb87c272668f93a468890eb5">acFinalize</a> (<a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>)</td></tr>
<tr class="memdesc:aa89131f0fb87c272668f93a468890eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize color API.  <a href="#aa89131f0fb87c272668f93a468890eb5">More...</a><br /></td></tr>
<tr class="separator:aa89131f0fb87c272668f93a468890eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415545c201d3b7b821aa777472bf356c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsp__app__color__api_8h.html#a415545c201d3b7b821aa777472bf356c">acCalculateColor</a> (double *spectrum, double *wavelength, int spectrum_length, double *X, double *Y, double *Z, double *r, double *g, double *b, double *x, double *y, double *z, double *cct)</td></tr>
<tr class="memdesc:a415545c201d3b7b821aa777472bf356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color information of current spectrum data.  <a href="#a415545c201d3b7b821aa777472bf356c">More...</a><br /></td></tr>
<tr class="separator:a415545c201d3b7b821aa777472bf356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a415545c201d3b7b821aa777472bf356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415545c201d3b7b821aa777472bf356c">&#9670;&nbsp;</a></span>acCalculateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int acCalculateColor </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spectrum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spectrum_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get color information of current spectrum data. </p>
<p>Calculate color information and returns in <code>X</code>, <code>Y</code>, <code>Z</code>, <code>r</code>, <code>g</code>, <code>b</code>, <code>x</code>, <code>y</code>, <code>z</code>, <code>cct</code>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span>    *spectrum_data;     <span class="comment">// from csCalculateSpectrum() function</span></div><div class="line"><span class="keywordtype">double</span>    *wavelength_data;   <span class="comment">// from csCalculateSpectrum() function</span></div><div class="line"><span class="keywordtype">int</span>       spectrum_length;    <span class="comment">// from csCalculateSpectrum() function</span></div><div class="line"><span class="keywordtype">double</span>    X, Y, Z;</div><div class="line"><span class="keywordtype">double</span>    r, g, b;</div><div class="line"><span class="keywordtype">double</span>    x, y, z;</div><div class="line"><span class="keywordtype">double</span>    cct;</div><div class="line"><span class="keywordtype">int</span> ret_value = <a class="code" href="nsp__core__api__matlab_8h.html#a415545c201d3b7b821aa777472bf356c">acCalculateColor</a>(spectrum_data, wavelength_data, spectrum_length,</div><div class="line">                              &amp;X, &amp;Y, &amp;Z, &amp;r, &amp;g, &amp;b, &amp;x, &amp;y, &amp;z, &amp;cct);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spectrum</td><td>- Spectrum data [IN] </td></tr>
    <tr><td class="paramname">wavelength</td><td>- Wavelength data [IN] </td></tr>
    <tr><td class="paramname">spectrum_length</td><td>- Spectrum length [IN] </td></tr>
    <tr><td class="paramname">X</td><td>- Pointer to a double which the numerical value for color (X) is returned [OUT] </td></tr>
    <tr><td class="paramname">Y</td><td>- Pointer to a double which the numerical value for color (Y) is returned [OUT] </td></tr>
    <tr><td class="paramname">Z</td><td>- Pointer to a double which the numerical value for color (Z) is returned [OUT] </td></tr>
    <tr><td class="paramname">r</td><td>- Pointer to a double which the numerical value for color (R) is returned [OUT] </td></tr>
    <tr><td class="paramname">g</td><td>- Pointer to a double which the numerical value for color (G) is returned [OUT] </td></tr>
    <tr><td class="paramname">b</td><td>- Pointer to a double which the numerical value for color (B) is returned [OUT] </td></tr>
    <tr><td class="paramname">x</td><td>- Pointer to a double which the numerical value for color (x) is returned [OUT] </td></tr>
    <tr><td class="paramname">y</td><td>- Pointer to a double which the numerical value for color (y) is returned [OUT] </td></tr>
    <tr><td class="paramname">z</td><td>- Pointer to a double which the numerical value for color (z) is returned [OUT] </td></tr>
    <tr><td class="paramname">cct</td><td>- Pointer to a double which the numerical value for CCT is returned [OUT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>NSP_RETURN_VALUE_FAILURE</li>
<li>NSP_RETURN_VALUE_SUCCESS</li>
<li>cc_ec_color_object_is_null</li>
<li>cc_ec_memory_for_spectrum_data_buffer_is_null</li>
<li>cc_ec_memory_for_wavelength_data_buffer_is_null </li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__core__api_8h.html#a2330c866f1744de7595d293198a8798e" title="Get size of spectrum data. ">csGetSpectrumLength</a>, <a class="el" href="nsp__core__api_8h.html#a2a54dfee902c8868978066ae9d962e64" title="Calculate spectrum. ">csCalculateSpectrum</a> </dd></dl>

</div>
</div>
<a id="aa89131f0fb87c272668f93a468890eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89131f0fb87c272668f93a468890eb5">&#9670;&nbsp;</a></span>acFinalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int acFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize color API. </p>
<p>Finalize C API for color application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__app__color__api_8h.html#a668c957f4c5934c0ba557a84974a11e2" title="Initialize color API to calculate color information. ">acInitialize</a> </dd></dl>

</div>
</div>
<a id="a668c957f4c5934c0ba557a84974a11e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668c957f4c5934c0ba557a84974a11e2">&#9670;&nbsp;</a></span>acInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__device__api_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> int acInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize color API to calculate color information. </p>
<p>Initialize C API to calculate color information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one numeric value as below:<ul>
<li>NSP_RETURN_VALUE_SUCCESS (1)</li>
<li>NSP_RETURN_VALUE_FAILURE (-1)</li>
<li>cc_ec_fail_to_initialize_color_object</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="nsp__app__color__api_8h.html#aa89131f0fb87c272668f93a468890eb5" title="Finalize color API. ">acFinalize</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
