<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/nsp_device_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_device_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__device__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NSP_DEVICE_DEF_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NSP_DEVICE_DEF_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#aabdac6a0f51f10a8aa319ea5656dfcf8">    5</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_MAX_DEVICES          1</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef CONTROLLER_BOARD_STM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #define DEVICE_SENSOR_WIDTH         32</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #define DEVICE_SENSOR_HEIGHT        32</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #define DEVICE_MIN_SHUTTER_SPEED    1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #define DEVICE_MAX_SHUTTER_SPEED    16777215</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #define DEVICE_NUM_FILTERS          1024</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #define DEVICE_MIN_FILTER_OUT       0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #define DEVICE_MAX_FILTER_OUT       4095</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #define DEVICE_MAX_FILTER_VALUE     DEVICE_MAX_FILTER_OUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #define DEFAULT_VID                 0x0483      //default VID</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #define DEFAULT_PID                 0x5740      //0x0481 //default PID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #define DEFAULT_VID_STR             L&quot;0483&quot; // for enumerating device</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #define DEFAULT_PID_STR             L&quot;5740&quot; // for enumerating device</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #define STM_MCLK                        5.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define NSP_DEVICE_MASTER_CLOCK         STM_MCLK</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else   // CONTROLLER_BOARD_EFM32</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a3f4f1a5b1ec9ebf23beb77ae7f76ea5b">   24</a></span>&#160;<span class="preprocessor">    #define DEVICE_SENSOR_WIDTH         32</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#aa90ecf09f18a41e8ecaacef57e0b08cc">   25</a></span>&#160;<span class="preprocessor">    #define DEVICE_SENSOR_HEIGHT        32</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#afdd802c65c41fc947307a0377f872561">   26</a></span>&#160;<span class="preprocessor">    #define DEVICE_MIN_SHUTTER_SPEED    1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#ae164e23b5a00e401a9318313ca1f9eb6">   27</a></span>&#160;<span class="preprocessor">    #define DEVICE_MAX_SHUTTER_SPEED    16777215</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a20493f3cb48effc54d0f0dd3b6536e71">   28</a></span>&#160;<span class="preprocessor">    #define DEVICE_NUM_FILTERS          1024</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a7d69a18bd20b80ccc4d8a5432f5c9259">   29</a></span>&#160;<span class="preprocessor">    #define DEVICE_MIN_FILTER_OUT       0</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a1c6d4907a3132e88f63c8a2c37dcad7b">   30</a></span>&#160;<span class="preprocessor">    #define DEVICE_MAX_FILTER_OUT       4095</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a0ab250db074afc10c9a99d543ec3becd">   31</a></span>&#160;<span class="preprocessor">    #define DEVICE_MAX_FILTER_VALUE     DEVICE_MAX_FILTER_OUT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    #define DEFAULT_VID         0x2544      //default VID</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    #define DEFAULT_PID         0x0002      //0x0478 //default PID</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    #define DEFAULT_VID_STR     L&quot;2544&quot; // for enumerating device</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    #define DEFAULT_PID_STR     L&quot;0002&quot; // for enumerating device</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a5a85eabbce30f9b2d36f637d4af25c76">   38</a></span>&#160;<span class="preprocessor">    #define DEFAULT_VID                 0x16C1      //default VID</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a4e86841ee18f538bac646b914f5e77b8">   39</a></span>&#160;<span class="preprocessor">    #define DEFAULT_PID                 0x0482      //0x0481 //default PID</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a1e2f3bf08d2c91771f3539aec3b883bd">   40</a></span>&#160;<span class="preprocessor">    #define DEFAULT_VID_STR             L&quot;16C1&quot; // for enumerating device</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a635eeeaeb96a98d04ab60c37caa18b40">   41</a></span>&#160;<span class="preprocessor">    #define DEFAULT_PID_STR             L&quot;0482&quot; // for enumerating device</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#a04692b62a5f1c36026518d880ab34159">   43</a></span>&#160;<span class="preprocessor">    #define EFM32_MCLK                      5.0</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#aaf0dfd84095bc9b6ee2b07b87943e90e">   44</a></span>&#160;<span class="preprocessor">    #define NSP_DEVICE_MASTER_CLOCK         EFM32_MCLK</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#aea0705bb7c9a65e02269b3288ba12674">   48</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_MIN_SS                   1</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#aadc2a18c643b8f765d3e60ac0ab4e6ab">   49</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_MAX_SS                   1200</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#ac9232e76d3ccc5531a6b285da7f3003d">   50</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_AE_SATURATION_RATIO      0.5 // 50% - this is just heuristic number.</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="nsp__device__def_8h.html#af6c14e88a6a23d398f3424f60e9a14f4">   51</a></span>&#160;<span class="preprocessor">#define NSP_DEVICE_AE_SATURATION_INDICATOR  -1</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__nsp__def__auto__exposure__parameters.html">_nsp_def_auto_exposure_parameters</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#a268e17dafc7c1caa715caa9e802b1985">   55</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#a268e17dafc7c1caa715caa9e802b1985">initial_ss</a>;         <span class="comment">// 5</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#ae1dd9e8ed7411395c98258d4a5d65b11">   56</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#ae1dd9e8ed7411395c98258d4a5d65b11">min_ss</a>;             <span class="comment">// 1</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#a664f803bd02a550a73339e3adfe8cfe1">   57</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#a664f803bd02a550a73339e3adfe8cfe1">max_ss</a>;             <span class="comment">// 1000</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#adba8ec5e76bf87cf0a403fe30ca1ec90">   58</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#adba8ec5e76bf87cf0a403fe30ca1ec90">target_dn_value</a>;    <span class="comment">// 3500</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#ae109cc00bc1746418e3f3a97389075e7">   59</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#ae109cc00bc1746418e3f3a97389075e7">upper_dn_value</a>;     <span class="comment">// 4000</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#adc0db9ee8cf26554f7a650831047c981">   60</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#adc0db9ee8cf26554f7a650831047c981">lower_dn_value</a>;     <span class="comment">// 3000</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#a477e5324b9a267b62a5aa4d299f49554">   61</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#a477e5324b9a267b62a5aa4d299f49554">mean_upper_dn_value</a>;    <span class="comment">// 4000</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#af3669d92d106dec03e5ff6e0b9d47367">   62</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#af3669d92d106dec03e5ff6e0b9d47367">mode</a>;               <span class="comment">// 1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#a4e6bd8e2f9396a5aaa06786a691b9990">   64</a></span>&#160;    <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#a4e6bd8e2f9396a5aaa06786a691b9990">_nsp_def_auto_exposure_parameters</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#aef61d694b46b023ef824598d51455fdd">init</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__nsp__def__auto__exposure__parameters.html#aef61d694b46b023ef824598d51455fdd">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#aef61d694b46b023ef824598d51455fdd">init</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        initial_ss          = 5;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        min_ss              = <a class="code" href="nsp__device__def_8h.html#aea0705bb7c9a65e02269b3288ba12674">NSP_DEVICE_MIN_SS</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// 20150623 - Jesse - changed for using AE for x1 sensor gain</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        max_ss              = <a class="code" href="nsp__device__def_8h.html#aadc2a18c643b8f765d3e60ac0ab4e6ab">NSP_DEVICE_MAX_SS</a>; <span class="comment">// 1000;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        target_dn_value     = 3300;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        upper_dn_value      = 4000;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        lower_dn_value      = 3000;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        mean_upper_dn_value = <a class="code" href="struct__nsp__def__auto__exposure__parameters.html#adba8ec5e76bf87cf0a403fe30ca1ec90">target_dn_value</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        mode                = 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="nsp__device__def_8h.html#a46707de60fced2d03ab8ba1b1559e0af">nsp_def_auto_exposure_parameters</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif   // __NSP_DEVICE_DEF_H__</span></div><div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_ae109cc00bc1746418e3f3a97389075e7"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#ae109cc00bc1746418e3f3a97389075e7">_nsp_def_auto_exposure_parameters::upper_dn_value</a></div><div class="ttdeci">int upper_dn_value</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:59</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_a268e17dafc7c1caa715caa9e802b1985"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#a268e17dafc7c1caa715caa9e802b1985">_nsp_def_auto_exposure_parameters::initial_ss</a></div><div class="ttdeci">int initial_ss</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:55</div></div>
<div class="ttc" id="nsp__device__def_8h_html_aadc2a18c643b8f765d3e60ac0ab4e6ab"><div class="ttname"><a href="nsp__device__def_8h.html#aadc2a18c643b8f765d3e60ac0ab4e6ab">NSP_DEVICE_MAX_SS</a></div><div class="ttdeci">#define NSP_DEVICE_MAX_SS</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:49</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_ae1dd9e8ed7411395c98258d4a5d65b11"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#ae1dd9e8ed7411395c98258d4a5d65b11">_nsp_def_auto_exposure_parameters::min_ss</a></div><div class="ttdeci">int min_ss</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:56</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_a664f803bd02a550a73339e3adfe8cfe1"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#a664f803bd02a550a73339e3adfe8cfe1">_nsp_def_auto_exposure_parameters::max_ss</a></div><div class="ttdeci">int max_ss</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:57</div></div>
<div class="ttc" id="nsp__device__def_8h_html_aea0705bb7c9a65e02269b3288ba12674"><div class="ttname"><a href="nsp__device__def_8h.html#aea0705bb7c9a65e02269b3288ba12674">NSP_DEVICE_MIN_SS</a></div><div class="ttdeci">#define NSP_DEVICE_MIN_SS</div><div class="ttdoc">definitions for AE-based optimal SS finding </div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:48</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html">_nsp_def_auto_exposure_parameters</a></div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:53</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_a4e6bd8e2f9396a5aaa06786a691b9990"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#a4e6bd8e2f9396a5aaa06786a691b9990">_nsp_def_auto_exposure_parameters::_nsp_def_auto_exposure_parameters</a></div><div class="ttdeci">_nsp_def_auto_exposure_parameters()</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:64</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_af3669d92d106dec03e5ff6e0b9d47367"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#af3669d92d106dec03e5ff6e0b9d47367">_nsp_def_auto_exposure_parameters::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:62</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_adba8ec5e76bf87cf0a403fe30ca1ec90"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#adba8ec5e76bf87cf0a403fe30ca1ec90">_nsp_def_auto_exposure_parameters::target_dn_value</a></div><div class="ttdeci">int target_dn_value</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:58</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_a477e5324b9a267b62a5aa4d299f49554"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#a477e5324b9a267b62a5aa4d299f49554">_nsp_def_auto_exposure_parameters::mean_upper_dn_value</a></div><div class="ttdeci">int mean_upper_dn_value</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:61</div></div>
<div class="ttc" id="nsp__device__def_8h_html_a46707de60fced2d03ab8ba1b1559e0af"><div class="ttname"><a href="nsp__device__def_8h.html#a46707de60fced2d03ab8ba1b1559e0af">nsp_def_auto_exposure_parameters</a></div><div class="ttdeci">struct _nsp_def_auto_exposure_parameters nsp_def_auto_exposure_parameters</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_adc0db9ee8cf26554f7a650831047c981"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#adc0db9ee8cf26554f7a650831047c981">_nsp_def_auto_exposure_parameters::lower_dn_value</a></div><div class="ttdeci">int lower_dn_value</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:60</div></div>
<div class="ttc" id="struct__nsp__def__auto__exposure__parameters_html_aef61d694b46b023ef824598d51455fdd"><div class="ttname"><a href="struct__nsp__def__auto__exposure__parameters.html#aef61d694b46b023ef824598d51455fdd">_nsp_def_auto_exposure_parameters::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> nsp_device_def.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
