<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/nsp_base_exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsp_base_exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsp__base__exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">NSP_BASE_EXCEPTION.H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Contains base exception class</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __NSP_BASE_EXCPETIONS_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __NSP_BASE_EXCPETIONS_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsp__base__def_8h.html">nsp_base_def.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnsp__base__exception.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a> <a class="code" href="classnsp__base__exception.html">nsp_base_exception</a>: <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classnsp__base__exception.html">nsp_base_exception</a>(<a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a> error_code_input); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>(); <span class="comment">//const throw() gurantees no exceptions are thrown</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnsp__base__exception.html#a357156ddf8479c0de81a3204cc6b6c53">   30</a></span>&#160;    <a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a> <a class="code" href="classnsp__base__exception.html#a357156ddf8479c0de81a3204cc6b6c53">error_code</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="nsp__base__exceptions_8h.html#ab7497b058c52ae986ffcaf9ae01b6967">nsp_base_exception_message</a>(<a class="code" href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a> error_code);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // __NSP_BASE_EXCPETIONS_H__</span></div><div class="ttc" id="classnsp__base__exception_html"><div class="ttname"><a href="classnsp__base__exception.html">nsp_base_exception</a></div><div class="ttdef"><b>Definition:</b> nsp_base_exceptions.h:22</div></div>
<div class="ttc" id="nsp__base__def_8h_html_a779136663193567a853b1b8d3e8bd6b5"><div class="ttname"><a href="nsp__base__def_8h.html#a779136663193567a853b1b8d3e8bd6b5">EXPORT_DLL</a></div><div class="ttdeci">#define EXPORT_DLL</div><div class="ttdef"><b>Definition:</b> nsp_base_def.h:30</div></div>
<div class="ttc" id="nsp__base__def_8h_html"><div class="ttname"><a href="nsp__base__def_8h.html">nsp_base_def.h</a></div></div>
<div class="ttc" id="nsp__base__exceptions_8h_html_ab7497b058c52ae986ffcaf9ae01b6967"><div class="ttname"><a href="nsp__base__exceptions_8h.html#ab7497b058c52ae986ffcaf9ae01b6967">nsp_base_exception_message</a></div><div class="ttdeci">const char * nsp_base_exception_message(NSP_ERROR_CODE error_code)</div></div>
<div class="ttc" id="classnsp__base__exception_html_a357156ddf8479c0de81a3204cc6b6c53"><div class="ttname"><a href="classnsp__base__exception.html#a357156ddf8479c0de81a3204cc6b6c53">nsp_base_exception::error_code</a></div><div class="ttdeci">NSP_ERROR_CODE error_code</div><div class="ttdef"><b>Definition:</b> nsp_base_exceptions.h:30</div></div>
<div class="ttc" id="nsp__error__codes_8h_html_a62d16416ab2b2b6a55f8fe58605ca0a3"><div class="ttname"><a href="nsp__error__codes_8h.html#a62d16416ab2b2b6a55f8fe58605ca0a3">NSP_ERROR_CODE</a></div><div class="ttdeci">NSP_ERROR_CODE</div><div class="ttdoc">define error code for NSP API/SDK </div><div class="ttdef"><b>Definition:</b> nsp_error_codes.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
