<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: SxyY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sxy_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SxyY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct definition for xyY color space.  
 <a href="struct_sxy_y.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nsp__base__types_8h_source.html">nsp_base_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1411d67533401968c4593ab14a4301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sxy_y.html#a2c1411d67533401968c4593ab14a4301">SxyY</a> ()</td></tr>
<tr class="separator:a2c1411d67533401968c4593ab14a4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db82653cd210a102fbd7d9596f6cf90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sxy_y.html#a5db82653cd210a102fbd7d9596f6cf90">SxyY</a> (double x_, double y_, double Y_)</td></tr>
<tr class="separator:a5db82653cd210a102fbd7d9596f6cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4b829cf53f4cf8fa0ceefbfce9e2aff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sxy_y.html#ac4b829cf53f4cf8fa0ceefbfce9e2aff">x</a></td></tr>
<tr class="separator:ac4b829cf53f4cf8fa0ceefbfce9e2aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713f485fda31d66fe2189855efcb946"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sxy_y.html#a7713f485fda31d66fe2189855efcb946">y</a></td></tr>
<tr class="separator:a7713f485fda31d66fe2189855efcb946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6312c9f7f55681cc27cdddcdb4ad161d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sxy_y.html#a6312c9f7f55681cc27cdddcdb4ad161d">Y</a></td></tr>
<tr class="separator:a6312c9f7f55681cc27cdddcdb4ad161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct definition for xyY color space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c1411d67533401968c4593ab14a4301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1411d67533401968c4593ab14a4301">&#9670;&nbsp;</a></span>SxyY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SxyY::SxyY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db82653cd210a102fbd7d9596f6cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db82653cd210a102fbd7d9596f6cf90">&#9670;&nbsp;</a></span>SxyY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SxyY::SxyY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4b829cf53f4cf8fa0ceefbfce9e2aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b829cf53f4cf8fa0ceefbfce9e2aff">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SxyY::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7713f485fda31d66fe2189855efcb946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7713f485fda31d66fe2189855efcb946">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SxyY::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6312c9f7f55681cc27cdddcdb4ad161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6312c9f7f55681cc27cdddcdb4ad161d">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SxyY::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/<a class="el" href="nsp__base__types_8h_source.html">nsp_base_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
