<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libusb_device_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#afb5e0fc6f0cfe51de900d35506fb9317">bcdDevice</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#af0682f293291db942b5d253092d472e4">bcdUSB</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a63c4b109725ce829fc81c5c9cad8c87a">bDescriptorType</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#ab86c8f43e75d4d54fccbc199cfa9703b">bDeviceClass</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a480a0b5345a2e59987e20fa7247c3f0e">bDeviceProtocol</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a9c3a91102d3d53d9414d0dda0191c5ab">bDeviceSubClass</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#affda0be3fe1c37092ddc7cb120428f30">bLength</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a3b60170f077c9b26fc9f86e0cdb1d28a">bMaxPacketSize0</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a0f3f80cd931628a0531a815b59d067dd">bNumConfigurations</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a568d479fb0b76ea572a739c961fd3047">idProduct</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#ad26c5e2fbd16ce3ee143f4bac5d49bda">idVendor</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#ab9e9a064265f2833d1d3f216f15a487a">iManufacturer</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a20082f9e03f1cbffef3d9472a8dcfd64">iProduct</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a327e8ede51268b38955ef035cf6de875">iSerialNumber</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
