<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_dev_handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__dev__handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_dev_handle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusbi_8h_source.html">lusbi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfcaee9ee73bdd125b2d41a6af1340e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__dev__handle.html#abfcaee9ee73bdd125b2d41a6af1340e0">handle</a></td></tr>
<tr class="separator:abfcaee9ee73bdd125b2d41a6af1340e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557c3388ca9582e186b9ec20bdd480d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__dev__handle.html#a5557c3388ca9582e186b9ec20bdd480d">device</a></td></tr>
<tr class="separator:a5557c3388ca9582e186b9ec20bdd480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab1353b3cb4640c221d229c491836b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__dev__handle.html#af1ab1353b3cb4640c221d229c491836b">last_claimed_interface</a></td></tr>
<tr class="separator:af1ab1353b3cb4640c221d229c491836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5557c3388ca9582e186b9ec20bdd480d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5557c3388ca9582e186b9ec20bdd480d">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a>* usb_dev_handle::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcaee9ee73bdd125b2d41a6af1340e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcaee9ee73bdd125b2d41a6af1340e0">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a7df95821d20d27b5597f1d783749d6a4">libusb_device_handle</a>* usb_dev_handle::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ab1353b3cb4640c221d229c491836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab1353b3cb4640c221d229c491836b">&#9670;&nbsp;</a></span>last_claimed_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_dev_handle::last_claimed_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusbi_8h_source.html">lusbi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
