<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb_endpoint_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#afae704c07c390d6c7bc74d32b409632a">bDescriptorType</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#a3c0136512afc100da7a3337fabf563cf">bEndpointAddress</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#a697da8e797d07f674eef436726e66d00">bInterval</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#a792e72235bfbb42fe487246656fb9a57">bLength</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#a39f8783cef8640c55ed00ce919dc26e7">bmAttributes</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#a5f45b77549750f597679198dcc6b4d50">bRefresh</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#ae1551fb79e178bf7e69b88589b212cd3">bSynchAddress</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#a91832eb7b5fe2dc35c70952115e2f801">extra</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#ad21f23975ef6f28490dd00ec44d3f404">extralen</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html#adb5b164ef0da16a376fca9d342db936d">wMaxPacketSize</a></td><td class="entry"><a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
