<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libusb_interface_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a2c94bce217e8ecd5fd23728510e9c838">bAlternateSetting</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#affe977ae83d3bbf07513d87ebfb6ed0e">bDescriptorType</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a19dcf80e6a5fedf3d3673630897ad649">bInterfaceClass</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a75046f443d3330f590f3d3fb1f9df863">bInterfaceNumber</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a5062bbb17fc76e6c3624ea7ca68d554c">bInterfaceProtocol</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a0b9b890f84694a4e6a0103944e1247f4">bInterfaceSubClass</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a646b7bf875e5b927796d47e57c9182b8">bLength</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a487bd2058bfbe749d370c6e7d3add20e">bNumEndpoints</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a42bd0c63b361cf6c0bda5ecdf73e1c75">endpoint</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#aa1169e8c0b22a9928bbd51169609f31d">extra</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#ad77fa0b951a83d0c7eac28920367f200">extra_length</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html#a19227cc111c27e27c2c07430777e1ab8">iInterface</a></td><td class="entry"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
