<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_interface_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__interface__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_interface_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a646b7bf875e5b927796d47e57c9182b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a646b7bf875e5b927796d47e57c9182b8">bLength</a></td></tr>
<tr class="separator:a646b7bf875e5b927796d47e57c9182b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe977ae83d3bbf07513d87ebfb6ed0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#affe977ae83d3bbf07513d87ebfb6ed0e">bDescriptorType</a></td></tr>
<tr class="separator:affe977ae83d3bbf07513d87ebfb6ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75046f443d3330f590f3d3fb1f9df863"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a75046f443d3330f590f3d3fb1f9df863">bInterfaceNumber</a></td></tr>
<tr class="separator:a75046f443d3330f590f3d3fb1f9df863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94bce217e8ecd5fd23728510e9c838"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a2c94bce217e8ecd5fd23728510e9c838">bAlternateSetting</a></td></tr>
<tr class="separator:a2c94bce217e8ecd5fd23728510e9c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487bd2058bfbe749d370c6e7d3add20e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a487bd2058bfbe749d370c6e7d3add20e">bNumEndpoints</a></td></tr>
<tr class="separator:a487bd2058bfbe749d370c6e7d3add20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dcf80e6a5fedf3d3673630897ad649"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a19dcf80e6a5fedf3d3673630897ad649">bInterfaceClass</a></td></tr>
<tr class="separator:a19dcf80e6a5fedf3d3673630897ad649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b890f84694a4e6a0103944e1247f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a0b9b890f84694a4e6a0103944e1247f4">bInterfaceSubClass</a></td></tr>
<tr class="separator:a0b9b890f84694a4e6a0103944e1247f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062bbb17fc76e6c3624ea7ca68d554c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a5062bbb17fc76e6c3624ea7ca68d554c">bInterfaceProtocol</a></td></tr>
<tr class="separator:a5062bbb17fc76e6c3624ea7ca68d554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19227cc111c27e27c2c07430777e1ab8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a19227cc111c27e27c2c07430777e1ab8">iInterface</a></td></tr>
<tr class="separator:a19227cc111c27e27c2c07430777e1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd0c63b361cf6c0bda5ecdf73e1c75"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#a42bd0c63b361cf6c0bda5ecdf73e1c75">endpoint</a></td></tr>
<tr class="separator:a42bd0c63b361cf6c0bda5ecdf73e1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1169e8c0b22a9928bbd51169609f31d"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#aa1169e8c0b22a9928bbd51169609f31d">extra</a></td></tr>
<tr class="separator:aa1169e8c0b22a9928bbd51169609f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fa0b951a83d0c7eac28920367f200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__interface__descriptor.html#ad77fa0b951a83d0c7eac28920367f200">extra_length</a></td></tr>
<tr class="separator:ad77fa0b951a83d0c7eac28920367f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the standard USB interface descriptor. This descriptor is documented in section 9.6.5 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c94bce217e8ecd5fd23728510e9c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94bce217e8ecd5fd23728510e9c838">&#9670;&nbsp;</a></span>bAlternateSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used to select this alternate setting for this interface </p>

</div>
</div>
<a id="affe977ae83d3bbf07513d87ebfb6ed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe977ae83d3bbf07513d87ebfb6ed0e">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca797f18e35ee27434562aed0c20c46b78">libusb_descriptor_type::LIBUSB_DT_INTERFACE</a> LIBUSB_DT_INTERFACE in this context. </p>

</div>
</div>
<a id="a19dcf80e6a5fedf3d3673630897ad649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dcf80e6a5fedf3d3673630897ad649">&#9670;&nbsp;</a></span>bInterfaceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF class code for this interface. See <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1">libusb_class_code</a>. </p>

</div>
</div>
<a id="a75046f443d3330f590f3d3fb1f9df863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75046f443d3330f590f3d3fb1f9df863">&#9670;&nbsp;</a></span>bInterfaceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of this interface </p>

</div>
</div>
<a id="a5062bbb17fc76e6c3624ea7ca68d554c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5062bbb17fc76e6c3624ea7ca68d554c">&#9670;&nbsp;</a></span>bInterfaceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF protocol code for this interface, qualified by the bInterfaceClass and bInterfaceSubClass values </p>

</div>
</div>
<a id="a0b9b890f84694a4e6a0103944e1247f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9b890f84694a4e6a0103944e1247f4">&#9670;&nbsp;</a></span>bInterfaceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF subclass code for this interface, qualified by the bInterfaceClass value </p>

</div>
</div>
<a id="a646b7bf875e5b927796d47e57c9182b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b7bf875e5b927796d47e57c9182b8">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="a487bd2058bfbe749d370c6e7d3add20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487bd2058bfbe749d370c6e7d3add20e">&#9670;&nbsp;</a></span>bNumEndpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of endpoints used by this interface (excluding the control endpoint). </p>

</div>
</div>
<a id="a42bd0c63b361cf6c0bda5ecdf73e1c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bd0c63b361cf6c0bda5ecdf73e1c75">&#9670;&nbsp;</a></span>endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a>* libusb_interface_descriptor::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of endpoint descriptors. This length of this array is determined by the bNumEndpoints field. </p>

</div>
</div>
<a id="aa1169e8c0b22a9928bbd51169609f31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1169e8c0b22a9928bbd51169609f31d">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* libusb_interface_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra descriptors. If libusbx encounters unknown interface descriptors, it will store them here, should you wish to parse them. </p>

</div>
</div>
<a id="ad77fa0b951a83d0c7eac28920367f200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77fa0b951a83d0c7eac28920367f200">&#9670;&nbsp;</a></span>extra_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_interface_descriptor::extra_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the extra descriptors, in bytes. </p>

</div>
</div>
<a id="a19227cc111c27e27c2c07430777e1ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19227cc111c27e27c2c07430777e1ab8">&#9670;&nbsp;</a></span>iInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_interface_descriptor::iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this interface </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
