<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_control_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__control__setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_control_setup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39b148c231d675492ccd2383196926bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">bmRequestType</a></td></tr>
<tr class="separator:a39b148c231d675492ccd2383196926bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80a28b8d4e8586fc54358194e70087"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a1b80a28b8d4e8586fc54358194e70087">bRequest</a></td></tr>
<tr class="separator:a1b80a28b8d4e8586fc54358194e70087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6daa01fe4b6a05dc43492e4e53a7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#abbb6daa01fe4b6a05dc43492e4e53a7d">wValue</a></td></tr>
<tr class="separator:abbb6daa01fe4b6a05dc43492e4e53a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2ae456344b200a19d434ace85ae2b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a70c2ae456344b200a19d434ace85ae2b">wIndex</a></td></tr>
<tr class="separator:a70c2ae456344b200a19d434ace85ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c442c64fd7619b43b782367235766cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a3c442c64fd7619b43b782367235766cc">wLength</a></td></tr>
<tr class="separator:a3c442c64fd7619b43b782367235766cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Setup packet for control transfers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a39b148c231d675492ccd2383196926bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b148c231d675492ccd2383196926bf">&#9670;&nbsp;</a></span>bmRequestType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_control_setup::bmRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request type. Bits 0:4 determine recipient, see <a class="el" href="libusb_8h.html#a20a4e8a729aa543fa742a5086596cbae">libusb_request_recipient</a>. Bits 5:6 determine type, see <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91">libusb_request_type</a>. Bit 7 determines data transfer direction, see <a class="el" href="libusb_8h.html#a86c880af878493aa8f805c2aba654b8b">libusb_endpoint_direction</a>. </p>

</div>
</div>
<a id="a1b80a28b8d4e8586fc54358194e70087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b80a28b8d4e8586fc54358194e70087">&#9670;&nbsp;</a></span>bRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_control_setup::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request. If the type bits of bmRequestType are equal to <a class="el" href="libusb_8h.html#a0b0933ae70744726cde11254c39fac91a20eca62c34d2d25be7e1776510184209">LIBUSB_REQUEST_TYPE_STANDARD</a> then this field refers to <a class="el" href="libusb_8h.html#a5b5912057c2d7e23b3ed5aa0c20236df">libusb_standard_request</a>. For other cases, use of this field is application-specific. </p>

</div>
</div>
<a id="a70c2ae456344b200a19d434ace85ae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2ae456344b200a19d434ace85ae2b">&#9670;&nbsp;</a></span>wIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_control_setup::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index. Varies according to request, typically used to pass an index or offset </p>

</div>
</div>
<a id="a3c442c64fd7619b43b782367235766cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c442c64fd7619b43b782367235766cc">&#9670;&nbsp;</a></span>wLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_control_setup::wLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes to transfer </p>

</div>
</div>
<a id="abbb6daa01fe4b6a05dc43492e4e53a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb6daa01fe4b6a05dc43492e4e53a7d">&#9670;&nbsp;</a></span>wValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_control_setup::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value. Varies according to request </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
