<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_iso_packet_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__iso__packet__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_iso_packet_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a374d36e24869c8b07bf8eb1a18fa10ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__iso__packet__descriptor.html#a374d36e24869c8b07bf8eb1a18fa10ad">length</a></td></tr>
<tr class="separator:a374d36e24869c8b07bf8eb1a18fa10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa4f4eaf8a8b4e5c05931809581a32"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__iso__packet__descriptor.html#a03fa4f4eaf8a8b4e5c05931809581a32">actual_length</a></td></tr>
<tr class="separator:a03fa4f4eaf8a8b4e5c05931809581a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21ee2a5835a0e53d7ac5844ee34371"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856">libusb_transfer_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__iso__packet__descriptor.html#aab21ee2a5835a0e53d7ac5844ee34371">status</a></td></tr>
<tr class="separator:aab21ee2a5835a0e53d7ac5844ee34371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Isochronous packet descriptor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a03fa4f4eaf8a8b4e5c05931809581a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa4f4eaf8a8b4e5c05931809581a32">&#9670;&nbsp;</a></span>actual_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libusb_iso_packet_descriptor::actual_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of data that was actually transferred </p>

</div>
</div>
<a id="a374d36e24869c8b07bf8eb1a18fa10ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374d36e24869c8b07bf8eb1a18fa10ad">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libusb_iso_packet_descriptor::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of data to request in this packet </p>

</div>
</div>
<a id="aab21ee2a5835a0e53d7ac5844ee34371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab21ee2a5835a0e53d7ac5844ee34371">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libusb_8h.html#a9fcb2aa23d342060ebda1d0cf7478856">libusb_transfer_status</a> libusb_iso_packet_descriptor::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code for this packet </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
