<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_device_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__device__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_device_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87b23e33e15e50fc14b10353dafcd728"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a87b23e33e15e50fc14b10353dafcd728">bLength</a></td></tr>
<tr class="separator:a87b23e33e15e50fc14b10353dafcd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abad5f66e874dce593895283258bcbe"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a8abad5f66e874dce593895283258bcbe">bDescriptorType</a></td></tr>
<tr class="separator:a8abad5f66e874dce593895283258bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa0ee4afe262009713e105a268721e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#abffa0ee4afe262009713e105a268721e">bcdUSB</a></td></tr>
<tr class="separator:abffa0ee4afe262009713e105a268721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e29e026ec08c63eb5ce7a951146e547"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a4e29e026ec08c63eb5ce7a951146e547">bDeviceClass</a></td></tr>
<tr class="separator:a4e29e026ec08c63eb5ce7a951146e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb85dbf4471963c93c72ead33df955fa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#aeb85dbf4471963c93c72ead33df955fa">bDeviceSubClass</a></td></tr>
<tr class="separator:aeb85dbf4471963c93c72ead33df955fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35f0bb20c4b328d74b50ea41c0df2b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#afe35f0bb20c4b328d74b50ea41c0df2b">bDeviceProtocol</a></td></tr>
<tr class="separator:afe35f0bb20c4b328d74b50ea41c0df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3fa4aeac7f14a5d774ac13d23e15e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a45a3fa4aeac7f14a5d774ac13d23e15e">bMaxPacketSize0</a></td></tr>
<tr class="separator:a45a3fa4aeac7f14a5d774ac13d23e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe2a77790a8311439a14e5f84df33d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a1cfe2a77790a8311439a14e5f84df33d">idVendor</a></td></tr>
<tr class="separator:a1cfe2a77790a8311439a14e5f84df33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360259cbf070e8406e39ba6176ecb07f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a360259cbf070e8406e39ba6176ecb07f">idProduct</a></td></tr>
<tr class="separator:a360259cbf070e8406e39ba6176ecb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eefe3cb95cf58e82677ac2c1ca16571"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a9eefe3cb95cf58e82677ac2c1ca16571">bcdDevice</a></td></tr>
<tr class="separator:a9eefe3cb95cf58e82677ac2c1ca16571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d73ddf5f50c1c72776ec9f1cb7dfa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a2e0d73ddf5f50c1c72776ec9f1cb7dfa">iManufacturer</a></td></tr>
<tr class="separator:a2e0d73ddf5f50c1c72776ec9f1cb7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0d6115265610c7b0f12eb930e79bc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a50b0d6115265610c7b0f12eb930e79bc">iProduct</a></td></tr>
<tr class="separator:a50b0d6115265610c7b0f12eb930e79bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7877c6463a0c78619aec4db6fa6676"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a0a7877c6463a0c78619aec4db6fa6676">iSerialNumber</a></td></tr>
<tr class="separator:a0a7877c6463a0c78619aec4db6fa6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e875fff283a818dcd4a32484c699d50"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device__descriptor.html#a5e875fff283a818dcd4a32484c699d50">bNumConfigurations</a></td></tr>
<tr class="separator:a5e875fff283a818dcd4a32484c699d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eefe3cb95cf58e82677ac2c1ca16571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eefe3cb95cf58e82677ac2c1ca16571">&#9670;&nbsp;</a></span>bcdDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_device_descriptor::bcdDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffa0ee4afe262009713e105a268721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa0ee4afe262009713e105a268721e">&#9670;&nbsp;</a></span>bcdUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_device_descriptor::bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abad5f66e874dce593895283258bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abad5f66e874dce593895283258bcbe">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e29e026ec08c63eb5ce7a951146e547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e29e026ec08c63eb5ce7a951146e547">&#9670;&nbsp;</a></span>bDeviceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe35f0bb20c4b328d74b50ea41c0df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35f0bb20c4b328d74b50ea41c0df2b">&#9670;&nbsp;</a></span>bDeviceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb85dbf4471963c93c72ead33df955fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb85dbf4471963c93c72ead33df955fa">&#9670;&nbsp;</a></span>bDeviceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b23e33e15e50fc14b10353dafcd728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b23e33e15e50fc14b10353dafcd728">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a3fa4aeac7f14a5d774ac13d23e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3fa4aeac7f14a5d774ac13d23e15e">&#9670;&nbsp;</a></span>bMaxPacketSize0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e875fff283a818dcd4a32484c699d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e875fff283a818dcd4a32484c699d50">&#9670;&nbsp;</a></span>bNumConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a360259cbf070e8406e39ba6176ecb07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360259cbf070e8406e39ba6176ecb07f">&#9670;&nbsp;</a></span>idProduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_device_descriptor::idProduct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfe2a77790a8311439a14e5f84df33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfe2a77790a8311439a14e5f84df33d">&#9670;&nbsp;</a></span>idVendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_device_descriptor::idVendor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e0d73ddf5f50c1c72776ec9f1cb7dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0d73ddf5f50c1c72776ec9f1cb7dfa">&#9670;&nbsp;</a></span>iManufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::iManufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b0d6115265610c7b0f12eb930e79bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b0d6115265610c7b0f12eb930e79bc">&#9670;&nbsp;</a></span>iProduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::iProduct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7877c6463a0c78619aec4db6fa6676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7877c6463a0c78619aec4db6fa6676">&#9670;&nbsp;</a></span>iSerialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device_descriptor::iSerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
