<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_device Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af816e97db5f8f02a7609f325735bb5f0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#af816e97db5f8f02a7609f325735bb5f0">next</a></td></tr>
<tr class="separator:af816e97db5f8f02a7609f325735bb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17263bca031533ee31834e4ad8f71a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#a0f17263bca031533ee31834e4ad8f71a">prev</a></td></tr>
<tr class="separator:a0f17263bca031533ee31834e4ad8f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362eda4e750319186d216b7a1f4dbe3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#a3362eda4e750319186d216b7a1f4dbe3">filename</a> [<a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">LIBUSB_PATH_MAX</a>]</td></tr>
<tr class="separator:a3362eda4e750319186d216b7a1f4dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e474ebc2a6bfa9512e6fa1aaedf3c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__bus.html">usb_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#a532e474ebc2a6bfa9512e6fa1aaedf3c">bus</a></td></tr>
<tr class="separator:a532e474ebc2a6bfa9512e6fa1aaedf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bbd71be994f58bf95c34f8a56db11f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#a33bbd71be994f58bf95c34f8a56db11f">descriptor</a></td></tr>
<tr class="separator:a33bbd71be994f58bf95c34f8a56db11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f95b1d5fb4be5338c3a8200cc739d7b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#a5f95b1d5fb4be5338c3a8200cc739d7b">config</a></td></tr>
<tr class="separator:a5f95b1d5fb4be5338c3a8200cc739d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24fe133575a9d407358dad720cdd6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#ab24fe133575a9d407358dad720cdd6a7">dev</a></td></tr>
<tr class="separator:ab24fe133575a9d407358dad720cdd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c2a51c51ef764ebcc1a43c553c1eb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#afd0c2a51c51ef764ebcc1a43c553c1eb">devnum</a></td></tr>
<tr class="separator:afd0c2a51c51ef764ebcc1a43c553c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88363220bd62e20d3fd5672a8be44a44"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#a88363220bd62e20d3fd5672a8be44a44">num_children</a></td></tr>
<tr class="separator:a88363220bd62e20d3fd5672a8be44a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc08ca89ba6b78ff7f4eca58ea54e77"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__device.html#acbc08ca89ba6b78ff7f4eca58ea54e77">children</a></td></tr>
<tr class="separator:acbc08ca89ba6b78ff7f4eca58ea54e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a532e474ebc2a6bfa9512e6fa1aaedf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532e474ebc2a6bfa9512e6fa1aaedf3c">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__bus.html">usb_bus</a>* usb_device::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc08ca89ba6b78ff7f4eca58ea54e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc08ca89ba6b78ff7f4eca58ea54e77">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a>** usb_device::children</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f95b1d5fb4be5338c3a8200cc739d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f95b1d5fb4be5338c3a8200cc739d7b">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a>* usb_device::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bbd71be994f58bf95c34f8a56db11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bbd71be994f58bf95c34f8a56db11f">&#9670;&nbsp;</a></span>descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a> usb_device::descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24fe133575a9d407358dad720cdd6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24fe133575a9d407358dad720cdd6a7">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libusb_8h.html#a8ca3594d1761da8da91be2851f4e8f21">void</a>* usb_device::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0c2a51c51ef764ebcc1a43c553c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c2a51c51ef764ebcc1a43c553c1eb">&#9670;&nbsp;</a></span>devnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device::devnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3362eda4e750319186d216b7a1f4dbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3362eda4e750319186d216b7a1f4dbe3">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char usb_device::filename[<a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">LIBUSB_PATH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af816e97db5f8f02a7609f325735bb5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af816e97db5f8f02a7609f325735bb5f0">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a>* usb_device::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88363220bd62e20d3fd5672a8be44a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88363220bd62e20d3fd5672a8be44a44">&#9670;&nbsp;</a></span>num_children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_device::num_children</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f17263bca031533ee31834e4ad8f71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f17263bca031533ee31834e4ad8f71a">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a> * usb_device::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
