<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_config_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__config__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_config_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16ee164f9ab5d25b586b7277ee5775fd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a16ee164f9ab5d25b586b7277ee5775fd">bLength</a></td></tr>
<tr class="separator:a16ee164f9ab5d25b586b7277ee5775fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64dfdc7a92a95a8c83a4d3b025c8bd5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#af64dfdc7a92a95a8c83a4d3b025c8bd5">bDescriptorType</a></td></tr>
<tr class="separator:af64dfdc7a92a95a8c83a4d3b025c8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9de4f30be997c86a7703eb7267f24f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a7e9de4f30be997c86a7703eb7267f24f">wTotalLength</a></td></tr>
<tr class="separator:a7e9de4f30be997c86a7703eb7267f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85448487290828016f7dcc2ac6bca5dd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a85448487290828016f7dcc2ac6bca5dd">bNumInterfaces</a></td></tr>
<tr class="separator:a85448487290828016f7dcc2ac6bca5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d67bec10edc2f2be0a3864d9b68e9a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a53d67bec10edc2f2be0a3864d9b68e9a">bConfigurationValue</a></td></tr>
<tr class="separator:a53d67bec10edc2f2be0a3864d9b68e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd7716d7fba9bc78c0bdb5425d5d52"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a62bd7716d7fba9bc78c0bdb5425d5d52">iConfiguration</a></td></tr>
<tr class="separator:a62bd7716d7fba9bc78c0bdb5425d5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936031980fea8573b8d43b7d6d7aead3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a936031980fea8573b8d43b7d6d7aead3">bmAttributes</a></td></tr>
<tr class="separator:a936031980fea8573b8d43b7d6d7aead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa943ea51bdeb8e06db25e86845b54b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#affa943ea51bdeb8e06db25e86845b54b">MaxPower</a></td></tr>
<tr class="separator:affa943ea51bdeb8e06db25e86845b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a1cfa9bbec8a4c8b38f88cae5d739"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__interface.html">usb_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#a4c4a1cfa9bbec8a4c8b38f88cae5d739">interface</a></td></tr>
<tr class="separator:a4c4a1cfa9bbec8a4c8b38f88cae5d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542fd9c91a1813f56c0a38f0a592cde"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#ac542fd9c91a1813f56c0a38f0a592cde">extra</a></td></tr>
<tr class="separator:ac542fd9c91a1813f56c0a38f0a592cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00d0a5a1cb85783feb0fb1c76f1efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__config__descriptor.html#aae00d0a5a1cb85783feb0fb1c76f1efc">extralen</a></td></tr>
<tr class="separator:aae00d0a5a1cb85783feb0fb1c76f1efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53d67bec10edc2f2be0a3864d9b68e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d67bec10edc2f2be0a3864d9b68e9a">&#9670;&nbsp;</a></span>bConfigurationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::bConfigurationValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64dfdc7a92a95a8c83a4d3b025c8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64dfdc7a92a95a8c83a4d3b025c8bd5">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ee164f9ab5d25b586b7277ee5775fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ee164f9ab5d25b586b7277ee5775fd">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936031980fea8573b8d43b7d6d7aead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936031980fea8573b8d43b7d6d7aead3">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85448487290828016f7dcc2ac6bca5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85448487290828016f7dcc2ac6bca5dd">&#9670;&nbsp;</a></span>bNumInterfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::bNumInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac542fd9c91a1813f56c0a38f0a592cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac542fd9c91a1813f56c0a38f0a592cde">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* usb_config_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae00d0a5a1cb85783feb0fb1c76f1efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae00d0a5a1cb85783feb0fb1c76f1efc">&#9670;&nbsp;</a></span>extralen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_config_descriptor::extralen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62bd7716d7fba9bc78c0bdb5425d5d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bd7716d7fba9bc78c0bdb5425d5d52">&#9670;&nbsp;</a></span>iConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::iConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4a1cfa9bbec8a4c8b38f88cae5d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a1cfa9bbec8a4c8b38f88cae5d739">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__interface.html">usb_interface</a>* usb_config_descriptor::interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa943ea51bdeb8e06db25e86845b54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa943ea51bdeb8e06db25e86845b54b">&#9670;&nbsp;</a></span>MaxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_config_descriptor::MaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9de4f30be997c86a7703eb7267f24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9de4f30be997c86a7703eb7267f24f">&#9670;&nbsp;</a></span>wTotalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_config_descriptor::wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
