<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_usb_2_0_extension_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__usb__2__0__extension__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_usb_2_0_extension_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11b9f042687aec219e0e777530df0664"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#a11b9f042687aec219e0e777530df0664">bLength</a></td></tr>
<tr class="separator:a11b9f042687aec219e0e777530df0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f73eeaabab1e8db659bcb6b2cb59c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#ab3f73eeaabab1e8db659bcb6b2cb59c5">bDescriptorType</a></td></tr>
<tr class="separator:ab3f73eeaabab1e8db659bcb6b2cb59c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3e671c23b77eef252f17ce865734e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#aa6a3e671c23b77eef252f17ce865734e">bDevCapabilityType</a></td></tr>
<tr class="separator:aa6a3e671c23b77eef252f17ce865734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e1857d38c9205aaecca52b2e20ae0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html#ab22e1857d38c9205aaecca52b2e20ae0">bmAttributes</a></td></tr>
<tr class="separator:ab22e1857d38c9205aaecca52b2e20ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the USB 2.0 Extension descriptor This descriptor is documented in section 9.6.2.1 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3f73eeaabab1e8db659bcb6b2cb59c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f73eeaabab1e8db659bcb6b2cb59c5">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_usb_2_0_extension_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">libusb_descriptor_type::LIBUSB_DT_DEVICE_CAPABILITY</a> LIBUSB_DT_DEVICE_CAPABILITY in this context. </p>

</div>
</div>
<a id="aa6a3e671c23b77eef252f17ce865734e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a3e671c23b77eef252f17ce865734e">&#9670;&nbsp;</a></span>bDevCapabilityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_usb_2_0_extension_descriptor::bDevCapabilityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability type. Will have value <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64ca243b090db95a0fdf7104fbf581724b86">libusb_capability_type::LIBUSB_BT_USB_2_0_EXTENSION</a> LIBUSB_BT_USB_2_0_EXTENSION in this context. </p>

</div>
</div>
<a id="a11b9f042687aec219e0e777530df0664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9f042687aec219e0e777530df0664">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_usb_2_0_extension_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="ab22e1857d38c9205aaecca52b2e20ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22e1857d38c9205aaecca52b2e20ae0">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libusb_usb_2_0_extension_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap encoding of supported device level features. A value of one in a bit location indicates a feature is supported; a value of zero indicates it is not supported. See <a class="el" href="libusb_8h.html#acb8cfa928bffdd0066a3dd2e6aba0558">libusb_usb_2_0_extension_attributes</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
