<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_bos_dev_capability_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__bos__dev__capability__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_bos_dev_capability_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02cfb0bb72c092b12d76ca4676506b10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a02cfb0bb72c092b12d76ca4676506b10">bLength</a></td></tr>
<tr class="separator:a02cfb0bb72c092b12d76ca4676506b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86cfc459f933fd825366279671e263"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a3d86cfc459f933fd825366279671e263">bDescriptorType</a></td></tr>
<tr class="separator:a3d86cfc459f933fd825366279671e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b85cb554e5227a3ef860c1c97cdb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a8e0b85cb554e5227a3ef860c1c97cdb0">bDevCapabilityType</a></td></tr>
<tr class="separator:a8e0b85cb554e5227a3ef860c1c97cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ebe54a2123fee4c1cb48bea3d2199"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#af29ebe54a2123fee4c1cb48bea3d2199">dev_capability_data</a> [0]</td></tr>
<tr class="separator:af29ebe54a2123fee4c1cb48bea3d2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic representation of a BOS Device Capability descriptor. It is advised to check bDevCapabilityType and call the matching libusb_get_*_descriptor function to get a structure fully matching the type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d86cfc459f933fd825366279671e263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86cfc459f933fd825366279671e263">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_dev_capability_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">libusb_descriptor_type::LIBUSB_DT_DEVICE_CAPABILITY</a> LIBUSB_DT_DEVICE_CAPABILITY in this context. </p>

</div>
</div>
<a id="a8e0b85cb554e5227a3ef860c1c97cdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b85cb554e5227a3ef860c1c97cdb0">&#9670;&nbsp;</a></span>bDevCapabilityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_dev_capability_descriptor::bDevCapabilityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Capability type </p>

</div>
</div>
<a id="a02cfb0bb72c092b12d76ca4676506b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cfb0bb72c092b12d76ca4676506b10">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_dev_capability_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="af29ebe54a2123fee4c1cb48bea3d2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29ebe54a2123fee4c1cb48bea3d2199">&#9670;&nbsp;</a></span>dev_capability_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_dev_capability_descriptor::dev_capability_data[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Capability data (bLength - 3 bytes) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
