<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb_interface_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structusb__interface__descriptor.html#a21c4427b640a64ee9f080569b739f258">bAlternateSetting</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__interface__descriptor.html#a36102cd4eda6f5588c90dca01a989476">bDescriptorType</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__interface__descriptor.html#ac624152fdd8be4eeaf88ef55859b7f5c">bInterfaceClass</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__interface__descriptor.html#a543f805b0e085e0faca651edfbcba15f">bInterfaceNumber</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__interface__descriptor.html#aeed75b64584e3ae65f353072e3775f07">bInterfaceProtocol</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__interface__descriptor.html#a64ad7e72dd208eccbd9d23f6db704229">bInterfaceSubClass</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__interface__descriptor.html#ab9215c92cfcaa3148327be0ef0e093d6">bLength</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__interface__descriptor.html#a7149b2d4258ac31b27e6be4cfa331742">bNumEndpoints</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__interface__descriptor.html#aaa864bbf6b2e69fe6487d11e6f359945">endpoint</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__interface__descriptor.html#a0d39b4d435d8792f1aaf03e68cacdfef">extra</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__interface__descriptor.html#ac0a7dff17ffc27fbab51c6c3da13bc8b">extralen</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__interface__descriptor.html#af865e728272cafbea262c5952e21c628">iInterface</a></td><td class="entry"><a class="el" href="structusb__interface__descriptor.html">usb_interface_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
