<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_ss_usb_device_capability_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__ss__usb__device__capability__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_ss_usb_device_capability_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64379238b9225de97b67db770c3c15e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a64379238b9225de97b67db770c3c15e9">bLength</a></td></tr>
<tr class="separator:a64379238b9225de97b67db770c3c15e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a297e3fb16cb5199df99816d48321a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#ae8a297e3fb16cb5199df99816d48321a">bDescriptorType</a></td></tr>
<tr class="separator:ae8a297e3fb16cb5199df99816d48321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c10ea11b37e6adc0aca8c6701bcbff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a25c10ea11b37e6adc0aca8c6701bcbff">bDevCapabilityType</a></td></tr>
<tr class="separator:a25c10ea11b37e6adc0aca8c6701bcbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387790c14d8d6eefe6aa1b4a55006bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#ad387790c14d8d6eefe6aa1b4a55006bf">bmAttributes</a></td></tr>
<tr class="separator:ad387790c14d8d6eefe6aa1b4a55006bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391eb2350276e0902776831d41b23017"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a391eb2350276e0902776831d41b23017">wSpeedSupported</a></td></tr>
<tr class="separator:a391eb2350276e0902776831d41b23017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e3ade3bfd1139c9e8af3876d0a843"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a522e3ade3bfd1139c9e8af3876d0a843">bFunctionalitySupport</a></td></tr>
<tr class="separator:a522e3ade3bfd1139c9e8af3876d0a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0f87cfbf810e691580d3e702ddf3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#ad9f0f87cfbf810e691580d3e702ddf3a">bU1DevExitLat</a></td></tr>
<tr class="separator:ad9f0f87cfbf810e691580d3e702ddf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae59b4e6c8e3b23f6c49f59597994"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html#a530ae59b4e6c8e3b23f6c49f59597994">bU2DevExitLat</a></td></tr>
<tr class="separator:a530ae59b4e6c8e3b23f6c49f59597994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the SuperSpeed USB Device Capability descriptor This descriptor is documented in section 9.6.2.2 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8a297e3fb16cb5199df99816d48321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a297e3fb16cb5199df99816d48321a">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_usb_device_capability_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">libusb_descriptor_type::LIBUSB_DT_DEVICE_CAPABILITY</a> LIBUSB_DT_DEVICE_CAPABILITY in this context. </p>

</div>
</div>
<a id="a25c10ea11b37e6adc0aca8c6701bcbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c10ea11b37e6adc0aca8c6701bcbff">&#9670;&nbsp;</a></span>bDevCapabilityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_usb_device_capability_descriptor::bDevCapabilityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability type. Will have value <a class="el" href="libusb_8h.html#a6ccabbf3b3728ae69608ba83bba4e64ca2f1ab0d2d1e14d4942c079749b1b6c85">libusb_capability_type::LIBUSB_BT_SS_USB_DEVICE_CAPABILITY</a> LIBUSB_BT_SS_USB_DEVICE_CAPABILITY in this context. </p>

</div>
</div>
<a id="a522e3ade3bfd1139c9e8af3876d0a843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522e3ade3bfd1139c9e8af3876d0a843">&#9670;&nbsp;</a></span>bFunctionalitySupport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_usb_device_capability_descriptor::bFunctionalitySupport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lowest speed at which all the functionality supported by the device is available to the user. For example if the device supports all its functionality when connected at full speed and above then it sets this value to 1. </p>

</div>
</div>
<a id="a64379238b9225de97b67db770c3c15e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64379238b9225de97b67db770c3c15e9">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_usb_device_capability_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="ad387790c14d8d6eefe6aa1b4a55006bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387790c14d8d6eefe6aa1b4a55006bf">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_usb_device_capability_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap encoding of supported device level features. A value of one in a bit location indicates a feature is supported; a value of zero indicates it is not supported. See <a class="el" href="libusb_8h.html#aad5a5399176a35a64164dafad7fe4fcd">libusb_ss_usb_device_capability_attributes</a>. </p>

</div>
</div>
<a id="ad9f0f87cfbf810e691580d3e702ddf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f0f87cfbf810e691580d3e702ddf3a">&#9670;&nbsp;</a></span>bU1DevExitLat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_usb_device_capability_descriptor::bU1DevExitLat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>U1 Device Exit Latency. </p>

</div>
</div>
<a id="a530ae59b4e6c8e3b23f6c49f59597994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ae59b4e6c8e3b23f6c49f59597994">&#9670;&nbsp;</a></span>bU2DevExitLat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_ss_usb_device_capability_descriptor::bU2DevExitLat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>U2 Device Exit Latency. </p>

</div>
</div>
<a id="a391eb2350276e0902776831d41b23017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391eb2350276e0902776831d41b23017">&#9670;&nbsp;</a></span>wSpeedSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_ss_usb_device_capability_descriptor::wSpeedSupported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap encoding of the speed supported by this device when operating in SuperSpeed mode. See <a class="el" href="libusb_8h.html#a1454797ecc0de4d084c1619c420014f6">libusb_supported_speed</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
