<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_device_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__device__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_device_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affda0be3fe1c37092ddc7cb120428f30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#affda0be3fe1c37092ddc7cb120428f30">bLength</a></td></tr>
<tr class="separator:affda0be3fe1c37092ddc7cb120428f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4b109725ce829fc81c5c9cad8c87a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a63c4b109725ce829fc81c5c9cad8c87a">bDescriptorType</a></td></tr>
<tr class="separator:a63c4b109725ce829fc81c5c9cad8c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0682f293291db942b5d253092d472e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#af0682f293291db942b5d253092d472e4">bcdUSB</a></td></tr>
<tr class="separator:af0682f293291db942b5d253092d472e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86c8f43e75d4d54fccbc199cfa9703b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#ab86c8f43e75d4d54fccbc199cfa9703b">bDeviceClass</a></td></tr>
<tr class="separator:ab86c8f43e75d4d54fccbc199cfa9703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a91102d3d53d9414d0dda0191c5ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a9c3a91102d3d53d9414d0dda0191c5ab">bDeviceSubClass</a></td></tr>
<tr class="separator:a9c3a91102d3d53d9414d0dda0191c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a0b5345a2e59987e20fa7247c3f0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a480a0b5345a2e59987e20fa7247c3f0e">bDeviceProtocol</a></td></tr>
<tr class="separator:a480a0b5345a2e59987e20fa7247c3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60170f077c9b26fc9f86e0cdb1d28a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a3b60170f077c9b26fc9f86e0cdb1d28a">bMaxPacketSize0</a></td></tr>
<tr class="separator:a3b60170f077c9b26fc9f86e0cdb1d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c5e2fbd16ce3ee143f4bac5d49bda"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#ad26c5e2fbd16ce3ee143f4bac5d49bda">idVendor</a></td></tr>
<tr class="separator:ad26c5e2fbd16ce3ee143f4bac5d49bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d479fb0b76ea572a739c961fd3047"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a568d479fb0b76ea572a739c961fd3047">idProduct</a></td></tr>
<tr class="separator:a568d479fb0b76ea572a739c961fd3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e0fc6f0cfe51de900d35506fb9317"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#afb5e0fc6f0cfe51de900d35506fb9317">bcdDevice</a></td></tr>
<tr class="separator:afb5e0fc6f0cfe51de900d35506fb9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9a064265f2833d1d3f216f15a487a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#ab9e9a064265f2833d1d3f216f15a487a">iManufacturer</a></td></tr>
<tr class="separator:ab9e9a064265f2833d1d3f216f15a487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20082f9e03f1cbffef3d9472a8dcfd64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a20082f9e03f1cbffef3d9472a8dcfd64">iProduct</a></td></tr>
<tr class="separator:a20082f9e03f1cbffef3d9472a8dcfd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327e8ede51268b38955ef035cf6de875"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a327e8ede51268b38955ef035cf6de875">iSerialNumber</a></td></tr>
<tr class="separator:a327e8ede51268b38955ef035cf6de875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f80cd931628a0531a815b59d067dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__device__descriptor.html#a0f3f80cd931628a0531a815b59d067dd">bNumConfigurations</a></td></tr>
<tr class="separator:a0f3f80cd931628a0531a815b59d067dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the standard USB device descriptor. This descriptor is documented in section 9.6.1 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afb5e0fc6f0cfe51de900d35506fb9317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5e0fc6f0cfe51de900d35506fb9317">&#9670;&nbsp;</a></span>bcdDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_device_descriptor::bcdDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device release number in binary-coded decimal </p>

</div>
</div>
<a id="af0682f293291db942b5d253092d472e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0682f293291db942b5d253092d472e4">&#9670;&nbsp;</a></span>bcdUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_device_descriptor::bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB specification release number in binary-coded decimal. A value of 0x0200 indicates USB 2.0, 0x0110 indicates USB 1.1, etc. </p>

</div>
</div>
<a id="a63c4b109725ce829fc81c5c9cad8c87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c4b109725ce829fc81c5c9cad8c87a">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca486e222e9f3053502ce4954a5bd89ba2">libusb_descriptor_type::LIBUSB_DT_DEVICE</a> LIBUSB_DT_DEVICE in this context. </p>

</div>
</div>
<a id="ab86c8f43e75d4d54fccbc199cfa9703b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86c8f43e75d4d54fccbc199cfa9703b">&#9670;&nbsp;</a></span>bDeviceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF class code for the device. See <a class="el" href="libusb_8h.html#ac529888effbefef8af4f9d17ebc903a1">libusb_class_code</a>. </p>

</div>
</div>
<a id="a480a0b5345a2e59987e20fa7247c3f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480a0b5345a2e59987e20fa7247c3f0e">&#9670;&nbsp;</a></span>bDeviceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF protocol code for the device, qualified by the bDeviceClass and bDeviceSubClass values </p>

</div>
</div>
<a id="a9c3a91102d3d53d9414d0dda0191c5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3a91102d3d53d9414d0dda0191c5ab">&#9670;&nbsp;</a></span>bDeviceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF subclass code for the device, qualified by the bDeviceClass value </p>

</div>
</div>
<a id="affda0be3fe1c37092ddc7cb120428f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affda0be3fe1c37092ddc7cb120428f30">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="a3b60170f077c9b26fc9f86e0cdb1d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60170f077c9b26fc9f86e0cdb1d28a">&#9670;&nbsp;</a></span>bMaxPacketSize0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size for endpoint 0 </p>

</div>
</div>
<a id="a0f3f80cd931628a0531a815b59d067dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3f80cd931628a0531a815b59d067dd">&#9670;&nbsp;</a></span>bNumConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of possible configurations </p>

</div>
</div>
<a id="a568d479fb0b76ea572a739c961fd3047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568d479fb0b76ea572a739c961fd3047">&#9670;&nbsp;</a></span>idProduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_device_descriptor::idProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF product ID </p>

</div>
</div>
<a id="ad26c5e2fbd16ce3ee143f4bac5d49bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26c5e2fbd16ce3ee143f4bac5d49bda">&#9670;&nbsp;</a></span>idVendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_device_descriptor::idVendor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB-IF vendor ID </p>

</div>
</div>
<a id="ab9e9a064265f2833d1d3f216f15a487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e9a064265f2833d1d3f216f15a487a">&#9670;&nbsp;</a></span>iManufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::iManufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing manufacturer </p>

</div>
</div>
<a id="a20082f9e03f1cbffef3d9472a8dcfd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20082f9e03f1cbffef3d9472a8dcfd64">&#9670;&nbsp;</a></span>iProduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::iProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing product </p>

</div>
</div>
<a id="a327e8ede51268b38955ef035cf6de875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327e8ede51268b38955ef035cf6de875">&#9670;&nbsp;</a></span>iSerialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_device_descriptor::iSerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor containing device serial number </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
