<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f80ed3e95566b639fa09380e94f8d59"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a7f80ed3e95566b639fa09380e94f8d59">major</a></td></tr>
<tr class="separator:a7f80ed3e95566b639fa09380e94f8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886b798704bb9ca2b6cd3ae0234591f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#ac886b798704bb9ca2b6cd3ae0234591f">minor</a></td></tr>
<tr class="separator:ac886b798704bb9ca2b6cd3ae0234591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73a21564237c1fa0e6e5b038e98605"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a6a73a21564237c1fa0e6e5b038e98605">micro</a></td></tr>
<tr class="separator:a6a73a21564237c1fa0e6e5b038e98605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe4cf431bea706294667e333878508c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#afbe4cf431bea706294667e333878508c">nano</a></td></tr>
<tr class="separator:afbe4cf431bea706294667e333878508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99937642131c0559025bad92e7f51f27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a99937642131c0559025bad92e7f51f27">rc</a></td></tr>
<tr class="separator:a99937642131c0559025bad92e7f51f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42453a3421515fa2db3fdf30f2367c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#af42453a3421515fa2db3fdf30f2367c3">describe</a></td></tr>
<tr class="separator:af42453a3421515fa2db3fdf30f2367c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure providing the version of the libusbx runtime </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af42453a3421515fa2db3fdf30f2367c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42453a3421515fa2db3fdf30f2367c3">&#9670;&nbsp;</a></span>describe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_version::describe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For ABI compatibility only. </p>

</div>
</div>
<a id="a7f80ed3e95566b639fa09380e94f8d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80ed3e95566b639fa09380e94f8d59">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library major version. </p>

</div>
</div>
<a id="a6a73a21564237c1fa0e6e5b038e98605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73a21564237c1fa0e6e5b038e98605">&#9670;&nbsp;</a></span>micro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::micro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library micro version. </p>

</div>
</div>
<a id="ac886b798704bb9ca2b6cd3ae0234591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac886b798704bb9ca2b6cd3ae0234591f">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library minor version. </p>

</div>
</div>
<a id="afbe4cf431bea706294667e333878508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe4cf431bea706294667e333878508c">&#9670;&nbsp;</a></span>nano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::nano</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library nano version. </p>

</div>
</div>
<a id="a99937642131c0559025bad92e7f51f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99937642131c0559025bad92e7f51f27">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_version::rc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library release candidate suffix string, e.g. "-rc4". </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
