<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_ctrl_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__ctrl__setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_ctrl_setup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af90b3dbb8baa9887cb0ea30c66b8f912"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__ctrl__setup.html#af90b3dbb8baa9887cb0ea30c66b8f912">bRequestType</a></td></tr>
<tr class="separator:af90b3dbb8baa9887cb0ea30c66b8f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e6fa1b9fafe435677b2c15569a67c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__ctrl__setup.html#a6a4e6fa1b9fafe435677b2c15569a67c">bRequest</a></td></tr>
<tr class="separator:a6a4e6fa1b9fafe435677b2c15569a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6450559702138b41fe26f83dd273f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__ctrl__setup.html#a84a6450559702138b41fe26f83dd273f">wValue</a></td></tr>
<tr class="separator:a84a6450559702138b41fe26f83dd273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab88de254d27be8e9f1d5ccc719893"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__ctrl__setup.html#a37ab88de254d27be8e9f1d5ccc719893">wIndex</a></td></tr>
<tr class="separator:a37ab88de254d27be8e9f1d5ccc719893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4408b66b0bc62e2cb3c1f3a51f0506"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__ctrl__setup.html#aaa4408b66b0bc62e2cb3c1f3a51f0506">wLength</a></td></tr>
<tr class="separator:aaa4408b66b0bc62e2cb3c1f3a51f0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a4e6fa1b9fafe435677b2c15569a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e6fa1b9fafe435677b2c15569a67c">&#9670;&nbsp;</a></span>bRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_ctrl_setup::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af90b3dbb8baa9887cb0ea30c66b8f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b3dbb8baa9887cb0ea30c66b8f912">&#9670;&nbsp;</a></span>bRequestType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_ctrl_setup::bRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ab88de254d27be8e9f1d5ccc719893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ab88de254d27be8e9f1d5ccc719893">&#9670;&nbsp;</a></span>wIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_ctrl_setup::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4408b66b0bc62e2cb3c1f3a51f0506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4408b66b0bc62e2cb3c1f3a51f0506">&#9670;&nbsp;</a></span>wLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_ctrl_setup::wLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a6450559702138b41fe26f83dd273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6450559702138b41fe26f83dd273f">&#9670;&nbsp;</a></span>wValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_ctrl_setup::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
