<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_bus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__bus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_bus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7664167bbffd52eb4f7b9d5f8e49de7d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__bus.html">usb_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html#a7664167bbffd52eb4f7b9d5f8e49de7d">next</a></td></tr>
<tr class="separator:a7664167bbffd52eb4f7b9d5f8e49de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d6ed8e783c4f40cf990196595be62a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__bus.html">usb_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html#a02d6ed8e783c4f40cf990196595be62a">prev</a></td></tr>
<tr class="separator:a02d6ed8e783c4f40cf990196595be62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1ce596050719b851308ec45c1861a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html#a2ae1ce596050719b851308ec45c1861a">dirname</a> [<a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">LIBUSB_PATH_MAX</a>]</td></tr>
<tr class="separator:a2ae1ce596050719b851308ec45c1861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494df272248a4e4fbc91e847d5ce7e5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html#a2494df272248a4e4fbc91e847d5ce7e5">devices</a></td></tr>
<tr class="separator:a2494df272248a4e4fbc91e847d5ce7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933d834bd3f2575104dfcb89151dbe3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html#ae933d834bd3f2575104dfcb89151dbe3">location</a></td></tr>
<tr class="separator:ae933d834bd3f2575104dfcb89151dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235b4bb1221d0243002789162dacbe4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__bus.html#a7235b4bb1221d0243002789162dacbe4">root_dev</a></td></tr>
<tr class="separator:a7235b4bb1221d0243002789162dacbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2494df272248a4e4fbc91e847d5ce7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2494df272248a4e4fbc91e847d5ce7e5">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a>* usb_bus::devices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae1ce596050719b851308ec45c1861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae1ce596050719b851308ec45c1861a">&#9670;&nbsp;</a></span>dirname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char usb_bus::dirname[<a class="el" href="lusb_8h.html#a927364bf724921dbce110225b861b900">LIBUSB_PATH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae933d834bd3f2575104dfcb89151dbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933d834bd3f2575104dfcb89151dbe3">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long usb_bus::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7664167bbffd52eb4f7b9d5f8e49de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7664167bbffd52eb4f7b9d5f8e49de7d">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__bus.html">usb_bus</a>* usb_bus::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d6ed8e783c4f40cf990196595be62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d6ed8e783c4f40cf990196595be62a">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__bus.html">usb_bus</a> * usb_bus::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7235b4bb1221d0243002789162dacbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235b4bb1221d0243002789162dacbe4">&#9670;&nbsp;</a></span>root_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__device.html">usb_device</a>* usb_bus::root_dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
