<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libusb_config_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a04549d99d38080857e0256fcad8dcce7">bConfigurationValue</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#abc4f9a751c5b2ed968b045cb17528f74">bDescriptorType</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a18ccd46a86328fd9c849e17ca8f01738">bLength</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#adb65fe86ce28394110caad982c566525">bmAttributes</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a2c89b2d0a9ec0440801b97a8f8145792">bNumInterfaces</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#acc982e6c82f7183dfa41076d28d991f7">extra</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a18439e83e8f46606a13d70c00a48a9d9">extra_length</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a06dbb2e068b3999dd23954e63640d953">iConfiguration</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#afe04b70611b0ac83866639103d27df76">interface</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a527518147a0c7321a195f2d8dac2ea01">MaxPower</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__config__descriptor.html#a819c160c66c1bd7b569399e6a6fc278f">wTotalLength</a></td><td class="entry"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
