<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_bos_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__bos__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_bos_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0684cd2fd0a519c711b2c5169c6a54e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#ae0684cd2fd0a519c711b2c5169c6a54e">bLength</a></td></tr>
<tr class="separator:ae0684cd2fd0a519c711b2c5169c6a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcffa81a4885e1cf677656f7ae9ff7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#ae6dcffa81a4885e1cf677656f7ae9ff7">bDescriptorType</a></td></tr>
<tr class="separator:ae6dcffa81a4885e1cf677656f7ae9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02490a8cfd9d1b53ef8f19190a2a1a2c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#a02490a8cfd9d1b53ef8f19190a2a1a2c">wTotalLength</a></td></tr>
<tr class="separator:a02490a8cfd9d1b53ef8f19190a2a1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92a4ee25d13195f80651a79add48d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#aba92a4ee25d13195f80651a79add48d6">bNumDeviceCaps</a></td></tr>
<tr class="separator:aba92a4ee25d13195f80651a79add48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96881b56bdbfd53fb850c4db2fac4fe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#ab96881b56bdbfd53fb850c4db2fac4fe">dev_capability</a> [0]</td></tr>
<tr class="separator:ab96881b56bdbfd53fb850c4db2fac4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the Binary Device Object Store (BOS) descriptor. This descriptor is documented in section 9.6.2 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6dcffa81a4885e1cf677656f7ae9ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dcffa81a4885e1cf677656f7ae9ff7">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9caab1245826594605de870d70bffae7f2c">libusb_descriptor_type::LIBUSB_DT_BOS</a> LIBUSB_DT_BOS in this context. </p>

</div>
</div>
<a id="ae0684cd2fd0a519c711b2c5169c6a54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0684cd2fd0a519c711b2c5169c6a54e">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="aba92a4ee25d13195f80651a79add48d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba92a4ee25d13195f80651a79add48d6">&#9670;&nbsp;</a></span>bNumDeviceCaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_descriptor::bNumDeviceCaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of separate device capability descriptors in the BOS </p>

</div>
</div>
<a id="ab96881b56bdbfd53fb850c4db2fac4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96881b56bdbfd53fb850c4db2fac4fe">&#9670;&nbsp;</a></span>dev_capability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a>* libusb_bos_descriptor::dev_capability[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bNumDeviceCap Device Capability Descriptors </p>

</div>
</div>
<a id="a02490a8cfd9d1b53ef8f19190a2a1a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02490a8cfd9d1b53ef8f19190a2a1a2c">&#9670;&nbsp;</a></span>wTotalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_bos_descriptor::wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of this descriptor and all of its sub descriptors </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
