<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb_config_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structusb__config__descriptor.html#a53d67bec10edc2f2be0a3864d9b68e9a">bConfigurationValue</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__config__descriptor.html#af64dfdc7a92a95a8c83a4d3b025c8bd5">bDescriptorType</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__config__descriptor.html#a16ee164f9ab5d25b586b7277ee5775fd">bLength</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__config__descriptor.html#a936031980fea8573b8d43b7d6d7aead3">bmAttributes</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__config__descriptor.html#a85448487290828016f7dcc2ac6bca5dd">bNumInterfaces</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__config__descriptor.html#ac542fd9c91a1813f56c0a38f0a592cde">extra</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__config__descriptor.html#aae00d0a5a1cb85783feb0fb1c76f1efc">extralen</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__config__descriptor.html#a62bd7716d7fba9bc78c0bdb5425d5d52">iConfiguration</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__config__descriptor.html#a4c4a1cfa9bbec8a4c8b38f88cae5d739">interface</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__config__descriptor.html#affa943ea51bdeb8e06db25e86845b54b">MaxPower</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__config__descriptor.html#a7e9de4f30be997c86a7703eb7267f24f">wTotalLength</a></td><td class="entry"><a class="el" href="structusb__config__descriptor.html">usb_config_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
