<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_endpoint_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__endpoint__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_endpoint_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a792e72235bfbb42fe487246656fb9a57"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#a792e72235bfbb42fe487246656fb9a57">bLength</a></td></tr>
<tr class="separator:a792e72235bfbb42fe487246656fb9a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae704c07c390d6c7bc74d32b409632a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#afae704c07c390d6c7bc74d32b409632a">bDescriptorType</a></td></tr>
<tr class="separator:afae704c07c390d6c7bc74d32b409632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0136512afc100da7a3337fabf563cf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#a3c0136512afc100da7a3337fabf563cf">bEndpointAddress</a></td></tr>
<tr class="separator:a3c0136512afc100da7a3337fabf563cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8783cef8640c55ed00ce919dc26e7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#a39f8783cef8640c55ed00ce919dc26e7">bmAttributes</a></td></tr>
<tr class="separator:a39f8783cef8640c55ed00ce919dc26e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b164ef0da16a376fca9d342db936d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#adb5b164ef0da16a376fca9d342db936d">wMaxPacketSize</a></td></tr>
<tr class="separator:adb5b164ef0da16a376fca9d342db936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697da8e797d07f674eef436726e66d00"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#a697da8e797d07f674eef436726e66d00">bInterval</a></td></tr>
<tr class="separator:a697da8e797d07f674eef436726e66d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45b77549750f597679198dcc6b4d50"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#a5f45b77549750f597679198dcc6b4d50">bRefresh</a></td></tr>
<tr class="separator:a5f45b77549750f597679198dcc6b4d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1551fb79e178bf7e69b88589b212cd3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#ae1551fb79e178bf7e69b88589b212cd3">bSynchAddress</a></td></tr>
<tr class="separator:ae1551fb79e178bf7e69b88589b212cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91832eb7b5fe2dc35c70952115e2f801"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#a91832eb7b5fe2dc35c70952115e2f801">extra</a></td></tr>
<tr class="separator:a91832eb7b5fe2dc35c70952115e2f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f23975ef6f28490dd00ec44d3f404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__endpoint__descriptor.html#ad21f23975ef6f28490dd00ec44d3f404">extralen</a></td></tr>
<tr class="separator:ad21f23975ef6f28490dd00ec44d3f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afae704c07c390d6c7bc74d32b409632a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae704c07c390d6c7bc74d32b409632a">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0136512afc100da7a3337fabf563cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0136512afc100da7a3337fabf563cf">&#9670;&nbsp;</a></span>bEndpointAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bEndpointAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697da8e797d07f674eef436726e66d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697da8e797d07f674eef436726e66d00">&#9670;&nbsp;</a></span>bInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792e72235bfbb42fe487246656fb9a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792e72235bfbb42fe487246656fb9a57">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f8783cef8640c55ed00ce919dc26e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f8783cef8640c55ed00ce919dc26e7">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f45b77549750f597679198dcc6b4d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f45b77549750f597679198dcc6b4d50">&#9670;&nbsp;</a></span>bRefresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bRefresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1551fb79e178bf7e69b88589b212cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1551fb79e178bf7e69b88589b212cd3">&#9670;&nbsp;</a></span>bSynchAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_endpoint_descriptor::bSynchAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91832eb7b5fe2dc35c70952115e2f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91832eb7b5fe2dc35c70952115e2f801">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* usb_endpoint_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21f23975ef6f28490dd00ec44d3f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f23975ef6f28490dd00ec44d3f404">&#9670;&nbsp;</a></span>extralen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_endpoint_descriptor::extralen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5b164ef0da16a376fca9d342db936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b164ef0da16a376fca9d342db936d">&#9670;&nbsp;</a></span>wMaxPacketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usb_endpoint_descriptor::wMaxPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
