<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: FilterInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_filter_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterInformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FilterInfomration struct.  
 <a href="struct_filter_information.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nsp__base__types_8h_source.html">nsp_base_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af844b6c282e84861f66535cbfabffaf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#af844b6c282e84861f66535cbfabffaf1">num_filters</a></td></tr>
<tr class="separator:af844b6c282e84861f66535cbfabffaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11761de27c94ae6adf70787bbcb765c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a11761de27c94ae6adf70787bbcb765c8">num_valid_filters</a></td></tr>
<tr class="separator:a11761de27c94ae6adf70787bbcb765c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3b96559456ce514698e56fdf2d9af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a54d3b96559456ce514698e56fdf2d9af">num_resolution</a></td></tr>
<tr class="separator:a54d3b96559456ce514698e56fdf2d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eecc503bf74ab3e1a89b7db4b22d941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a8eecc503bf74ab3e1a89b7db4b22d941">interp_resolution</a></td></tr>
<tr class="separator:a8eecc503bf74ab3e1a89b7db4b22d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24963ba80bed3dc51dbea2a87b248c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a24963ba80bed3dc51dbea2a87b248c3d">start_wavelength</a></td></tr>
<tr class="separator:a24963ba80bed3dc51dbea2a87b248c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da25441acb8febe27680984426bb679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a7da25441acb8febe27680984426bb679">end_wavelength</a></td></tr>
<tr class="separator:a7da25441acb8febe27680984426bb679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3014e7924f0fb67e95dd40c2eec9290f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a3014e7924f0fb67e95dd40c2eec9290f">interval</a></td></tr>
<tr class="separator:a3014e7924f0fb67e95dd40c2eec9290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cece7635e146b44502bb82d8540030a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a1cece7635e146b44502bb82d8540030a">start_wavelength_interp</a></td></tr>
<tr class="separator:a1cece7635e146b44502bb82d8540030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3dcae69886eb9e48e14c437eb3805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#af7d3dcae69886eb9e48e14c437eb3805">end_wavelength_interp</a></td></tr>
<tr class="separator:af7d3dcae69886eb9e48e14c437eb3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb89d888bc1ddebd2fb6803895d25ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#aeb89d888bc1ddebd2fb6803895d25ae2">interval_interp</a></td></tr>
<tr class="separator:aeb89d888bc1ddebd2fb6803895d25ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020accdb2b68cf471fb01a430bc20ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a3020accdb2b68cf471fb01a430bc20ac">filter_data_ptr</a></td></tr>
<tr class="separator:a3020accdb2b68cf471fb01a430bc20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d94a36de9375c0f4e018bb806125c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a390d94a36de9375c0f4e018bb806125c">interp_data_ptr</a></td></tr>
<tr class="separator:a390d94a36de9375c0f4e018bb806125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356d2414d239fba2adba58ea9c6ad4ff"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a356d2414d239fba2adba58ea9c6ad4ff">valid_filters</a></td></tr>
<tr class="separator:a356d2414d239fba2adba58ea9c6ad4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e717b082aeb053c632d1f76b0528d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#a602e717b082aeb053c632d1f76b0528d">algorithm</a></td></tr>
<tr class="separator:a602e717b082aeb053c632d1f76b0528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8722605a16eacc19c6e9e0389f20759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#ac8722605a16eacc19c6e9e0389f20759">sensorid_size</a></td></tr>
<tr class="separator:ac8722605a16eacc19c6e9e0389f20759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87fe1555b66240330f483a74e9751f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filter_information.html#aff87fe1555b66240330f483a74e9751f">sensorid</a> [15]</td></tr>
<tr class="separator:aff87fe1555b66240330f483a74e9751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FilterInfomration struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a602e717b082aeb053c632d1f76b0528d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602e717b082aeb053c632d1f76b0528d">&#9670;&nbsp;</a></span>algorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterInformation::algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da25441acb8febe27680984426bb679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da25441acb8febe27680984426bb679">&#9670;&nbsp;</a></span>end_wavelength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> FilterInformation::end_wavelength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d3dcae69886eb9e48e14c437eb3805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d3dcae69886eb9e48e14c437eb3805">&#9670;&nbsp;</a></span>end_wavelength_interp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> FilterInformation::end_wavelength_interp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3020accdb2b68cf471fb01a430bc20ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020accdb2b68cf471fb01a430bc20ac">&#9670;&nbsp;</a></span>filter_data_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>* FilterInformation::filter_data_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390d94a36de9375c0f4e018bb806125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390d94a36de9375c0f4e018bb806125c">&#9670;&nbsp;</a></span>interp_data_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a>* FilterInformation::interp_data_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eecc503bf74ab3e1a89b7db4b22d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eecc503bf74ab3e1a89b7db4b22d941">&#9670;&nbsp;</a></span>interp_resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterInformation::interp_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3014e7924f0fb67e95dd40c2eec9290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3014e7924f0fb67e95dd40c2eec9290f">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> FilterInformation::interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb89d888bc1ddebd2fb6803895d25ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb89d888bc1ddebd2fb6803895d25ae2">&#9670;&nbsp;</a></span>interval_interp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> FilterInformation::interval_interp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af844b6c282e84861f66535cbfabffaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844b6c282e84861f66535cbfabffaf1">&#9670;&nbsp;</a></span>num_filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterInformation::num_filters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d3b96559456ce514698e56fdf2d9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d3b96559456ce514698e56fdf2d9af">&#9670;&nbsp;</a></span>num_resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterInformation::num_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11761de27c94ae6adf70787bbcb765c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11761de27c94ae6adf70787bbcb765c8">&#9670;&nbsp;</a></span>num_valid_filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterInformation::num_valid_filters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff87fe1555b66240330f483a74e9751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff87fe1555b66240330f483a74e9751f">&#9670;&nbsp;</a></span>sensorid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FilterInformation::sensorid[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8722605a16eacc19c6e9e0389f20759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8722605a16eacc19c6e9e0389f20759">&#9670;&nbsp;</a></span>sensorid_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterInformation::sensorid_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24963ba80bed3dc51dbea2a87b248c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24963ba80bed3dc51dbea2a87b248c3d">&#9670;&nbsp;</a></span>start_wavelength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> FilterInformation::start_wavelength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cece7635e146b44502bb82d8540030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cece7635e146b44502bb82d8540030a">&#9670;&nbsp;</a></span>start_wavelength_interp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nsp__base__types_8h.html#a05248a48bf41ef1603b84187c7a67555">FLOAT64_TYPE</a> FilterInformation::start_wavelength_interp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356d2414d239fba2adba58ea9c6ad4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356d2414d239fba2adba58ea9c6ad4ff">&#9670;&nbsp;</a></span>valid_filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* FilterInformation::valid_filters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/base/<a class="el" href="nsp__base__types_8h_source.html">nsp_base_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
