<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb_device_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#a9eefe3cb95cf58e82677ac2c1ca16571">bcdDevice</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#abffa0ee4afe262009713e105a268721e">bcdUSB</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#a8abad5f66e874dce593895283258bcbe">bDescriptorType</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#a4e29e026ec08c63eb5ce7a951146e547">bDeviceClass</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#afe35f0bb20c4b328d74b50ea41c0df2b">bDeviceProtocol</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#aeb85dbf4471963c93c72ead33df955fa">bDeviceSubClass</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#a87b23e33e15e50fc14b10353dafcd728">bLength</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#a45a3fa4aeac7f14a5d774ac13d23e15e">bMaxPacketSize0</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#a5e875fff283a818dcd4a32484c699d50">bNumConfigurations</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#a360259cbf070e8406e39ba6176ecb07f">idProduct</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#a1cfe2a77790a8311439a14e5f84df33d">idVendor</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#a2e0d73ddf5f50c1c72776ec9f1cb7dfa">iManufacturer</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device__descriptor.html#a50b0d6115265610c7b0f12eb930e79bc">iProduct</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device__descriptor.html#a0a7877c6463a0c78619aec4db6fa6676">iSerialNumber</a></td><td class="entry"><a class="el" href="structusb__device__descriptor.html">usb_device_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
