<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: libusb_ss_endpoint_companion_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__ss__endpoint__companion__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_ss_endpoint_companion_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a576f037f393bf45926a2d45a80c3c3ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a576f037f393bf45926a2d45a80c3c3ce">bLength</a></td></tr>
<tr class="separator:a576f037f393bf45926a2d45a80c3c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85344cb4f4d8d03014d9cc2cf90c748f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a85344cb4f4d8d03014d9cc2cf90c748f">bDescriptorType</a></td></tr>
<tr class="separator:a85344cb4f4d8d03014d9cc2cf90c748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b999ffaff20e9e1518597339e0a7dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a85b999ffaff20e9e1518597339e0a7dc">bMaxBurst</a></td></tr>
<tr class="separator:a85b999ffaff20e9e1518597339e0a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7097b478f5e46e8cdd160fb4aaccc1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#aa7097b478f5e46e8cdd160fb4aaccc1f">bmAttributes</a></td></tr>
<tr class="separator:aa7097b478f5e46e8cdd160fb4aaccc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13605afcfe00291bc86ebb415226ece6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a13605afcfe00291bc86ebb415226ece6">wBytesPerInterval</a></td></tr>
<tr class="separator:a13605afcfe00291bc86ebb415226ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the superspeed endpoint companion descriptor. This descriptor is documented in section 9.6.7 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a85344cb4f4d8d03014d9cc2cf90c748f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85344cb4f4d8d03014d9cc2cf90c748f">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value <a class="el" href="libusb_8h.html#a0a2e8a25dfdebf29fdd4764dcdbc1a9ca9bdd0a16eb0647330c2b7085520db533">libusb_descriptor_type::LIBUSB_DT_SS_ENDPOINT_COMPANION</a> in this context. </p>

</div>
</div>
<a id="a576f037f393bf45926a2d45a80c3c3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576f037f393bf45926a2d45a80c3c3ce">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a id="aa7097b478f5e46e8cdd160fb4aaccc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7097b478f5e46e8cdd160fb4aaccc1f">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In bulk EP: bits 4:0 represents the maximum number of streams the EP supports. In isochronous EP: bits 1:0 represents the Mult - a zero based value that determines the maximum number of packets within a service interval </p>

</div>
</div>
<a id="a85b999ffaff20e9e1518597339e0a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b999ffaff20e9e1518597339e0a7dc">&#9670;&nbsp;</a></span>bMaxBurst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bMaxBurst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of packets the endpoint can send or recieve as part of a burst. </p>

</div>
</div>
<a id="a13605afcfe00291bc86ebb415226ece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13605afcfe00291bc86ebb415226ece6">&#9670;&nbsp;</a></span>wBytesPerInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_ss_endpoint_companion_descriptor::wBytesPerInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of bytes this EP will transfer every service interval. valid only for periodic EPs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
