<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_filter_information.html">FilterInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#a602e717b082aeb053c632d1f76b0528d">algorithm</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#a7da25441acb8febe27680984426bb679">end_wavelength</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#af7d3dcae69886eb9e48e14c437eb3805">end_wavelength_interp</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#a3020accdb2b68cf471fb01a430bc20ac">filter_data_ptr</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#a390d94a36de9375c0f4e018bb806125c">interp_data_ptr</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#a8eecc503bf74ab3e1a89b7db4b22d941">interp_resolution</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#a3014e7924f0fb67e95dd40c2eec9290f">interval</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#aeb89d888bc1ddebd2fb6803895d25ae2">interval_interp</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#af844b6c282e84861f66535cbfabffaf1">num_filters</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#a54d3b96559456ce514698e56fdf2d9af">num_resolution</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#a11761de27c94ae6adf70787bbcb765c8">num_valid_filters</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#aff87fe1555b66240330f483a74e9751f">sensorid</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#ac8722605a16eacc19c6e9e0389f20759">sensorid_size</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#a24963ba80bed3dc51dbea2a87b248c3d">start_wavelength</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_filter_information.html#a1cece7635e146b44502bb82d8540030a">start_wavelength_interp</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_filter_information.html#a356d2414d239fba2adba58ea9c6ad4ff">valid_filters</a></td><td class="entry"><a class="el" href="struct_filter_information.html">FilterInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
