<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: usb_interface_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusb__interface__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usb_interface_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lusb_8h_source.html">lusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9215c92cfcaa3148327be0ef0e093d6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#ab9215c92cfcaa3148327be0ef0e093d6">bLength</a></td></tr>
<tr class="separator:ab9215c92cfcaa3148327be0ef0e093d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36102cd4eda6f5588c90dca01a989476"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#a36102cd4eda6f5588c90dca01a989476">bDescriptorType</a></td></tr>
<tr class="separator:a36102cd4eda6f5588c90dca01a989476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f805b0e085e0faca651edfbcba15f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#a543f805b0e085e0faca651edfbcba15f">bInterfaceNumber</a></td></tr>
<tr class="separator:a543f805b0e085e0faca651edfbcba15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c4427b640a64ee9f080569b739f258"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#a21c4427b640a64ee9f080569b739f258">bAlternateSetting</a></td></tr>
<tr class="separator:a21c4427b640a64ee9f080569b739f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149b2d4258ac31b27e6be4cfa331742"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#a7149b2d4258ac31b27e6be4cfa331742">bNumEndpoints</a></td></tr>
<tr class="separator:a7149b2d4258ac31b27e6be4cfa331742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624152fdd8be4eeaf88ef55859b7f5c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#ac624152fdd8be4eeaf88ef55859b7f5c">bInterfaceClass</a></td></tr>
<tr class="separator:ac624152fdd8be4eeaf88ef55859b7f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad7e72dd208eccbd9d23f6db704229"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#a64ad7e72dd208eccbd9d23f6db704229">bInterfaceSubClass</a></td></tr>
<tr class="separator:a64ad7e72dd208eccbd9d23f6db704229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed75b64584e3ae65f353072e3775f07"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#aeed75b64584e3ae65f353072e3775f07">bInterfaceProtocol</a></td></tr>
<tr class="separator:aeed75b64584e3ae65f353072e3775f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865e728272cafbea262c5952e21c628"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#af865e728272cafbea262c5952e21c628">iInterface</a></td></tr>
<tr class="separator:af865e728272cafbea262c5952e21c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa864bbf6b2e69fe6487d11e6f359945"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#aaa864bbf6b2e69fe6487d11e6f359945">endpoint</a></td></tr>
<tr class="separator:aaa864bbf6b2e69fe6487d11e6f359945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39b4d435d8792f1aaf03e68cacdfef"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#a0d39b4d435d8792f1aaf03e68cacdfef">extra</a></td></tr>
<tr class="separator:a0d39b4d435d8792f1aaf03e68cacdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7dff17ffc27fbab51c6c3da13bc8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__interface__descriptor.html#ac0a7dff17ffc27fbab51c6c3da13bc8b">extralen</a></td></tr>
<tr class="separator:ac0a7dff17ffc27fbab51c6c3da13bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21c4427b640a64ee9f080569b739f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c4427b640a64ee9f080569b739f258">&#9670;&nbsp;</a></span>bAlternateSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36102cd4eda6f5588c90dca01a989476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36102cd4eda6f5588c90dca01a989476">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac624152fdd8be4eeaf88ef55859b7f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac624152fdd8be4eeaf88ef55859b7f5c">&#9670;&nbsp;</a></span>bInterfaceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543f805b0e085e0faca651edfbcba15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543f805b0e085e0faca651edfbcba15f">&#9670;&nbsp;</a></span>bInterfaceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed75b64584e3ae65f353072e3775f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed75b64584e3ae65f353072e3775f07">&#9670;&nbsp;</a></span>bInterfaceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ad7e72dd208eccbd9d23f6db704229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ad7e72dd208eccbd9d23f6db704229">&#9670;&nbsp;</a></span>bInterfaceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9215c92cfcaa3148327be0ef0e093d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9215c92cfcaa3148327be0ef0e093d6">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7149b2d4258ac31b27e6be4cfa331742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7149b2d4258ac31b27e6be4cfa331742">&#9670;&nbsp;</a></span>bNumEndpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa864bbf6b2e69fe6487d11e6f359945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa864bbf6b2e69fe6487d11e6f359945">&#9670;&nbsp;</a></span>endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a>* usb_interface_descriptor::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d39b4d435d8792f1aaf03e68cacdfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39b4d435d8792f1aaf03e68cacdfef">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* usb_interface_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a7dff17ffc27fbab51c6c3da13bc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a7dff17ffc27fbab51c6c3da13bc8b">&#9670;&nbsp;</a></span>extralen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usb_interface_descriptor::extralen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af865e728272cafbea262c5952e21c628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af865e728272cafbea262c5952e21c628">&#9670;&nbsp;</a></span>iInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char usb_interface_descriptor::iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SVN/Prism_Light/trunk/NSP32_SDK/doc/include/device/<a class="el" href="lusb_8h_source.html">lusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
