<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="about1.5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 SDK
   &#160;<span id="projectnumber">v1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb_device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structusb__device.html">usb_device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structusb__device.html#a532e474ebc2a6bfa9512e6fa1aaedf3c">bus</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device.html#acbc08ca89ba6b78ff7f4eca58ea54e77">children</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device.html#a5f95b1d5fb4be5338c3a8200cc739d7b">config</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device.html#a33bbd71be994f58bf95c34f8a56db11f">descriptor</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device.html#ab24fe133575a9d407358dad720cdd6a7">dev</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device.html#afd0c2a51c51ef764ebcc1a43c553c1eb">devnum</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device.html#a3362eda4e750319186d216b7a1f4dbe3">filename</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device.html#af816e97db5f8f02a7609f325735bb5f0">next</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structusb__device.html#a88363220bd62e20d3fd5672a8be44a44">num_children</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structusb__device.html#a0f17263bca031533ee31834e4ad8f71a">prev</a></td><td class="entry"><a class="el" href="structusb__device.html">usb_device</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
